<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authPermMenuMgFm" width="1050" height="736" titletext="그룹 권한 메뉴 관리" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Div id="divSearch" taborder="0" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="1" text="시스템 구분" left="0" top="12" width="102" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="2" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="3" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="4" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="5" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="0" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Combo id="cboSysGubun" taborder="6" text="cbo00" left="staTitle00:0" top="12" width="180" height="24"/>
              <Static id="staTitle01" taborder="7" text="권한명" left="cboSysGubun:0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edtPermNm" taborder="8" left="staTitle01:0" top="12" width="140" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle00" taborder="1" text="권한 그룹" left="0" top="divSearch:0" height="43" cssclass="sta_WF_Title" width="260"/>
        <Static id="staTitle01" taborder="2" text="그룹별 권한" left="staTitle00:20" top="divSearch:0" height="43" cssclass="sta_WF_Title" right="668" width="102"/>
        <Grid id="grdAuthList" taborder="3" left="0" top="staTitle00:0" autofittype="col" bottom="0" width="260" binddataset="dsList" cellclickbound="cell" autoenter="select" selectchangetype="up">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="117"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="No"/>
                <Cell col="1" edittype="normal" displaytype="normal" text="코드"/>
                <Cell col="2" text="권한명"/>
                <Cell col="3" text="여부" autosizecol="none"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" textAlign="center"/>
                <Cell col="1" displaytype="text" text="bind:PERM_ID" textAlign="left" edittype="expr:dataset.getRowType(currow)==2?'text':'none'" editmaxlength="10" editinputtype="digit,english" editinputmode="upper" editautoselect="true" editimemode="alpha"/>
                <Cell col="2" text="bind:PERM_GRP_NM" edittype="text" displaytype="editcontrol" editautoselect="true" editimemode="hangul"/>
                <Cell col="3" text="bind:USED_YN" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1" autosizecol="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divRegiMenuSearch" taborder="5" text="div00" top="93" height="32" left="grdAuthList:20" width="152">
          <Layouts>
            <Layout>
              <Static id="staTitle02" taborder="1" text="모듈" top="3" height="24" fittocontents="width" width="60" left="-18" cssclass="sta_WF_SchLabelSub"/>
              <Combo id="cboMenuModule" taborder="0" text="워크플로우" top="3" width="102" height="24" canitemchange="divRegiMenuSearch_cboMenuModule_canitemchange" value="" index="-1" left="staTitle02:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMenuRegi" taborder="4" left="grdAuthList:20" top="130" right="20" binddataset="dsRegiMenu" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" cellclickbound="cell" treeusebutton="use" oncellclick="grdMenuRegi_oncellclick" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="35" band="left"/>
                <Column size="280"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="62" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="권한&#13;&#10;여부"/>
                <Cell col="1" displaytype="normal" text="No"/>
                <Cell col="2" text="메뉴명"/>
                <Cell col="3" text="메뉴코드"/>
                <Cell col="4" text="상위메뉴&#13;&#10;코드"/>
                <Cell col="5" text="메뉴모듈"/>
                <Cell col="6" text="사용&#13;&#10;여부"/>
                <Cell col="7" text="조회&#13;&#10;범위"/>
                <Cell col="8" text="조회" autosizecol="none"/>
                <Cell col="9" text="신규" autosizecol="none"/>
                <Cell col="10" text="삭제" autosizecol="none"/>
                <Cell col="11" text="저장" autosizecol="none"/>
                <Cell col="12" text="출력" autosizecol="none"/>
                <Cell col="13" text="엑셀" autosizecol="none"/>
                <Cell col="14" text="추가&#13;&#10;버튼" autosizecol="none"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:PERM_CHK" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="1" text="expr:currow + 1" textAlign="center"/>
                <Cell col="2" text="bind:MENU_NM" treelevel="bind:MENU_LVL" treestartlevel="0" displaytype="treeitemcontrol" tooltiptext="bind:MENU_NM" edittype="tree"/>
                <Cell col="3" text="bind:MENU_ID"/>
                <Cell col="4" text="bind:HIPO_MENU_ID"/>
                <Cell col="5" text="bind:MODULE_CD"/>
                <Cell col="6" text="bind:USED_YN" displaytype="checkboxcontrol"/>
                <Cell col="7" text="bind:SEARCH_SCOPE_CD" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1') ? 'combo' : 'none'" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1') ? 'combocontrol' : 'none'"/>
                <Cell col="8" text="bind:INQR_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_INQR_BTTN_USED_YN=='1') ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_INQR_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1" autosizecol="none"/>
                <Cell col="9" text="bind:ANEW_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_ANEW_BTTN_USED_YN=='1') ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_ANEW_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1" autosizecol="none"/>
                <Cell col="10" text="bind:DELE_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_DELE_BTTN_USED_YN=='1') ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_DELE_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1" autosizecol="none"/>
                <Cell col="11" text="bind:SAVE_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_SAVE_BTTN_USED_YN=='1' ) ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_SAVE_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1" autosizecol="none"/>
                <Cell col="12" text="bind:PRNT_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_PRNT_BTTN_USED_YN=='1' ) ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_PRNT_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1" autosizecol="none"/>
                <Cell col="13" text="bind:EXCL_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1'&amp;&amp; PRGM_EXCL_BTTN_USED_YN=='1' ) ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_EXCL_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1" autosizecol="none"/>
                <Cell col="14" displaytype="expr:(PRGM_YN == '1'&amp;&amp;PERM_CHK=='1') ? 'buttoncontrol' : 'none'" edittype="expr:(PRGM_YN == '1'&amp;&amp;PERM_CHK=='1') ? 'button' : 'none'" expr="expr:(PRGM_YN == '1'&amp;&amp;PERM_CHK=='1') ? '관리' : ''" text="관리" autosizecol="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divCmmnBtn" taborder="6" top="60" text="" visible="true" right="20" bottom="grdMenuRegi:42" width="150">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" top="0" height="28" width="50" right="0" visible="true" onclick="divCmmnBtn_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divCmmnBtn00" taborder="7" top="60" width="171" text="" left="88" bottom="grdAuthList:5">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="2" top="0" width="28" height="28" cssclass="btn_WF_ExcelSaveSm" right="0" onclick="divCmmnBtn_btnExcelDown_onclick" tooltiptext="엑셀다운로드"/>
              <Button id="btnExcelUp" taborder="3" top="0" width="28" height="28" cssclass="btn_WF_ExcelUpSm" right="btnExcelDown:3" onclick="divCmmnBtn_btnExcelUp_onclick" tooltiptext="엑셀업로드"/>
              <Button id="btnDel" taborder="1" top="0" height="28" cssclass="btn_WF_DeleteSm" width="28" right="btnExcelUp:3" onclick="divCmmnBtn_btnDel_onclick" visible="false" tooltiptext="행삭제"/>
              <Button id="btnAdd" taborder="0" top="0" width="28" height="28" cssclass="btn_WF_AddSm" right="btnDel:3" onclick="divCmmnBtn_btnAdd_onclick" visible="false" tooltiptext="행추가"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divRegiMenuSearch00" taborder="8" text="div00" top="93" height="32" cssclass="div_WF_SchSub" right="19" width="599">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="13" text="조회범위  " top="3" fittocontents="width" height="24" width="89" cssclass="sta_WF_SchLabelSub" left="-1"/>
              <Combo id="cboSearchScope" taborder="12" text="사업본부" top="3" height="24" width="88" value="" index="-1" left="staTitle00:0"/>
              <Static id="staTitle01" taborder="11" text="조회" top="3" fittocontents="width" height="24" width="24" cssclass="sta_WF_Bold" left="cboSearchScope:8"/>
              <CheckBox id="chkSearch" taborder="10" top="3" height="24" falsevalue="0" truevalue="1" width="20" cssclass="sta_WF_SchLabel" left="staTitle01:5"/>
              <Static id="staTitle02_00" taborder="9" text="신규" top="3" fittocontents="width" height="24" width="24" cssclass="sta_WF_Bold" left="chkSearch:8"/>
              <CheckBox id="chkNew" taborder="8" top="3" height="24" falsevalue="0" truevalue="1" width="20" left="staTitle02_00:5"/>
              <Static id="staTitle03" taborder="7" text="삭제" top="3" fittocontents="width" height="24" width="24" cssclass="sta_WF_Bold" left="chkNew:8"/>
              <CheckBox id="chkDel" taborder="6" top="3" height="24" falsevalue="0" truevalue="1" width="20" left="staTitle03:5"/>
              <Static id="staTitle04" taborder="5" text="저장" top="3" fittocontents="width" height="24" width="24" cssclass="sta_WF_Bold" left="chkDel:8"/>
              <CheckBox id="chkSave" taborder="4" top="3" height="24" falsevalue="0" truevalue="1" width="20" left="staTitle04:5"/>
              <Static id="staTitle05" taborder="3" text="출력" top="3" fittocontents="width" height="24" width="24" cssclass="sta_WF_Bold" left="chkSave:8"/>
              <CheckBox id="chkPrint" taborder="2" top="3" height="24" falsevalue="0" truevalue="1" width="20" left="staTitle05:5"/>
              <Static id="staTitle06" taborder="1" text="엑셀" top="3" fittocontents="width" height="24" width="24" cssclass="sta_WF_Bold" left="chkPrint:8"/>
              <CheckBox id="chkExcel" taborder="0" top="3" height="24" falsevalue="0" truevalue="1" width="20" left="staTitle06:5"/>
              <Button id="btnApply" taborder="14" text="일괄적용" top="3" height="25" width="60" visible="true" onclick="divCmmnBtn_btnApply_onclick" cssclass="btn_WF_Module" left="chkExcel:8"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	authPermMenuMgFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/04/05
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/04/05			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//공통코드조회
	var param = [
			, {biztype : "Combo", code : "SM00", objid : this.divSearch.form.cboSysGubun}									// 시스템구분	
			, {biztype : "Combo", code : "SM01", objid : this.divRegiMenuSearch.form.cboMenuModule, selecttype:"A"} 		// 모듈구분
			, {biztype : "Combo", code : "SM13", objid : this.divCmmnBtn.form.cboSearchScope}								// 조회범위
			, {biztype : "Grid" , code : "SM01", objid : this.grdMenuRegi, bindcolumn : "MODULE_CD", edit : "false"}		// 모듈구분
			, {biztype : "Grid" , code : "SM13", objid : this.grdMenuRegi, bindcolumn : "SEARCH_SCOPE_CD", edit:"true"}	// 조회범위
	];
	this.divCmmnBtn.form.cboSearchScope
	this.gfnGetCommonCode(param);	
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
this.cfnSearch = function ()
{
	if (this.gfnDsIsUpdated(this.dsList) ||this.gfnDsIsUpdated(this.dsRegiMenu) ) {
		// 변경된 정보가 있습니다.\n저장 하시겠습니까?
		var sMsgId = "confirm.before.search";	//메세지ID
		var arrArg = [""];						//메세지취환될값 배열[생략가능]
		var sPopId = "beforeSearch";			//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
	
		// 변경된 정보가 있습니다.\n저장 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}else{
		this.fnTranSearch();
	}
};

//행추가 권한목록
this.cfnAdd = function ()
{
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow, "SYTM_FLAG_CD", this.divSearch.form.cboSysGubun.value);
	this.dsList.setColumn(nRow, "USED_YN", "1");
	
	this.grdAuthList.setCellPos(1);
	this.grdAuthList.showEditor(true);
};

//행삭제 권한목록
this.cfnDel = function ()
{
	if (this.dsList.rowcount == 0){
		return;
	}
	
	this.dsList.deleteRow(this.dsList.rowposition);
};

//저장 왼쪽그리드
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	if(this.fnValidation()){	
		// 자료를 저장하시겠습니까?
		this.gfnAlert("confirm.save", [""], "savePrem", "fnMsgCallback");
		return;
	}
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//권한 목록 조회
this.fnTranSearch = function ()
{
	var strSvcId    = "premGrpList";
	var strSvcUrl   = "premGrpList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//할당 미할당 메뉴 조회
this.fnTranSearchMenu = function ()
{	
	this.dsCondDetail.clearData();
	var nRow = this.dsCondDetail.addRow();
	this.dsCondDetail.setColumn(nRow, "PERM_ID"		, this.dsList.getColumn(this.dsList.rowposition, "PERM_ID"));
	this.dsCondDetail.setColumn(nRow, "SYTM_FLAG_CD", this.dsList.getColumn(this.dsList.rowposition, "SYTM_FLAG_CD"));
	
	this.dsRegiMenu.filter("");
	
	var strSvcId    = "premGrpMenuList";
	var strSvcUrl   = "premGrpMenuList.do";
	var inData      = "dsCondDetail=dsCondDetail";
	var outData     = "dsRegiMenu=dsRegiMenu";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//권한목록 수정 저장
this.fnTranSave = function ()
{
	var strSvcId    = "savePremGrpList";
	var strSvcUrl   = "savePremGrpList.do";
	var inData      = "dsList=dsList:U";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//menu 등록
this.fnTranSavePermMenu = function ()
{
	var strSvcId    = "savePremMenuList";
	var strSvcUrl   = "savePremMenuList.do";
	var inData      = "dsRegiMenu=dsRegiMenu:U dsRegiMenuDel=dsRegiMenuDel:A";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "premGrpList":
		case "savePremGrpList":	
		case "savePremMenuList":
			break;
		case "premGrpMenuList": //모듈filter초기화 
			this.divRegiMenuSearch.form.cboMenuModule.set_index(0);
			break;
		default: break;
	}
};
//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	switch(sMsgId) {
		case "beforeSearch":
			if( this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false){
				return;
			}
			this.fnTranSearch();
			break;
		case "beforeRowPosChange":
			if (this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false) {
				return;
			}
			this.dsList.set_enableevent(false);
			this.dsList.set_rowposition(this.dsList.uNewRow);
			this.fnTranSearchMenu();
			this.dsList.set_enableevent(true);
			break;
		case "savePrem":
			if(this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false){
				return;
			}
			this.fnTranSave();
			break;
		case "savePermMenu":
			if(this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false){
				return;
			}
			this.fnSavePermMenu();
			break;
		case "valiPermId":
			this.dsList.setColumn(this.dsList.rowposition, "PERM_ID", "");
			this.grdAuthList.setCellPos(1);
			this.grdAuthList.showEditor(true);
			break;
		default:break;
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//validation
this.fnValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);

	this.gfnSetValidation(this.dsList, "PERM_ID"	 	 , "권한코드"		, "required");
	this.gfnSetValidation(this.dsList, "PERM_GRP_NM"	 , "권한명"		, "required");
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.grdAuthList, "U") == false) {
		return false;
	}else{
		return true;
	}
};

//저장할 데이터셋 세팅
this.fnSavePermMenu = function ()
{
	//insert, delete분리
	this.dsRegiMenu.set_enableevent(false);
	this.grdMenuRegi.set_enableevent(false);
	this.grdMenuRegi.set_enableredraw(false);
	
	var orgFilter = this.dsRegiMenu.filterstr;
	this.dsRegiMenuDel.clearData();
	
	this.dsRegiMenu.filter("dataset.getRowType(rowidx)==4 && PERM_CHK=='0'");
	this.dsRegiMenuDel.copyData(this.dsRegiMenu,true); //delete모음
	this.dsRegiMenu.filter(orgFilter);
	
	this.dsRegiMenu.set_enableevent(true);
	this.grdMenuRegi.set_enableevent(true);
	this.grdMenuRegi.set_enableredraw(true);
	
	this.fnTranSavePermMenu();
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
//조회버튼 클릭
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

//권한그리드 포스체인지전 변경유무 체크
this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow < 0) {
		return true;
	}
	
	this.dsList.uNewRow = e.newrow;
	this.dsList.uOldRow = e.oldrow;
	
	// 마스터 row변경전 상세정보 저장유무 확인
	if (this.gfnDsIsUpdated(this.dsRegiMenu)) {
		//해당 row의 위치를 이동하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?
		this.gfnAlert("confirm.before.moveropos", [""], "beforeRowPosChange", "fnMsgCallback");
		return false;
	}
};

//권한그리드 포스체인지 (메뉴 조회)
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if( e.newrow > -1){
		this.fnTranSearchMenu();
	}
};

//권한 캔컬럼체인지
this.dsList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if( e.columnid=="PERM_ID"){
		if(this.gfnIsNull(e.newvalue)) return;
		
		var nRow = obj.findRow("PERM_ID", e.newvalue);
		if( nRow > -1){
			this.gfnAlert("msg.exist", ["입력하신 권한코드"],"valiPermId","fnMsgCallback");
			return;
		}
	}
};

//모듈콤보
this.divRegiMenuSearch_cboMenuModule_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sVal = e.postvalue;
	if( sVal == "%"){
		this.dsRegiMenu.filter("");
	}else{
		this.dsRegiMenu.filter("MODULE_CD=='"+sVal+"'");
	}
};

//메뉴그리드 클릭
this.grdMenuRegi_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nCell = e.cell;
	var curEditType = obj.getCurEditType();
	if( nCell == 14){
		if( curEditType == "button"){
			if( !this.gfnDsIsUpdated(this.dsRegiMenu)){
				var sTitle = "메뉴 권한 추가 버튼 관리";
				var oArg   = {	pvPremId	:this.dsRegiMenu.getColumn(e.row, "PERM_ID")
							  , pvSytmFlagCd:this.dsRegiMenu.getColumn(e.row, "SYTM_FLAG_CD")
							  , pvPrgmId	:this.dsRegiMenu.getColumn(e.row, "PRGM_ID")
							  , pvMenuId	:this.dsRegiMenu.getColumn(e.row, "MENU_ID")
							};
				var oOption = {title:sTitle,titlebar:true};
				var sPopupCallBack = "fnPopupCallback";
				this.gfnOpenPopup("authPermAddBtnPu", "sytm::auth/authPermGrpMenuAddBtnPu.xfdl", oArg, sPopupCallBack, oOption);	
			}else{
				this.gfnAlert("msg.err.updateafter");
				return;
			}
		}
	}else if( nCell == 7 ){
		if( curEditType == "combo"){
			this.grdMenuRegi.showEditor(true);
			this.grdMenuRegi.dropdownCombo();
		}
	}
};

//메뉴 저장
this.divCmmnBtn_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsRegiMenu) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	// 자료를 저장하시겠습니까?
	this.gfnAlert("confirm.save", [""], "savePermMenu", "fnMsgCallback");
	return;
};

//일괄적용
this.divCmmnBtn_btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsRegiMenu.rowposition;
	var nTreeRow = -1;this.grdMenuRegi.getTreeRow(nRow);
	
	if( !this.grdMenuRegi.isTreeLeafRow(nRow, true))
	{
		//선택한 로우의 값
		var nLvl 	 = this.dsRegiMenu.getColumn(nRow, "MENU_LVL");
		var sCurPerm = this.dsRegiMenu.getColumn(nRow, "PERM_CHK");
		var sCurInqr = this.divCmmnBtn.form.chkSearch.value;// this.dsRegiMenu.getColumn(nRow, "INQR_BTTN_USED_YN");
		var sCurAnew = this.divCmmnBtn.form.chkNew.value;//this.dsRegiMenu.getColumn(nRow, "ANEW_BTTN_USED_YN");
		var sCurSave = this.divCmmnBtn.form.chkSave.value;//this.dsRegiMenu.getColumn(nRow, "SAVE_BTTN_USED_YN");
		var sCurDele = this.divCmmnBtn.form.chkDel.value;//this.dsRegiMenu.getColumn(nRow, "DELE_BTTN_USED_YN");
		var sCurPrnt = this.divCmmnBtn.form.chkPrint.value;//this.dsRegiMenu.getColumn(nRow, "PRNT_BTTN_USED_YN");
		var sCurExcl = this.divCmmnBtn.form.chkExcel.value;//this.dsRegiMenu.getColumn(nRow, "EXCL_BTTN_USED_YN");
		var sCurScop = this.divCmmnBtn.form.cboSearchScope.value;//this.dsRegiMenu.getColumn(nRow, "SEARCH_SCOPE_CD");
		
		//하위 로우 세팅
		for ( var i=nRow+1; i<this.dsRegiMenu.rowcount; i++)
		{
			if( this.dsRegiMenu.getColumn(i, "MENU_LVL") <= nLvl){
				break;
			}
			nTreeRow = this.grdMenuRegi.getTreeRow(i);
			this.dsRegiMenu.setColumn(i, "PERM_CHK", sCurPerm);
			if(this.grdMenuRegi.getCellPropertyValue(nTreeRow, 8, "edittype") =="checkbox")  this.dsRegiMenu.setColumn(i, "INQR_BTTN_USED_YN", sCurInqr);
			if(this.grdMenuRegi.getCellPropertyValue(nTreeRow, 9, "edittype") =="checkbox")  this.dsRegiMenu.setColumn(i, "ANEW_BTTN_USED_YN", sCurAnew);
			if(this.grdMenuRegi.getCellPropertyValue(nTreeRow, 11, "edittype")=="checkbox") this.dsRegiMenu.setColumn(i, "SAVE_BTTN_USED_YN", sCurSave);
			if(this.grdMenuRegi.getCellPropertyValue(nTreeRow, 10, "edittype")=="checkbox") this.dsRegiMenu.setColumn(i, "DELE_BTTN_USED_YN", sCurDele);
			if(this.grdMenuRegi.getCellPropertyValue(nTreeRow, 12, "edittype")=="checkbox") this.dsRegiMenu.setColumn(i, "PRNT_BTTN_USED_YN", sCurPrnt);
			if(this.grdMenuRegi.getCellPropertyValue(nTreeRow, 13, "edittype")=="checkbox") this.dsRegiMenu.setColumn(i, "EXCL_BTTN_USED_YN", sCurExcl);
			if(this.grdMenuRegi.getCellPropertyValue(nTreeRow, 7, "edittype") =="combo")  	this.dsRegiMenu.setColumn(i, "SEARCH_SCOPE_CD"	, sCurScop);
		}
	}else{
		this.gfnAlert("msg.err.batch.noselect", []);//일괄적용할 로우를 선택 후 다시 시도해주세요
		return;
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PREM_NM" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCondDetail">
        <ColumnInfo>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged" cancolumnchange="dsList_cancolumnchange" canrowposchange="dsList_canrowposchange">
        <ColumnInfo>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="PERM_GRP_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="PERM_GRP_EXPL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRegiMenu">
        <ColumnInfo>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="PERM_CHK" type="STRING" size="256"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_ENGL_NM" type="STRING" size="256"/>
          <Column id="MENU_WHLE_NM" type="STRING" size="256"/>
          <Column id="HIPO_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="MENU_ORDR" type="STRING" size="256"/>
          <Column id="MENU_FLAG_CD" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="PARM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK" type="STRING" size="256"/>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="INIT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SEARCH_SCOPE_CD" type="STRING" size="256"/>
          <Column id="PRGM_NM" type="STRING" size="256"/>
          <Column id="PRGM_ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INIT_BTTN_USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRegiMenuDel">
        <ColumnInfo>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="PERM_CHK" type="STRING" size="256"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_ENGL_NM" type="STRING" size="256"/>
          <Column id="MENU_WHLE_NM" type="STRING" size="256"/>
          <Column id="HIPO_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="MENU_ORDR" type="STRING" size="256"/>
          <Column id="MENU_FLAG_CD" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="PARM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK" type="STRING" size="256"/>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="INIT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SEARCH_SCOPE_CD" type="STRING" size="256"/>
          <Column id="PRGM_NM" type="STRING" size="256"/>
          <Column id="PRGM_ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INIT_BTTN_USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSysGubun" propid="value" datasetid="dsCond" columnid="SYTM_FLAG_CD"/>
      <BindItem id="item1" compid="divSearch.form.edtPermNm" propid="value" datasetid="dsCond" columnid="PREM_NM"/>
    </Bind>
  </Form>
</FDL>
