<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="480" height="713" onload="frameWork_onload" titletext="업무프레임">
    <Layouts>
      <Layout height="713" mobileorientation="portrait" width="480">
        <Div id="divWork" taborder="0" text="divWork" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    frame > frmWork
*  @FileName 	frmWork.xfdl 
*  @Creator 	mobile_consulting
*  @CreateDate 	2017.11.14
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.03.24     	mobile_consulting		 	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 this.objApp = nexacro.getApplication();
 
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.frameWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// QuickView 실행
	if(nexacro._quickview_formurl) {
		this.divWork.form.set_url(nexacro._quickview_formurl);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
]]></Script>
  </Form>
</FDL>
