<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1070" height="808" titletext="WorkFrame" onload="form_onload" onclose="form_onclose" cssclass="frm_WF_Frame" onsize="form_onsize" background="#DEF6FF">
    <Layouts>
      <Layout height="808" width="1070" screenid="desktop">
        <Static id="staBg" taborder="7" left="5" top="3" right="5" bottom="5" background="#ffffff" borderRadius="5px" boxShadow="2px 2px 2px 2px #cccccc"/>
        <Div id="divTitle" taborder="0" left="20" top="0" height="52" text="" url="frame::frmWorkTitleDv.xfdl" formscrolltype="none" minwidth="960" maxwidth="" right="119"/>
        <Div id="divWork" taborder="1" left="20" top="52" bottom="20" maxwidth="" cssclass="div_WF_Frame" right="5"/>
        <Button id="btnExport" taborder="4" top="12" width="30" height="28" cssclass="btn_WF_Ex" onclick="btnExport_onclick" visible="true" tooltiptext="화면 분리" left="divTitle:3"/>
        <Button id="btnFull" taborder="5" top="12" width="30" height="28" cssclass="btn_WF_Full" visible="true" tooltiptext="전체화면확대" left="btnExport:3" onclick="btnFull_onclick"/>
        <Button id="btnHelp" taborder="2" top="12" height="28" width="30" onclick="btnHelp_onclick" uStatus="normal" cssclass="btn_WF_Info" tooltiptext="매뉴얼" visible="true" left="btnFull:3" text=""/>
        <Static id="staTerm" taborder="3" top="19" height="21" width="20" left="btnHelp:0"/>
        <Button id="btnSplitter" taborder="6" left="0" top="397" width="15" height="50" cssclass="btn_LF_Grip" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	frmWork.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/11/24
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/11/24			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();

this.fvWinKey   		= "";			// WinKey
this.fvMenuId   		= "";			// 메뉴 ID
this.fvMenuNm   		= "";			// 메뉴 Name
this.fvMenuUrl  		= "";			// 메뉴 URL
this.fvPrgmId   		= "";			// 프로그램 ID
this.fvMenuArgs 		= "";			// gfnOpenMenu에서 전달한 Argument
this.fvObjArgs 			= "";			// 메뉴에서 등록한 Argument
this.fvMenuHelpFlag 	= "";			// 메뉴 매뉴얼 작성 여부
this.fvPrgmNm 			= "";			// 프로그램 이름

this.fvButtonAuth = "";			// 공통 버튼 권한
this.fvSearchScopeCd = "";		// 조회범위코드(SM13)
this.fvDivWork = this.divWork;	// 업무 화면 DIV

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
/**
 * @description 화면 오픈
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{ 
	// QuickView 실행
	if (nexacro._quickview_formurl) 
	{
		this.btnFull.set_visible(false);
		this.btnFull.set_width(0);
		this.resetScroll();
		this.fvDivWork.form.set_url(nexacro._quickview_formurl);
		this.divTitle.form.fnSetAuthBtn("1111000");
		
		// title 처리
		var pThis = this
		nexacro._OnceCallbackTimer.callonce(pThis, function () {
			pThis.fnSetDivTitle("[QUICKVIEW]\t" + pThis.fvDivWork.form.titletext);
		}, 2000);				
		return;
	}

	// 넘어온 아규먼트 셋팅
	this.fnSetOwnFrameArgu(this);
	
	// 권한 가져오기
	this.fvButtonAuth    = this.gfnGetAuthButton(this.fvMenuId);	// 공통버튼 권한
	this.fvSearchScopeCd = this.gfnGetSearchScope(this.fvMenuId);	// 조회범위
	
	// 타이틀영역 셋팅
	this.fnSetDivTitle();

	// form 로딩시 화면에 표시할 page URL 설정
	this.fvDivWork.form.set_url(this.fvMenuUrl);
	//this.form_onsize();	

	// 프로그램 호출 현황
	this.fnMenuOpenLog();
	
	// 프로그램 매뉴얼 작성 여부
	this.fnMenuHelpCheck();
	
	if (system.navigatorname != "nexacro")
	{	//메뉴영역 드래그 이벤트
		this.btnSplitter.set_visible(true);
		this.getJQueryId(this.btnSplitter).on('mousedown', function(e) {
				$(document).bind('mousemove', this.fnResize);
				$(document).bind('mouseup'	, this.fnStopResize);
			}.bind(this));		
	}
};

/**
 * @description 화면 닫기
 */
this.form_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	if(nexacro._quickview_formurl) return;
	try
	{
		// WorkFrame 화면일때만 창 닫기
		if (e.fromobject == "[object Form]" && e.fromobject.name == "frmWork")
		{ 
			var sWinId = this.getOwnerFrame().name;
			if (this.objApp.gvFrmMdi.form.bClose) 
			{
				this.objApp.gvFrmMdi.form.bClose = false;
				this.objApp.gvFrmMdi.form.fnTabOnClose(sWinId);
				this.fvDivWork.set_url("");
			}
		}
	}
	catch(e)
	{

	}
}

this.form_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	//this.divWork.set_right(0);
	//this.fnSetDivTitle(); //리사이즈 시 버튼위치 적용
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//메뉴오픈로그
this.fnMenuOpenLog = function ()
{
	if(nexacro._quickview_formurl) return;
	this.gfnSaveMenuOpenLog("MENU", this.fvPrgmId, this.fvMenuId);
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

this.fnMsgCallback = function (sMsgId, sRtn)
{
	switch (sMsgId) 
	{
		case "exportButton":
			if (sRtn)
			{
				this.objApp.gvFrmMdi.form.fnOpenPuGubun();
			}
			break;
		default:
			break;
	}
};


// popup callback
this.fnPopupCallback = function(sMsgId, sRtn) 
{
	
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
/**
 * @description workFrame close 시 처리
 * @param N/A
 * @return N/A
*/
this.fnWorkFrameClose = function()
{
	if(nexacro._quickview_formurl) return;
	var bReturn = true;
	
	// 마지막 컴포넌트 데이터셋  업데이트
	this.gfnUpdateToDataset();

	try 
	{
		if (this.gfnIsNull(this.fvDivWork.form.lookup("cfnClose"))) 
		{
			// 로컬환경에서 fnClose 함수 없음 알림
			if (this.gfnGetRunMode() == "L" || this.gfnGetRunMode() == "S") 
			{
				this.gfnLog("해당화면에 cfnClose 함수가 없습니다. cfnClose 함수가 없으면 데이타 변경여부 체크를 하지 않습니다.");
			}
		} else 
		{
			bReturn = this.fvDivWork.form.cfnClose();
		}
	} catch(e)
	{
		bReturn = true;
		this.gfnLog("cfnClose() : " + e.message ,"error");
	}

	return bReturn;
};

/**
 * @description 넘어온 아규먼트 처리 설정
 * @param  {Object} objForm - this(현재form)
 * @return N/A
 * @example
 * this.fnSetOwnFrameArgu(this);
 */
this.fnSetOwnFrameArgu = function(objForm)
{
	if(nexacro._quickview_formurl) return;
	this.fvWinKey     		= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.winId);
	this.fvMenuId     		= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.menuId);
	this.fvMenuNm     		= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.menuNm);
	this.fvMenuUrl			= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.menuUrl);
	this.fvPrgmId			= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.prgmId);
	this.fvObjArgs   		= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.param);
	this.fvMenuHelpFlag			= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.prgmHelpFlag);
	this.fvPrgmNm				= this.gfnGetArgument(this.FRAME_MENUCOLUMNS.prgmNm);
	this.fvMenuArgs   		= this.gfnGetArgument("menuParam");
	this.fvMenuNavi 		= this.gfnGetArgument("menuNavi");	
	this.fvSearchScopeCd	= this.gfnGetArgument("searchScopeCd");	
};

/**
 * @description 타이틀영역의 타이틀텍스트, 공통버튼 셋팅
 * @param N/A
 * @return N/A
 * @example
 * this.fnSetOwnFrameArgu(this);
 */
this.fnSetDivTitle = function(vTitle)
{
	// QucikView 실행
	if(nexacro._quickview_formurl) {
		this.divTitle.form.staNavi.set_text(vTitle);
		return;
	}
	
	// 타이틀 세팅
	// 커뮤니티 > 커뮤니티 관리 > 일정 설정 관리
	var sMentuTile = this.gfnTrim(this.fvMenuNavi);
	if(sMentuTile) {
		var arrTitle = sMentuTile.split(">");
		var len = arrTitle.length;
		arrTitle[len - 1] = "<fs v='12'><ff v='noto'><fc v='#26385C'><b v='true'>" + arrTitle[len - 1] + "</fs></ff></b></fc>";
		for(var i=0,lenc=len-1;i<lenc;i++) {
			arrTitle[i] = "<fs v='12'><ff v='noto'><fc v='#8e919c'>" + arrTitle[i] + "</fs></ff></fc>";
		}
		sMentuTile = arrTitle.join(">");
	}
	this.divTitle.form.staNavi.set_text(sMentuTile + " ");
	this.divTitle.form.resetScroll();
	
	// 공통버튼 사용 여부
	if(this.objApp.gvIsComBtnUse) {	
		// 공통버튼 권한 세팅
		this.divTitle.form.fnSetAuthBtn(this.fvButtonAuth);
	}
};

this.fnSetStatus = function ()
{
	var sStatus = this.btnFull.uStatus;
	if( this.gfnIsNull(sStatus)) sStatus = "normal";
	
	var sGoStatus = (sStatus=="normal"?"max":"normal");
	var sFullText = (sGoStatus=="normal"?"btn_WF_Full":"btn_WF_Normal");
	
	this.btnFull.uStatus = sGoStatus;
	this.btnFull.set_cssclass(sFullText);
	
	return sGoStatus;
};

//메뉴영역 드래그시작
this.fnResize = function(e)
{
	var objApp = nexacro.getApplication();
	objApp.gvFrmMdi.form.btnLeftMenuShowHide.set_cssclass("btn_MDI_Close");
	objApp.gvFrmLeft.form.fvMenuStatus = "open";

	var presetWidth = e.clientX;
	presetWidth = presetWidth < 50 ? 50 : presetWidth > 300 ? 300 : presetWidth;
	objApp.gvHfrs.set_separatesize(presetWidth + ", *" );
}

//메뉴영역 드래그종료
this.fnStopResize = function(e)
{
	$(document).unbind('mousemove', this.resize);
	$(document).unbind('mouseup', this.stopResize);
};

// 매뉴얼 작성 여부에 따른 버튼 enable 처리
this.fnMenuHelpCheck = function() 
{
	if(this.gfnIsNull(this.fvMenuHelpFlag))
	{
		this.btnHelp.set_enable(false);
	}
	
	this.btnHelp.set_enable(this.fvMenuHelpFlag);
};

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.btnFull_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.tooltiptext == "전체화면 확대") {
		obj.set_tooltiptext("표준화면 축소");
	}
	else {
		obj.set_tooltiptext("전체화면 확대");
	}
	
	var sGoStatus = this.fnSetStatus();
	this.gfnSetWorkMode(sGoStatus);
	
	this.divTitle.form.resetScroll();
	this.resetScroll();
};

/**
 * @description mdi 화면분리 클릭 이벤트
 */
this.btnExport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnAlert("confirm.init",[""], "exportButton", "fnMsgCallback");
};

/**
 * @description 메뉴얼 버튼 클릭 이벤트
 */
this.btnHelp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "manualReadPopup";
	// 기존에 열려있는 팝업 닫기
	this.gfnCloseToOpenPopup(sPopupId);

	var sTitle = "매뉴얼";
	var oArg   = {pvProgId: this.fvPrgmId
				  ,pvProgNm: this.fvPrgmNm
				  ,pvMenuNm: this.fvMenuNm
				  };
	
	var sPopupCallBack = "fnPopupCallback";
	
	var oOption = {title:sTitle
				,titlebar:true
				,width:1000
				,height:800
				,popuptype:"modeless"
				};
				
	this.gfnOpenPopup(sPopupId, "sytm::auth/authProgramMgReadManualPu.xfdl", oArg, sPopupCallBack, oOption);
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
