<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmAlert" width="450" height="210" titletext="알림창" onload="form_onload">
    <Layouts>
      <Layout height="210" mobileorientation="landscape" width="450">
        <TextArea id="txtMsgContent" taborder="0" left="90" top="20" right="20" readonly="true" bottom="48" cssclass="txt_POP_Text"/>
        <Button id="btnOk" taborder="1" text="확인" fittocontents="width" height="28" width="50" onclick="btnOk_onclick" bottom="10" left="200" cssclass="btn_WF_Crud"/>
        <ImageViewer id="imgLink" taborder="2" left="20" top="64" width="53" height="53" text="" accessibilitylabel="알림 아이콘" image="url('theme://images/img_POP_Warning.png')" stretch="fit"/>
        <Button id="btnVoc" taborder="3" top="125" width="31" height="31" right="388" onclick="btnVoc_onclick" tooltiptext="VOC등록" cssclass="btn_MDI_Voc" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	cmmAlert.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/11/25
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/11/25			TOBESOFT					최초생성
*******************************************************************************
*/

/********************************************************************************
 * Form 변수선언 영역
 ********************************************************************************/
this.fvOptSize;

/********************************************************************************
 * Form Event 영역
 ********************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수

	var sMsgId    = this.getOwnerFrame().paramId;
	var paramType = this.getOwnerFrame().paramType;
	var sContents = this.getOwnerFrame().paramContents;
	this.fvOptSize = this.getOwnerFrame().pOptSize;
	
	switch(paramType) 
	{
		case "ERR":
			this.imgLink.set_image("theme://images/img_POP_Error.png");
			break;
		case "WAN":
			this.imgLink.set_image("theme://images/img_POP_Warning.png");
			this.btnVoc.set_visible(true);
			break;
	}

	this.fnMsgSetting(sContents);
	
	this.btnOk.setFocus();
};

/********************************************************************************
 * 사용자 Function 영역
 ********************************************************************************/ 
/**
* @description 메세지설정
*/
 this.fnMsgSetting = function (sMsgContent)
 {
	this.txtMsgContent.set_value(sMsgContent);
 };

//웹일경우 해당컴포넌트 이미지 파일로 다운로드
this.fnWebImageSave = function(objComp,strFileName){
	//var ele = document.getElementById(objComp.getElement().handle.id);
	var ele = window.document.body;
	var oForm = this;
	if (!ele){
		trace('ele is not exist.')
		return false;
	}			

	html2canvas(ele, {
		onrendered : function(canvas){
			sImageData = canvas.toDataURL('image/png'); //Image 코드로 뽑아내기 // image 추가 	
			oForm.fnOpenBoardPopup(sImageData);
		}
	});	
};

//20210609 VOC추가
//게시판입력팝업오픈
this.fnOpenBoardPopup = function (sImg)
{
	var sImgTag = "<p></p> <p></p>  <p></p> <img src="+nexacro.wrapQuote(sImg)+">";
	//게시판추가
	var popupId = "addBoard";
	var popupUrl = "comm::board/boardPu.xfdl";
	var oArg   = { pvApndYn		: "1"
				  ,pvTitle 		: "VOC등록 "
				  ,pvInputId	: nexacro.getApplication().gdsUser.getColumn(0, "USER_ID")
				  ,pvInputEmpNo	: nexacro.getApplication().gdsUser.getColumn(0, "EMP_NO")
				  ,pvContTitle	: ""
				  ,pvBoardCd	: "VOC001"
				  ,pvOpenType	: "add"
				  ,pvHrank		: ""
				  ,pvAnswLvl    : 0
				  ,pvCont		: sImgTag };
	var sPopupCallBack = "fnPopupCallback";
	var sTitle = "게시글";
	var oOption = {title:sTitle, titlebar:true};
	this.gfnOpenPopup(popupId, popupUrl, oArg, sPopupCallBack, oOption);
};
 
/********************************************************************************
 * Component Event 영역
 ********************************************************************************/ 
/**
* @description OK버튼이벤트
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

/**
* @description VOC버튼클릭
*/
this.btnVoc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sCur = nexacro.getApplication().gvVfrsWork.separatesize;
	//var sStatus = sCur=="42,*,0,0"?"main":"work";
	
	//var oTargetFrame = sStatus=="main"? nexacro.getApplication().gvFrmMain : nexacro.getApplication().gvFrsWork.getActiveFrame();
	//var oTarget = oTargetFrame.form;
	//var oTarget = nexacro.getApplication().mainframe;
	var oTarget = nexacro.getApplication().getActiveFrame();

	var sFileName = oTarget.name+".png";
	var sImg = "";
	
	if (system.navigatorname != "nexacro") {
		sImg = this.fnWebImageSave(oTarget,sFileName);
	}
	else {
		sImg = system.saveToImageBase64String(oTarget, false, "PNG");
		this.fnOpenBoardPopup(sImg);
	}
};
]]></Script>
  </Form>
</FDL>
