<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleSms" width="480" height="768" titletext="문자메시지" onload="form_onload" cssclass="btn_WF_Full">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" width="480">
        <Button id="Button00" taborder="0" text="SMS전송" onclick="Button00_onclick" position="absolute" top="430" height="60" left="30" right="30" cssclass="btn_WF_Full"/>
        <Edit id="edtNum00" taborder="1" position="absolute" left="30" right="30" top="80" height="50"/>
        <Static id="Static01" text="메시지" position="absolute" left="30" top="130" height="50" taborder="2" cssclass="sta_WF_Label" right="30"/>
        <TextArea id="txtMsg00" taborder="3" position="absolute" left="30" right="30" top="180" height="230"/>
        <Static id="stNumber" text="전화번호" position="absolute" left="30" top="30" height="50" taborder="4" cssclass="sta_WF_Label" right="30"/>
        <Static id="Static03" taborder="5" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01" taborder="6" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_00_00" taborder="7" text="W30" top="0" cssclass="sta_WF_GSize" visible="false" bottom="0" right="0" width="30"/>
        <Static id="Static02_00" taborder="8" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_01_01_01_00" taborder="9" text="H20" left="0" top="410" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_01" taborder="10" text="H40" left="0" top="490" cssclass="sta_WF_GSize" visible="false" right="0" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Sms id="sms" onsendmessage="sms_onsendmessage" onerror="sms_onerror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleSms.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.05.04
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022.05.04			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(obj); //필수함수
	
    //모바일앱이면
    if (system.navigatorname =="nexacro" && this.objApp.gvOs.indexOf("WINDOWS") == -1)
    {
		this.Button00.set_enable(true);	
    }	
	else
	{
        alert("현재 브라우저에서는 지원하지 않습니다");
        this.Button00.set_enable(false);	
	}	
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.sms.sendMessage(this.edtNum00.value, this.txtMsg00.value);

	if (rtn == false) 
	{
		this.alert("전화번호 또는 parameter 오류");
	}
}


this.sms_onsendmessage = function(obj:nexacro.Sms,e:nexacro.SmsEventInfo)
{
	this.alert("메세지 전송 또는 임시보관 성공");
}

this.sms_onerror = function(obj:nexacro.Sms,e:nexacro.SmsErrorEventInfo)
{
	this.alert("메세지 전송 실패");

}]]></Script>
  </Form>
</FDL>
