<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleResize1" width="480" height="768" titletext="리사이즈 arrangement" onlayoutchanged="form_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" width="480">
        <Button id="Button00" taborder="0" text="늘리기" left="34" top="80" width="120" height="50" onclick="Button00_onclick"/>
        <Static id="Static00" taborder="1" text="사용자 경험의 현재와 미래를잇는 Real OSMU 솔루션" left="224" top="80" width="217" height="78" fittocontents="height" wordWrap="char" font="20px &quot;Arial&quot;"/>
        <Button id="Button01" taborder="2" text="줄이기" left="34" top="Static00:27" width="120" height="50" onclick="Button01_onclick"/>
        <Static id="Static01" taborder="3" text="넥사크로 17은 기존의 아키텍처를 대폭 개선하여 웹의 기능은 최대한 수용하면서 전용브라우저에 대한 노하우를 집약하여 현존하는 IT 기술의 한계를 극복하고 어떤 환경에서도 최고의 속도와 성능을 제공합니다." left="228" top="Static00:27" width="217" height="260" font="20px &quot;Arial&quot;" fittocontents="height" wordWrap="char"/>
        <Button id="Button04" taborder="4" text="숨기기" left="34" top="Static01:50" width="120" height="50" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="5" text="보이기" left="172" top="Static01:50" width="120" height="50" onclick="Button05_onclick"/>
        <Button id="Button02" taborder="6" text="숨길 컴포넌트" left="34" top="Button04:24" width="249" height="90"/>
        <Div id="Div00" taborder="7" text="Div00" left="34" top="Button02:15" width="397" height="126" background="pink">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Div 안 늘리기" left="16" top="15" width="116" height="45" onclick="Div00_Button00_onclick"/>
              <Static id="Static00" taborder="1" text="사용자 경험의 현재와 미래를잇는 Real OSMU 솔루션" left="164" top="20" width="217" height="78" fittocontents="height" wordWrap="char" font="20px &quot;Arial&quot;" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button03" taborder="8" text="추가" left="38" top="Div00:6" width="120" height="50" onclick="Button03_onclick"/>
        <Button id="Button06" taborder="9" text="삭제" left="174" top="Div00:6" width="120" height="50" onclick="Button06_onclick"/>
        <Grid id="Grid00" taborder="10" left="42" top="Button06:19" width="414" height="124" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TextSize00" taborder="11" text="Resize1" left="28" top="8" width="252" height="64" visible="true" font="20px &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleResize1.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.05.03
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022.05.03			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = this.gfnGetApplication();
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(obj); //필수함수
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnResizeComp = function(objForm, bReset, nPadding)
{
	if (!bReset)
	{
		objForm.resetScroll();	//arrangement 좌표를 적용하고 싶은경우 resetScroll부터 시작
	}

	if (this.gfnIsNull(nPadding)) 		nPadding = 0;
    
    var objApp  = this.gfnGetApplication();
	var nHeight = 0;
    
	while(true)
	{
		nHeight = this.gfnParentResizeComp(objForm);
		
		// QuikView 일때 처리
		if (nexacro.getEnvironmentVariable("evQuikView") == "Y") 
		{
			if (objForm.parent instanceof nexacro.ChildFrame) break;
		}
		else {
			if (objForm == objApp.gvBase.divCenter.form.divWork.form) //스크롤이 생기지 않게 사이즈를 늘려야 하는 화면
			{
				objApp.gvBase.divCenter.form.divWork.set_height(nHeight + nPadding);	
				break; 
			}
		}

		objForm = objForm.parent;
		objForm.set_height(nHeight + nPadding);
//		objForm.form.resetScroll();
		objForm.parent.resetScroll();
		objForm = objForm.parent;	
	}

	// QuikView 아닐때
	if (nexacro.getEnvironmentVariable("evQuikView") != "Y") 
	{
		objApp.gvBase.divCenter.form.resetScroll();
	}
}

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sValue  = "넥사크로 17은 기존의 아키텍처를 대폭 개선하여 웹의 기능은 최대한 수용하면서 전용브라우저에 대한 "
				+ "노하우를 집약하여 현존하는 IT 기술의 한계를 극복하고 어떤 환경에서도 최고의 속도와 성능을 제공합니다.";
	this.Static00.set_text(sValue);
	this.fnResizeComp(this, false, 20);
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sValue  = "사용자 경험의 현재와 미래를잇는 Real OSMU 솔루션";
	this.Static00.set_text(sValue);
	this.fnResizeComp(this, false, 20);
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sValue  = "넥사크로 17은 기존의 아키텍처를 대폭 개선하여 웹의 기능은 최대한 수용하면서 전용브라우저에 대한 "
				+ "노하우를 집약하여 현존하는 IT 기술의 한계를 극복하고 어떤 환경에서도 최고의 속도와 성능을 제공합니다.";
	this.Div00.form.Static00.set_text(sValue);

	this.fnResizeComp(this.Div00.form, false, 20);	
};

this.nHeghtButton02 = 0;
this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.nHeghtButton02 = obj.height;
	this.Button02.set_height(0);
//	this.Button02.set_visible(false);
	this.fnResizeComp(this, false, 20);	
};

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Button02.set_height(this.nHeghtButton02);
//	this.Button02.set_visible(true);
	this.fnResizeComp(this, false, 20);
};


this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.addRow();	
	this.gfnSetGrdResize(this.Grid00, this.Dataset00.rowcount);	
	this.fnResizeComp(this, false, 20);
};

this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.deleteRow(this.Dataset00.rowposition);
	this.gfnSetGrdResize(this.Grid00, this.Dataset00.rowcount);	
	this.fnResizeComp(this, false, 20);	
};


this.Button07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Button03.set_height(200);
	this.fnResizeComp(this, false, 20);
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
