<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmPopupMobile" width="410" height="260" titletext="팝업샘플" onload="form_onload">
    <Layouts>
      <Layout height="260" mobileorientation="portrait" width="410">
        <Edit id="edtRtn" taborder="0" left="30" top="30" height="50" value="가나다123" text="가나다123" right="30"/>
        <Button id="Button00_01_00" taborder="1" text="확인" left="30" cssclass="btn_WF_Full" right="30" height="60" bottom="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	cmmPopupMobile.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.05.03
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022.05.03			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(obj); //필수함수
	
	trace("paramCode : " + this.getOwnerFrame().paramCode);	
    trace("paramNum : " + this.getOwnerFrame().paramNum);	

};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
/**
 * @description popup close
*/

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtnObj = {a:"aaaa",b:"bbbb"};
	this.getOwnerFrame().form.close(rtnObj);	
};]]></Script>
  </Form>
</FDL>
