<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleStep" width="480" height="768" titletext="스텝" onload="form_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" width="480" stepcount="2">
        <Static id="sta_00" taborder="0" text="기업용 UI·UX 대표주자 투비소프트&#13;&#10;&#13;&#10;세계 최고의 기업용 UI·UX 기술력을 보유한 대한민국 대표 소프트웨어 기업입니다.&#13;&#10;&#13;&#10;&#13;&#10;기업용 UI·UX시장 점유율 1위 &#13;&#10;사람이 컴퓨터 시스템을 컨트롤하기 위해서는 'UI', 즉 사용자 인터페이스가 꼭 필요합니다.또한 보다 원활하고 효율적으로 시스템을 운용하기 위해서는 'UX' 즉 '사용자 경험'에 대한 고려가 반드시 수반되어야 합니다. 2000년 창립 이래 지금까지 단 한번도 한눈 팔지 않고 사람과 시스템의 소통에 꼭 필요한 UI 및 UX, 특히 '기업 고객'이 필요로 하는 시스템의 UI와 UX만을 생각해 온, 기업용 UI, UX 시장 점유율 1위 기업입니다.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;20% 이상의 꾸준한 매출 성장, 코스닥상장 &#13;&#10;Web과 C/S(Client/Server)를 대체할 차세대 어플리케이션 환경에 대한 세계적 기술 트렌드를 체계적으로 분석해왔으며, 그 바탕 위에서 새로운 아키텍처의 연구개발을 통해 세계적인 소프트웨어 플랫폼 개발 기술력을 확보하였습니다. 이를 기반으로 창립 이래 매년 20% 이상의 꾸준한 매출 성장을 기록하며, 2010년 6월 코스닥에 상장되었습니다.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;고객과 협력사와의 동반 성장 &#13;&#10;차세대 제품 비전인 ‘BUX(Business User eXperience : 비즈니스 사용자 경험)’를 통해 고객가치를 극대화함으로써, 세계시장에서 인정받는 기업 비즈니스 UI∙UX 대표기업으로 확실하게 자리매김해나갈 것입니다. 또한 고객과 시장이 부여한 '1등 기업'의 위상에 맞는 책임을 다하기 위해 비즈니스 UI∙UX의 글로벌 생태계를 구축하고 고객과 협력사와의 동반 성장을 견지해나갈 수 있도록 최선을 다하겠습니다. &#13;&#10;&#13;&#10;" left="10" top="60" width="460" height="580" wordWrap="english" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" verticalAlign="top" padding="10px 10px 10px 10px"/>
        <Static id="sta_01" taborder="1" text="[회사개요]" left="10" top="10" width="430" height="50" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" font="16pt Arial"/>
        <Static id="sta_02" taborder="2" text="[CEO 인사말]" left="10" top="10" width="730" height="50" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" font="16pt Arial" positionstep="1" wordWrap="char"/>
        <Static id="sta_03" taborder="3" text="비즈니스 UI∙UX 전문 기업 투비소프트가 글로벌 대표 기업으로 비상합니다.&#13;&#10;&#13;&#10;2000년 X-Internet 불모지에서 출발한 투비소프트는 끊임없는 기술혁신과 견실한 기업 경영으로 대한민국을 대표하는 기업용 UI∙UX 기업으로&#13;&#10;성장해 왔습니다.&#13;&#10;&#13;&#10;&#13;&#10;이는 ‘한발 앞선 기술로 세상을 변화시킨다’는 기업 미션을 바탕으로 미래에 대한 소명의식과 창의적인 도전정신, 그리고 고객과 주주 여러분들의&#13;&#10;사랑이 있었기에 가능했습니다. &#13;&#10;&#13;&#10;투비소프트는 그러한 여러분의 성원에 보답하고자 더 큰 세상과 목표를 향해 비상하고자 합니다. 급변하는 환경 속에서 미래를 위한 아낌없는 투자와 고객가치를 최고의 미덕으로 삼아 창조적 변화를 꾀하고, 주주와 임직원, 고객과 사회 등 이해관계자 모두에게 지속 가능한 질적 성장을 실현함으로써 최고의 만족과 최대의 가치를 제공하도록 하겠습니다.&#13;&#10;&#13;&#10;&#13;&#10;투비소프트는 앞으로도 내실경영 강화, 미래역량 확충, 핵심사업 집중을 통해 국내 SW기술뿐만 아니라 세계 시장의 UI∙UX에 대한 새로운 기술적&#13;&#10;지평을 여는 최고의 UI∙UX 선도 기업으로 지속 성장하겠습니다. &#13;&#10;&#13;&#10;또한 한결 같은 열정과 남다른 창의성, 고객 중심적 사고로 고객에게 더 많은 비즈니스 가치를 제공하는 투비소프트가 되도록 노력하겠습니다. &#13;&#10;&#13;&#10;앞으로도 여러분의 따뜻한 관심과 성원을 부탁 드리며, 세계 무대를 향해 더 높이 더 멀리 비상하는 투비소프트의 도전에 함께해 주시기 바랍니다. &#13;&#10;&#13;&#10;감사합니다.&#13;&#10;&#13;&#10;(주)투비소프트 대표이사 박광원, 이홍구" left="10" top="60" width="460" height="580" wordWrap="english" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" verticalAlign="top" padding="10px 10px 10px 10px" positionstep="1"/>
        <Button id="btn00" taborder="4" text="&gt;" top="10" height="50" onclick="btn00_onclick" right="10" width="50"/>
        <Button id="btn01" taborder="5" text="&lt;" top="10" width="50" height="50" positionstep="1" onclick="btn01_onclick" right="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleStep.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate  2022.05.03
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022.05.03			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(obj); //필수함수
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.stepselector.set_stepindex(1);
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.stepselector.set_stepindex(0);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
