<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleLiteDB" width="480" height="808" titletext="로컬 DB" onload="form_onload">
    <Layouts>
      <Layout height="808" mobileorientation="portrait" width="480">
        <Button id="Button00" taborder="0" text="DB open" left="30" top="30" width="205" height="60" onclick="Button10_onclick"/>
        <Button id="Button01" taborder="1" text="테이블생성" left="245" top="30" width="205" height="60" onclick="Button07_onclick"/>
        <Button id="Button02" taborder="2" text="레코드조회" left="30" top="100" width="205" height="60" onclick="Button09_onclick"/>
        <Button id="Button03" taborder="3" text="Insert" left="30" top="170" width="205" height="60" onclick="Button08_onclick"/>
        <Button id="Button04" taborder="4" text="Insert &#13;&#10;(동적DBCon)" left="245" top="170" width="205" height="60" onclick="Button00_onclick"/>
        <Button id="Button05" taborder="5" text="Insert &#13;&#10;(dataset)" left="30" top="240" width="205" height="60" onclick="Button02_onclick"/>
        <Button id="btn_for" taborder="6" text="Insert&#13;&#10;(for문)" left="245" top="240" width="205" height="60" onclick="btn_for_onclick"/>
        <Grid id="Grid00" taborder="7" left="30" top="320" autofittype="col" binddataset="Dataset00" right="30" bottom="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="TITLE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:_ID"/>
                <Cell col="1" text="bind:TITLE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button07" taborder="8" text="레코드 삭제" left="245" top="100" width="205" height="60" onclick="Button01_onclick"/>
        <Static id="Static03" taborder="9" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01" taborder="10" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_00_00" taborder="11" text="H10" left="0" top="90" cssclass="sta_WF_GSize" visible="false" right="0" height="10"/>
        <Static id="Static02_01_01_01_00_00_00" taborder="12" text="H10" left="0" top="160" cssclass="sta_WF_GSize" visible="false" right="0" height="10"/>
        <Static id="Static02_01_01_01_00_00_00_00" taborder="13" text="H10" left="0" top="230" cssclass="sta_WF_GSize" visible="false" right="0" height="10"/>
        <Static id="Static02_01_01_01_00" taborder="14" text="H20" left="0" top="300" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_00_01" taborder="15" text="H40" left="0" cssclass="sta_WF_GSize" visible="false" right="0" bottom="0" height="40"/>
        <Static id="staBack" taborder="16" left="30" top="30" width="420" height="270" background="rgba(0, 0, 0, 0.5)"/>
      </Layout>
    </Layouts>
    <Objects>
      <LiteDBConnection id="AsyncDBCon" datasource="Test17.db"/>
      <LiteDBStatement id="AsyncDBStat"/>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="_ID" type="INT" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TITLE">444</Col>
          </Row>
          <Row>
            <Col id="TITLE">333</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleLiteDB.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.05.04
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022.05.04			TOBESOFT					최초생성
*******************************************************************************
*/
include "lib::libSqlite.xjs";
/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

this.fvBegin  = true;		//트랜잭션 처리 여부
this.fvValue = 0;					//test data
this.objApp = nexacro.getApplication();
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(obj); //필수함수
	
    //모바일앱이면
    if (system.navigatorname =="nexacro" && this.objApp.gvOs.indexOf("WINDOWS") == -1)
    {
		this.staBack.set_visible(false);
    }	
	else
	{
        alert("현재 브라우저에서는 지원하지 않습니다");
        this.staBack.set_visible(true);	
	}	
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//ldb 수행 후 callback
this.fnCallbackSQL = function(sID, nErrorCode, strErrorMsg, sResult)
{
	if (nErrorCode < 0) 
	{	
		trace("fnCallbackSQL "+sID + " = " +  nErrorCode+ " : " + strErrorMsg);
		return;
	}

	switch (sID) 
	{
		case "create":
			break;	
		case "insert":
			break;		
		case "insertNew":
			break;		
		case "delete":
			break;			
		case "select":
		trace("fnCallbackSQL select");
			this.Dataset00.copyData(sResult);
			trace(this.Dataset00.saveXML());
			break;										
	}
}
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.Button10_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnLocalDbInit(this.AsyncDBCon, this.AsyncDBStat); 
}

//CREATE
this.Button07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sQuery = "CREATE TABLE IF NOT EXISTS NEXA_TABLE (" 
			   +" _ID       INTEGER PRIMARY KEY "
			   +", TITLE    TEXT )";

	this.gfnLocalDBUpdater("create", this.fnCallbackSQL, sQuery, this.fvBegin);
}

//insert
this.Button08_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sQuery = "insert into NEXA_TABLE (TITLE) values ('333' )";
	this.gfnLocalDBUpdater("insert", this.fnCallbackSQL, sQuery, this.fvBegin);	
}

//insert  new LiteDBConnection, LiteDBStatement
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sQuery = "insert into NEXA_TABLE (TITLE) values ('" + ++this.fvValue + "' )";
	this.gfnLocalDBUpdaterNew("insertNew", this.fnCallbackSQL, sQuery);
}

//insert dataet
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnLocalDBInsert("insertAll", this.fnCallbackSQL, this.Dataset01, "NEXA_TABLE", this.fvBegin);
};

//select
this.Button09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sql = "select * from NEXA_TABLE ";
	this.gfnLocalDBSelecter("select", this.fnCallbackSQL, sql);
}

//delete
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sql = "delete from NEXA_TABLE ";
	this.gfnLocalDBUpdater("delete", this.fnCallbackSQL, sql, this.fvBegin);
};

//for
this.btn_for_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sQuery = "";
	for (var i = 0; i < 100; i++)
	{
		sQuery = "insert into NEXA_TABLE (TITLE) values ('" + i + "' )";
		this.gfnLocalDBUpdaterNew("insertNew", this.fnCallbackSQL, sQuery);
	}
};]]></Script>
  </Form>
</FDL>
