<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleTransaction" width="480" height="900" titletext="트랜잭션 샘플" onload="form_onload">
    <Layouts>
      <Layout height="900" mobileorientation="landscape" width="480">
        <Grid id="grdList" taborder="0" left="30" top="440" binddataset="dsList" bottom="40" autofittype="col" right="30" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" displaytype="expr:dataset.getRowType(currow)=='2'?'editcontrol':'normal'" edittype="expr:dataset.getRowType(currow)=='2'?'text':'none'" editautoselect="true"/>
                <Cell col="1" text="bind:NAME" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="2" text="bind:DEPARTMENT" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="3" text="bind:DESCRIPTION" edittype="text" displaytype="editcontrol" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle" taborder="1" text="사용자 정보 조회" left="30" top="370" height="50" cssclass="sta_WF_SubTitle" right="30"/>
        <Static id="Static03" taborder="2" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01" taborder="3" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_00" taborder="4" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_00_00" taborder="5" text="W30" top="0" cssclass="sta_WF_GSize" visible="false" bottom="0" right="0" width="30"/>
        <Static id="staSearchTitle00" taborder="7" text="아이디" left="30" top="30" width="160" height="50" cssclass="sta_WF_Label" fittocontents="width"/>
        <Edit height="60" text="투비" id="edt00" left="30" top="80" taborder="6" right="30"/>
        <Static id="staSearchTitle00_00" taborder="8" text="성명" left="30" top="140" width="160" height="50" cssclass="sta_WF_Label" fittocontents="width"/>
        <Edit height="60" text="투비" id="edt00_00" left="30" top="190" taborder="9" right="30"/>
        <Button id="btnSearch" taborder="10" text="조회" left="30" top="270" height="60" cssclass="btn_WF_Line" right="30" onclick="btnSearch_onclick"/>
        <Static id="Static02_01_01_01_01" taborder="11" text="H20" left="0" top="250" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_01_00" taborder="12" text="H40" left="0" top="330" cssclass="sta_WF_GSize" visible="false" right="0" height="40"/>
        <Static id="Static02_01_01_01_01_01" taborder="13" text="H20" left="0" top="420" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_00" taborder="14" text="H40" left="0" cssclass="sta_WF_GSize" visible="false" right="0" height="40" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="srchCond1" type="STRING" size="256"/>
          <Column id="srchCond2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" cancolumnchange="dsList_cancolumnchange">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleTransaction.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/11/25
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/11/25			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
 
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//추가
this.cfnAdd = function ()
{
	this.dsList.addRow();
	
	this.grdList.setCellPos(0);
	this.grdList.showEditor(true);
};

//삭제
this.cfnDel = function ()
{
	var nRow = this.dsList.rowposition;
	if( nRow<0 ) return;
	
	this.dsList.deleteRow(nRow);
};

//저장
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	// validation 체크 후
	if (this.fnValidation()) {
		// 서버 중복 체크
		this.gfnAlert("confirm.save", [""], "save", "fnMsgCallback");
	}
};

//조회
this.cfnSearch = function ()
{
	this.fnSearch();
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnSearch = function ()
{
	var strSvcId 	= "searchSampleList";
	var strSvcUrl 	= "searchSampleList.do";
	var inData 		= "inDs=dsSearch";
	var outData 	= "dsList=outDs";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);
};

//저장
this.fnSave = function ()
{
	var strSvcId 	= "saveSampleList";
	var strSvcUrl 	= "saveSampleList.do";
	var inData 		= "inDs=dsList:U";
	var outData 	= "";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (svcId, nErrCd, sErrMsg)
{
	switch(svcId) {
		case "searchSampleList":
			break;
		case "saveSampleList":
			this.fnSearch();
			break;
		default:break;
	}
};

//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	if(sMsgId=="save"){
		if(sRtn){
			this.fnSave();
		}else{
			return;
		}
	}else if( sMsgId=="validId"){
		this.dsList.setColumn(this.dsList.rowposition, "ID", "");
		this.grdList.setCellPos(0);
		this.grdList.showEditor(true);
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//정합성체크
this.fnValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);
	
	this.gfnSetValidation(this.dsList, "ID"	   , "아이디"	, "required");
	this.gfnSetValidation(this.dsList, "NAME"  , "이름"		, "required");
	
 	// Dataset의 변경된 Row Validation check
  	if (this.gfnValidation(this.grdList, "U") == false) return false;

	return true;
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
//조회버튼클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

//ID중복체크
this.dsList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if( e.columnid=="ID"){
		if(this.gfnIsNull(e.newvalue)) return;
		
		var nRow = this.dsList.findRow("ID", e.newvalue);
		if( nRow > -1){
			this.gfnAlert("msg.exist", ["입력하신 아이디"],"validId","fnMsgCallback");
			return;
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt00" propid="value" datasetid="dsSearch" columnid="srchCond1"/>
      <BindItem id="item1" compid="edt00_00" propid="value" datasetid="dsSearch" columnid="srchCond2"/>
    </Bind>
  </Form>
</FDL>
