<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleImagePicker" width="480" height="808" titletext="사진앨범" onload="form_onload">
    <Layouts>
      <Layout height="808" mobileorientation="portrait" width="480">
        <Button id="btnOpen" taborder="0" text="앨범 이미지 선택" position="absolute" left="30" top="30" height="60" right="51.04%" onclick="btnOpen_onclick"/>
        <ImageViewer id="img0" taborder="1" imagealign="left top" position="absolute" left="30" right="30" top="320" height="448"/>
        <TextArea id="txt0" taborder="2" stretch="fixaspectratio" position="absolute" left="30" right="30" height="190" top="110"/>
        <Button id="btnUpload" taborder="3" text="Upload" position="absolute" left="btnOpen:10" top="30" height="60" visible="true" onclick="btnUpload_onclick" right="30"/>
        <Static id="Static02_00" taborder="4" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_00_00" taborder="5" text="W30" top="0" cssclass="sta_WF_GSize" visible="false" bottom="0" right="0" width="30"/>
        <Static id="Static03" taborder="6" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01" taborder="7" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_00" taborder="8" text="H20" left="0" top="90" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_00_00_00" taborder="9" text="H10" left="0" top="429" cssclass="sta_WF_GSize" visible="false" right="0" height="10"/>
        <Static id="Static02_01_01_01_00_01_00" taborder="10" text="H40" left="0" top="768" cssclass="sta_WF_GSize" visible="false" right="0" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <ImagePicker id="ipk" onerror="ipk_onerror" onsuccess="ipk_onsuccess"/>
      <ImagePicker id="ImagePicker00"/>
      <Dataset id="dstype" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">imagedata</Col>
            <Col id="id">1</Col>
          </Row>
          <Row>
            <Col id="id">0</Col>
            <Col id="data">imageurl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGetImgtype" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">PNG</Col>
            <Col id="id">1</Col>
          </Row>
          <Row>
            <Col id="id">0</Col>
            <Col id="data">JPEG</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsImg">
        <ColumnInfo>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="FILENAME" type="STRING" size="256"/>
          <Column id="CONTENT2" type="BLOB" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="ERRCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleImagePicker.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.05.04
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022.05.04			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(obj); //필수함수
	
    //모바일앱이면
    if (system.navigatorname =="nexacro" && this.objApp.gvOs.indexOf("WINDOWS") == -1)
    {		
		this.ipk.set_imagequality(80);
		this.ipk.set_imagewidth(460);
		this.ipk.set_imageheight(460);	
    }	
	else
	{
        alert("현재 브라우저에서는 지원하지 않습니다");
        this.btnOpen.set_enable(false);	
		this.btnUpload.set_enable(false);	
	}
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
this.fnUpload = function()
{
	this.transaction("fileUploadex"
					, "svcUrl::fileUploadex.do"
					, "input=dsImg"
					, "dsOutput=output"
					, ""
					, "fnCallback"
					);					
					
}
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function(trID, nErrCD, sErrMSG)
{
	if (trID == "fileUploadex")
	{
		if (nErrCD < 0)
		{
			trace("Fail!!!:"+sErrMSG);
		}
		else
		{
			trace(this.dsOutput.saveXML());
			this.gfnAlert("msg.save.success");
		}
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.btnOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aa = this.ipk.open("imagedata", "PNG");
}

this.ipk_onsuccess = function(obj:nexacro.ImagePicker,e:nexacro.ImagePickerEventInfo)
{
// 	if (obj.gettype == "url")
// 	{
// 		var realpath = e.imageurl.replace("%USERAPP%", "");
// 		this.txt0.set_value(e.imageurl+ " \n "  + "file://"+ system.convertRealPath("%USERAPP%") + realpath);
// 		this.img0.set_image("file://"+ system.convertRealPath("%USERAPP%") + realpath);   
// 	}
//     else
//     {
		this.txt0.set_value(e.imagedata);
		this.img0.set_image(e.imagedata);

		var nStart = e.imageurl.lastIndexOf("/");
		this.dsImg.clearData();
		this.dsImg.addRow();
		this.dsImg.setColumn(0, "CONTENT"	, e.imagedata);	 	//String
		this.dsImg.setColumn(0, "CONTENT2"	, e.imagedata);		//Blob
		this.dsImg.setColumn(0, "FILENAME"	, e.imageurl.substr(nStart + 1));	        
//	}
}

this.ipk_onerror = function(obj:nexacro.ImagePicker,e:nexacro.ImagePickerErrorEventInfo)
{
	var str = "";
	str += "onerror event" + "\n";
	str += "e.eventid : " + e.eventid + "\n";
	str += "e.errorcode : " + e.errorcode + "\n";
	str += "e.errormsg : " + e.errormsg + "\n";

	this.alert("이미지 picker 오류.  e.errorcode : " + e.errorcode + "::" + e.errormsg);
}

this.btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnUpload();
};
]]></Script>
  </Form>
</FDL>
