<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boardPu" width="950" height="700" titletext="게시판 입력 팝업" onload="form_onload" ontimer="bizBoardInputPopup_ontimer">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="950" screenid="desktop">
        <Static id="staBoardTitle" taborder="0" text="게시판 이름" left="25" top="0" height="43" cssclass="sta_WF_Title" right="807" fittocontents="width" width="118"/>
        <Div id="divContents" taborder="1" left="25" top="staBoardTitle:0" right="25" minheight="589" maxheight="" height="589">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="0" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staBg01" taborder="1" text="Static02" left="0" top="staBg00:-1" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staTitle00" taborder="2" text="작성자" left="0" top="0" width="83" height="34" cssclass="sta_WF_Label"/>
              <Edit id="edtInpId" taborder="3" left="staTitle00:4" top="5" width="158" height="24" readonly="true"/>
              <Static id="staTitle01" taborder="4" text="조회수" left="edtInpId:4" top="0" width="83" height="34" cssclass="sta_WF_Label"/>
              <Edit id="edtInqCnt" taborder="5" left="staTitle01:4" top="5" height="24" right="5" readonly="true"/>
              <Edit id="edtTitle" taborder="6" left="87" top="edtInqCnt:9" height="24" right="5"/>
              <Div id="divCont" taborder="8" text="div00" left="0" top="staBg01:-1" right="0" height="424" minheight="424" maxheight="">
                <Layouts>
                  <Layout>
                    <Static id="staBg00" taborder="0" text="Static02" left="0" top="0" cssclass="sta_WF_LabelBg" right="0" bottom="0"/>
                    <Static id="staTitle03" taborder="1" text="내용" left="0" top="0" width="83" cssclass="sta_WF_Label" bottom="0"/>
                    <WebBrowser id="webEditor" taborder="2" left="staTitle03:4" top="5" right="5" bottom="5" onloadcompleted="divContents_divCont_webEditor_onloadcompleted" onusernotify="divContents_divCont_webEditor_onusernotify"/>
                    <TextArea id="txa00" taborder="3" left="96" top="17" width="25" height="45" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divFile" taborder="7" text="div00" left="0" right="0" height="99" top="489">
                <Layouts>
                  <Layout>
                    <Static id="staBg03" taborder="0" text="Static02" left="0" top="0" cssclass="sta_WF_LabelBg" right="0" bottom="0"/>
                    <Static id="staTitle04" taborder="1" text="첨부파일" left="0" top="0" width="83" cssclass="sta_WF_Label" bottom="0"/>
                    <Button id="btnFileDel" taborder="2" text="전체삭제" top="5" width="62" height="22" cssclass="btn_WF_Detail" right="5" onclick="divContents_divFile_btnFileDel_onclick"/>
                    <Button id="btnFile" taborder="3" text="파일찾기" top="5" width="62" height="22" cssclass="btn_WF_Detail" right="btnFileDel:5" onclick="divContents_divFile_btnFile_onclick"/>
                    <Grid id="grdFile" taborder="4" left="staTitle04:4" top="btnFile:5" right="5" bottom="5" binddataset="dsUpload" autofittype="col" oncellclick="divContents_divFile_grdFile_oncellclick" ondrop="divContents_divFile_grdFile_ondrop" cssclass="grd_MF_Notice">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="545"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:OTXT_FILE_NM"/>
                            <Cell col="1" text="삭제" displaytype="buttoncontrol" edittype="button"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTitle02" taborder="9" text="제목" left="0" top="33" width="83" height="34" cssclass="sta_WF_Label"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divButton" taborder="2" text="div00" top="divContents:20" right="25" height="28" width="255">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="0" text="닫기" height="28" width="50" fittocontents="width" right="0" top="0" onclick="divButton_btnClose_onclick"/>
              <Button id="btnSave" taborder="1" text="저장" height="28" width="68" fittocontents="width" right="btnClose:4" top="0" onclick="divButton_btnSave_onclick" cssclass="btn_WF_CrudSave"/>
              <Button id="btnDelete" taborder="2" text="삭제" height="28" width="69" fittocontents="width" right="btnSave:4" top="0" visible="false" onclick="divButton_btnDelete_onclick" cssclass="btn_WF_CrudDelete"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staBottom" taborder="3" left="0" top="divButton:0" height="20" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	boardPu.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/03/09
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/03/09			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvApndYn    = ""; //첨부파일유무
this.fvAnswYn	 = ""; //답변유무
this.fvOpenType  = ""; //오픈상태
this.fvTitle  	 = ""; //게시판 타이틀
this.fvInputId 	 = ""; //작성자ID
this.fvInputEmpNo= ""; //작성자EMP_NO
this.fvBoardCd   = ""; //게시판코드
this.fvNotiNo    = ""; //게시물넘버
this.fvHrank	 = ""; //상위게시물넘버
this.fvAnswLvl   = ""; //답변레벨
this.fvLoginUser = ""; //로그인유저ID
this.fvFileId    = ""; //파일아이디

this.fvCard		 = ""; //카드형 구분
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//받아온값 세팅
	this.fvApndYn    = this.getOwnerFrame().pvApndYn;
	this.fvAnswYn    = this.getOwnerFrame().pvAnswYn;
	this.fvOpenType  = this.getOwnerFrame().pvOpenType;
	this.fvTitle  	 = this.getOwnerFrame().pvTitle;
	this.fvInputId 	 = this.getOwnerFrame().pvInputId;
	this.fvInputEmpNo= nexacro.getApplication().gdsUser.getColumn(0,"USER_NAME") 
						+"(" + nexacro.getApplication().gdsUser.getColumn(0, "EMP_NO")+ ")";
	this.fvBoardCd   = this.getOwnerFrame().pvBoardCd; 
	this.fvNotiNo    = this.getOwnerFrame().pvNotiNo; 
	this.fvHrank	 = this.getOwnerFrame().pvHrank; 
	this.fvAnswLvl   = this.getOwnerFrame().pvAnswLvl; 
	this.fvContTitle = this.getOwnerFrame().pvContTitle;
	this.fvCont		 = this.getOwnerFrame().pvCont;
	this.fvLoginUser = nexacro.getApplication().gdsUser.getColumn(0, "USER_ID");

	this.fvCard		= this.getOwnerFrame().pvCard;		//카드형
	
	//formSize조정
	this.fnSetFormInit();
	
	// 웹브라우저 객체에 Web Editor 생성
	if(this.divContents.form.divCont.form.webEditor.visible){
		var oWeb = this.divContents.form.divCont.form.webEditor;
		this.gfnCreateWebEditor(oWeb);
	}
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//파일업로드
this.fnFileUploadTran = function ()
{
	this.futFile.setPostData("BOARD_CD", this.fvBoardCd);
	this.futFile.setPostData("FILE_ID" , this.fvFileId);
	
	this.futFile.upload("svcUrl::boardFileUpload.do");
};

//내용저장
this.fnTranSave = function ()
{
	var strSvcId    = "saveBoardContents";
	var strSvcUrl   = "saveBoardContents.do";
	var inData      = "dsList=dsList:A";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//내용삭제
this.fnTranDelete = function ()
{
	var strSvcId    = "delete";
	var strSvcUrl   = "saveBoardContents.do";
	var inData      = "dsList=dsList:A";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction callback
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "saveBoardContents":
			//저장
			this.gfnAlert("msg.save.success", [], "saveAfter", "fnMsgCallback");
			break;
		case "delete":
			//삭제
			this.gfnAlert("msg.delete.success", [], "deleteAfter", "fnMsgCallback");
			break;
		default:
			break;
	}
};

//message callback
this.fnMsgCallback = function (sMsgId, sRtn)
{
	switch(sMsgId) {
		case "delete":
			if(this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false){
				return;
			}
			this.dsList.setColumn(0, "STATUS", "delete");
			this.fnTranDelete();
			break;
		case "saveAfter":
		case "deleteAfter":
			if (sRtn)
			{
				this.close("card");
			}
			break;			
		default: 
			break;
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//초기 폼 세팅
this.fnSetFormInit = function ()
{
	//게시판 제목설정
	this.staBoardTitle.set_text(this.fvTitle+" ");
	this.resetScroll();
	
	//첨부파일 사용하지 않는 게시판 가리기
	if(this.fvApndYn=="0"){
		this.divContents.form.divFile.set_height(0);
		this.divContents.form.divCont.set_bottom(0);
		this.divContents.form.resetScroll();
	}
	
	//입력일 경우 삭제버튼 가리기
	if(this.fvOpenType == "add"){
		this.divButton.form.btnDelete.set_visible(false);
		//입력일 경우 받아온 데이터셋 세팅
		this.fnSetDataset();
	}
};

//데이터셋 세팅
this.fnSetDataset = function ()
{
	//데이터셋 설정
	this.dsList.clearData();
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow, "BLBD_CD" 		 , this.fvBoardCd);
	this.dsList.setColumn(nRow, "NOTI_NO" 		 , this.fvNotiNo);
	this.dsList.setColumn(nRow, "INQ_CNT"		 , 0);
	this.dsList.setColumn(nRow, "ANSW_YN"		 , this.fvAnswYn)
	this.dsList.setColumn(nRow, "INPT_EMP_NO"	 , this.fvInputEmpNo);
	this.dsList.setColumn(nRow, "INPT_ID" 		 , this.fvInputId);
	this.dsList.setColumn(nRow, "STATUS"  		 , this.fvOpenType);
	this.dsList.setColumn(nRow, "HRANK_NOTI_NO"  , this.fvHrank);
	this.dsList.setColumn(nRow, "ANSW_LEVL"  	 , this.fvAnswLvl);
	this.dsList.setColumn(nRow, "DEL_YN"		 , "0");
	this.dsList.setColumn(nRow, "STATUS"		 , this.fvOpenType);
	this.dsList.setColumn(nRow, "TITLE"			 , this.fvContTitle);

};

//파일세팅
this.fnSetFile = function (aVFiles)
{
	var nLen = aVFiles.length;

	var sFileId = "";
	var oFile = null;
		
	for(var i=0; i<nLen; i++){
		sFileId = aVFiles[i].filename;
		oFile   = aVFiles[i];
		
		//중복확인
		if(this.futFile.existFile(oFile)){
			sFileId += "_" + this.dsUpload.getRowCount();
		}
		this.futFile.addFile(sFileId, oFile);
		var nRow = this.dsUpload.addRow();
		this.dsUpload.setColumn(nRow, "OTXT_FILE_NM", sFileId);
	}
	
	this.fnFileInit();
};

//div사이즈 조절
this.fnFileInit = function ()
{
	var nRowCnt = this.dsUpload.getRowCount();
	if(nRowCnt == 0 ) nRowCnt = 1;
	var nHeigth = ( 32 * nRowCnt ) + 39;	
	
	this.divContents.form.divFile.set_height(nHeigth);
	this.divContents.form.resetScroll();
	
	var nDivMainHeight = this.divContents.form.divFile.getOffsetBottom()+5;
	this.divContents.set_height(nDivMainHeight);
	this.resetScroll();
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
//웹브라우저 온로드 컴플리트
this.divContents_divCont_webEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{

};

this.isLoad=false;
//웹브라우저 유저노티
this.divContents_divCont_webEditor_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	if (e.userdata=="instanceReady" && !this.isLoad){
		this.isLoad=true;
		obj.callMethod("init", obj.getOffsetHeight()-40);
		this.setTimer(0,300);
	}
};


//삭제버튼클릭
this.divButton_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnAlert("confirm.before.delete",[],"delete", "fnMsgCallback");
};

//저장버튼클릭
this.divButton_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCont = "";
	if(this.divContents.form.divCont.form.webEditor.visible){
		sCont = this.divContents.form.divCont.form.webEditor.callMethod("getData");	
	}else if(this.divContents.form.divCont.form.txa00.visible){
		sCont = this.divContents.form.divCont.form.txa00.value;
		sCont = this.gfnIsNull(sCont) ? "" : nexacro.replaceAll(sCont,"\n", "<br>");
	}

	this.dsList.setColumn(0, "CNTN", sCont);
	
	// 정합성 체크
	this.gfnClearValidation(this.dsList);

	this.gfnSetValidation(this.dsList, "TITLE", "제목"	, "required");
	this.gfnSetValidation(this.dsList, "CNTN" , "내용"	, "required");
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.dsList, "U") == false) return;
	
	if(this.fvOpenType == "add"){
		if(this.futFile.filelist.length > 0){
			this.fnFileUploadTran();
		}else{
			this.fnTranSave();
		}
	}
};

//닫기버튼클릭
this.divButton_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fvCard){
		this.close("card");
	}else{
		this.close("card");
	}
};

//첨부파일 삭제 버튼 클릭
this.divContents_divFile_grdFile_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = e.row;
	if(e.cell == 1){
		if(this.fvOpenType=="add"){
			//입력모드일경우 지금 첨부된 파일이므로 그냥 삭제
			var sFileNm = this.dsUpload.getColumn(nRow, "OTXT_FILE_NM");
			this.futFile.removeFile(sFileNm);
			this.dsUpload.deleteRow(nRow);
		}
	}
	
	this.fnFileInit();
};

//파일 드래그 앤 드랍 
this.divContents_divFile_grdFile_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.fnSetFile(e.filelist);
};

//첨부파일 선택
this.divContents_divFile_btnFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fdgFile.open("file upload..", FileDialog.MULTILOAD);
};

//첨부파일 전체 삭제
this.divContents_divFile_btnFileDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fvOpenType=="add"){
		//입력모드일경우 지금 첨부된 파일이므로 그냥 삭제
		this.futFile.clearFileList();
		this.dsUpload.deleteAll();
	}
	this.fnFileInit();
};

//파일다이얼로그 클로즈
this.fdgFile_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if( e.reason == 3 ){
		//멀티업로드일경우
		this.fnSetFile(e.virtualfiles);
	}
};

//파일업로드트랜스퍼 온 에러 
this.futFile_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	this.gfnAlert("msg.server.error.msg" ,[e.errormsg]);
};

//파일업로드트랜스퍼 온 서세스
this.futFile_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	this.futFile.clearFileList();
	this.dsList.setColumn(0, "FILE_ID", e.datasets[0].getColumn(0,"FILE_ID"));
	this.fnTranSave();
};

this.bizBoardInputPopup_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == 0){
		this.killTimer(0);
		
		// 로딩 후 처리
		this.divContents.form.edtTitle.setFocus();
		var sCntn = this.fvCont;
		if(!this.gfnIsNull(sCntn)){
			this.divContents.form.divCont.form.webEditor.callMethod("setData", sCntn);
		}
	}	
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="BLBD_CD" type="STRING" size="256"/>
          <Column id="NOTI_NO" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CNTN" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="RCMD_CNT" type="STRING" size="256"/>
          <Column id="ANSW_YN" type="STRING" size="256"/>
          <Column id="HRANK_NOTI_NO" type="STRING" size="256"/>
          <Column id="ANSW_ORDER" type="STRING" size="256"/>
          <Column id="ANSW_LEVL" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="CTNS_ATTR" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
          <Column id="INPT_EMP_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="CNTN_CLOB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fdgFile" onclose="fdgFile_onclose"/>
      <FileUpTransfer id="futFile" onsuccess="futFile_onsuccess" onerror="futFile_onerror"/>
      <Dataset id="dsUpload">
        <ColumnInfo>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
          <Column id="SAVE_FILE_NM" type="STRING" size="256"/>
          <Column id="OTXT_FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="FILE_PATH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divContents.form.edtInpId" propid="value" datasetid="dsList" columnid="INPT_EMP_NO"/>
      <BindItem id="item1" compid="divContents.form.edtInqCnt" propid="value" datasetid="dsList" columnid="INQ_CNT"/>
      <BindItem id="item2" compid="divContents.form.edtTitle" propid="value" datasetid="dsList" columnid="TITLE"/>
    </Bind>
  </Form>
</FDL>
