<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TS_StaffRegisterReg" width="800" height="450" titletext="직원조회" cssclass="frm_popBg" onload="TS_StaffRegisterReg_onload">
    <Layouts>
      <Layout height="450" mobileorientation="landscape" width="800">
        <Static id="stc_StaffRegisterReg" taborder="3" cssclass="sta_WF_detailLbl01" top="43" text="" left="5" height="76" width="628"/>
        <Static id="stc_BottomFrame" taborder="1" left="1" height="36" right="1" bottom="0" cssclass="sta_POP_BtnBg" text=""/>
        <Button id="btn_Exit" taborder="2" text="닫기" width="60" height="28" cssclass="btn_WF_tran" right="19" bottom="10" onclick="comm_Click" TL_SEQ="59"/>
        <Button id="btn_Confirm" taborder="0" text="확인" width="60" height="28" cssclass="btn_WF_Crud" right="btn_Exit:5" bottom="10" onclick="comm_Click" TL_SEQ="158"/>
        <Div id="div_Search" taborder="5" text="" left="20" top="20" height="50" cssclass="div_WF_Search" right="20" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_Search00" taborder="4" text="검색유형" left="0" top="12" width="91" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="136"/>
              <Combo id="cmb_SearchType" taborder="0" text="이름" left="stc_Search00:0" top="12" width="89" innerdataset="ds_SearchType" codecolumn="CODE" datacolumn="CAPTION" index="0" height="24" TL_FLAG="1"/>
              <Static id="stc_Search" taborder="1" text="검색어" left="cmb_SearchType:0" top="12" width="81" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="136"/>
              <Edit id="edt_SearchText" taborder="2" left="stc_Search:0" top="12" width="237" height="24" onkeydown="edt_SearchText_onkeydown"/>
              <Button id="btn_Search" taborder="3" text="조회" top="10" height="28" cssclass="btn_WF_Search" onclick="comm_Click" width="48" right="10" TL_SEQ="118"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_StaffRegisterReg" taborder="4" left="20" top="div_Search:10" autofittype="col" binddataset="dsOutput" oncelldblclick="grd_StaffRegisterReg_oncelldblclick" onkeydown="grd_StaffRegisterReg_onkeydown" cellsizingtype="col" cellmovingtype="col" right="20" bottom="50">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="회사명" TL_SEQ="148"/>
                <Cell col="1" text="부서명" TL_SEQ="25"/>
                <Cell col="2" text="상태" TL_SEQ="209"/>
                <Cell col="3" text="이름" TL_SEQ="765"/>
                <Cell col="4" text="사번" TL_SEQ="2192"/>
                <Cell col="5" text="이메일" TL_SEQ="80"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COMPANY_NAME"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
                <Cell col="2" text="bind:HOOF_STAT_CD" displaytype="combotext" combodataset="ds_CD_HOOF_STAT_CD" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="3" text="bind:EMP_NM"/>
                <Cell col="4" text="bind:EMP_NO"/>
                <Cell col="5" text="bind:EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 인력정보등록 (TS_StaffInfoSearch_S01,
								TS_StaffInfoSearch_S02,
								TS_StaffInfoSearch_S04,
								TS_StaffInfoSearch_R01,
								TS_StaffInfoSearch_R02)
* 03. 화면설명 : 
* 04. 작성일   : 2018.09.17
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.TS_StaffRegisterReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj); //헤더클릭 이벤트 없을 시 사용
	this.fnFormInit();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{
	this.div_Search.form.cmb_SearchType.set_value(this.parent.SEARCH_GB);
	this.div_Search.form.edt_SearchText.set_value(this.parent.SEARCH_TEXT);
	this.fnGetCode();
}

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnGetCode = function()
{
	//this.gfnAddCodeDataset("ds_CD_HOLD_OFFICE"	,"SM08");	
	this.gfnAddCodeDataset("ds_CD_HOOF_STAT_CD","SM08");	
	
	// 공통코드 조회
	this.gfnCodeTransaction();
		
	this.dsOutput.set_rowposition(0);
	this.grd_StaffRegisterReg.setFocus();
};
 

this.fnSearch = function()
{
	this.gfnAddSendParameter("SEARCH_GB", this.div_Search.form.cmb_SearchType.value);
	this.gfnAddSendParameter("SEARCH_TEXT", this.div_Search.form.edt_SearchText.value);
// 	this.gfnAddOutputDataset("dsOutput", "dsOutput");
// 	this.gfnCommonTransaction("Select", "TS_StaffInfoSearch_S01", this.grd_StaffRegisterReg);
	
	this.gfnSetMap("nextBaseMapper", "StaffList", "dsOutput");
	this.gfnCommonTransaction("Select", "selectNextList.do"/*"TS_StaffInfoSearch_S01"*/, this.grd_StaffRegisterReg);	
};

// 화면 콜백
this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	// 에러 예외처리
	if(nErrorCode != 0) 
	{
		alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else 
	{
		if(strSvcID=="gfnGetCode")
		{
			this.fnSearch();
		}
		else if(strSvcID=="Select") 
		{
		
		}
	}
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	switch(obj.name)
	{
		case "btn_Close" : 
			this.close();
			break;
		case "btn_Confirm" : 
			this.gfnClosePopup([this.dsOutput.getColumn(this.dsOutput.rowposition, "EMP_NO")
									, this.dsOutput.getColumn(this.dsOutput.rowposition, "EMP_NM")
									, this.dsOutput.getColumn(this.dsOutput.rowposition, "DEPT_CD")
									, this.dsOutput.getColumn(this.dsOutput.rowposition, "COMPANY_CD")
									, this.dsOutput.getColumn(this.dsOutput.rowposition, "SI_FLAG")]);
			break;
		case "btn_Exit" : 
			this.close();
			break;
		case "btn_Search" : 
			if(!this.gfnIsEmpty(this.div_Search.form.edt_SearchText.value))
				this.fnSearch();
			else
				alert("검색명을 입력하세요.");
			break;
	}
};

this.grd_StaffRegisterReg_oncelldblclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{
	this.gfnClosePopup([this.dsOutput.getColumn(this.dsOutput.rowposition, "EMP_NO")
							, this.dsOutput.getColumn(this.dsOutput.rowposition, "EMP_NM")
							, this.dsOutput.getColumn(this.dsOutput.rowposition, "DEPT_CD")
							, this.dsOutput.getColumn(this.dsOutput.rowposition, "COMPANY_CD")
							, this.dsOutput.getColumn(this.dsOutput.rowposition, "SI_FLAG")]);
};
 
this.edt_SearchText_onkeydown = function(obj:nexacro.Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		if(!this.gfnIsEmpty(this.div_Search.form.edt_SearchText.value))
				this.fnSearch();
		else
			this.gfnAlert('msg.err.validator.input',['검색어']);
	}
};

this.grd_StaffRegisterReg_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && this.dsOutput.rowposition>=0)
	{		
		this.gfnClosePopup([this.dsOutput.getColumn(this.dsOutput.rowposition, "EMP_NO")
								, this.dsOutput.getColumn(this.dsOutput.rowposition, "EMP_NM")
								, this.dsOutput.getColumn(this.dsOutput.rowposition, "DEPT_CD")
								, this.dsOutput.getColumn(this.dsOutput.rowposition, "COMPANY_CD")
								, this.dsOutput.getColumn(this.dsOutput.rowposition, "SI_FLAG")]);
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="100"/>
          <Column id="EMP_NM" type="STRING" size="255"/>
          <Column id="SEX" type="STRING" size="32767"/>
          <Column id="BIRTHDAY" type="STRING" size="32767"/>
          <Column id="LUNAR_FLAG" type="STRING" size="30"/>
          <Column id="EMP_PHOTO" type="STRING" size="320"/>
          <Column id="HOME_TEL" type="STRING" size="32767"/>
          <Column id="HP_TEL_NO" type="STRING" size="32767"/>
          <Column id="EMAIL" type="STRING" size="201"/>
          <Column id="POST_NO" type="STRING" size="32767"/>
          <Column id="POST_ADDR" type="STRING" size="32767"/>
          <Column id="DETAIL_ADDR" type="STRING" size="32767"/>
          <Column id="MARRY_FLAG" type="STRING" size="30"/>
          <Column id="CO_ID" type="INT" size="10"/>
          <Column id="COMPANY_CODE" type="STRING" size="4"/>
          <Column id="CO_CD" type="STRING" size="30"/>
          <Column id="COMPANY_NM" type="STRING" size="100"/>
          <Column id="DEPT_ID" type="INT" size="10"/>
          <Column id="DEPT_CD" type="STRING" size="30"/>
          <Column id="DEPT_NAME" type="STRING" size="100"/>
          <Column id="GRADE_CODE" type="STRING" size="30"/>
          <Column id="DUTY_CODE" type="STRING" size="30"/>
          <Column id="OFFICE_TEL_NO" type="STRING" size="32767"/>
          <Column id="HOOF_STAT_CD" type="STRING" size="30"/>
          <Column id="ENTER_DATE" type="STRING" size="8"/>
          <Column id="FIRE_DATE" type="STRING" size="8"/>
          <Column id="MSG_FLAG" type="STRING" size="1"/>
          <Column id="DEPT_USE_FLAG" type="STRING" size="1"/>
          <Column id="CO_USE_FLAG" type="STRING" size="1"/>
          <Column id="MAIN_DEPT_FLAG" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_HOOF_STAT_CD"/>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CAPTION" size="256" type="STRING"/>
          <Column id="CAPTION_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="CAPTION">이름</Col>
            <Col id="CAPTION_JAP">名前</Col>
          </Row>
          <Row>
            <Col id="CODE">O</Col>
            <Col id="CAPTION">회사명</Col>
            <Col id="CAPTION_JAP">会社名</Col>
          </Row>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="CAPTION">이메일</Col>
            <Col id="CAPTION_JAP">メール</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
