<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authPermPersonMenuMgFm" width="1050" height="736" titletext="개인별 권한 관리" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Static id="staTitle00" taborder="0" text="사용자" left="0" top="50" height="43" cssclass="sta_WF_Title" width="260"/>
        <Grid id="grdUserList" taborder="3" left="0" top="93" autofittype="col" bottom="0" width="270" binddataset="dsList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="부서명"/>
                <Cell col="1" text="사번/ID"/>
                <Cell col="2" text="사용자명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_NM" textAlign="left"/>
                <Cell col="1" text="bind:EMP_NO"/>
                <Cell col="2" text="bind:KORN_NM" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="2" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="5" text="시스템" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="6" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="7" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="8" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="9" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="4" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Combo id="cboSysGubun" taborder="0" text="cbo00" left="staTitle00:0" top="12" width="140" height="24"/>
              <Static id="staTitle00_00" taborder="10" text="사용자" left="cboSysGubun:0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Div id="divUser" taborder="1" left="staTitle00_00:0" top="12" width="210" height="24" url="common::cmmUserSearch.xfdl"/>
              <Static id="staTitle00_00_00" taborder="11" text="부서" left="divUser:0" top="12" width="62" height="24" cssclass="sta_WF_SchLabel"/>
              <Div id="divDept" taborder="2" left="staTitle00_00_00:0" top="12" width="220" height="24" url="common::cmmDeptSearch.xfdl"/>
              <Static id="staTitle03" taborder="12" text="재직상태" left="divDept:0" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboHoofStat" taborder="3" left="staTitle03:0" top="12" width="80" height="24" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle01" taborder="1" text="개인별 권한" left="grdUserList:20" top="divSearch:0" height="43" cssclass="sta_WF_Title" width="102"/>
        <Div id="divRegiMenuSearch" taborder="5" text="div00" top="staTitle01:0" height="32" left="grdUserList:20" width="152">
          <Layouts>
            <Layout>
              <Static id="staTitle02" taborder="1" text="모듈" top="1" height="28" width="60" left="-18" cssclass="sta_WF_SchLabelSub"/>
              <Combo id="cboMenuModule" taborder="1" text="워크플로우" top="3" width="102" height="24" canitemchange="divRegiMenuSearch_cboMenuModule_canitemchange" value="" index="-1" left="staTitle02:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divCmmnBtn" taborder="4" top="staTitle01:0" height="32" text="" visible="true" cssclass="div_WF_SchSub" width="598" right="20">
          <Layouts>
            <Layout>
              <Button id="btnApply" taborder="0" text="일괄적용" top="3" height="25" width="60" right="11" visible="true" onclick="divCmmnBtn_btnApply_onclick" cssclass="btn_WF_Module"/>
              <CheckBox id="chkExcel" taborder="1" top="3" height="24" falsevalue="0" truevalue="1" right="btnApply:8" width="20"/>
              <Static id="staTitle06" taborder="2" text="엑셀" top="3" height="24" right="chkExcel:5" width="24" cssclass="sta_WF_Bold"/>
              <CheckBox id="chkPrint" taborder="3" top="3" height="24" falsevalue="0" truevalue="1" right="staTitle06:8" width="20"/>
              <Static id="staTitle05" taborder="4" text="출력" top="3" height="24" right="chkPrint:5" width="24" cssclass="sta_WF_Bold"/>
              <CheckBox id="chkSave" taborder="5" top="3" height="24" falsevalue="0" truevalue="1" right="staTitle05:8" width="20"/>
              <Static id="staTitle04" taborder="6" text="저장" top="3" height="24" right="chkSave:5" width="24" cssclass="sta_WF_Bold"/>
              <CheckBox id="chkDel" taborder="7" top="3" height="24" falsevalue="0" truevalue="1" right="staTitle04:8" width="20"/>
              <Static id="staTitle03" taborder="8" text="삭제" top="3" height="24" right="chkDel:5" width="24" cssclass="sta_WF_Bold"/>
              <CheckBox id="chkNew" taborder="9" top="3" height="24" falsevalue="0" truevalue="1" right="staTitle03:8" width="20"/>
              <Static id="staTitle02" taborder="10" text="추가" top="3" height="24" right="chkNew:5" width="24" cssclass="sta_WF_Bold"/>
              <CheckBox id="chkSearch" taborder="11" top="3" height="24" falsevalue="0" truevalue="1" right="staTitle02:8" width="20" cssclass="sta_WF_SchLabel"/>
              <Static id="staTitle01" taborder="12" text="조회" top="3" height="24" right="chkSearch:5" width="24" cssclass="sta_WF_Bold"/>
              <Combo id="cboSearchScope" taborder="13" text="사업본부" top="3" height="25" right="staTitle01:8" width="88" value="" index="-1"/>
              <Static id="staTitle00" taborder="14" text="조회범위  " top="0" fittocontents="width" height="28" right="cboSearchScope:0" width="89" cssclass="sta_WF_SchLabelSub"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMenuRegi" taborder="6" left="grdUserList:20" top="divCmmnBtn:5" right="20" binddataset="dsRegiMenu" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" cellclickbound="cell" treeusebutton="use" oncellclick="grdMenuRegi_oncellclick" bottom="0" selecttype="multirow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="280"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="48"/>
                <Column size="85"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="62"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="권한&#13;&#10;여부"/>
                <Cell col="1" colspan="4" text="메뉴"/>
                <Cell col="5" rowspan="2" text="조회&#13;&#10;범위"/>
                <Cell col="6" rowspan="2" text="조회"/>
                <Cell col="7" rowspan="2" text="추가"/>
                <Cell col="8" rowspan="2" text="삭제"/>
                <Cell col="9" rowspan="2" text="저장"/>
                <Cell col="10" rowspan="2" text="출력"/>
                <Cell col="11" rowspan="2" text="엑셀"/>
                <Cell col="12" rowspan="2" text="추가버튼&#13;&#10;관리"/>
                <Cell row="1" col="1" text="메뉴명"/>
                <Cell row="1" col="2" text="메뉴코드"/>
                <Cell row="1" col="3" text="모듈"/>
                <Cell row="1" col="4" text="사용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:PERM_CHK" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="1" text="bind:MENU_NM" treelevel="bind:MENU_LVL" treestartlevel="0" displaytype="treeitemcontrol" tooltiptext="bind:MENU_NM"/>
                <Cell col="2" text="bind:MENU_ID"/>
                <Cell col="3" text="bind:MODULE_CD"/>
                <Cell col="4" text="bind:USED_YN" displaytype="expr:USED_YN == '1' ? 'checkboxcontrol' : 'none'" cssclass="cell_WF_ChkS"/>
                <Cell col="5" text="bind:SEARCH_SCOPE_CD" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1') ? 'combo' : 'none'" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1') ? 'combocontrol' : 'none'"/>
                <Cell col="6" text="bind:INQR_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_INQR_BTTN_USED_YN=='1') ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_INQR_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="7" text="bind:ANEW_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_ANEW_BTTN_USED_YN=='1') ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_ANEW_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="8" text="bind:DELE_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_DELE_BTTN_USED_YN=='1') ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_DELE_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="9" text="bind:SAVE_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_SAVE_BTTN_USED_YN=='1' ) ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_SAVE_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="10" text="bind:PRNT_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_PRNT_BTTN_USED_YN=='1' ) ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_PRNT_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="11" text="bind:EXCL_BTTN_USED_YN" displaytype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1'&amp;&amp; PRGM_EXCL_BTTN_USED_YN=='1' ) ? 'checkboxcontrol' : 'none'" edittype="expr:(PRGM_YN == '1' &amp;&amp; PERM_CHK=='1' &amp;&amp; PRGM_EXCL_BTTN_USED_YN=='1') ? 'checkbox' : 'none'" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="12" displaytype="expr:(PRGM_YN == '1'&amp;&amp;PERM_CHK=='1') ? 'buttoncontrol' : 'none'" edittype="expr:(PRGM_YN == '1'&amp;&amp;PERM_CHK=='1') ? 'button' : 'none'" expr="expr:(PRGM_YN == '1'&amp;&amp;PERM_CHK=='1') ? '관리' : ''" text="관리"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	authPermPersonMenuMgFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/04/05
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/04/05			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//공통코드조회
	var param = [
			, {biztype : "Combo", code : "SM00", objid : this.divSearch.form.cboSysGubun}								// 시스템구분	
			, {biztype : "Combo", code : "SM01", objid : this.divRegiMenuSearch.form.cboMenuModule, selecttype:"A"} 	// 모듈구분
			, {biztype : "Combo", code : "SM13", objid : this.divCmmnBtn.form.cboSearchScope}							// 조회범위
			, {biztype : "Grid" , code : "SM01", objid : this.grdMenuRegi, bindcolumn : "MODULE_CD", edit : "false"}	// 모듈구분
			, {biztype : "Grid" , code : "SM13", objid : this.grdMenuRegi, bindcolumn : "SEARCH_SCOPE_CD", edit:"true"}	// 조회범위
			, {biztype : "Combo", code : "SM08", selecttype : "A", objid : this.divSearch.form.cboHoofStat}		    	// 재직상태
	];
	this.gfnGetCommonCode(param);	
	
	this.divSearch.form.cboHoofStat.set_index(1);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
this.cfnSearch = function ()
{
	if (this.gfnDsIsUpdated(this.dsList) ||this.gfnDsIsUpdated(this.dsRegiMenu) ) {
		// 변경된 정보가 있습니다.\n저장 하시겠습니까?
		var sMsgId = "confirm.before.search";	//메세지ID
		var arrArg = [""];						//메세지취환될값 배열[생략가능]
		var sPopId = "beforeSearch";			//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
	
		// 변경된 정보가 있습니다.\n저장 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}else{
		this.fnTranSearch();
	}
};

//행추가 권한목록
this.cfnAdd = function ()
{
	//TODO..
};

//행삭제 권한목록
this.cfnDel = function ()
{
	//TODO..
};

//저장 왼쪽그리드
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsRegiMenu) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	// 자료를 저장하시겠습니까?
	this.gfnAlert("confirm.save", [""], "savePermMenu", "fnMsgCallback");
	return;
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//사용자 목록 조회
this.fnTranSearch = function ()
{
	var strSvcId    = "searchPersonalPremUserList";
	var strSvcUrl   = "searchPersonalPremUserList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//할당 미할당 메뉴 조회
this.fnTranSearchMenu = function ()
{	
	this.dsCondDetail.clearData();
	var nRow = this.dsCondDetail.addRow();
	this.dsCondDetail.setColumn(nRow, "USER_ID"		, this.dsList.getColumn(this.dsList.rowposition, "USER_ID"));
	this.dsCondDetail.setColumn(nRow, "SYTM_FLAG_CD", this.divSearch.form.cboSysGubun.value);
	
	this.dsRegiMenu.filter("");
	
	var strSvcId    = "searchPersonalPremMenuList";
	var strSvcUrl   = "searchPersonalPremMenuList.do";
	var inData      = "dsCondDetail=dsCondDetail";
	var outData     = "dsRegiMenu=dsRegiMenu";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//menu 등록
this.fnTranSavePermMenu = function ()
{
	var strSvcId    = "savePersonalPremUserList";
	var strSvcUrl   = "savePersonalPremUserList.do";
	var inData      = "dsRegiMenu=dsRegiMenu:U dsRegiMenuDel=dsRegiMenuDel:A";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchPersonalPremUserList":
		case "savePersonalPremUserList":
			break;
		case "searchPersonalPremMenuList": //모듈filter초기화 
			this.divRegiMenuSearch.form.cboMenuModule.set_index(0);
			break;
		default: break;
	}
};
//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	switch(sMsgId) {
		case "beforeSearch":
			if(this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false){
				return;
			}
			this.fnTranSearch();
			break;
		case "beforeRowPosChange":
			if (this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false) {
				return;
			}
			this.dsList.set_enableevent(false);
			this.dsList.set_rowposition(this.dsList.uNewRow);
			this.fnTranSearchMenu();
			this.dsList.set_enableevent(true);
			break;
		case "savePermMenu":
			if(this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false){
				return;
			}
			this.fnSavePermMenu();
			break;
		default:break;
	}
};

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//validation
this.fnValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);

	this.gfnSetValidation(this.dsList, "PERM_ID"	 	 , "권한코드"		, "required");
	this.gfnSetValidation(this.dsList, "PERM_GRP_NM"	 , "권한명"		, "required");
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.grdAuthList, "U") == false) {
		return false;
	}else{
		return true;
	}
};

//저장할 데이터셋 세팅
this.fnSavePermMenu = function ()
{
	//insert, delete분리
	this.dsRegiMenu.set_enableevent(false);
	this.grdMenuRegi.set_enableevent(false);
	this.grdMenuRegi.set_enableredraw(false);
	
	var orgFilter = this.dsRegiMenu.filterstr;
	this.dsRegiMenuDel.clearData();
	this.dsRegiMenu.filter("");	//RP 97591 우회
	this.dsRegiMenu.filter("dataset.getRowType(rowidx)==4 && PERM_CHK=='0'");
	this.dsRegiMenuDel.copyData(this.dsRegiMenu,true); //delete모음
	this.dsRegiMenu.filter(orgFilter);
	
	this.dsRegiMenu.set_enableevent(true);
	this.grdMenuRegi.set_enableevent(true);
	this.grdMenuRegi.set_enableredraw(true);
	
	this.fnTranSavePermMenu();
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
//조회버튼 클릭
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

//권한그리드 포스체인지전 변경유무 체크
this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow < 0) {
		return true;
	}
	
	this.dsList.uNewRow = e.newrow;
	this.dsList.uOldRow = e.oldrow;
	
	// 마스터 row변경전 상세정보 저장유무 확인
	if (this.gfnDsIsUpdated(this.dsRegiMenu)) {
		//해당 row의 위치를 이동하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?
		this.gfnAlert("confirm.before.moveropos", [""], "beforeRowPosChange", "fnMsgCallback");
		return false;
	}
};

//권한그리드 포스체인지 (메뉴 조회)
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if( e.newrow > -1){
		this.fnTranSearchMenu();
	}
};


//모듈콤보
this.divRegiMenuSearch_cboMenuModule_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sVal = e.postvalue;
	if( sVal == "%"){
		this.dsRegiMenu.filter("");
	}else{
		this.dsRegiMenu.filter("MODULE_CD=='"+sVal+"'");
	}
};

//메뉴그리드 클릭
this.grdMenuRegi_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nCell = e.cell;
	var curEditType = obj.getCurEditType();
	if( nCell == 12){
		if( curEditType == "button"){
			if( !this.gfnDsIsUpdated(this.dsRegiMenu)){
				var sTitle = "메뉴 권한 추가 버튼 관리";
				var oArg   = {	pvUserId	:this.dsRegiMenu.getColumn(e.row, "USER_ID")
							  , pvSytmFlagCd:this.dsRegiMenu.getColumn(e.row, "SYTM_FLAG_CD")
							  , pvPrgmId	:this.dsRegiMenu.getColumn(e.row, "PRGM_ID")
							  , pvMenuId	:this.dsRegiMenu.getColumn(e.row, "MENU_ID")
							};
				var oOption = {title:sTitle,titlebar:true};
				var sPopupCallBack = "fnPopupCallback";
				this.gfnOpenPopup("authPermAddBtnPu", "sytm::auth/authPermPersonMenuAddBtnPu.xfdl", oArg, sPopupCallBack, oOption);	
			}else{
				this.gfnAlert("msg.err.updateafter");
				return;
			}
		}
	}else if( nCell ==5 ){
		if( curEditType == "combo"){
			this.grdMenuRegi.showEditor(true);
			this.grdMenuRegi.dropdownCombo();
		}
	}
};

//일괄적용
this.divCmmnBtn_btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aRows = this.grdMenuRegi.getSelectedRows();	

	if( aRows.length > 0 ){
		var nDatasetRow = -1;
		
		var sCurPerm = "1";
		var sCurInqr = this.divCmmnBtn.form.chkSearch.value;
		var sCurAnew = this.divCmmnBtn.form.chkNew.value;
		var sCurSave = this.divCmmnBtn.form.chkSave.value;
		var sCurDele = this.divCmmnBtn.form.chkDel.value;
		var sCurPrnt = this.divCmmnBtn.form.chkPrint.value;
		var sCurExcl = this.divCmmnBtn.form.chkExcel.value;
		var sCurScop = this.divCmmnBtn.form.cboSearchScope.value;
		
		for( var i=0; i <aRows.length; i++){
			nDatasetRow = this.grdMenuRegi.getDatasetRow(aRows[i]);

			this.dsRegiMenu.setColumn(nDatasetRow, "PERM_CHK", sCurPerm);
			if(this.grdMenuRegi.getCellPropertyValue(aRows[i], 6, "edittype") == "checkbox")  this.dsRegiMenu.setColumn(nDatasetRow, "INQR_BTTN_USED_YN", sCurInqr);
			if(this.grdMenuRegi.getCellPropertyValue(aRows[i], 7, "edittype") == "checkbox")  this.dsRegiMenu.setColumn(nDatasetRow, "ANEW_BTTN_USED_YN", sCurAnew);
			if(this.grdMenuRegi.getCellPropertyValue(aRows[i], 9, "edittype") == "checkbox")  this.dsRegiMenu.setColumn(nDatasetRow, "SAVE_BTTN_USED_YN", sCurSave);
			if(this.grdMenuRegi.getCellPropertyValue(aRows[i], 8, "edittype") == "checkbox")  this.dsRegiMenu.setColumn(nDatasetRow, "DELE_BTTN_USED_YN", sCurDele);
			if(this.grdMenuRegi.getCellPropertyValue(aRows[i], 10, "edittype") == "checkbox") this.dsRegiMenu.setColumn(nDatasetRow, "PRNT_BTTN_USED_YN", sCurPrnt);
			if(this.grdMenuRegi.getCellPropertyValue(aRows[i], 11, "edittype") == "checkbox") this.dsRegiMenu.setColumn(nDatasetRow, "EXCL_BTTN_USED_YN", sCurExcl);
			if(this.grdMenuRegi.getCellPropertyValue(aRows[i], 5, "edittype") == "combo")  	  this.dsRegiMenu.setColumn(nDatasetRow, "SEARCH_SCOPE_CD", sCurScop);
		}
		
	}else{
		this.gfnAlert("msg.err.batch.noselect", []);//일괄적용할 로우를 선택 후 다시 시도해주세요
		return;
	}
};

this.dsRegiMenu_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	switch(e.columnid)
	{
		case "PERM_CHK":
			var sValue = "0";
			if (e.newvalue == "1")
			{
				sValue = "1";
			} 		
			
			var nChildCount = this.grdMenuRegi.getTreeChildCount(e.row);
			if (nChildCount > 0)
			{
				for (var i = e.row + 1; i < (nChildCount + e.row + 1); i++)
				{
					nChildCount = nChildCount + this.grdMenuRegi.getTreeChildCount(i);
					obj.setColumn(i, e.columnid, sValue);
				}
			}
			
			/*
			var nCrow = e.row;
			var nProw = -1;

			do
			{				
				nProw = obj.findRow("MENU_ID", obj.getColumn(nCrow, "HIPO_MENU_ID"));
				nRow = obj.findRowExpr("HIPO_MENU_ID == '" + obj.getColumn(nCrow, "HIPO_MENU_ID") 
									+ "' && PERM_CHK != '" + sValue + "'"
									, nProw + 1);				
				if (nRow == -1)
				{	//형제중 다른 값이 없다면 같은 값으로 선택하고 부모 검사	
					nProw = this.grdMenuRegi.getTreeParentRow(nCrow);
					obj.setColumn(nProw, e.columnid, sValue);
					nCrow = obj.findRow("MENU_ID", obj.getColumn(nProw, "HIPO_MENU_ID"));
				}
				else
				{						
					nProw = this.grdMenuRegi.getTreeParentRow(nCrow);

					if (nProw > -1)
					{	//형제중 다른 값이 있다면 0으로 설정하고 부모 검사	
						nCrow = nProw;
						obj.setColumn(nProw, e.columnid, "0");
					}		
					else
					{	
						//형제중 다른 값이 있다면 0으로 설정, 같으면 같은값, 부모 없으므로 종료
						nRow = obj.findRowExpr("HIPO_MENU_ID == '" + obj.getColumn(nCrow, "MENU_ID") 
											+ "' && PERM_CHK != '" + sValue + "'"
											, nCrow + 1);						
						if (nRow == -1)
						{
							obj.setColumn(nCrow, e.columnid, sValue);	
						}
						else
						{
							obj.setColumn(nCrow, e.columnid, "0");
						}						
						nCrow = -1;		
					}					
				}
			} while (nCrow > -1)		    
			*/
			break;
			
		default: break;
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HOOF_STAT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HOOF_STAT_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCondDetail">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged" canrowposchange="dsList_canrowposchange">
        <ColumnInfo>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="PERM_GRP_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="PERM_GRP_EXPL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRegiMenu" oncolumnchanged="dsRegiMenu_oncolumnchanged">
        <ColumnInfo>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="PERM_CHK" type="STRING" size="256"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_ENGL_NM" type="STRING" size="256"/>
          <Column id="MENU_WHLE_NM" type="STRING" size="256"/>
          <Column id="HIPO_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="MENU_ORDR" type="STRING" size="256"/>
          <Column id="MENU_FLAG_CD" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="PARM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK" type="STRING" size="256"/>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="INIT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SEARCH_SCOPE_CD" type="STRING" size="256"/>
          <Column id="PRGM_NM" type="STRING" size="256"/>
          <Column id="PRGM_ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INIT_BTTN_USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRegiMenuDel">
        <ColumnInfo>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="PERM_CHK" type="STRING" size="256"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_ENGL_NM" type="STRING" size="256"/>
          <Column id="MENU_WHLE_NM" type="STRING" size="256"/>
          <Column id="HIPO_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="MENU_ORDR" type="STRING" size="256"/>
          <Column id="MENU_FLAG_CD" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="PARM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK" type="STRING" size="256"/>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="INIT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="SEARCH_SCOPE_CD" type="STRING" size="256"/>
          <Column id="PRGM_NM" type="STRING" size="256"/>
          <Column id="PRGM_ANEW_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INQR_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_DELE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_SAVE_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_PRNT_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_EXCL_BTTN_USED_YN" type="STRING" size="256"/>
          <Column id="PRGM_INIT_BTTN_USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSysGubun" propid="value" datasetid="dsCond" columnid="SYTM_FLAG_CD"/>
      <BindItem id="item1" compid="divSearch.form.divUser.form.edtUserId" propid="value" datasetid="dsCond" columnid="USER_ID"/>
      <BindItem id="item2" compid="divSearch.form.divDept.form.edtCode" propid="value" datasetid="dsCond" columnid="DEPT_CD"/>
      <BindItem id="item3" compid="divSearch.form.divDept.form.edtName" propid="value" datasetid="dsCond" columnid="DEPT_NM"/>
      <BindItem id="item4" compid="divSearch.form.cboHoofStat" propid="value" datasetid="dsCond" columnid="HOOF_STAT_CD"/>
    </Bind>
  </Form>
</FDL>
