<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authPermUserPu" width="721" height="610" titletext="권한별 사용자 관리 (사용자 목록 팝업)" onload="form_onload">
    <Layouts>
      <Layout height="610" mobileorientation="landscape" width="721">
        <Div id="divSearch" taborder="0" left="25" top="20" height="50" cssclass="div_WF_Search" text="" right="25">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="3" text="사용자ID" left="0" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Button id="btnSearch" taborder="2" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Edit id="edtUserId" taborder="0" left="staTitle00:0" top="12" width="140" height="24"/>
              <Static id="staTitle02" taborder="4" text="사용자명" left="edtUserId:0" top="12" width="98" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edtUserNm" taborder="1" left="staTitle02:0" top="12" width="140" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="사용자" left="25" top="70" height="43" cssclass="sta_WF_Title" right="25"/>
        <Grid id="grdList" taborder="2" left="25" top="113" binddataset="dsList" autofittype="col" right="25" bottom="68" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="104"/>
                <Column size="80"/>
                <Column size="209"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" checkboxfalsevalue="0" checkboxtruevalue="1" text="0" edittype="checkbox"/>
                <Cell col="1" textAlign="center" text="사용자ID"/>
                <Cell col="2" text="사번"/>
                <Cell col="3" textAlign="center" text="사용자명"/>
                <Cell col="4" textAlign="center" text="부서코드"/>
                <Cell col="5" textAlign="center" text="부서명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="1" text="bind:USER_ID" textAlign="left"/>
                <Cell col="2" text="bind:EMP_NO" textAlign="left"/>
                <Cell col="3" text="bind:KORN_NM" textAlign="left" tooltiptext="bind:KORN_NM"/>
                <Cell col="4" text="bind:DEPT_CD" tooltiptext="bind:DEPT_CD" textAlign="left"/>
                <Cell col="5" text="bind:DEPT_NM" textAlign="left" tooltiptext="bind:DEPT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="3" text="취소" height="28" width="50" fittocontents="width" right="25" bottom="20" onclick="btnClose_onclick"/>
        <Button id="btnOk" taborder="4" text="확인" height="28" width="50" fittocontents="width" cssclass="btn_WF_Crud" right="btnClose:3" bottom="20" onclick="btnOk_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtUserId" propid="value" datasetid="dsCond" columnid="USER_ID"/>
      <BindItem id="item1" compid="divSearch.form.edtUserNm" propid="value" datasetid="dsCond" columnid="USER_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	authPermUserPu.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/04/08
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/04/08			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	var oFrame = this.getOwnerFrame();
	this.dsCond.clearData();
	var nRow =this.dsCond.addRow();
	this.dsCond.setColumn(nRow, "PERM_ID", oFrame.pvPermId);
	this.dsCond.setColumn(nRow, "SYTM_FLAG_CD", oFrame.pvSysFlagCd);
	
	this.fnTranSearch(); //자동조회
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	this.fnTranSearch();
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnTranSearch = function ()
{
	var strSvcId    = "searchPermAllUser";
	var strSvcUrl   = "searchPermAllUser.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

this.dsList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CHK"){
		obj.set_enableevent(false);
		var nFilterCnt = obj.getCaseCount("CHK=='1'");
		var nTotalCnt = obj.getRowCount();
		if( nFilterCnt == nTotalCnt){
			this.grdList.setCellProperty("head", 0, "text", "1");
		}else{
			this.grdList.setCellProperty("head", 0, "text", "0");
		}
		obj.set_enableevent(true);
	}
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFilterCnt = this.dsList.getCaseCount("CHK=='1'");
	if( nFilterCnt > 0 ){
		var oParent = this.opener;
		this.dsList.set_enableevent(false);
		this.grdList.set_enableevent(false);
		this.grdList.set_enableredraw(false);
		
		this.dsList.filter("CHK=='1'");
		var nIdx = this.dsList.getRowCount();
		var oTargetDs = oParent.objects["dsPremTarget"];
		for( var i=0;i<nIdx;i++){
			var nRow = oTargetDs.addRow();
			oTargetDs.copyRow(nRow, this.dsList, i);
			oTargetDs.setColumn(nRow, "SYTM_FLAG_CD", this.dsCond.getColumn(0,"SYTM_FLAG_CD"));
			oTargetDs.setColumn(nRow, "PERM_ID", this.dsCond.getColumn(0,"PERM_ID"));
		}
		this.dsList.filter("");
		this.dsList.set_enableevent(true);
		this.grdList.set_enableevent(true);
		this.grdList.set_enableredraw(true);
		
		this.close("SELECT");
	}
	else{
		this.close("");
	}
	
};

this.grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var oParent = this.opener;
	var oTargetDs = oParent.objects["dsPremTarget"];

	var nRow = oTargetDs.addRow();
	oTargetDs.copyRow(nRow, this.dsList, this.dsList.rowposition);
	oTargetDs.setColumn(nRow, "SYTM_FLAG_CD", this.dsCond.getColumn(0,"SYTM_FLAG_CD"));
	oTargetDs.setColumn(nRow, "PERM_ID", this.dsCond.getColumn(0,"PERM_ID"));
	
	this.close("SELECT");
};
]]></Script>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="PERM_ID" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" oncolumnchanged="dsList_oncolumnchanged"/>
    </Objects>
  </Form>
</FDL>
