<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authMenuMgPu" width="791" height="500" titletext="프로그램 검색 팝업" onload="form_onload">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="791">
        <Div id="divSearch" taborder="0" left="25" top="20" height="50" cssclass="div_WF_Search" text="" right="25">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="2" text="프로그램 ID" left="162" top="12" width="102" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Button id="btnSearch" taborder="6" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Edit id="edtProgId" taborder="3" left="staTitle00:0" top="12" width="140" height="24"/>
              <Static id="staTitle01" taborder="4" text="프로그램명" left="edtProgId:0" top="12" width="102" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edtProgNm" taborder="5" left="staTitle01:0" top="12" width="140" height="24"/>
              <Static id="staTitle03_00" taborder="0" text="모듈" left="0" top="12" width="62" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="cboModuleCd" taborder="1" text="cbo00" left="62" top="12" width="100" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_01" taborder="1" left="0" top="0" width="25" cssclass="sta_WF_GSize" visible="false" text="W 25" bottom="0"/>
        <Static id="Static04_01_00" taborder="2" top="0" width="25" cssclass="sta_WF_GSize" visible="false" text="W 25" bottom="0" right="0"/>
        <Static id="Static00" taborder="3" text="프로그램" left="25" top="divSearch:0" height="43" cssclass="sta_WF_Title" right="25"/>
        <Grid id="grdList" taborder="4" left="25" top="Static00:0" binddataset="dsList" autofittype="col" right="25" bottom="68" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="172"/>
                <Column size="250"/>
                <Column size="0"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="모듈"/>
                <Cell col="1" textAlign="center" text="프로그램ID"/>
                <Cell col="2" textAlign="center" text="프로그램명"/>
                <Cell col="3" textAlign="center" text="프로그램경로"/>
                <Cell col="4" textAlign="center" text="프로그램파일명"/>
                <Cell col="5" text="프로그램유형" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MODULE_CD"/>
                <Cell col="1" text="bind:PRGM_ID" textAlign="center"/>
                <Cell col="2" text="bind:PRGM_NM" textAlign="left" tooltiptext="bind:PRGM_NM"/>
                <Cell col="3" text="bind:PRGM_PATH" tooltiptext="bind:PRGM_PATH"/>
                <Cell col="4" text="bind:PRGM_FILE_NM" textAlign="center" tooltiptext="bind:PRGM_FILE_NM"/>
                <Cell col="5" text="bind:PRGM_TYPE_CD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="5" text="취소" height="28" width="50" fittocontents="width" right="25" bottom="20" onclick="btnClose_onclick"/>
        <Button id="btnOk" taborder="6" text="확인" height="28" width="50" fittocontents="width" cssclass="btn_WF_Crud" right="btnClose:3" bottom="20" onclick="btnOk_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PRGM_ID" type="string" size="10"/>
          <Column id="PRGM_NM" type="string" size="100"/>
          <Column id="PRGM_TYPE_CD" type="string" size="3"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRGM_TYPE_CD"/>
            <Col id="PRGM_NM"/>
            <Col id="PRGM_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="INIT_BTTN_USED_YN" type="string" size="32"/>
          <Column id="MODULE_CD" type="string" size="32"/>
          <Column id="ADD_BTN_YN" type="string" size="32"/>
          <Column id="EXCL_BTTN_USED_YN" type="string" size="32"/>
          <Column id="INQR_BTTN_USED_YN" type="string" size="32"/>
          <Column id="PRNT_BTTN_USED_YN" type="string" size="32"/>
          <Column id="PRGM_TYPE_CD" type="string" size="32"/>
          <Column id="ANEW_BTTN_USED_YN" type="string" size="32"/>
          <Column id="SAVE_BTTN_USED_YN" type="string" size="32"/>
          <Column id="USED_YN" type="string" size="32"/>
          <Column id="REMK" type="undefined" size="0"/>
          <Column id="PRGM_EXPL" type="string" size="32"/>
          <Column id="PRGM_NM" type="string" size="32"/>
          <Column id="DELE_BTTN_USED_YN" type="string" size="32"/>
          <Column id="PRGM_ID" type="string" size="32"/>
          <Column id="PRGM_PATH" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtProgId" propid="value" datasetid="dsCond" columnid="PRGM_ID"/>
      <BindItem id="item1" compid="divSearch.form.edtProgNm" propid="value" datasetid="dsCond" columnid="PRGM_NM"/>
      <BindItem id="item2" compid="divSearch.form.cboModuleCd" propid="value" datasetid="dsCond" columnid="MODULE_CD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	authMenuMgPu.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/03/25
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/03/25			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//공통코드조회
	var param = [
		{biztype : "Grid",  code : "SM10", objid : this.grdList, bindcolumn : "PRGM_TYPE_CD", edit : "false"}	// grid 프로그램 유형
	  , {biztype : "Grid", code : "SM01", objid : this.grdList, bindcolumn : "MODULE_CD", edit : "false"}		// 모듈
	  , {biztype : "Combo", code : "SM01", selecttype : "A", objid : this.divSearch.form.cboModuleCd}			// 모듈
	];
	this.gfnGetCommonCode(param);
};

this.afterCommCodeLoad = function()
{
	var sModuleCd  = this.getOwnerFrame().pvModuleCd;
	var sPgmId  = this.getOwnerFrame().pvPgmId;

	if (!this.gfnIsNull(sModuleCd) || !this.gfnIsNull(sPgmId))
	{
		this.divSearch.form.cboModuleCd.set_value(sModuleCd);
		this.divSearch.form.edtProgId.set_value(sPgmId);
		
		this.fnTranSearch();
	}
}
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
this.cfnSearch = function ()
{
	this.fnTranSearch();
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnTranSearch = function ()
{
	var strSvcId    = "searchProgramList";
	var strSvcUrl   = "searchProgramList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnGetPrgmData = function()
{
	var nRow = this.dsList.rowposition;
	var sRtn = "";
		sRtn += "Y";
		sRtn += "," + this.dsList.getColumn(nRow, "PRGM_ID");  // 프로그램ID
		sRtn += "," + this.dsList.getColumn(nRow, "PRGM_NM");  // 프로그램NM
		
	return sRtn;
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

this.grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != -1) {
		this.close(this.fnGetPrgmData());
	}
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("N");
};

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsList.rowposition < 0 || this.dsList.getRowCount() == 0)
		this.close("N");
	else
		this.close(this.fnGetPrgmData());
};
]]></Script>
  </Form>
</FDL>
