# unisale

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/filter/: CORSFilter.java
src/main/nxui/devPackMobile/: $Geninfo$.geninfo  application.xadl  appvariables.xml  devPackMobile.xprj  devPackMobileSnippet.xsnippet  devPackpreset.xpreset  environment.xml  typedefinition.xml
src/main/nxui/devPackMobile/_extlib_/: Chart.json
src/main/nxui/devPackMobile/common/: cmmAlert.xfdl  cmmCal.xfdl  cmmCalMMPdv.xfdl  cmmConfirm.xfdl  cmmPagingM.xfdl  cmmPopupMobile.xfdl  pExtCombo.xfdl
src/main/nxui/devPackMobile/frame/: frmBase.xfdl  frmLogin.xfdl  frmMainPage.xfdl  frmMenu.xfdl  frmPopup.xfdl  frmThemeSetting.xfdl  frmWork.xfdl
src/main/nxui/devPackMobile/lib/: libSqlite.xjs
src/main/nxui/devPackMobile/license/: NexacroN_client_license.xml
src/main/nxui/devPackMobile/nexacrolib/: nexacrolib.json
src/main/nxui/devPackMobile/res/: htmlContent.html
src/main/nxui/devPackMobile/sample/: sampleCalendar.xfdl  sampleCamera.xfdl  sampleChartNexacro.xfdl  sampleFileUpDown.xfdl  sampleGeolocation.xfdl  sampleGridSchedule.xfdl  sampleImagePicker.xfdl  sampleListView.xfdl  sampleLiteDB.xfdl  sampleMessage.xfdl  samplePaging.xfdl  samplePagingScroll.xfdl  samplePopup.xfdl  samplePopupMobile.xfdl  sampleQR.xfdl  sampleResize1.xfdl  sampleScript.xfdl  sampleSms.xfdl  sampleStep.xfdl  sampleTab.xfdl  sampleTransaction.xfdl  sampleValidation.xfdl  sampleWebBrowser.xfdl
src/main/nxui/dxtobe/: appvariables.xml  bootstrap.xml  dxtobe.xadl  dxtobe.xprj  dxtobe_.xadl  environment.xml  metaService.xds  typedefinition.xml
src/main/nxui/dxtobe/_extlib_/: MultiSelectCalendar.json
src/main/nxui/dxtobe/common/: cmmAssetSearch.xfdl  cmmCalFT.xfdl  cmmDeptSearch.xfdl  cmmEChartAll.xfdl  cmmGridFilter.xfdl  cmmPeriodCalendar.xfdl  cmmTimeSelect.xfdl  cmmUserSearch.xfdl
src/main/nxui/dxtobe/docForm/: docEditor.xfdl  docMailPu.xfdl  docMailPu_copy0.xfdl  docResult.xfdl  docSignPu.xfdl  docTask.xfdl
src/main/nxui/dxtobe/frame/: frmLeft.xfdl  frmLogin.xfdl  frmLogin_backup.xfdl  frmMain.xfdl  frmMdi.xfdl  frmMdi_copy0.xfdl  frmSiteMap.xfdl  frmTop.xfdl  frmTop_copy0.xfdl  frmWork.xfdl  frmWorkPu.xfdl  frmWorkTitleDv.xfdl
src/main/nxui/dxtobe/manage/: statusMon.xfdl  statusOP.xfdl
src/main/nxui/dxtobe/meet/: cmmUserSearch.xfdl  mgtTreeManager.xfdl  mtgAddUserPu.xfdl  mtgManager.xfdl  mtgManagerMail.xfdl  mtgManagerMailPu.xfdl  mtgNewFm.xfdl  mtgReadRejectPu.xfdl  mtgReadStatusPu.xfdl  mtgSelectUserPu.xfdl  mtgTreeSub.xfdl
src/main/nxui/dxtobe/sample/: ColorPickerPopup.xfdl  GANTT.xfdl  sampleCalendarModule.xfdl  sampleDynamicDiv.xfdl  sampleDynamicTab.xfdl  sampleDynamicTabLink.xfdl  sampleEChart.xfdl  sampleEChart_html5.xfdl  sampleExtCommon.xfdl  sampleFile.xfdl  sampleFloatingLabel.xfdl  sampleGrid.xfdl  sampleMessage.xfdl  sampleMultiCombo.xfdl  samplePdfViewer.xfdl  samplePopupP.xfdl  samplePost.xfdl  sampleRest.xfdl  sampleSplitter.xfdl  sampleValidation.xfdl  sampleWeather.xfdl  sampleWebBrowser.xfdl  sampleWebEditor.xfdl  tt.xfdl
src/main/nxui/dxtobe/ubiComm/: ubiCmmDocManager.xfdl  ubiCmmDocSearch.xfdl  ubiCmmFieldSet.xfdl  ubiCmmHistoryPu.xfdl  ubiCmmUserListPu.xfdl  ubiSignRegPu.xfdl
src/main/nxui/dxtobe/ubidocumaker/: docuEditor.html  docuEditor2.html  docuEditor3.html  docuEditor_n.html  docuEditor_nexa2.html  docuMail_tp2.html  docuUpload.html  docuViewer - 복사본.html  docuViewerOnly.html  docuViewer_.html  environment.xml.js  index.html  launch.html  nexa.html  quickview.html
src/main/nxui/unisales/: appvariables.xml  dxtobeSnippet.xsnippet  typedefinition.xml  unisales.xadl  unisales.xprj
src/main/nxui/unisales/Script/: CommGrid.xjs  CommSecurity.xjs  CommSystem.xjs  CommTrans.xjs  CommUtil.xjs  ExtFileUpDownload.xjs  ext_CommEco.xjs  ext_Dataset.xjs  ext_Report.xjs  ext_WebEditor.xjs
src/main/nxui/unisales/_extlib_/: UbiDocuMaker.json
src/main/nxui/unisales/common/: cmmAlert.xfdl  cmmCalM.xfdl  cmmCalMonth.xfdl  cmmCalW.xfdl  cmmColumnHide.xfdl  cmmConfirm.xfdl  cmmCount.xfdl  cmmDebug.xfdl  cmmDeptSearch.xfdl  cmmFindData.xfdl  cmmMultiCombo.xfdl  cmmPaging.xfdl  cmmPaging1.xfdl  cmmUserSearch.xfdl
src/main/nxui/unisales/docForm/: docFormNewPu.xfdl  docItemSub.xfdl  docMain.xfdl  docTreeManager.xfdl  docViewPu.xfdl
src/main/nxui/unisales/frame/: frmLogin.xfdl  frmLogin_copy0.xfdl  frmMainLogDv.xfdl  frmMain_copy0.xfdl  frmMdi.xfdl  frmSiteMapDiv.xfdl  frmTop.xfdl  frmUserSetting.xfdl  frmUserSetting_copy0.xfdl
src/main/nxui/unisales/manage/: statusCustomer.xfdl  statusMain.xfdl  statusPart.xfdl  statusProduct.xfdl
src/main/nxui/unisales/meet/: companyMgFm.xfdl  mgtViewPu.xfdl  mtgDetailFm.xfdl  mtgListItemSub.xfdl  mtgMyListFm.xfdl  mtgResult.xfdl  mtgSignRegPu.xfdl  mtgTreePu.xfdl  mtgUserSignPu.xfdl  mtgViewPu.xfdl  orgUserListPu.xfdl
src/main/nxui/unisales/sample/: V11.xfdl  sampleAuth.xfdl  sampleCalendar.xfdl  (+22 more)
src/main/resources/: NexacroN_server_license.xml  db-connection.properties  ehcache.xml  file.properties  log_db.properties  logback.xml  mail.properties  pdf.properties  x-api.properties  xeni.properties
src/main/resources/message/: message-common.properties
src/main/resources/spring/: context-common.xml  context-datasource.xml  context-mapper.xml  context-nexacro.xml  context-schedule.xml  context-transaction.xml
src/main/webapp/: 20240527_주간업무보고_컨설팅팀.docx  index.html  makePdf.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fileUpload/: 공통시스템_Template.xlsx  엑셀샘플_Template.xlsx
src/main/webapp/html/: htmlviewer.html
src/main/webapp/sampleHtml/: webBrowserSample.html
src/main/webapp/tpl/: newLauncherAll.html  newLauncherAll.js  newLauncherAll_noWebsocket.js
src/main/webapp/ubi4/: CertificateDownload.jsp  ubiexport.jsp  ubiexport_Certificate.jsp  ubiexport_License.jsp  ubiexport_RegularVisit.jsp  ubihtml.jsp
src/main/webapp/unisales/: environment.xml.js  index.html  launch.html  popup.html  quickview.html  start.json  unisales.xadl.js  unisales.xadl.quickview.js
src/test/resources/: logback-test.xml
(+2406 files in other folders)
