<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unisales</groupId>
    <artifactId>unisales</artifactId>
    <packaging>war</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>unisales</name>
    <url>http://maven.apache.org</url>
    <description>Description of nexacro-spring</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.2.16.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <encoding>UTF-8</encoding>
        <nexacro.uiadapter.version>1.0.1-SNAPSHOT</nexacro.uiadapter.version>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>    

	<repositories>
	   <repository>
            <id>tobesoft</id>
            <url>https://mangosteen.tobesoft.co.kr/nexus/repository/maven-public/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
		<repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
        <repository>
            <id>jackson</id>
            <url>https://mvnrepository.com/artifact/org.codehaus/jackson</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>		
		<repository>
		    <id>AsposeJavaAPI</id>
		    <name>Aspose Java API</name>
		    <url>https://repository.aspose.com/repo/</url>
		</repository>        
	</repositories>
    
    <dependencies>
    
		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-words</artifactId>
		    <version>21.11</version>
		    <type>pom</type>
		</dependency>
    
    	<!-- test 2020.08.13 Email 인증 -->
    	<!-- 메일발송 지원 기능 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>		
    <!-- 1.4.7 		
    	 <dependency>
  			<groupId>javax.mail</groupId>
 			<artifactId>mail</artifactId>
 			<version>1.4.7</version>
		</dependency>
		-->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		
    	
        <!--   nexacroN LIBRARY  -->
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-spring-core</artifactId>
            <version>${nexacro.uiadapter.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-spring-dataaccess</artifactId>
            <version>${nexacro.uiadapter.version}</version>
		    <exclusions><!--  -->
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-orm</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.aspectj</groupId>
				    <artifactId>aspectjweaver</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.mybatis</groupId>
				    <artifactId>mybatis-spring</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.mybatis</groupId>
		    		<artifactId>mybatis</artifactId>
		    	</exclusion>
		    </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-spring-excel</artifactId>
            <version>${nexacro.uiadapter.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>commons-codec</groupId>
				    <artifactId>commons-codec</artifactId>
		    	</exclusion>
		    	<!--  
		    	<exclusion>
		    		<groupId>org.apache.xmlbeans</groupId>
		    		<artifactId>xmlbeans</artifactId>
					<version>3.1.0</version>
		    	</exclusion>
		    	-->
		    </exclusions>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>3.1.0</version>
		</dependency>
        
		<!-- Mybatis --> 
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<!-- <version>3.4.6</version> -->
			<version>3.5.13</version>
		</dependency>
		<dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis-spring</artifactId>
	    	<version>1.3.2</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
        
        <!--   SERVLET LIBRARY  -->
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
        </dependency>
        
        <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.2.1</version>
          <scope>provided</scope>
        </dependency>
        
        <!--   ENCRYP/DECRYPT LIBRARY  -->
        <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.9</version>
        </dependency>
        
        <!-- Configuration jasypt  -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring3</artifactId>
            <version>1.9.2</version>
        </dependency>

		<!-- 2020.12.01 -->
		<dependency>
	    	<groupId>com.jcraft</groupId>
	    	<artifactId>jsch</artifactId>
	    	<version>0.1.54</version>
		</dependency>
                
        <!--   ORM LIBRARY  -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <!--   LOGGING LIBRARY  -->
        <!-- slf4j for logging included slf4j-api.jar -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- interwork commons-logging & slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- interwork log4j & slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- jdbc logging  -->
        <dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
        
        <!--   ETC LIBRARY  -->
        <!-- DBCP 1.4 compiles and runs under Java 6 only (JDBC 4) -->
        <!-- <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency> -->
        
		<!-- sql logging 
		<dependency>
		    <groupId>com.googlecode.log4jdbc</groupId>
		    <artifactId>log4jdbc</artifactId>
		    <version>1.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
			-->
		 <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>       
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>3.1.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.11.0</version>
		</dependency>	
				
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>3.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.8</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.8</version>
		</dependency>		
		

        <!--  aop -->
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.el/el-api -->
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>2.2.1-b04</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.11</version>
		</dependency>
        <!-- check validate -->
		<dependency> 
		    <groupId>org.hibernate</groupId> 
		    <artifactId>hibernate-validator</artifactId> 
		    <version>5.2.4.Final</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>javax.validation</groupId>
		    		<artifactId>validation-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
        
         <!-- APNS -->
		<dependency>
			<groupId>com.clevertap.apns</groupId>
			<artifactId>apns-http2</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->
        <!--   TEST LIBRARY  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        -->
        
        <!-- 캐쉬관련 설정 주석
        <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.8.4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ehcache-ee-2.10.8.4.2.jar</systemPath>
		</dependency>
 		
        <dependency>
        	<groupId>javax.transaction</groupId>
        	<artifactId>jta</artifactId>
        	<version>1.1</version>
        	<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jta-1.1.jar</systemPath>
        </dependency>
        -->
        
        <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-core</artifactId>
		    <version>4.3.3</version>
		</dependency>
		
		<!-- ItextPdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-core</artifactId>
		    <version>8.0.1</version>
		    <type>pom</type>
		</dependency>
				
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>html2pdf</artifactId>
		    <version>5.0.1</version>
		</dependency>

		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		
		 <dependency>
		     <groupId>com.itextpdf</groupId>
		     <artifactId>kernel</artifactId>
		     <version>8.0.1</version>
		 </dependency>		
				
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>commons</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>forms</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>font-asian</artifactId>
			<version>8.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>hyph</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>io</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>pdfa</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>barcodes</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>sign</artifactId>
			<version>8.0.1</version>
		</dependency>
		 		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>styled-xml-parser</artifactId>
			<version>8.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>svg</artifactId>
			<version>8.0.1</version>
		</dependency>
		
		 		
		<!-- pdfbox 3.0.0  에서 2.0.27로 ubi로 인하여 내림 -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>3.0.0</version>
		</dependency>     	
		
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-io -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-io</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<!-- MAIL -->
	   <dependency>
	       <groupId>javax.activation</groupId>
	       <artifactId>activation</artifactId>
	       <version>1.1</version>
	   </dependency>
	   
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>	   
        
        <!--  ubi -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.68</version>
		</dependency>
        
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.68</version>
		</dependency>        
		
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>3.0.0</version>
		</dependency>		
		
		<!-- 2.0.27  -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>fontbox</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.14.0</version>
		</dependency>

        
    </dependencies>
    
	<build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <!-- Compiler 설정 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <fork>true</fork>
                        <meminitial>1024m</meminitial>
                        <maxmem>1024m</maxmem>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <!-- war 설정 -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <argLine>-Dsun.jnu.encoding=${encoding}
                            -Dfile.encoding=${encoding}</argLine>
                        <systemPropertyVariables>
                            <sun.jnu.encoding>${encoding}</sun.jnu.encoding>
                            <file.encoding>${encoding}</file.encoding>
                        </systemPropertyVariables>                        
                        <skipTests>false</skipTests>
                        <reportFormat>xml</reportFormat>
                        <forkMode>once</forkMode>
                        <!-- 
                            "never" : Maven과 같은 process 
                            "once" (default) : 새로운 하나의 jvm process에서 모든 Test 실행
                            "always" : 각 Test 마다 다른 JVM process 실행
                            "perthread" 
                        -->
                        <!-- paralel mode setting -->
                        <parallel>classes</parallel><!-- classes, methods -->
                        <threadCount>10</threadCount>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.12</version>
                        </dependency>
                    </dependencies>
                </plugin>
          	<plugin>
                <groupId>org.maven.ide.eclipse</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>0.9.9-SNAPSHOT</version>
                <configuration>
                    <mappingId>generic</mappingId>
                    <configurators></configurators>
                    <mojoExecutions></mojoExecutions>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
