<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CO_Project" width="1362" height="650" titletext="프로젝트 관리" cssclass="frm_popBg" onload="CO_Project_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1362">
        <Div id="div_view" taborder="0" text="Div00" left="0" top="35" right="0" bottom="33" url="Sales::SP_ProjectMM.xfdl"/>
        <Static id="stc_BottomFrame" taborder="1" left="0" height="38" right="0" bottom="0" cssclass="sta_POP_BtnBg"/>
        <Button id="btn_Cancel" taborder="2" text="닫기" height="22" cssclass="btn_WF_cancel" right="4" bottom="9" onclick="common_onclick" TL_SEQ="59" left="1298"/>
        <Button id="btn_Close" taborder="3" top="8" width="15" height="15" right="20" cssclass="btn_POP_Cls" text="" onclick="common_onclick"/>
        <Static id="st_Title" taborder="4" text="프로젝트 관리" left="10" top="0" width="356" height="35" cssclass="sta_POP_Title" TL_SEQ="1941"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 프로젝트관리
 * 02. 화면명   : 프로젝트관리(SP_ProjectMM)
 * 03. 화면설명 : 프로젝트관리
 * 04. 작성일   : 2018.09.24
 * 05. 작성자   : 채종한
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 *
 *
 ***********************************************************************************************/


/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
 ************************************************************************************************/
include "Script::CommTrans.xjs"
include "Script::CommGrid.xjs";
include "Script::CommUtil.xjs"
include "Script::ext_CommEco.xjs"

/************************************************************************************************
 * 전역 변수 영역
 ************************************************************************************************/
  this.FV_PROJECT_CD;
  this.FV_PROJECT_NAME;
  this.FV_TABINDEX;
  
  
  
 /************************************************************************************************
 * FORM 영역
 ************************************************************************************************/
 this.CO_Project_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.FV_PROJECT_CD = this.parent.pvProjectCd;
	this.FV_PROJECT_NAME = this.parent.pvProjectNm;
	this.FV_TABINDEX = this.parent.pvTabindex;
	this.FV_POP_AUTHT_TYPE = this.parent.pvAuthType;
	
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	this.fn_QueryData();
};

 
 
 /************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
 ************************************************************************************************/
  this.fn_QueryData = function()
  {
 	// 조건값 셋팅
	this.gfnAddSendParameter("PROJECT_CODE",	this.FV_PROJECT_CD);
		
	// 조회용 Output dataset 세팅
	this.gfnAddOutputDataset("ds_List", "ds_output");
	this.gfnCommonTransaction("select", "CO_Project_S01");
  }
  
  
  // 화면 콜백
 this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
 {
	switch (strSvcID) 
	{
		case "select" :
			var sClientCd = this.ds_List.getColumn(0, "CLIENT_CODE");
			var sClientNm = this.ds_List.getColumn(0, "CLIENT_NAME");
			
			this.div_view.form.fn_PopupDisplay(this.FV_PROJECT_CD, this.FV_PROJECT_NAME, sClientCd, sClientNm, this.FV_TABINDEX);
			break;
	}
 };
 
 
 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.common_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
		case "btn_Cancel": //취소버튼
			this.commUtil.popupClose();
			break;
		
		case "btn_Close": // X버튼
			this.commUtil.popupClose();
			break;
	}	
};
]]></Script>
    <Objects>
      <Dataset id="ds_List"/>
    </Objects>
  </Form>
</FDL>
