<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CS_SMS_EMail_Send" width="990" height="568" titletext="New Form" cssclass="frm_popBg" onload="CS_SMS_EMail_Send_onload">
    <Layouts>
      <Layout height="568" mobileorientation="landscape" width="990">
        <Static id="Static00" taborder="0" text="SMS_EMail 발송" left="8" top="5" width="77" height="22" color="white" cssclass="sta_POP_Title"/>
        <Button id="btn_Close" taborder="1" top="9" width="15" height="15" right="8" cssclass="btn_POP_Cls" onclick="comm_Click" escapebutton="true"/>
        <Static id="stc_BottomFrame" taborder="2" left="0" height="38" right="0" bottom="0" cssclass="sta_POP_BtnBg"/>
        <Button id="btn_Send" taborder="3" text="보내기" top="538" height="22" cssclass="btn_WF_tran" width="72" right="8" onclick="comm_Click"/>
        <Static id="stc_Sales_List04" taborder="4" cssclass="sta_WF_detailLbl01" top="152" text="" left="4" width="317" height="31" border="1px solid gray"/>
        <Static id="stc_Sales_List03" taborder="5" cssclass="sta_WF_detailLbl01" top="122" text="" left="4" width="317" height="31" border="1px solid gray"/>
        <Static id="stc_Sales_List05" taborder="6" cssclass="sta_WF_detailLbl01" top="182" text="" left="4" width="317" height="42" border="1px solid gray"/>
        <Static id="stc_Sales_List02" taborder="7" cssclass="sta_WF_detailLbl01" top="92" text="" left="4" width="317" height="31" border="1px solid gray"/>
        <Static id="stc_Sales_List01" taborder="8" cssclass="sta_WF_detailLbl01" top="38" text="" left="4" width="317" height="55" border="1px solid gray"/>
        <Static id="stc_Sender" taborder="9" text="발신자" top="43" width="48" height="46" cssclass="sta_WF_DetailTit" textAlign="right" left="38"/>
        <Static id="stc_SendReservation" taborder="10" text="예약발송" top="98" width="56" height="22" cssclass="sta_WF_DetailTit" textAlign="right" left="30"/>
        <Static id="stc_Date" taborder="11" text="일자" top="127" width="48" height="22" cssclass="sta_WF_DetailTit" textAlign="right" left="38"/>
        <Static id="stc_DueDate" taborder="12" text="일시" top="156" width="48" height="22" cssclass="sta_WF_DetailTit" textAlign="right" left="38"/>
        <Button id="btn_EmployeesChoice" taborder="13" text="직원선택" top="191" width="70" height="24" left="16" textAlign="center" onclick="comm_Click"/>
        <Edit id="edt_Sender" taborder="14" left="104" top="43" width="207" height="22" readonly="true"/>
        <Radio id="rdo_SendReservation" taborder="15" left="104" top="98" width="134" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="rdo_SendReservation_onitemchanged" value="N" text="즉시" index="0" rowcount="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">즉시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예약</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_Date" taborder="16" left="104" top="127" width="207" height="22" enable="false"/>
        <Combo id="cmb_DueDateHour" taborder="17" text="" left="104" top="156" width="66" height="22" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">03</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">04</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">05</Col>
              </Row>
              <Row>
                <Col id="codecolumn">06</Col>
                <Col id="datacolumn">06</Col>
              </Row>
              <Row>
                <Col id="codecolumn">07</Col>
                <Col id="datacolumn">07</Col>
              </Row>
              <Row>
                <Col id="codecolumn">08</Col>
                <Col id="datacolumn">08</Col>
              </Row>
              <Row>
                <Col id="codecolumn">09</Col>
                <Col id="datacolumn">09</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">16</Col>
              </Row>
              <Row>
                <Col id="codecolumn">17</Col>
                <Col id="datacolumn">17</Col>
              </Row>
              <Row>
                <Col id="codecolumn">18</Col>
                <Col id="datacolumn">18</Col>
              </Row>
              <Row>
                <Col id="codecolumn">19</Col>
                <Col id="datacolumn">19</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="codecolumn">21</Col>
                <Col id="datacolumn">21</Col>
              </Row>
              <Row>
                <Col id="codecolumn">22</Col>
                <Col id="datacolumn">22</Col>
              </Row>
              <Row>
                <Col id="codecolumn">23</Col>
                <Col id="datacolumn">23</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_DueDateHour" taborder="18" text="시" top="156" width="24" height="22" cssclass="sta_WF_DetailTit" textAlign="center" left="178"/>
        <Combo id="cmb_DueDateMinute" taborder="19" text="" left="210" top="156" width="66" height="22" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">03</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">04</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">05</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">06</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">07</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">08</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">09</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">16</Col>
              </Row>
              <Row>
                <Col id="codecolumn">17</Col>
                <Col id="datacolumn">17</Col>
              </Row>
              <Row>
                <Col id="codecolumn">18</Col>
                <Col id="datacolumn">18</Col>
              </Row>
              <Row>
                <Col id="codecolumn">19</Col>
                <Col id="datacolumn">19</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="codecolumn">21</Col>
                <Col id="datacolumn">21</Col>
              </Row>
              <Row>
                <Col id="codecolumn">22</Col>
                <Col id="datacolumn">22</Col>
              </Row>
              <Row>
                <Col id="codecolumn">23</Col>
                <Col id="datacolumn">23</Col>
              </Row>
              <Row>
                <Col id="codecolumn">24</Col>
                <Col id="datacolumn">24</Col>
              </Row>
              <Row>
                <Col id="codecolumn">25</Col>
                <Col id="datacolumn">25</Col>
              </Row>
              <Row>
                <Col id="codecolumn">26</Col>
                <Col id="datacolumn">26</Col>
              </Row>
              <Row>
                <Col id="codecolumn">27</Col>
                <Col id="datacolumn">27</Col>
              </Row>
              <Row>
                <Col id="codecolumn">28</Col>
                <Col id="datacolumn">28</Col>
              </Row>
              <Row>
                <Col id="codecolumn">29</Col>
                <Col id="datacolumn">29</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">31</Col>
                <Col id="datacolumn">31</Col>
              </Row>
              <Row>
                <Col id="codecolumn">32</Col>
                <Col id="datacolumn">32</Col>
              </Row>
              <Row>
                <Col id="codecolumn">33</Col>
                <Col id="datacolumn">33</Col>
              </Row>
              <Row>
                <Col id="codecolumn">34</Col>
                <Col id="datacolumn">34</Col>
              </Row>
              <Row>
                <Col id="codecolumn">35</Col>
                <Col id="datacolumn">35</Col>
              </Row>
              <Row>
                <Col id="codecolumn">36</Col>
                <Col id="datacolumn">36</Col>
              </Row>
              <Row>
                <Col id="codecolumn">37</Col>
                <Col id="datacolumn">37</Col>
              </Row>
              <Row>
                <Col id="codecolumn">38</Col>
                <Col id="datacolumn">38</Col>
              </Row>
              <Row>
                <Col id="codecolumn">39</Col>
                <Col id="datacolumn">39</Col>
              </Row>
              <Row>
                <Col id="codecolumn">40</Col>
                <Col id="datacolumn">40</Col>
              </Row>
              <Row>
                <Col id="codecolumn">41</Col>
                <Col id="datacolumn">41</Col>
              </Row>
              <Row>
                <Col id="codecolumn">42</Col>
                <Col id="datacolumn">42</Col>
              </Row>
              <Row>
                <Col id="codecolumn">43</Col>
                <Col id="datacolumn">43</Col>
              </Row>
              <Row>
                <Col id="codecolumn">44</Col>
                <Col id="datacolumn">44</Col>
              </Row>
              <Row>
                <Col id="codecolumn">45</Col>
                <Col id="datacolumn">45</Col>
              </Row>
              <Row>
                <Col id="codecolumn">46</Col>
                <Col id="datacolumn">46</Col>
              </Row>
              <Row>
                <Col id="codecolumn">47</Col>
                <Col id="datacolumn">47</Col>
              </Row>
              <Row>
                <Col id="codecolumn">48</Col>
                <Col id="datacolumn">48</Col>
              </Row>
              <Row>
                <Col id="codecolumn">49</Col>
                <Col id="datacolumn">49</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50</Col>
              </Row>
              <Row>
                <Col id="codecolumn">51</Col>
                <Col id="datacolumn">51</Col>
              </Row>
              <Row>
                <Col id="codecolumn">52</Col>
                <Col id="datacolumn">52</Col>
              </Row>
              <Row>
                <Col id="codecolumn">53</Col>
                <Col id="datacolumn">53</Col>
              </Row>
              <Row>
                <Col id="codecolumn">54</Col>
                <Col id="datacolumn">54</Col>
              </Row>
              <Row>
                <Col id="codecolumn">55</Col>
                <Col id="datacolumn">55</Col>
              </Row>
              <Row>
                <Col id="codecolumn">56</Col>
                <Col id="datacolumn">56</Col>
              </Row>
              <Row>
                <Col id="codecolumn">57</Col>
                <Col id="datacolumn">57</Col>
              </Row>
              <Row>
                <Col id="codecolumn">58</Col>
                <Col id="datacolumn">58</Col>
              </Row>
              <Row>
                <Col id="codecolumn">59</Col>
                <Col id="datacolumn">59</Col>
              </Row>
              <Row>
                <Col id="codecolumn">60</Col>
                <Col id="datacolumn">00</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_DueDateMinute" taborder="20" text="분" top="156" width="24" height="22" cssclass="sta_WF_DetailTit" textAlign="center" left="284"/>
        <Button id="btn_EmployeesChoicePlus" taborder="21" width="16" height="16" top="195" left="272" onclick="comm_Click" cssclass="btn_POP_Add"/>
        <Button id="btn_EmployeesChoiceMinus" taborder="22" height="16" width="16" top="195" left="296" onclick="comm_Click" cssclass="btn_POP_Del"/>
        <Grid id="grd_EmployeesInfo" taborder="23" left="5" width="316" height="297" binddataset="ds_selected" autofittype="col" onheadclick="grd_EmployeesInfo_onheadclick" oncelldblclick="grd_EmployeesInfo_oncelldblclick" cellsizingtype="col" cellmovingtype="col" bottom="42">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="104"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="연락처"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:ISCHECKED" edittype="checkbox"/>
                <Cell col="1" text="bind:EMP_NM"/>
                <Cell col="2" text="bind:H_PHONE_NO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_TelephoneNumber" taborder="24" left="104" top="192" width="155" height="22" displaynulltext="전화번호 입력"/>
        <Radio id="rdo_Kind" taborder="25" left="104" top="67" width="203" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" onitemchanged="rdo_Kind_onitemchanged" index="0" text="핸드폰" value="M" visible="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">핸드폰</Col>
                <Col id="codecolumn">M</Col>
              </Row>
              <Row>
                <Col id="datacolumn">내선번호</Col>
                <Col id="codecolumn">T</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대표번호</Col>
                <Col id="codecolumn">MAIN</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="26" text="" left="96" top="39" width="1" height="185" border="1px solid gray"/>
        <Static id="stc_GbReceiver" taborder="27" top="41" height="36" cssclass="sta_POP_GroupBg" width="297" left="329"/>
        <Static id="stc_GbReceiverText" taborder="28" text="받는 사람" top="51" width="65" height="15" cssclass="sta_POP_GroupTit" left="340"/>
        <Static id="stc_GbReference" taborder="29" top="200" height="36" cssclass="sta_POP_GroupBg" width="297" left="329"/>
        <Static id="stc_GbReferenceText" taborder="30" text="참 조" top="209" width="72" height="15" cssclass="sta_POP_GroupTit" left="340"/>
        <Static id="stc_GbHideReference" taborder="31" top="371" height="36" cssclass="sta_POP_GroupBg" width="297" left="329"/>
        <Static id="stc_GbHideReferenceText" taborder="32" text="숨은 참조 " top="381" width="71" height="14" cssclass="sta_POP_GroupTit" left="340"/>
        <Edit id="edt_InputEmailByReceiver" taborder="33" top="81" height="22" text="이메일 주소 직접 입력." displaynulltext="이메일 주소 직접 입력" onkeydown="comm_Keydown" width="239" left="329"/>
        <Button id="btn_InputEmailByReceiverPlus" taborder="34" width="16" height="16" top="84" onclick="comm_Click" cssclass="btn_POP_Add" left="578"/>
        <Button id="btn_InputEmailByReceiverMinus" taborder="35" height="16" width="16" top="84" onclick="comm_Click" cssclass="btn_POP_Del" left="602"/>
        <Grid id="grd_InputEmailByReceiver" taborder="36" width="298" height="90" binddataset="ds_to" autofittype="col" cellmovingtype="col" cellsizingtype="col" left="329" bottom="371">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME"/>
                <Cell col="1" text="bind:EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_EmailReference" taborder="37" top="267" width="298" height="101" binddataset="ds_cc" autofittype="col" cellmovingtype="col" cellsizingtype="col" left="329">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME"/>
                <Cell col="1" text="bind:EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_EmailReference" taborder="38" top="240" width="239" height="22" text="이메일 주소 직접 입력." displaynulltext="이메일 주소 직접 입력" onkeydown="comm_Keydown" left="329"/>
        <Button id="btn_EmailReferencePlus" taborder="39" width="16" height="16" top="243" onclick="comm_Click" cssclass="btn_POP_Add" left="578"/>
        <Button id="btn_EmailReferenceMinus" taborder="40" height="16" width="16" top="243" onclick="comm_Click" cssclass="btn_POP_Del" left="602"/>
        <Button id="btn_EmailHideReferenceMinus" taborder="41" height="16" width="16" top="413" onclick="comm_Click" cssclass="btn_POP_Del" left="602"/>
        <Button id="btn_EmailHideReferencePlus" taborder="42" width="16" height="16" top="413" onclick="comm_Click" cssclass="btn_POP_Add" left="578"/>
        <Edit id="edt_EmailHideReference" taborder="43" top="410" width="239" height="22" text="이메일 주소 직접 입력." displaynulltext="이메일 주소 직접 입력" onkeydown="comm_Keydown" left="329"/>
        <Grid id="grd_EmailHideReference" taborder="44" top="436" width="297" binddataset="ds_bcc" autofittype="col" cellmovingtype="col" cellsizingtype="col" bottom="42" left="329">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME"/>
                <Cell col="1" text="bind:EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="txt_Content" taborder="45" left="638" top="75" wordWrap="english" maxlength="2000" validate="title:내용,required:true" canchange="txt_Content_canchange" onkeyup="txt_Content_onkeyup" right="8" readonly="true" bottom="178"/>
        <Edit id="edt_Title" taborder="46" left="638" top="46" height="22" text="제목을 입력하세요. (최대 10자)" readonly="false" displaynulltext="제목을 입력하세요. (최대 10자)" enable="false" right="8"/>
        <Combo id="cmb_AlimKind" taborder="47" left="8" top="538" width="212" height="22" innerdataset="ds_cmm_AlimKind" codecolumn="CODE" datacolumn="CAPTION" onitemchanged="cmb_AlimKind_onitemchanged"/>
        <Static id="stc_Byte" taborder="48" text="0/80 Byte" left="867" top="357" width="95" cssclass="sta_WF_DetailTit" bottom="188"/>
        <Combo id="cmb_SmsType" taborder="49" left="116" top="7" width="148" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="SMS" text="SMS" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">SMS</Col>
                <Col id="datacolumn">SMS</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ALIMTALK</Col>
                <Col id="datacolumn">카카오 알림톡</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Div id="div_Input" taborder="50" left="638" top="txt_Content:8" bottom="42" text="" right="8">
          <Layouts>
            <Layout>
              <Static id="stc_InputBg" taborder="0" left="0" top="0" height="36" cssclass="sta_POP_GroupBg" right="0"/>
              <Static id="stc_InputTit" taborder="1" text="설정" left="12" top="10" width="71" height="14" cssclass="sta_POP_GroupTit"/>
              <Static id="stc_ZoomURL" taborder="2" text="URL" left="13" top="44" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Edit id="edt_URL" taborder="3" left="stc_ZoomURL:8" top="44" height="22" right="8" canchange="div_Input_edt_URL_canchange"/>
              <Static id="stc_ZoomID" taborder="4" text="ID" left="13" top="74" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Edit id="edt_ID" taborder="5" left="stc_ZoomID:8" top="74" height="22" right="8" canchange="div_Input_edt_ID_canchange"/>
              <Static id="stc_ZoomPW" taborder="6" text="PASSWORD" left="13" top="104" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Edit id="edt_PW" taborder="7" left="stc_ZoomPW:8" top="104" height="22" right="8" canchange="div_Input_edt_PW_canchange"/>
              <Button id="btn_Reset" taborder="8" text="초기화" top="7" height="22" onclick="comm_Click" right="8" width="78"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="pdiv_RecentSendList" text="" visible="false" left="998" top="-1" width="363" height="565" background="beige" onpopup="pdiv_RecentSendList_onpopup">
          <Layouts>
            <Layout>
              <Grid id="grd_RecentSendList" taborder="0" left="4" top="42" height="239" right="4" autofittype="col" oncelldblclick="pdiv_RecentSendList_grd_RecentSendList_oncelldblclick" binddataset="dsRecentSms" cellsizingtype="col" cellmovingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="97"/>
                      <Column size="97"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="발신일시"/>
                      <Cell col="2" text="수신번호"/>
                      <Cell col="3" text="전송결과"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MSG_KIND"/>
                      <Cell col="1" maskeditformat="####-##-## ##:##:##" maskedittype="string" text="bind:INSERT_DATE" displaytype="mask"/>
                      <Cell col="2" text="bind:RECV_NO"/>
                      <Cell col="3" text="bind:SMS_RESULT"/>
                    </Band>
                  </Format>
                  <Format id="DEPT">
                    <Columns>
                      <Column size="80"/>
                      <Column size="97"/>
                      <Column size="60"/>
                      <Column size="97"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="발신일시"/>
                      <Cell col="2" text="발신자"/>
                      <Cell col="3" text="수신번호"/>
                      <Cell col="4" text="전송결과"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MSG_KIND"/>
                      <Cell col="1" maskeditformat="####-##-## ##:##:##" maskedittype="string" text="bind:INSERT_DATE" displaytype="mask"/>
                      <Cell col="2" text="bind:EMP_NM"/>
                      <Cell col="3" text="bind:RECV_NO"/>
                      <Cell col="4" text="bind:SMS_RESULT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_RecentSendList2" taborder="1" left="219" top="288" height="237" right="4" autofittype="col" binddataset="dsRecentRcvList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="108"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="수신자 그룹"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PHN_NO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_BottomFrame" taborder="2" left="0" height="38" right="0" bottom="0" cssclass="sta_POP_BtnBg"/>
              <Button id="btn_Exit" taborder="3" text="닫기" width="60" height="22" cssclass="btn_WF_tran" right="4" bottom="8" onclick="comm_Click"/>
              <TextArea id="txt_Content" taborder="4" left="69" top="316" width="142" height="209" validate="title:내용,required:true" wordWrap="english"/>
              <Edit id="edt_Title" taborder="5" left="69" top="289" width="142" height="22" enable="false"/>
              <Static id="stc_Title" taborder="6" text="제 목" top="288" width="56" height="22" cssclass="sta_WF_DetailTit" textAlign="center" left="6"/>
              <Static id="stc_Content" taborder="7" text="내 용" top="317" width="56" height="208" cssclass="sta_WF_DetailTit" textAlign="center" left="6"/>
              <Static id="stc_GbRecentSendListText" taborder="8" top="4" height="30" cssclass="sta_POP_GroupBg" left="4" right="4"/>
              <Static id="Static05" taborder="9" text="최근 발송내역" left="14" top="11" width="128" height="15" cssclass="sta_POP_GroupTit"/>
              <Static id="stc_Date" taborder="10" text="최근2개월치만 이력조회가능" top="7" width="162" height="22" cssclass="sta_WF_DetailTit" textAlign="right" right="36"/>
              <Button id="btn_SmsResultApply" taborder="11" text="전송결과 적용" left="12" top="534" width="102" height="22" cssclass="btn_WF_tran" onclick="comm_Click"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_RecentSendList" taborder="52" text="최근 발송내역" width="106" height="24" left="228" bottom="8" onclick="comm_Click"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 공통 - 공통
 * 02. 화면명   : SMS_EMail 발송
 * 03. 화면설명 : 
 * 04. 작성일   : 2023.07.11
 * 05. 작성자   : 박종언
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *     
************************************************************************************************/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs"; 
/************************************************************************************************
 * 전역 변수 영역
************************************************************************************************/
this.strChkFlag=0;
this.FV_SENDER_NO;

// "SELF" (login 접속자 번호), "EMP" (지정 사번의 번호), "MAIN" (대표번호), "APPOINT"(직접입력 전화번호)
this.FV_SENDER_TYPE = "SELF";
// "T" (내선), 	"M" (모바일)
this.FV_TEL_KIND = "M";
//  발신번호 또는 사번
this.FV_SENDER;
// 업무구분
this.FV_TARGET;
// EDU 전용
this.FV_ES_SEQ;
this.FV_PRODUCT_CODE;
this.FV_EDU_METHOD; // 001(온라인) , 002(오프라인)
var app;
//전송 후 input값 변경시 본문 초기화를 위한 변수
this.bSendHistory = false;

/************************************************************************************************
 * FORM 영역
************************************************************************************************/
this.CS_SMS_EMail_Send_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj); //헤더클릭 이벤트 없을 시 사용
	this.fnGetCode();
};

/************************************************************************************************
 * FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{
	app = nexacro.getApplication();
	
	this.FV_SENDER_TYPE = this.parent.pv_SenderType;
	this.FV_TEL_KIND = this.parent.pv_TelKind;
	this.FV_SENDER = this.parent.pv_Sender;
	this.FV_SENDER_NAME = this.parent.pv_SenderName;
	this.FV_TARGET = this.parent.pv_Target;
	
	if (this.gfnIsEmpty(this.FV_SENDER_TYPE)) this.FV_SENDER_TYPE = "SELF";
	if (this.gfnIsEmpty(this.FV_TEL_KIND)) this.FV_TEL_KIND = "M";
	if (this.FV_SENDER_TYPE == "EMP" || this.FV_SENDER_TYPE == "APPOINT") {
		if (this.gfnIsEmpty(this.FV_SENDER)) {
			this.alert("발신자 정보가 없습니다. 확인하세요");
		}
	}
	
	if (this.FV_SENDER_TYPE == "SELF") {
		this.rdo_Kind.set_value(this.FV_TEL_KIND);
		this.rdo_Kind.set_visible(true);
		if(this.FV_TEL_KIND=="T")
			this.edt_Sender.set_value(app.gdsUserInfo.getColumn(0, "EMP_NM")+"("+app.gdsUserInfo.getColumn(0, "OFFICE")+")");
		else if(this.FV_TEL_KIND=="M")
			this.edt_Sender.set_value(app.gdsUserInfo.getColumn(0, "EMP_NM")+"("+app.gdsUserInfo.getColumn(0, "MOBILE")+")");
	} else if (this.FV_SENDER_TYPE == "EMP") {
		// 직원 Email 검색
		var _ds_Emp = this.objects["_ds_Emp"];
		if (this.gfnIsEmpty(_ds_Emp)) {
			_ds_Emp = new nexacro.Dataset();
			this.addChild("_ds_Emp", _ds_Emp); 
		}
		_ds_Emp.clearData();
		
		// 조건값 셋팅
		this.gfnAddSendParameter("EMP_NO",	this.FV_SENDER);
		this.gfnAddOutputDataset("_ds_Emp",	"dsOutput");
		this.gfnCommonTransaction("SelectEmpInfo", "CO_FindEmp_S01", null, false);
		
		if(this.FV_TEL_KIND=="T")
			this.edt_Sender.set_value(_ds_Emp.getColumn(0, "EMP_NAME")+"("+_ds_Emp.getColumn(0, "OFFICE_TEL_NO")+")");
		else if(this.FV_TEL_KIND=="M")
			this.edt_Sender.set_value(_ds_Emp.getColumn(0, "EMP_NAME")+"("+_ds_Emp.getColumn(0, "HP_TEL_NO")+")");
		
	} else if (this.FV_SENDER_TYPE == "MAIN") {
		this.edt_Sender.set_value("대표번호(02-2140-7700)");
	} else if (this.FV_SENDER_TYPE == "APPOINT") {
		if (this.gfnIsEmpty(this.FV_SENDER_NAME))
			this.edt_Sender.set_value(this.FV_SENDER);
		else
			this.edt_Sender.set_value(this.FV_SENDER_NAME+"("+this.FV_SENDER+")");
	}
	if(this.gfnIsEmpty(this.parent.dsInput))
		return;
	/*발신목록, EMail목록 전달받아서 셋팅*/
	for(var i = 0; i<this.parent.dsInput.rowcount; i++)
	{
		var nSmsRow = this.ds_selected.addRow();
		var nEmailRow = this.ds_bcc.addRow();
		this.ds_selected.setColumn(nSmsRow, "EMP_NM", this.parent.dsInput.getColumn(i, "EMP_NAME"));
		this.ds_selected.setColumn(nSmsRow, "H_PHONE_NO", this.parent.dsInput.getColumn(i, "PHONE_NO"));
		
		var targetDs = this.ds_to;
		
		if(this.FV_TARGET == "EDU") {
			targetDs = this.ds_bcc;
		}
		
		targetDs.setColumn(nEmailRow, "NAME", this.parent.dsInput.getColumn(i, "EMP_NAME"));
		targetDs.setColumn(nEmailRow, "EMAIL", this.parent.dsInput.getColumn(i, "EMAIL"));
	}
	
	if(this.FV_TARGET == "EDU") {
		this.FV_ES_SEQ = this.parent.pv_EsSeq;
		this.FV_PRODUCT_CODE = this.parent.pv_ProductCode;
		this.FV_EDU_METHOD = this.parent.pv_EduMethod;
		
		this.ds_cmm_AlimKind.filter("VAL2=='EDU'");
				
		if(this.FV_TARGET == "EDU" && this.FV_EDU_METHOD == "002") {
			var nFindRow = this.ds_cmm_AlimKind.findRow("CODE", "EDU_NOTICE_OFFLINE");
			this.cmb_AlimKind.set_index(nFindRow);
		} else {
			this.cmb_AlimKind.set_index(0);
		}
		
		this.cmb_SmsType.set_index(1); //ALIM TALK 셋팅
		
		this.rdo_Kind.set_index(1);
		
		// 교육 관리자 계정 정보 조회 ( EMP_NO : EDU )
		var sDeptCd = app.gdsUserInfo.getColumn(0, "DEPT_CD");
		
		this.gfnAddSendParameter("DEPT_CD",	sDeptCd);
		this.gfnAddOutputDataset("ds_to",	"dsOutput");
		this.gfnCommonTransaction("SelectAdminEmpInfo", "CS_SMS_EMail_Send_S02", null, false);
		
		this.fnSetContentsInit();
	}
};

this.fnSetTextArea = function()
{
	var sAlimKind = this.cmb_AlimKind.value;
	if(sAlimKind == "EDU_NOTICE_ONLINE" || sAlimKind == "EDU_NOTICE_OFFLINE") {
		// 입력 Div 숨김 처리
		this.div_Input.set_visible(false);
		this.txt_Content.set_bottom(42);
		this.stc_Byte.set_bottom(52);
	} else if(sAlimKind == "EDU_ATTENDANCE") {
		// 입력 Div 숨김 처리
		this.div_Input.set_visible(true);
		this.txt_Content.set_bottom(178);
		this.stc_Byte.set_bottom(188);
	}
};

this.fnSetContents = function(sEsSeq, sProductCode)
{
	var sEmpNo = nexacro.getApplication().gdsUserInfo.getColumn(0, "EMP_NO");
	var sAlimKind = this.cmb_AlimKind.value;
	
	this.gfnAddSendParameter("ALIM_TALK_SERVICE",	sAlimKind);
	this.gfnAddSendParameter("EMP_NO",	sEmpNo);
	this.gfnAddSendParameter("EDU_PRODUCT_CODE",	sProductCode);
	this.gfnAddSendParameter("ES_SEQ",	sEsSeq);
	this.gfnAddOutputDataset("ds_Contents",	"dsOutput");
	this.gfnCommonTransaction("SelectContents", "CS_SMS_EMail_Send_S03", null, false);
};

this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_cmm_AlimKind" 	,"ALIM_TALK_SERVICE");
	
	// 공통코드 조회
	this.gfnCodeTransaction();
};

this.fnCheckTheValidation = function()
{
	// 예약발송 - 오늘날짜일 경우 보내는 시간 체크 (오늘이전 날짜는 선택불가능하게 이벤트 처리함)
	if(this.rdo_SendReservation.value == "Y" && this.gfnIsEmpty(this.gfnGetDiffDay(this.gfnGetToday("S"), String(this.cal_Date.value))) == 0)
	{
		if(!this.fnCheckTime())
			return false;
	}
	else if(this.ds_selected.rowcount < 1)
	{	
		alert("받는 사람을 선택하십시오.");
		return false;
	} 
	else if(this.ds_to.rowcount < 1)
	{
		alert("받는 사람을 선택하십시오.");
		return false;
	}
	
	if(this.cmb_AlimKind.value == "EDU_ATTENDANCE")
	{
		var sUrl = this.div_Input.form.edt_URL.value;// URL
        var sId = this.div_Input.form.edt_ID.value;// ID
        var sPw = this.div_Input.form.edt_PW.value;// PASSWORD
		if(this.gfnIsEmpty(sUrl) == true) 
		{
			alert("URL을 입력해주세요.");
			return false;
		}
		else if(this.gfnIsEmpty(sId) == true)
		{
			alert("ID를 입력해주세요.");
			return false;
		}
		else if(this.gfnIsEmpty(sPw) == true)
		{
			alert("PW를 입력해주세요.");
			return false;
		}
	}
	for(var i = 0; i < this.ds_to.rowcount; i++) {
		if(this.gfnIsEmpty(this.ds_to.getColumn(i, "EMAIL"))) {
			alert("받는 사람의 이메일을 기입해주세요.");
			return false;
		}
	}
	
	//alert("SMS를 발송합니다.");
	return true;
}

this.fnCheckTime = function()
{	
	var nTime = this.gfnGetToday("F", "").substr(8,4);
	var sTime = this.cmb_DueDateHour.value + this.cmb_DueDateMinute.value;
	
	if((parseInt(sTime) - parseInt(nTime)) > -1) 
		return true;
	
	alert("보내는 시간을 확인하세요");
	return false;
}

this.fnAddReceiverTelePhone = function(num)
{
	var nRow;
	var nNum;
	
	if(this.gfnIsEmpty(num)) 
		return false;
		
	if(this.fnIsDuplicate(num, this.ds_selected)) 
		return false;
		
	nNum = this.fnRemoveChar(num);
	
	nRow = this.ds_selected.addRow();
	this.ds_selected.setColumn(nRow, "EMP_NM", "-");
	this.ds_selected.setColumn(nRow, "H_PHONE_NO", this.fnNumberFormat(num));
}

this.fnRemoveChar = function(num)
{
	return num.replace(/[^0-9]/g, "");
}

this.fnIsDuplicate = function(pNum, toDs)
{
	var nNum = this.fnRemoveChar(pNum);
	
	if( (nNum.length < 9) || (nNum.length > 11) )
	{
		alert("전화번호 길이를 확인하세요.");
		return true;
	}
	
	if(nNum.substr(0,1) != "0") 
	{
		alert("전화번호 형식을 확인하세요.");
		return true;
	}
	
	for(var i = 0 ; i < toDs.rowcount ; i++)
	{
		if(this.fnNumberFormat(toDs.getColumn(i, "H_PHONE_NO")) == this.fnNumberFormat(pNum)) 
			return true;
	}
	
	return false;
}

this.fnNumberFormat = function(sNum)
{
	var nNum =  this.fnRemoveChar(sNum);
	
	return nNum.replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/g, "$1-$2-$3");
}

//중복체크후 추가
this.fnAppendDs = function(fromDs)
{
	var nRow;

	for(var i = 0; i < this.ds_selected.rowcount; i++)
	{	
		if(this.fnIsDuplicate( fromDs.getColumn(i, "H_PHONE_NO"), this.ds_selected) ) 
			fromDs.deleteRow(i);
	}
	
	var nRow;
	
	for(var i = 0 ; i < fromDs.rowcount ; i++)
	{
		nRow = this.ds_selected.addRow();
		this.ds_selected.copyRow(nRow, fromDs, i);
		this.ds_selected.setColumn(nRow, "ISCHECKED", 0);
	}
}

this.fnDeleteRow = function(dsObj)
{
	var nRow;
	
	while(true)
	{ 
		nRow = dsObj.findRow("ISCHECKED", 1);

		if(nRow < 0) 
			break;
		
		dsObj.deleteRow(nRow);
	}
}

/************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnPopupCallBack = function (popupId, popupArg)
{
	popupArg = this.commUtil.popupReturn();
	if(!this.gfnIsEmpty(popupArg))
	{
		switch(popupId)
		{
			case "popOrganization":
				var EmailValidation;
				
				//popupArg의 데이터 기반 Dataset생성
				var ds = new Dataset();
				ds.loadXML(popupArg);
				
				//중복체크
				var fnChkValidation = function(dsTarget, row)
				{
					sEmailValidation = ds.getColumn(row, "EMAIL");
					var nRow = dsTarget.findRow("EMAIL", sEmailValidation);
					
					if(nRow == -1) 
					{
						var nRow = dsTarget.addRow();
						dsTarget.copyRow(nRow, ds, row);
					}
				}
				
				for(var i = 0; i<ds.rowcount; i++) 
				{
					fnChkValidation(this.ds_selected, i);
				}
				
				break;
		}
	}
}

this.fnSend = function()
{
	var strSvcID 	= "Send";
	var	sMsg		= this.txt_Content.value;																							//  sMsg - 메세지 내용
	var	sTitle 		= this.edt_Title.value;																								//  sTitle - 제목
	var	bReverve 	= this.rdo_SendReservation.value == "Y" ? true : false;																//  bReverve - 예약여부 (true/false)
	var	sReqSendDate, sReqSendTime;
	
	if(bReverve) {
		sReqSendDate = String(this.cal_Date.value);
		sReqSendTime = String(this.cmb_DueDateHour.value) + String(this.cmb_DueDateMinute.value) + "00";
	} else {
		sReqSendDate = String(this.cal_Date.value) + String(this.cmb_DueDateHour.value) + String(this.cmb_DueDateMinute.value) + "00";	//  sSendDttm - 예약발송시간 
	}
	
	if(this.FV_TARGET == "EDU") {
		var sAlimKind = this.cmb_AlimKind.value;
		if(sAlimKind == "EDU_ATTENDANCE") {
			var sUrl = this.div_Input.form.edt_URL.value;
			//trace(sMsg);
			//trace("====================");
			sMsg = sMsg.substring(0, sMsg.lastIndexOf(sUrl)) + "\n" + sUrl;
			//trace(sUrl);
			//trace(sMsg);
		}
	}
	
	// var sMsgType	= (this.commUtil.getByteSize(this.txt_Content.value) > 80) ? "M" : "A";												//  sMsgType - 메세지 타입 (A:SMS, M:MMS)
	if(this.ds_selected.rowcount == 0) 	this.alert("받는 사람을 선택해 주세요!");
	
	var arrSmsInfo = new Array();
	
	/* 설정 */
	arrSmsInfo[0] = {};
	arrSmsInfo[0].pvUserKind = "BASE";
	arrSmsInfo[0].pvUserCode = this.ds_selected;	
	
	var sSmsType = this.cmb_SmsType.value;
	
	if(sSmsType == "ALIMTALK") {
		var sAlimKind = this.cmb_AlimKind.value;
		
		this.gfnAddAlimTalkList(arrSmsInfo);
		this.gfnSendAlimTalk(strSvcID, this.FV_SENDER_TYPE, this.FV_TEL_KIND, this.FV_SENDER, sMsg, sTitle, sAlimKind, bReverve, sReqSendDate, sReqSendTime);
	} else {
		this.gfnAddSmsList(arrSmsInfo);
		this.gfnSendSms(strSvcID, this.FV_SENDER_TYPE, this.FV_TEL_KIND, this.FV_SENDER, sMsg, sTitle, bReverve, sReqSendDate);
	}
}

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMsg)
{	
	if(nErrorCode != 0)
	{
		alert("strsvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMsg : " + strErrorMsg);
		return;
	}
	else
	{
		switch(strSvcID)
		{
			case "gfnGetCode" :
				this.fnFormInit();
				break;
			case "CS_SMSSend_S01" :
				break;
			case "Send" :
				this.fnSendEmail();
				break;
			case "SendEmail" : 
				alert("SMS, EMail 발송 완료 되었습니다.");
				this.bSendHistory = true;
				break;
			case "SelectContents" :
				var sTitle = this.ds_Contents.getColumn(this.ds_Contents.rowposition, "TITLE");
				var sContents = this.ds_Contents.getColumn(this.ds_Contents.rowposition, "CONTENTS");
				
				this.edt_Title.set_value(sTitle);
				this.txt_Content.set_value(sContents);
				break;
			case "SmsResultApply" :
				alert("전송결과 적용 완료 했습니다.");
				break;
			default :
				break;	
		}
	}
}

this.fnAddReceiver = function(objDs,objEdit)
{
	var nRow;
	
	if(this.fnCheckAddress(objEdit.value)) 
	{
		if(objDs.findRow("EMAIL", objEdit.value) == -1){
			nRow = objDs.addRow();
			objDs.setColumn(nRow, "NAME", "-");
			objDs.setColumn(nRow, "EMAIL", objEdit.value);
		}
	}
	objEdit.set_value("");
}

this.fnCheckAddress = function(eMail)
{
	var reg_email = new RegExp(/^[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[@]{1}[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[.]{1}[A-Za-z]{2,5}$/);
	
	if(reg_email.test(eMail)) 
		return true;
	else 
		alert("올바른 이메일 주소를 입력하여 주십시오.");
	
	return false;
}

this.fnSendEmail = function()
{
	var arrEmailInfo = new Array();
	
	/* TO 설정 */
	arrEmailInfo[0] = {};
	arrEmailInfo[0].pvType = "TO";
	arrEmailInfo[0].pvUserKind = "BASE";
	arrEmailInfo[0].pvUserCode = this.ds_to;
	
	/* CC 설정 */
	arrEmailInfo[1] = {};
	arrEmailInfo[1].pvType = "CC";
	arrEmailInfo[1].pvUserKind = "BASE";
	arrEmailInfo[1].pvUserCode = this.ds_cc;	
	
	/* BCC 설정 */
	arrEmailInfo[2] = {};
	arrEmailInfo[2].pvType = "BCC";
	arrEmailInfo[2].pvUserKind = "BASE";
	arrEmailInfo[2].pvUserCode = this.ds_bcc;
	
	this.gfnAddEmailList(arrEmailInfo);
	
	var app = nexacro.getApplication();
	var sTitle = "";
	
	var sContents = this.txt_Content.value;	
	
	sContents = "<div style='FONT-SIZE: 10pt;'><pre style='FONT-FAMILY: Malgun Gothic;'>"  + sContents + "</pre></div>";
	
	if (!this.gfnIsEmpty(this.edt_Title.value)) sTitle=this.edt_Title.value;
	this.gfnSendEmail ("SendEmail", "APPOINT", app.gdsUserInfo.getColumn(0, "EMAIL"), sTitle, sContents);
}

this.fnInputApply = function()
{
	var sUrl = this.div_Input.form.edt_URL.value;// URL
	var sId = this.div_Input.form.edt_ID.value;// ID
	var sPw = this.div_Input.form.edt_PW.value;// PASSWORD
	
	var sContent = this.txt_Content;
	
	sContent.replace("{URL}", sUrl);
	sContent.replace("{ID}", sId);
	sContent.replace("{PASSWORD}", sPw);
};

this.fnCheckByte = function()
{
	var nByte = this.commUtil.getByteSize(this.txt_Content.value);
	
	if(nByte > 80)
	{
		this.edt_Title.set_enable(true);
		this.stc_Byte.set_text(this.commUtil.getByteSize(this.txt_Content.value) + "/2000 Byte");
	}
	else
	{	
		this.edt_Title.set_enable(false);
		this.stc_Byte.set_text(this.commUtil.getByteSize(this.txt_Content.value) + "/80 Byte");
	}
};

this.fnSmsResultApply = function()
{
	this.gfnCommonTransaction("SmsResultApply", "CS_SMS_EMail_Send_R03");
};

this.fnSetContentsInit = function ()
{
	this.fnSetContents(this.FV_ES_SEQ, this.FV_PRODUCT_CODE);
	
	this.fnCheckByte();
	
	this.fnSetTextArea();
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
//전체선택, 전체해제 
this.grd_EmployeesInfo_onheadclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{
	var objDs = this.lookup(obj.binddataset);

	if(e.col == 0) 
	{
		if(this.gfnIsEmpty(obj.getCellProperty("head", e.cell, "text")) || obj.getCellProperty("head", e.cell, "text") == 0)
		{
			obj.setCellProperty("head", e.cell, "text", 1);
		}
		else
		{
			obj.setCellProperty("head", e.cell, "text", 0);
		}
		
		if(this.strChkFlag == 0) 
		{
			for(var i =0; i<objDs.rowcount; i++) 
			{
				objDs.setColumn(i, "ISCHECKED", 1);
			}
			this.strChkFlag = 1;
		} 
		else if(this.strChkFlag == 1) 
		{
			for(var i =0; i<objDs.rowcount; i++) 
			{
				objDs.setColumn(i, "ISCHECKED", 0);
			}
			this.strChkFlag = 0;
		}
	}
};


this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		case "btn_EmployeesChoicePlus" :
			this.fnAddReceiverTelePhone(this.edt_TelephoneNumber.value);
			break;
		case "btn_EmployeesChoiceMinus" :
			this.ds_selected.deleteRow(this.ds_selected.rowposition);
			this.fnDeleteRow(this.ds_selected);
			break;
		case "btn_Send" : 
			if(this.fnCheckTheValidation() == true) {
				if(this.cmb_AlimKind.value == "EDU_ATTENDANCE")
				{
					this.fnInputApply();
				}
				if(this.confirm("발송하시겠습니까?")) {
					this.fnSend();
				}
			}
			break;
		case "btn_Close" : 
			this.close();
			break;
		case "btn_RecentSendList" :
			var frms = nexacro.getPopupFrames();	
			var frm = frms["CS_SMS_EMail_Send"];		/* 현재 팝업의 프레임 가져오기 */
			var nPopLeft	= frm.left+frm.width;		/* 현재 팝업 프레임의 우측 px 계산 */
			var nPopTop		= frm.top;					/* 현재 팝업 프레임의 상단 PX 계산 */
			this.pdiv_RecentSendList.trackPopup(nPopLeft, nPopTop);
			break;
		case "btn_EmployeesChoice" : 
			this.commUtil.popupOrganization(this, "popOrganization", "fnPopupCallBack", "SMS", null, "1");
			break;
		case "btn_ReSend" : 
			this.fnSetSmsData();
			break;
		case "btn_Exit" : 
			this.pdiv_RecentSendList.closePopup();
			break;
		case "btn_InputEmailByReceiverPlus" :
			this.fnAddReceiver(this.ds_to, this.edt_InputEmailByReceiver);
			break;
		case "btn_EmailReferencePlus" :
			this.fnAddReceiver(this.ds_cc, this.edt_EmailReference);
			break;
		case "btn_EmailHideReferencePlus" : 
			this.fnAddReceiver(this.ds_bcc, this.edt_EmailHideReference);
			break;
		case "btn_InputEmailByReceiverMinus" :
			this.ds_to.deleteRow(this.ds_to.rowposition);		
			break;
		case "btn_EmailReferenceMinus" :
			this.ds_cc.deleteRow(this.ds_cc.rowposition);		
			break;
		case "btn_EmailHideReferenceMinus" : 
			this.ds_bcc.deleteRow(this.ds_bcc.rowposition);	
			break;
		case "btn_Reset" :
			this.fnSetContentsInit();
			this.ds_Edit.clearData();
			this.ds_Edit.addRow();
			break;
		case "btn_SmsResultApply" :
			this.fnSmsResultApply();
			break;
	}
};

this.grd_EmployeesInfo_oncelldblclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{
	var objDs = this.lookup(obj.binddataset);
	objDs.deleteRow(obj.getDatasetRow(e.row)); //인수로 전달된 Row에 해당하는 DataSet의 Row인덱스를 반환하여 objDs에서 삭제.
};

//예약발송
this.rdo_SendReservation_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	switch(obj.index)
	{	
		case 0 :
			this.cal_Date.set_enable(false);
			this.cmb_DueDateHour.set_enable(false);
			this.cmb_DueDateMinute.set_enable(false);	
			break;
			
		case 1 :
			this.cal_Date.set_enable(true);
			this.cmb_DueDateHour.set_enable(true);
			this.cmb_DueDateMinute.set_enable(true);
			
			//오늘 날짜와 시간으로 세팅해준다.
			this.cal_Date.set_value(this.gfnGetToday("S"));
			this.cmb_DueDateHour.set_index(this.gfnGetToday("F","").substr(8,2));
			this.cmb_DueDateMinute.set_index(this.gfnGetToday("F","").substr(10,2));
			break;
	}
};

//내용이 80 Byte가 넘는지 실시간 체크
this.txt_Content_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	if(this.gfnIsEmpty(this.txt_Content.value))
		return;
	
	this.fnCheckByte();
};

this.rdo_Kind_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue=="T")
	{
		this.FV_SENDER_TYPE = "SELF";
		this.FV_TEL_KIND = "T";
		this.FV_SENDER = "";
		this.edt_Sender.set_value(app.gdsUserInfo.getColumn(0, "EMP_NM")+"("+app.gdsUserInfo.getColumn(0, "OFFICE")+")");
	}
	else if(e.postvalue=="M")
	{
		this.FV_SENDER_TYPE = "SELF";
		this.FV_TEL_KIND = "M";	
		this.FV_SENDER = "";
		this.edt_Sender.set_value(app.gdsUserInfo.getColumn(0, "EMP_NM")+"("+app.gdsUserInfo.getColumn(0, "MOBILE")+")");
	}
	else if(e.postvalue=="MAIN")
	{
		this.FV_SENDER_TYPE = "MAIN";
		this.FV_TEL_KIND = "";
		this.FV_SENDER = "";
		this.edt_Sender.set_value("대표번호(02-2140-7700)");
	}
};

this.cmb_AlimKind_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSetContentsInit();
};

this.div_Input_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sContent = this.txt_Content.value;
	var sUrl = this.div_Input.form.edt_URL.value;
	
	sContent.lastIndexOf(sUrl);
	
};
this.pdiv_RecentSendList_onpopup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	var strSvcID = "CS_SMSSend_S01";
	var strModelNm = "CS_SMSSend_S01";
	var strDeptFlag = "0";
	/*교육권한은 팀발송내역 전체 조회함*/
	if (this.commUtil.getAuthority(172))
	{
		this.pdiv_RecentSendList.form.grd_RecentSendList.set_formatid("DEPT");
		strDeptFlag = "1";
	}
	this.gfnAddSendParameter("DEPT_FLAG", strDeptFlag);
	this.gfnAddOutputDataset("dsRecentSms", "dsOutput");
	this.gfnCommonTransaction(strSvcID, strModelNm);	
};

this.dsRecentSms_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.pdiv_RecentSendList.form.edt_Title.set_value(this.dsRecentSms.getColumn(this.dsRecentSms.rowposition, "MSG_TITLE"));
	this.pdiv_RecentSendList.form.txt_Content.set_value(this.dsRecentSms.getColumn(this.dsRecentSms.rowposition, "MSG_CONT"));
	
	this.dsRecentRcvList.clearData();

	var strPhnNos = this.dsRecentSms.getColumn(this.dsRecentSms.rowposition, "RECV_NO_LIST");
	var arrPhnNo = strPhnNos.split(",");
	
	for(var i = 0; i < arrPhnNo.length; i++)
	{
		var nRow = this.dsRecentRcvList.addRow();
		this.dsRecentRcvList.setColumn(nRow, "PHN_NO", arrPhnNo[i]);
	}
};


this.ds_Edit_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(this.bSendHistory == true)
	{
		this.fnSetContentsInit();
		this.bSendHistory = false;
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="EMP_KIND" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="GRADE_CD" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="PHOTO_NM" type="STRING" size="256"/>
          <Column id="H_PHONE_NO" type="STRING" size="256"/>
          <Column id="O_PHONE_NO" type="STRING" size="256"/>
          <Column id="ENTER_DATE" type="STRING" size="256"/>
          <Column id="FIRE_DATE" type="STRING" size="256"/>
          <Column id="HOLD_OFFICE" type="STRING" size="256"/>
          <Column id="ISCHECKED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_to">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cc">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bcc">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Contents">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_AlimKind"/>
      <Dataset id="dsRecentSms" onrowposchanged="dsRecentSms_onrowposchanged"/>
      <Dataset id="dsRecentRcvList">
        <ColumnInfo>
          <Column id="PHN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Edit" cancolumnchange="ds_Edit_cancolumnchange">
        <ColumnInfo>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Input.form.edt_URL" propid="value" datasetid="ds_Edit" columnid="VAL1"/>
      <BindItem id="item1" compid="div_Input.form.edt_ID" propid="value" datasetid="ds_Edit" columnid="VAL2"/>
      <BindItem id="item2" compid="div_Input.form.edt_PW" propid="value" datasetid="ds_Edit" columnid="VAL3"/>
    </Bind>
  </Form>
</FDL>
