<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Login" width="1280" height="900" titletext="New Form" cssclass="frm_LOGIN_Bg" onload="Login_onload" onsize="Login_onsize">
    <Layouts>
      <Layout height="900" mobileorientation="landscape" width="1280">
        <Div id="divLogin" taborder="0" text="" left="440" top="195" width="400" height="510" background="" cssclass="div_LOGIN_Bg" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="staUserId" taborder="1" left="30" top="160" height="50" cssclass="sta_LOGIN_Id" right="30"/>
              <Static id="staPassword" taborder="0" left="30" top="230" width="340" height="50" cssclass="sta_LOGIN_Pw"/>
              <Button id="btnLogin" taborder="4" text="시작하기" left="0" bottom="0" height="70" right="0" cssclass="btn_LOGIN_Start"/>
              <Static id="staPassword00" taborder="5" left="30" top="300" width="340" height="50" cssclass="sta_LOGIN_Language"/>
              <Edit id="edtUserId" taborder="3" left="153" top="170" width="210" height="30" value="999999" text="999999" cssclass="edt_LOGIN_Input"/>
              <Edit id="edtPassword" taborder="2" left="153" top="240" width="210" height="30" value="1111" password="true" text="1111" cssclass="edt_LOGIN_Input"/>
              <Static id="Static00" taborder="6" left="74" top="28" width="273" height="98" cssclass="sta_LOGIN_Logo"/>
              <Combo id="Combo00" taborder="7" text="한국어" left="153" top="305" width="212" height="38" cssclass="cbo_LOGIN_Input" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">한국어</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">English</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">日本語</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CheckBox id="CheckBox00" taborder="8" text="아이디저장" left="33" top="376" width="84" height="30" cssclass="chk_LOGIN_Id"/>
              <Button id="Button00" taborder="9" text="비밀번호변경" left="135" top="376" width="87" height="30" cssclass="btn_LOGIN_Pw"/>
              <Static id="Static01" taborder="10" left="123" top="386" width="1" height="10" cssclass="sta_LOGIN_Line"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************************************
* Form Event
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  form load 시 처리
+-------------------------------------------------------------------------------------------------*/
this.Login_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_divLogin_onsize();	
}
 
/*-------------------------------------------------------------------------------------------------+
>>  form size 변경 시 처리
+-------------------------------------------------------------------------------------------------*/
this.Login_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
	this.fn_divLogin_onsize();
}
/**************************************************************************************************
* Etc User Function (사용자 정의)
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  form size 변경시 divLogin size 변경
+-------------------------------------------------------------------------------------------------*/
this.fn_divLogin_onsize = function()
{
  	var nLeft = (nexacro.getApplication().mainframe.width / 2) - Math.round((this.divLogin.getOffsetWidth()) / 2);
  	var nTop = (nexacro.getApplication().mainframe.height / 2) - Math.round((this.divLogin.getOffsetHeight()) / 2);

	if(nLeft <= 0)
	{
		this.divLogin.setOffsetLeft(0);
	}
	else
	{
    	this.divLogin.setOffsetLeft(nLeft);
		this.divLogin.setOffsetTop(nTop);
	}
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divLogin.form.edtUserId" propid="value" datasetid="dsSearch" columnid="USER_ID"/>
      <BindItem id="item1" compid="divLogin.form.edtPassword" propid="value" datasetid="dsSearch" columnid="USER_PASSWORD"/>
    </Bind>
  </Form>
</FDL>
