<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.MultiSelectCalendar
{
	
}
.Button.btn_WF_PreBtn,
.Button.btn_WF_PreBtn[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px;
	background : url("imagerc::MultiSelectCalendar/cal_WF_PreBtn.png") no-repeat center center transparent;
}
.Button.btn_WF_PreBtn[status=mouseover],.Button.btn_WF_PreBtn[userstatus=pushed],
.Button.btn_WF_PreBtn[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url("imagerc::MultiSelectCalendar/cal_WF_PreBtnO.png") no-repeat center center transparent;
}
.Button.btn_WF_PreBtn[status=disabled]
{
	-nexa-border : 0px none;
	background : url("imagerc::MultiSelectCalendar/cal_WF_PreBtnD.png") no-repeat center center transparent;
}
.Button.btn_WF_NxtBtn,
.Button.btn_WF_NxtBtn[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px;
	background : url("imagerc::MultiSelectCalendar/cal_WF_NxtBtn.png") no-repeat center center transparent;
}
.Button.btn_WF_NxtBtn[status=mouseover],.Button.btn_WF_NxtBtn[userstatus=pushed],
.Button.btn_WF_NxtBtn[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url("imagerc::MultiSelectCalendar/cal_WF_NxtBtnO.png") no-repeat center center transparent;
}
.Button.btn_WF_NxtBtn[status=disabled]
{
	-nexa-border : 0px none;
	background : url("imagerc::MultiSelectCalendar/cal_WF_NxtBtnD.png") no-repeat center center transparent;
}
.Combo.cbo_WF_Cal,
.Combo.cbo_WF_Cal[status=mouseover],.Combo.cbo_WF_Cal[status=focused]
{
	-nexa-border : 0px none;
}
.Combo.cbo_WF_Cal .comboedit,
.Static.sta_WF_Cal
{
	font : bold 14px "Malgun Gothic";
}
.Grid.grd_WF_Cal
{
	-nexa-border : 0px none;
}
.Grid.grd_WF_Cal .head, .Grid.grd_WF_Cal .head .row .cell
{
	-nexa-border : 0px none;
	background : #f7f8fa;
}
.Grid.grd_WF_Cal .body .row .cell
{
	-nexa-border : 0px none;
	-nexa-text-align : center;
	background : #ffffff;
}
.Grid.grd_WF_Cal .body .row .cell[status=mouseover]
{
	background : #e4f0fe;
}
.Grid.grd_WF_Cal .body .row .cell[userstatus=selected]
{
	background 		: #38c2d8;
	color 			: #ffffff;
	font 			: bold 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .head .row .cell.saturday,
.Grid.grd_WF_Cal .body .row .cell.saturday
{
	color : #239cf0;
}
.Grid.grd_WF_Cal .head .row .cell.sunday,
.Grid.grd_WF_Cal .body .row .cell.sunday
{
	color : #ee5555;
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSunColor,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSunColor[status=mouseover],.Grid .body .row .cell.CalendarWeekSunColor[userstatus=selected]
{
	color : #ee5555;
	font 			: 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSunColor_select,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSunColor_select[status=mouseover],.Grid .body .row .cell.CalendarWeekSunColor_select[userstatus=selected]
{
	background 		: #e4f0ff;
	border-radius 		: 80px;
	color 			: #ee5555;	
	font 			: bold 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSatColor,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSatColor[status=mouseover],.Grid .body .row .cell.CalendarWeekSatColor[userstatus=selected]
{
	color : #239cf0;
	font 			: 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSatColor_select,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekSatColor_select[status=mouseover],.Grid .body .row .cell.CalendarWeekSatColor_select[userstatus=selected]
{
	background 		: #e4f0ff;
	border-radius 		: 80px;
	color 			: #239cf0;	
	font 			: bold 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekDayColor,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekDayColor[status=mouseover],.Grid .body .row .cell.CalendarWeekDayColor[userstatus=selected]
{
	color : #239cf0;
	font 			: 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekDayColor_select,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekDayColor_select[status=mouseover],.Grid .body .row .cell.CalendarWeekDayColor_select[userstatus=selected]
{
	background 		: #e4f0ff;
	border-radius 		: 80px;
	color 			: #3683e2;
	font 			: bold 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekToDayColor,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekToDayColor[status=mouseover],.Grid .body .row .cell.CalendarWeekToDayColor[userstatus=selected]
{
	background 		: #ffffff;
	border-radius 		: 80px;
	color 			: #3e8ded;
	font 			: 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekToDayColor_select,
.Grid.grd_WF_Cal .body .row .cell.CalendarWeekToDayColor_select[status=mouseover],.Grid .body .row .cell.CalendarWeekToDayColor_select[userstatus=selected]
{
	background 		: #e4f0ff;
	border-radius 		: 80px;
	color 			: #3683e2;
	font 			: bold 13px "Myriad Pro,Malgun Gothic,noto,Tahoma";
}
.PopupDiv.pdiv_WF_Bg
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}]]></XCSS>
