<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="docViewPu" width="1000" height="800" titletext="New Form" onload="docViewPu_onload">
    <Layouts>
      <Layout height="800" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1000">
        <WebBrowser id="web00" taborder="0" left="0" top="0" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* @function docViewPu_onload  <br>
* description 문서보기
*/
this.docViewPu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	this.dsCond.setColumn(0, "FILE_ID", this.getOwnerFrame().pvFileId);
	this.fnSearch();
};

this.fnSearch = function ()
{
	this.gfnSetMap("board", "WeekReportFileOne");
	
	var strSvcId    = "selectWeekReport";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsList=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]				
};


this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "selectWeekReport" :
			if(this.dsList.rowcount > 0) {
				var fileName = this.dsList.getColumn(0, "SAVE_FILE_NM");
				var path = "?filename=" + fileName;
				var objEnv	 = nexacro.getEnvironment();
				var objSrv   = objEnv.services["svcUrl"];
				this.web00.set_url(objSrv.url + "weekReportPDFView.do" + path);				
			}
			break;
		default:break;
	}
};]]></Script>
    <Objects>
      <Dataset id="dsDocInfo">
        <ColumnInfo>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="SEND_SEQ" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FILE_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="RPT_MONTH" type="string" size="32"/>
          <Column id="KORN_NM" type="string" size="32"/>
          <Column id="FILE_CNT" type="bigdecimal" size="8"/>
          <Column id="RPT_NO" type="int" size="4"/>
          <Column id="RPT_YEAR" type="string" size="32"/>
          <Column id="REG_DATE" type="undefined" size="0"/>
          <Column id="TITLE" type="string" size="32"/>
          <Column id="FILE_ID" type="undefined" size="0"/>
          <Column id="INPT_DTTM" type="undefined" size="0"/>
          <Column id="DEPT_CD" type="string" size="32"/>
          <Column id="RPT_CNT" type="INT" size="0"/>
          <Column id="CNTN" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
