<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boardMainFm" width="1050" height="736" titletext="게시판" onload="form_onload" cssclass="frm_WF_Frame">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Static id="Static04_00" taborder="0" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Div id="divSearch" taborder="1" left="0" top="1" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="0" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Static id="sta02_00" taborder="5" text="팀" left="200" top="12" width="80" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboTeam" taborder="6" text="cbo00" left="sta02_00:0" top="12" width="130" height="27" innerdataset="dsTeam" codecolumn="CODE" datacolumn="NAME"/>
              <Static id="sta02_00_00" taborder="7" text="년월" left="0" top="12" width="80" height="24" cssclass="sta_WF_SchLabel"/>
              <MonthCalendar id="MonthCalendar00" taborder="8" left="sta02_00_00:0" top="11" width="116" height="28"/>
              <Static id="sta02_00_01" taborder="9" text="제목" left="cboTeam:4" top="12" width="80" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt00" taborder="10" left="sta02_00_01:0" top="12" width="287" height="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staBoardTitle" taborder="2" text="팀 주간보고 리스트" left="0" top="divSearch:0" height="43" cssclass="sta_WF_Title" right="20"/>
        <Grid id="grdList" taborder="3" left="0" top="staBoardTitle:0" bottom="33" autofittype="col" binddataset="dsList" right="20" oncellclick="grdList_oncellclick" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="500"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="82"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="등록자"/>
                <Cell col="3" text="등록일자"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" expr="dataset.parent.fvStart +currow"/>
                <Cell col="1" text="bind:TITLE" textAlign="left"/>
                <Cell col="2" text="bind:KORN_NM" displaytype="normal" textAlign="center"/>
                <Cell col="3" text="bind:REG_DATE" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" displaytype="imagecontrol" text="미리보기" background="url('theme://images/btn_WF_Search.png') no-repeat center center" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divPaging" taborder="4" text="div00" left="0" right="20" url="common::cmmPaging.xfdl" height="24" bottom="0"/>
        <Div id="divCmmnBtn" taborder="5" top="56" width="572" height="31" text="" right="20">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="등록" top="2" width="90" height="28" right="0" cssclass="btn_WF_Add" onclick="btnAdd_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboTeam" propid="value" datasetid="dsCond" columnid="DEPT_CD"/>
      <BindItem id="item3" compid="divSearch.form.edt00" propid="value" datasetid="dsCond" columnid="TITLE"/>
    </Bind>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="RPT_YEAR" type="STRING" size="256"/>
          <Column id="RPT_MONTH" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="START_NUM" type="INT" size="256"/>
          <Column id="END_NUM" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RPT_YEAR"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYYYY">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBoardCond">
        <ColumnInfo>
          <Column id="BOARD_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBoardInfo"/>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="RPT_MONTH" type="string" size="32"/>
          <Column id="KORN_NM" type="string" size="32"/>
          <Column id="FILE_CNT" type="bigdecimal" size="8"/>
          <Column id="RPT_NO" type="int" size="4"/>
          <Column id="RPT_YEAR" type="string" size="32"/>
          <Column id="REG_DATE" type="undefined" size="0"/>
          <Column id="TITLE" type="string" size="32"/>
          <Column id="FILE_ID" type="undefined" size="0"/>
          <Column id="INPT_DTTM" type="undefined" size="0"/>
          <Column id="DEPT_CD" type="string" size="32"/>
          <Column id="RPT_CNT" type="undefined" size="0"/>
          <Column id="CNTN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCount" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TOTALCNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCondPage" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="END_NUM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUpdateInq">
        <ColumnInfo>
          <Column id="BLBD_CD" type="STRING" size="256"/>
          <Column id="NOTI_NO" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="INT" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTeam">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	boardMainFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/02/15
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/02/15			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvProgCd = "";
this.fvMenuCd = "";
this.fvBoardCd = "";

//페이징
this.fvPage  = -1;
this.fvStart = -1;
this.fvEnd   = -1;
	
this.fvBoardInfo = { pageCnt : 20};
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	this.fnTeamInfo();
	
	this.divPaging.form.staTitle.set_visible(false);
	this.divPaging.form.cboCnt.set_value(20);
	this.divPaging.form.cboCnt.set_visible(false);
	
	this.cfnSearch();
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//조회버튼으로 조회
	this.dsList.clearData();
	this.dsCount.clearData();
	
	var date = this.divSearch.form.MonthCalendar00.getDate();	
	if(this.gfnIsNull(date) == false) {
		this.dsCond.setColumn(0, "RPT_YEAR", date.substr(0,4));
		this.dsCond.setColumn(0, "RPT_MONTH", date.substr(4,2));
	} else {
		this.dsCond.setColumn(0, "RPT_YEAR", "");
		this.dsCond.setColumn(0, "RPT_MONTH", "");
	}
	
	this.fvPage  = 1;
	this.fvStart = 1;
	this.fvEnd   = this.fvBoardInfo.pageCnt;
	this.fnTranCountSearch();
	this.fnTranSearch();
};

//글쓰기
this.cfnAdd = function ()
{
	this.fnOpenBoardP("add");
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//팀 정보조회
this.fnTeamInfo = function ()
{
	this.gfnSetMap("board", "TeamList");
	
	var strSvcId    = "selectTeamList";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsTeam=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//조회
this.fnTranCountSearch = function ()
{
	this.gfnSetMap("board", "WeekReportCnt");
	
	var strSvcId    = "selectReportCount";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsCount=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//조회
this.fnTranSearch = function ()
{
	this.dsCond.setColumn(0, "START_NUM", this.fvStart);
	this.dsCond.setColumn(0, "END_NUM", this.fvEnd);
	
	this.gfnSetMap("board", "WeekReportList");
	
	var strSvcId    = "selectReportList";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsList=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "selectTeamList":
			this.dsTeam.insertRow(0);
			this.dsTeam.setColumn(0,"CODE", "");
			this.dsTeam.setColumn(0,"NAME", "전체");
			this.divSearch.form.cboTeam.set_index(0);
			break;
		case "selectReportCount" :
			var nTotal = this.dsCount.getColumn(0, "TOTALCNT");
			this.divPaging.form.fnCreatePage(this.grdList, "fnPageCallback", this.fvPage, "", nTotal);
			break;
		case "selectReportList":
			break;
		default:break;
	}
};

//paging
this.fnPageCallback = function (nPage, nRecrod)
{
	this.fvPage  = nPage;
	this.fvStart = ((this.fvPage-1)*nRecrod) + 1;
	this.fvEnd   = this.fvPage*nRecrod;
	
	this.fnTranSearch();
};

//popup
this.fnPopupCallback = function (sPopupId, sRtn)
{
	if (!this.gfnIsNull(sRtn)) 
	{
		this.fnTranSearch();
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

//입력/조회 팝업 오픈
this.fnOpenBoardP = function (sStatus)
{
	var sTitle = "주간보고";
	var oOption = {title:sTitle
					,titlebar:true};
	
	var popupId = "";
	var popupUrl = "";

	if(sStatus=="read"){
		//게시판추가
		sTitle += " 조회";
		popupId = "addBoard";
		popupUrl = "comm::weekReport/weekUpdatePu.xfdl";
		var oArg   = { pvOpenType	: "read",
						pvNo	: this.dsList.getColumn(this.dsList.rowposition, "RPT_NO")
				  };
	} else if(sStatus=="add"){
		//게시판추가
		sTitle += " 등록";
		popupId = "addBoard";
		popupUrl = "comm::weekReport/weekUpdatePu.xfdl";
		var oArg   = { pvOpenType	: "add"
				  };
	} else if(sStatus=="edit"){
		//게시판추가
		sTitle += " 수정";
		popupId = "addBoard";
		popupUrl = "comm::weekReport/weekUpdatePu.xfdl";
		var oArg   = { pvOpenType	: "edit",
						pvNo	: this.dsList.getColumn(this.dsList.rowposition, "RPT_NO")
				  };
	}
	var sPopupCallBack = "fnPopupCallback";
	this.gfnOpenPopup(popupId, popupUrl, oArg, sPopupCallBack, oOption);
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnAdd();
};

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 4) {
		var sTitle = "주간보고";
		var oOption = {title:sTitle
						,titlebar:true};
		
		var popupId = "";
		var popupUrl = "";
		//게시판추가
		popupId = "addBoard";
		popupUrl = "comm::weekReport/weekReportViewPu.xfdl";
		var oArg   = { 
						pvFileId	: this.dsList.getColumn(this.dsList.rowposition, "FILE_ID")
				  };

		var sPopupCallBack = "fnPopupCallback";
		this.gfnOpenPopup(popupId, popupUrl, oArg, sPopupCallBack, oOption);	
	}
};

this.divSearch_edtCond1_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 4) {
	} else {
		if(this.dsList.getColumn(e.row, "INPT_ID") == this.gfnGetUserInfo("USER_ID")) {
			this.fnOpenBoardP("edit");
		} else {
			this.fnOpenBoardP("read");
		}
	}
};
]]></Script>
  </Form>
</FDL>
