#=================================================
# Properties INFO
# context-datasource : driverClassName, jdbcUrl, username, password
# context-mapper	 : configLocation, mapperLocations
#=================================================

#=================================================
# DATABASE 121.134.99.104 172.10.13.93
#=================================================
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mariadb://127.0.0.1:3336/salesdot
db.username=salesadm
db.password=salesq4321

configLocation=classpath:sqlmap/config/sql-mapper-config.xml
mapperLocations=classpath:sqlmap/mappers/**/*Mapper.xml