<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AA_AuditMaster" width="1280" height="580" titletext="내부회계관리제도 진행현황표" onload="AA_AuditMaster_onload">
    <Layouts>
      <Layout height="580" mobileorientation="landscape" width="1280">
        <Div id="div_Search01" taborder="0" text="" left="8" top="8" height="40" right="8" cssclass="div_WF_SchList" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_title02" taborder="0" text="회차" left="4" top="8" width="58" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Static id="stc_title15" taborder="1" text="M.P" left="202" top="8" width="43" height="22" textAlign="right" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_MajorProcessSel" taborder="2" left="stc_title15:8" top="8" width="102" height="22" innerdataset="ds_MajorProcess_SEL" datacolumn="CAPTION" codecolumn="CODE" onitemchanged="fnSearch"/>
              <Static id="stc_title16" taborder="3" text="처리구분" left="372" top="8" width="58" height="22" textAlign="right" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_ResultKind" taborder="4" left="stc_title16:8" top="8" width="102" height="22" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" text="전체" value="A" index="0" onitemchanged="cmb_ResultKind_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">모집단등록여부</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">샘플등록여부</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">첨부파일등록여부</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">검토확인여부</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_Result" taborder="5" left="cmb_ResultKind:8" top="8" width="102" height="22" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" text="전체" index="0" value="" onitemchanged="div_Search01_cmb_Result_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">O</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">X</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_AppraisalEmp" taborder="6" left="cmb_Result:8" top="8" width="102" height="22" innerdataset="ds_AppraisalEmp" datacolumn="EMP_NM" codecolumn="APPRAISAL_EMPNO" index="-1" onitemchanged="cmb_ResultKind_onitemchanged"/>
              <Combo id="cmb_WriterDept" taborder="7" left="cmb_AppraisalEmp:8" top="9" width="102" height="22" innerdataset="ds_WriterDept" datacolumn="DEPT_NM" codecolumn="WRITER_DEPT" index="-1" onitemchanged="cmb_ResultKind_onitemchanged"/>
              <Combo id="cmb_Seriality" taborder="8" left="stc_title02:8" top="8" width="113" height="22" innerdataset="ds_Seriality" codecolumn="SM_SEQ" datacolumn="SM_NM" onitemchanged="cmb_Seriality_onitemchanged"/>
              <Button id="btn_search" taborder="9" text="조회" top="8" height="22" cssclass="btn_WF_SchText" right="8" width="52" onclick="div_Search01_btn_search_onclick"/>
              <Button id="btn_save" taborder="10" text="저장" top="7" width="59" height="23" cssclass="btn_WF_tran" enable="true" right="70" onclick="div_Search01_btn_save_onclick"/>
              <Button id="btn_ImportTmp" taborder="11" text="신규 회차 불러오기" top="7" height="23" cssclass="btn_WF_tran" enable="true" right="btn_save:8" onclick="div_Search01_btn_ImportTmp01_onclick" width="134"/>
              <Button id="btn_WriterDept" taborder="12" text="TP부서일괄등록" top="7" height="23" cssclass="btn_WF_tran" width="97" right="btn_ImportTmp:6" onclick="div_Search01_btn_WriterDept_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ContractInfo" taborder="2" text="" cssclass="div_WF_detailBg" left="8" right="8" bottom="104" height="174">
          <Layouts>
            <Layout>
              <Static id="stc_title00" taborder="3" text="MajorProcess" top="8" width="100" height="22" cssclass="sta_WF_DetailTit" textAlign="right" left="8"/>
              <Combo id="cmb_MajorProcess" taborder="0" text="" left="stc_title00:8" top="8" width="215" height="22" value="1" index="0" innerdataset="ds_MajorProcess" codecolumn="CODE" datacolumn="CAPTION" readonly="true" onitemchanged="div_ContractInfo_cmb_ContractType_onitemchanged"/>
              <Static id="stc_title01" taborder="4" text="SubProcess" left="cmb_MajorProcess:13" top="8" width="100" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Combo id="cmb_SubProcess" taborder="1" text="Combo00" left="stc_title01:8" top="8" width="334" height="22" innerdataset="ds_SubProcess" codecolumn="CODE" datacolumn="CAPTION" readonly="true"/>
              <Static id="stc_title04" taborder="15" text="위험" top="68" width="100" height="22" cssclass="sta_WF_DetailTit" textAlign="right" left="8"/>
              <Edit id="edt_RiskDesc" taborder="2" left="stc_title04:8" top="71" height="22" textAlign="left" inputtype="number" readonly="true" right="8"/>
              <Static id="stc_title13" taborder="11" text="평가자" left="798" top="38" width="60" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Static id="stc_title05" taborder="20" text="위험번호" left="798" top="8" width="60" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Static id="stc_title06" taborder="5" text="통제번호" left="966" top="8" width="60" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Static id="stc_title07" taborder="6" text="문서번호" left="1112" top="8" width="60" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Static id="stc_title03" taborder="7" text="통제번호" top="stc_title00:8" width="100" height="22" cssclass="sta_WF_DetailTit" textAlign="right" left="8"/>
              <Combo id="cmb_CtrCFR" taborder="8" text="제품계약" left="stc_title03:8" top="38" width="215" height="22" value="1" index="0" innerdataset="ds_ControlCFR" codecolumn="CODE" datacolumn="CAPTION" readonly="true" onitemchanged="div_ContractInfo_cmb_ContractType_onitemchanged"/>
              <Static id="stc_title11" taborder="9" text="표본수" left="344" top="38" width="100" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Static id="stc_title12" taborder="10" text="실제표본수" left="580" top="38" width="60" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Static id="stc_title14" taborder="12" text="TP작성부서" left="958" top="38" width="68" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
              <Edit id="edt_WriterDept" taborder="13" left="stc_title14:8" top="38" height="22" textAlign="left" right="37" readonly="true" onchanged="div_ContractInfo_edt_WriterDept_onchanged"/>
              <Button id="btn_DeptPopup" taborder="14" top="38" height="22" cssclass="btn_WF_Sch" onclick="btn_DeptPopup_onclick" left="edt_WriterDept:5" width="24"/>
              <Static id="stc_title09" taborder="16" text="검토문서" top="112" width="100" height="39" cssclass="sta_WF_DetailTit" textAlign="right" left="8"/>
              <TextArea id="ta_ReviewDoc" taborder="17" left="stc_title09:8" top="101" height="62" readonly="true" right="690" wordWrap="char"/>
              <Static id="stc_title08" taborder="18" text="평가방법" top="112" width="60" height="21" cssclass="sta_WF_DetailTit" textAlign="right" left="ta_ReviewDoc:8"/>
              <TextArea id="ta_TestMethod" taborder="19" left="stc_title08:8" top="101" height="62" readonly="true" right="8" wordWrap="char"/>
              <MaskEdit id="medt_RealSampleCnt" taborder="21" left="stc_title12:8" top="38" width="138" height="26" readonly="false"/>
              <Div id="div_AppraisalEmp" taborder="22" left="stc_title13:8" top="38" width="90" height="23" url="Common::COM_Search.xfdl" codecolumn="APPRAISAL_EMPNO" datacolumn="APPRAISAL_EMPNM" kind="EMPLOYEE" binddataset="ds_AM_List" autoSearch="false"/>
              <Edit id="edt_SampleCnt" taborder="23" left="stc_title11:8" top="38" height="22" right="stc_title12:8" readonly="true" textAlign="right"/>
              <Edit id="edt_RiskNum" taborder="24" left="stc_title05:8" top="8" width="90" height="22" readonly="true" textAlign="center"/>
              <Edit id="edt_ControlNum" taborder="25" left="stc_title06:8" top="8" width="87" height="22" readonly="true" textAlign="center"/>
              <Edit id="edt_AuditNum" taborder="26" left="stc_title07:8" top="8" height="22" right="8" readonly="true" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_Improvement" taborder="6" left="8" width="48.91%" binddataset="ds_Improvement" autofittype="col" cellmovingtype="col" cellsizingtype="col" treeinitstatus="expand,all" treeusecheckbox="false" autosizingtype="none" height="80" extendsizetype="row" top="div_ContractInfo:8">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="591"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="미비점"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:IMPROVEMENT_METHOD_DESC" textAlign="left" wordWrap="char"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_GBProduct02" taborder="3" cssclass="sta_POP_GroupBg" left="8" text="" right="8" bottom="278" height="32"/>
        <Grid id="grd_Project" taborder="1" left="8" top="div_Search01:8" right="8" binddataset="ds_AM_List" cellsizingtype="col" cellmovingtype="col" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" bottom="stc_GBProduct02:8" oncelldblclick="grd_Project_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="MajorProcess"/>
                <Cell col="2" text="SubProcess"/>
                <Cell col="3" text="위험번호"/>
                <Cell col="4" text="통제번호"/>
                <Cell col="5" text="문서번호"/>
                <Cell col="6" text="모집단등록여부"/>
                <Cell col="7" text="샘플등록여부"/>
                <Cell col="8" text="첨부파일등록여부"/>
                <Cell col="9" text="검토확인여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:MAJOR_PROCESS_CD" displaytype="combotext" edittype="none" combodataset="ds_MajorProcess" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="2" text="bind:SUB_PROCESS_CD" displaytype="combotext" combodataset="ds_SubProcess" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="3" text="bind:RISK_SEQ"/>
                <Cell col="4" text="bind:CONTROL_SEQ"/>
                <Cell col="5" text="bind:AUDIT_SEQ"/>
                <Cell col="6" text="bind:POPULATION_RESULT_FLAG"/>
                <Cell col="7" text="bind:SAMPLE_RESULT_FLAG"/>
                <Cell col="8" text="bind:ATTACH_FLAG"/>
                <Cell col="9" text="bind:APPRAISAL_RESULT_FLAG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_title10" taborder="4" text="상세정보" visible="true" left="16" width="70" bottom="277" height="32" cssclass="sta_POP_GroupTit"/>
        <Button id="btn_Excel" taborder="5" text="Excel" width="60" height="22" cssclass="btn_WF_Excel" onclick="btn_Excel_onclick" right="20" bottom="282"/>
        <Grid id="grd_TestStep" taborder="7" binddataset="ds_TestStep" autofittype="col" cellmovingtype="col" cellsizingtype="col" treeinitstatus="expand,all" treeusecheckbox="false" autosizingtype="none" bottom="16" height="80" left="grd_Improvement:8" right="8" wheelscrollrow="1" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="564"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="테스트절차"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:TEST_STEP_DESC" textAlign="left" wordWrap="char" edittype="none" autosizerow="default" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="div_Popup" text="PopupDiv00" visible="false" left="1368" top="330" width="402" height="230" background="white" border="1px solid">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="3" top="3" width="396" height="185" binddataset="ds_WriterDeptList" autosizingtype="col" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="55"/>
                      <Column size="338"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="bind:WRITER_DEPT_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_Close" taborder="1" text="초기화" width="60" height="32" cssclass="btn_WF_tran" right="20" bottom="4" onclick="div_Popup_btn_Close_onclick"/>
              <Button id="btn_Ok" taborder="2" text="적용" width="60" height="32" cssclass="btn_WF_tran" right="100" bottom="4" onclick="div_Popup_btn_Ok_onclick"/>
              <Button id="btn_Del" taborder="3" text="삭제" width="60" height="32" cssclass="btn_WF_tran" right="180" bottom="4" onclick="div_Popup_btn_Del_onclick"/>
              <Button id="btn_Add" taborder="4" text="추가" width="60" height="32" cssclass="btn_WF_tran" right="260" bottom="4" onclick="div_Popup_btn_Add_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Grid id="grd_ExcelExport" taborder="8" left="1380" top="26" width="840" height="246" binddataset="ds_ExcelList" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="109"/>
                <Column size="145"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="142"/>
                <Column size="116"/>
                <Column size="97"/>
                <Column size="101"/>
                <Column size="108"/>
                <Column size="109"/>
                <Column size="100"/>
                <Column size="104"/>
                <Column size="107"/>
                <Column size="151"/>
                <Column size="155"/>
                <Column size="209"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="문서번호"/>
                <Cell col="1" text="MAJOR_PROCESS"/>
                <Cell col="2" text="SUB_PROCESS"/>
                <Cell col="3" text="위험번호"/>
                <Cell col="4" text="통제번호"/>
                <Cell col="5" text="통제빈도"/>
                <Cell col="6" text="위험"/>
                <Cell col="7" text="표본수"/>
                <Cell col="8" text="실제표본수"/>
                <Cell col="9" text="평가자"/>
                <Cell col="10" text="TP작성자"/>
                <Cell col="11" text="검토문서"/>
                <Cell col="12" text="평가방법"/>
                <Cell col="13" text="테스트절차"/>
                <Cell col="14" text="발견사항"/>
                <Cell col="15" text="미비점"/>
              </Band>
              <Band id="body">
                <Cell text="bind:AUDIT_SEQ"/>
                <Cell col="1" text="bind:MAJOR_PROCESS"/>
                <Cell col="2" text="bind:SUB_PROCESS"/>
                <Cell col="3" text="bind:RISK_SEQ"/>
                <Cell col="4" text="bind:CONTROL_SEQ"/>
                <Cell col="5" text="bind:CONTROL_CFR_CD"/>
                <Cell col="6" text="bind:RISK_DESC"/>
                <Cell col="7" text="bind:SAMPLE_CNT"/>
                <Cell col="8" text="bind:REAL_SAMPLE_CNT"/>
                <Cell col="9" text="bind:EMP_NM"/>
                <Cell col="10" text="bind:DEPT_NM"/>
                <Cell col="11" text="bind:REVIEW_DOC_DESC"/>
                <Cell col="12" text="bind:TEST_METHOD_DESC"/>
                <Cell col="13" text="bind:TEST_STEP_DESC" textAlign="left"/>
                <Cell col="14" text="bind:DISCOVERY_DESC" textAlign="left"/>
                <Cell col="15" text="bind:IMPROVEMENT_METHOD_DESC" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_AM_List" onrowposchanged="ds_AM_List_onrowposchanged" oncolumnchanged="ds_AM_List_oncolumnchanged">
        <ColumnInfo>
          <Column id="SM_SEQ" type="bigdecimal" size="20"/>
          <Column id="AUDIT_SEQ" type="string" size="15"/>
          <Column id="CONTROL_SEQ" type="string" size="15"/>
          <Column id="RISK_SEQ" type="string" size="15"/>
          <Column id="MAJOR_PROCESS_CD" type="string" size="2"/>
          <Column id="SUB_PROCESS_CD" type="string" size="4"/>
          <Column id="CONTROL_CFR_CD" type="string" size="2"/>
          <Column id="RISK_DESC" type="string" size="3000"/>
          <Column id="SAMPLE_CNT" type="string" size="15"/>
          <Column id="REAL_SAMPLE_CNT" type="bigdecimal" size="7"/>
          <Column id="REAL_SAMPLE_RESULT_CNT" type="bigdecimal" size="20"/>
          <Column id="APPRAISAL_EMPNO" type="string" size="10"/>
          <Column id="APPRAISAL_EMPNM" type="string" size="255"/>
          <Column id="WRITER_DEPT" type="string" size="100"/>
          <Column id="WRITER_DEPTNM" type="string" size="100"/>
          <Column id="REVIEW_DOC_DESC" type="string" size="1073741823"/>
          <Column id="TEST_METHOD_DESC" type="string" size="1073741823"/>
          <Column id="CONTROL_TYPE_CD" type="string" size="1"/>
          <Column id="APPRAISAL_RESULT" type="string" size="1"/>
          <Column id="POPULATION_RESULT_FLAG" type="string" size="1"/>
          <Column id="SAMPLE_RESULT_FLAG" type="string" size="1"/>
          <Column id="ATTACH_FLAG" type="string" size="1"/>
          <Column id="APPRAISAL_RESULT_FLAG" type="string" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Seriality">
        <ColumnInfo>
          <Column id="SM_SEQ" type="bigdecimal" size="20"/>
          <Column id="SM_NM" type="string" size="10"/>
          <Column id="START_DT" type="string" size="8"/>
          <Column id="END_DT" type="string" size="8"/>
          <Column id="REMARK" type="string" size="1073741823"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MajorProcess_SEL">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="100"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="255"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AppraisalEmp">
        <ColumnInfo>
          <Column id="DEPT_CD" type="string" size="30"/>
          <Column id="APPRAISAL_EMPNO" type="string" size="10"/>
          <Column id="EMP_NM" type="string" size="255"/>
          <Column id="DUTY" type="string" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_WriterDept">
        <ColumnInfo>
          <Column id="WRITER_DEPT" type="string" size="100"/>
          <Column id="DEPT_NM" type="string" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MajorProcess">
        <ColumnInfo>
          <Column id="CM_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SubProcess">
        <ColumnInfo>
          <Column id="CM_CODE" type="STRING" size="255"/>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="USE_FLAG" type="STRING" size="255"/>
          <Column id="DESCRIPTION" type="STRING" size="255"/>
          <Column id="ORD" type="STRING" size="255"/>
          <Column id="VAL1" type="STRING" size="255"/>
          <Column id="VAL2" type="STRING" size="255"/>
          <Column id="VAL3" type="STRING" size="255"/>
          <Column id="VAL4" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ControlCFR">
        <ColumnInfo>
          <Column id="CM_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Improvement">
        <ColumnInfo>
          <Column id="SM_SEQ" type="STRING" size="256"/>
          <Column id="AUDIT_SEQ" type="STRING" size="256"/>
          <Column id="IM_SEQ" type="STRING" size="256"/>
          <Column id="DISCOVERY_DESC" type="STRING" size="256"/>
          <Column id="IMPROVEMENT_METHOD_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TestStep">
        <ColumnInfo>
          <Column id="SM_SEQ" type="STRING" size="256"/>
          <Column id="AUDIT_SEQ" type="STRING" size="256"/>
          <Column id="TS_SEQ" type="STRING" size="256"/>
          <Column id="TEST_STEP_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ProcessMaster">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ControlType">
        <ColumnInfo>
          <Column id="CM_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RtnVal">
        <ColumnInfo>
          <Column id="AUTH_KIND" type="STRING" size="256"/>
          <Column id="AUTH_GROUP" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master_Excel">
        <ColumnInfo>
          <Column id="AUDIT_SEQ" type="STRING" size="256"/>
          <Column id="MAJOR_PROCESS_CD" type="STRING" size="256"/>
          <Column id="SUB_PROCESS_CD" type="STRING" size="256"/>
          <Column id="MAJOR_PROCESS" type="STRING" size="256"/>
          <Column id="SUB_PROCESS" type="STRING" size="256"/>
          <Column id="RISK_SEQ" type="STRING" size="256"/>
          <Column id="CONTROL_SEQ" type="STRING" size="256"/>
          <Column id="CONTROL_CFR_CD" type="STRING" size="256"/>
          <Column id="RISK_DESC" type="STRING" size="256"/>
          <Column id="SAMPLE_CNT" type="STRING" size="256"/>
          <Column id="REAL_SAMPLE_CNT" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="REVIEW_DOC_DESC" type="STRING" size="256"/>
          <Column id="TEST_METHOD_DESC" type="STRING" size="256"/>
          <Column id="TEST_STEP_DESC" type="STRING" size="256"/>
          <Column id="DISCOVERY_DESC" type="STRING" size="256"/>
          <Column id="IMPROVEMENT_METHOD_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TestStep_Excel">
        <ColumnInfo>
          <Column id="SM_SEQ" type="STRING" size="256"/>
          <Column id="AUDIT_SEQ" type="STRING" size="256"/>
          <Column id="TS_SEQ" type="STRING" size="256"/>
          <Column id="TEST_STEP_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Improve_Excel">
        <ColumnInfo>
          <Column id="SM_SEQ" type="STRING" size="256"/>
          <Column id="AUDIT_SEQ" type="STRING" size="256"/>
          <Column id="IM_SEQ" type="STRING" size="256"/>
          <Column id="DISCOVERY_DESC" type="STRING" size="256"/>
          <Column id="IMPROVEMENT_METHOD_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ExcelList">
        <ColumnInfo>
          <Column id="AUDIT_SEQ" type="STRING" size="256"/>
          <Column id="MAJOR_PROCESS_CD" type="STRING" size="256"/>
          <Column id="SUB_PROCESS_CD" type="STRING" size="256"/>
          <Column id="MAJOR_PROCESS" type="STRING" size="256"/>
          <Column id="SUB_PROCESS" type="STRING" size="256"/>
          <Column id="RISK_SEQ" type="STRING" size="256"/>
          <Column id="CONTROL_SEQ" type="STRING" size="256"/>
          <Column id="CONTROL_CFR_CD" type="STRING" size="256"/>
          <Column id="RISK_DESC" type="STRING" size="256"/>
          <Column id="SAMPLE_CNT" type="STRING" size="256"/>
          <Column id="REAL_SAMPLE_CNT" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="REVIEW_DOC_DESC" type="STRING" size="256"/>
          <Column id="TEST_METHOD_DESC" type="STRING" size="256"/>
          <Column id="TEST_STEP_DESC" type="STRING" size="256"/>
          <Column id="DISCOVERY_DESC" type="STRING" size="256"/>
          <Column id="IMPROVEMENT_METHOD_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_BefDept">
        <ColumnInfo>
          <Column id="YEAR" type="int" size="11"/>
          <Column id="DEPT_CD" type="string" size="60"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_WriterDeptList">
        <ColumnInfo>
          <Column id="SM_SEQ" type="STRING" size="256"/>
          <Column id="AUDIT_SEQ" type="STRING" size="256"/>
          <Column id="ORG_WRITER_DEPT" type="STRING" size="256"/>
          <Column id="WRITER_DEPT" type="STRING" size="256"/>
          <Column id="WRITER_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 내부회계관리제도 - 진행현황표
* 02. 화면명   : 프로젝트관리(AA_AuditMaster)
* 03. 화면설명 : 진행현황표
* 04. 작성일   : 2021.05.25
* 05. 작성자   : 박종언
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
var gUseAuth = 'N'; // 전체 조회 권한 변수 전체(A)/일부(N)
var gCurYear;
var gTrackHeight; // trackpopup 높이 값 저장 변수
/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.AA_AuditMaster_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_Search();
};

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
//전체 로딩 조회
this.fn_Search = function()
{
	this.gfnCompInit(this);
	
	//그룹웨어에서 임베딩 할때 "내부회계관리제도 진행현황표" 뿌리는 방식
	if(nexacro.getApplication().id=="ACEp") 
	{
		this.parent.parent.stc_FormTitle.set_text(this.titletext);
	}
	
	var objDate = new Date();   
    gCurYear = objDate.getFullYear();
	
    this.fn_ScrAuth();
    this.fn_CodeData();
}

// 버튼 셋팅
this.btnControl = function(sYear)
{
	if(sYear == gCurYear)
	{
		if(this.commUtil.getFormAuthority(313,1) || this.commUtil.getFormAuthority(313,2))
		{
			this.div_Search01.form.btn_WriterDept.set_visible(true);
		}
	}
	else
	{
		this.div_Search01.form.btn_WriterDept.set_visible(false);
	}
}

//로그인 별 화면 셋팅 001
this.fn_ScrAuth = function()
{
	var app = nexacro.getApplication();
	var strEmpNo = app.gdsUserInfo.getColumn(0, "EMP_NO");
    var strDeptNo = app.gdsUserInfo.getColumn(0, "DEPT_CD");
	
    if(this.commUtil.getFormAuthority(313,1)) // 관리권한
	{
		gUseAuth = 'A'
        this.div_ContractInfo.form.edt_RiskDesc.set_readonly(false);
        this.div_ContractInfo.form.ta_ReviewDoc.set_readonly(false);
        this.div_ContractInfo.form.ta_TestMethod.set_readonly(false);
        this.grd_TestStep.setCellProperty("Body", 1, "edittype", "textarea");
	} 
	else if(this.commUtil.getFormAuthority(313,2)) // 등록,수정권한
	{
		gUseAuth = 'A'
	} 
	else // 조회권한
	{
		this.div_Search01.form.btn_ImportTmp.set_visible(false);
        this.div_Search01.form.btn_save.set_visible(false);
        this.div_ContractInfo.form.medt_RealSampleCnt.set_readonly(true);
		this.div_ContractInfo.form.div_AppraisalEmp.form.enable = false;
		this.div_ContractInfo.form.edt_WriterDept.set_readonly(true);
		this.div_ContractInfo.form.btn_DeptPopup.enable = false;
		this.btn_Excel.set_visible(false);
	}
};

//공통코드 셋팅 002
this.fn_CodeData = function()
{   
	this.gfnAddCodeDataset("ds_ProcessMaster", "AM_PROCESS_CODE");   // Process 구분
    this.gfnAddCodeDataset("ds_ControlCFR", "CONTROL_CFR");      // 수행빈도
    this.gfnAddCodeDataset("ds_ControlType", "CONTROL_TYPE");     // 통제유형
	this.gfnCodeTransaction(); // 공통 코드 조회
};

//회차 셋팅 003
this.fn_serialityData = function() {
	
	// 조회용 Output Dataset 셋팅
	this.gfnAddOutputDataset("ds_Seriality"	, "dsOutput");
	// ( callBackNm , svcId )
	this.gfnCommonTransaction("Seriality_Search", "AA_AuditMaster_S01", null, false);
}

//작성자 담당자 및 작성 부서 셋팅 셋팅 004
this.fn_WRITER_DEPT_SEL = function()
{
	//Parameter 셋팅
    this.gfnAddSendParameter("SM_SEQ",  this.div_Search01.form.cmb_Seriality.value);
    
	// 조회용 Output Dataset 셋팅 WRITER_DEPT_SEL / APPRAISAL_EMPNO_SEL
	this.gfnAddOutputDataset("ds_WriterDept"	, "dsWdsOutput");
	this.gfnAddOutputDataset("ds_AppraisalEmp"	, "dsAesOutput");
	
	this.gfnCommonTransaction("WRITER_DEPT_Search", "AA_AuditMaster_S03");
}

//로그인한 유저 부서 history 셋팅 005
this.fn_FindBefDeptQuery = function(sStartDt)
{
    /* 기간이 변경되면 해당 기간에 대한 부서코드를 조회 하여 처리 */
    this.ds_BefDept.clearData();

    // Parameter 셋팅
    this.gfnAddSendParameter("START_DATE",   sStartDt.substr(0, 4));

    // 조회용 Output Dataset 셋팅
	this.gfnAddOutputDataset("ds_BefDept"	, "dsFbdOutput");
	// 공통 Transaction
	this.gfnCommonTransaction("BefDept_Search", "AA_AuditMaster_S02", null, false);
};


//조회
this.fn_QueryData = function()
{
// 	trace("gUseAuth:["+gUseAuth+"]");
	
    this.ds_TestStep.clearData();
    this.ds_Improvement.clearData();
    
    this.gfnAddSendParameter("BEF_FLAG", "0");
    var sEndDt  = this.ds_Seriality.getColumn(this.div_Search01.form.cmb_Seriality.index, "END_DT");
    if (gUseAuth == 'N' && gCurYear > sEndDt.substr(0, 4))
    {
        // 과거 년도의 해당 부서 코드 조회 하여 입력값 처리
        this.gfnAddSendParameter("BEF_FLAG", "1");
        this.gfnAddSendParameter("BEF_DEPT_NO", this.ds_BefDept.getColumn(0, "DEPT_CD"));
    }
    
    // Parameter 셋팅
    this.gfnAddSendParameter("SM_SEQ",           this.div_Search01.form.cmb_Seriality.value);
    this.gfnAddSendParameter("AUTH_KIND",        gUseAuth);
	trace("gUseAuth==>"+gUseAuth);
    this.gfnAddSendParameter("MAJOR_PROCESS_CD", this.div_Search01.form.cmb_MajorProcessSel.value);
    this.gfnAddSendParameter("RESULT_KIND",      this.fn_GetResultKind());    
    this.gfnAddSendParameter("WRITER_DEPT",      this.div_Search01.form.cmb_WriterDept.value);
    this.gfnAddSendParameter("APPRAISAL_EMPNO",  this.div_Search01.form.cmb_AppraisalEmp.value);
	
	this.gfnAddOutputDataset("ds_AM_List"	, "dsOutput");
	this.gfnCommonTransaction("AM_Master_Search", "AA_AuditMaster_S04", this.grd_Project);
}

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	// 에러 예외처리
	if(nErrorCode != 0) 
	{
		alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else
	{
		if(strSvcID=="gfnGetCode") {
			this.ds_MajorProcess_SEL.assign(this.ds_ProcessMaster);
			var nRow = this.ds_MajorProcess_SEL.insertRow(0);
			this.ds_MajorProcess_SEL.setColumn(nRow, "CAPTION", "전체");
			this.ds_MajorProcess_SEL.filter("VAL1 == 'MP' || CAPTION == '전체'");
			this.div_Search01.form.cmb_MajorProcessSel.set_index(0);
			this.ds_ProcessMaster.filter("VAL1 == 'MP'");
			this.ds_MajorProcess.copyData(this.ds_ProcessMaster, true); // true : 필터링 된 데이터 복사 false : 모든 데이터 복사
			this.ds_ProcessMaster.filter("");
			this.ds_ProcessMaster.filter("VAL1 == 'SP'");
			this.ds_SubProcess.copyData(this.ds_ProcessMaster, true);
			
			this.fn_serialityData(); //회차 조회
		}
		else if(strSvcID=="Seriality_Search")
		{
			var nIdx = this.ds_Seriality.rowcount -1;
			this.div_Search01.form.cmb_Seriality.set_index(nIdx);
			
			var sYear = this.ds_Seriality.getColumn(this.div_Search01.form.cmb_Seriality.index, "SM_NM");
			
			this.btnControl(sYear.substr(0,4));
			
			this.fn_WRITER_DEPT_SEL();
		}
		else if (strSvcID=="WRITER_DEPT_Search")
		{
			var nRow = this.ds_WriterDept.insertRow(0);
			this.ds_WriterDept.setColumn(nRow, "DEPT_NM", "전체");
			this.div_Search01.form.cmb_WriterDept.set_index(0);
			
			nRow = this.ds_AppraisalEmp.insertRow(0);
			this.ds_AppraisalEmp.setColumn(nRow, "EMP_NM", "전체");
			this.div_Search01.form.cmb_AppraisalEmp.set_index(0);
			
			// 작업회차에 대한 부서코드를 조회 한다.
			var sStartDt= this.ds_Seriality.getColumn(this.div_Search01.form.cmb_Seriality.index, "START_DT");
			var sEndDt  = this.ds_Seriality.getColumn(this.div_Search01.form.cmb_Seriality.index, "END_DT");
			
			if (gUseAuth == 'N' && gCurYear > sEndDt.substr(0, 4))
			{
				this.fn_FindBefDeptQuery(sStartDt);
			} 
			else 
			{
				this.fn_QueryData(); // ds_AM_List 조회
			}
		}
		else if (strSvcID=="BefDept_Search") 
		{
			this.fn_QueryData(); // ds_AM_List 조회
		}
		else if (strSvcID=="AM_Master_Search")
		{
			if (this.ds_AM_List.rowcount==1) this.fn_DetailQueryData(0);
		}
		else if (strSvcID=="AM_Master_Detail_Search")
		{
			this.fn_WriterDeptChange();
		}
		else if (strSvcID=="AM_MASTER_update")
		{
			this.alert("정상적으로 저장 되었습니다.");
		}
		else if (strSvcID=="AM_MasterExcel_Search")
		{
			var nMasterRowCnt = this.ds_Master_Excel.rowcount;
			this.ds_ExcelList.clearData();
			if (nMasterRowCnt<=0) return;
			
			this.ds_ExcelList.enableevent = false;
			for (var i=0; i<nMasterRowCnt; i++)
			{
				var nAddRow = this.ds_ExcelList.addRow();
				this.ds_ExcelList.copyRow(nAddRow, this.ds_Master_Excel,i);
				this.fn_AddDetailExcelData ( this.ds_Master_Excel.getColumn(i, "AUDIT_SEQ") );
			}
			this.ds_ExcelList.enableevent = true;
			var exTitle = this.div_Search01.form.cmb_Seriality.text;
			exTitle = exTitle.replace("년",""); // '년' 한글명 삭제 
			this.ds_ExcelList.filter();
			if(nexacro.getApplication().id=="ACEp") 
			{
				this.fn_gwExcelExport(this, this.grd_ExcelExport, exTitle);
			} 
			else 
			{
				this.gfn_excelExport(this, this.grd_ExcelExport, exTitle);
			}
		}
	}
}

//처리구분에 관해서 셋팅
this.fn_GetResultKind = function()
{
    var strResultKind = this.div_Search01.form.cmb_ResultKind.value;
    var strResult = this.div_Search01.form.cmb_Result.value;
    
    if (this.gfnIsEmpty(strResult)) return "";
    else
    {
        var strRtnVal;
        if (strResult == "0") return "N"+strResultKind;
        else                  return strResultKind;
    }   
}

//Detail 조회
this.fn_DetailQueryData = function(nRow)
{
    if (!this.fn_Validation("SD")) return;
    
    // Parameter 셋팅
    this.gfnAddSendParameter("SM_SEQ",       this.ds_AM_List.getColumn(nRow, "SM_SEQ"));
    this.gfnAddSendParameter("AUDIT_SEQ",    this.ds_AM_List.getColumn(nRow, "AUDIT_SEQ"));

    // 미비점, 테스트절차 조회
    this.gfnAddOutputDataset("ds_WriterDeptList",		"dsWdListOutput");
    this.gfnAddOutputDataset("ds_TestStep", 			"dsTsOutput");
    this.gfnAddOutputDataset("ds_Improvement",			"dsImpOutput");
    
	// 공통 Transaction
	this.gfnCommonTransaction("AM_Master_Detail_Search", "AA_AuditMaster_S05");
}

//validataion
this.fn_Validation = function(sGb)
{
    var bRtnVal = true;
    if (sGb == "SD") {
        //
        
    } /*else if (sGb == "D")
    {
        if (gfnIsEmpty(ds_AM_List.getColumn(ds_AM_List.rowposition, "AUDIT_SEQ")))  
        {
            alert("문자번호가 없습니다. 확인하세요", "경고");
            bRtnVal =  false;
        }
    }*/ 
    return bRtnVal;
}

//TP 작성부서 가져오기
this.fn_WriterDeptChange = function()
{
    var sWriterDeptList = "";
    
    var nRowCnt = this.ds_WriterDeptList.rowcount;
    if (nRowCnt>0) {
        for (var i=0; i<nRowCnt; i++) {
            var sWriterDeptNm = this.ds_WriterDeptList.getColumn(i, "WRITER_DEPT_NM");
            sWriterDeptList += sWriterDeptNm + ",";
        }
    }
    
    if (sWriterDeptList.length > 0) {
        sWriterDeptList = sWriterDeptList.substr(0, sWriterDeptList.length-1);
    }
    
    this.div_ContractInfo.form.edt_WriterDept.set_value(sWriterDeptList);
}

//ds_ExcelList 테스트절차, 발견사항, 미비점 데이터 셋팅
this.fn_AddDetailExcelData = function( strAuditSeq )
{
    this.ds_TestStep_Excel.filter();
    this.ds_TestStep_Excel.filter("AUDIT_SEQ=='"+strAuditSeq+"'");
    var nTestStepRowCnt = this.ds_TestStep_Excel.rowcount;
    
    this.ds_Improve_Excel.filter();
    this.ds_Improve_Excel.filter("AUDIT_SEQ=='"+strAuditSeq+"'");
    var nTestStepRowCnt = this.ds_TestStep_Excel.rowcount;
    
    var nImproveRowCnt = this.ds_Improve_Excel.rowcount;
    var nAddRowCnt = nTestStepRowCnt;
    if (nImproveRowCnt > nTestStepRowCnt) nAddRowCnt = nImproveRowCnt;
    
    for (var i=0; i<nAddRowCnt; i++)
    {
        var nAddRow = 0;
        var strTestStepDesc =  this.ds_TestStep_Excel.getColumn(i, "TEST_STEP_DESC");
        var strDiscoveryDesc =  this.ds_Improve_Excel.getColumn(i, "DISCOVERY_DESC");
        var strImproveDesc =  this.ds_Improve_Excel.getColumn(i, "IMPROVEMENT_METHOD_DESC");
        if ( this.gfnIsEmpty(strTestStepDesc) && this.gfnIsEmpty(strDiscoveryDesc) && this.gfnIsEmpty(strImproveDesc)) continue;
        
        if ( i > 0 ) nAddRow = this.ds_ExcelList.addRow();
        else         nAddRow = this.ds_ExcelList.rowcount -1;
        
        if (nImproveRowCnt < nTestStepRowCnt)
        {
            this.ds_ExcelList.setColumn(nAddRow, "TEST_STEP_DESC",          strTestStepDesc);
        }
        if (nImproveRowCnt > nTestStepRowCnt)
        {
            this.ds_ExcelList.setColumn(nAddRow, "DISCOVERY_DESC",          strDiscoveryDesc);
            this.ds_ExcelList.setColumn(nAddRow, "IMPROVEMENT_METHOD_DESC", strImproveDesc);
        }
        else
        {
            this.ds_ExcelList.setColumn(nAddRow, "TEST_STEP_DESC",          strTestStepDesc);
            this.ds_ExcelList.setColumn(nAddRow, "DISCOVERY_DESC",          strDiscoveryDesc);
            this.ds_ExcelList.setColumn(nAddRow, "IMPROVEMENT_METHOD_DESC", strImproveDesc);
        }
    }
}
/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
//조회 버튼 클릭
this.div_Search01_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_QueryData();
};

//회차 변경 시 이벤트
this.cmb_Seriality_onitemchanged = function(obj:Combo, e:ItemChangeEventInfo)
{
    this.btnControl(e.posttext.substr(0,4));
	this.fn_WRITER_DEPT_SEL();
}

//처리 구분 Result 리셋 이벤트
this.cmb_ResultKind_onitemchanged = function(obj:Combo, e:ItemChangeEventInfo)
{
	this.div_Search01.form.cmb_Result.set_index(0);
}

this.ds_AM_List_onrowposchanged = function(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    var nRowCnt = this.ds_WriterDeptList.rowcount;
    for (var i=0; i<nRowCnt; i++)
    {
        var nRowType = this.ds_WriterDeptList.getRowType(i);
        //trace(i+"번째 RowType["+nRowType+"]");
        //trace(ds_WriterDeptList.getDeletedRowCount());
        if (nRowType==2 || nRowType==4 || nRowType==8){
            if (!confirm("TP작성부서에 변경된 내용이 있습니다. 계속 진행 하시겠습니까?")) {
                this.ds_AM_List.set_enableevent(false);
                this.ds_AM_List.set_rowposition(e.oldrow);
                this.ds_AM_List.set_enableevent(true);
                return;
            }
        }
    }
    
    this.fn_DetailQueryData(e.newrow);
}

this.ds_AM_List_oncolumnchanged = function(obj:Dataset, e:DSColChangeEventInfo)
{
    //trace(e.columnid+"////"+e.newvalue +"////"+obj.getColumn(e.row, "REAL_SAMPLE_RESULT_CNT"));
    if (e.columnid == "REAL_SAMPLE_CNT" && nexacro.toNumber(e.newvalue) < nexacro.toNumber(obj.getColumn(e.row, "REAL_SAMPLE_RESULT_CNT")))
    {
            alert("해당 문서는 이미 등록된 결과가 존재 합니다.\n\n결과를 삭제 하셔야 실제표본수(샘플수)를 줄일수 있습니다.");
            obj.setColumn(e.row, e.columnid, e.oldvalue);
    }
}

//상세 Detail Popup 호출
this.grd_Project_oncelldblclick = function(obj:Grid, e:GridClickEventInfo)
{
    var colText = obj.getCellProperty("body", e.cell, "text").split("bind:");
	
	var sArgument = 
	{
		 strSMSeq 	 	: this.ds_AM_List.getColumn(e.row, "SM_SEQ")
		,strAuditSeq	: this.ds_AM_List.getColumn(e.row, "AUDIT_SEQ")
	}
	this.commUtil.popup(this, "AuditResultPopup", "Admin::AA_AuditResultPopup.xfdl", -1, -1, null, null, true, true, false, sArgument, "fnPopupCallBack");
}

//메인그리드 저장
this.div_Search01_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_SaveData();
};

//메인그리드 Excel export
this.btn_Excel_onclick = function(obj:Button,  e:ClickEventInfo)
{
    this.ds_Master_Excel.clearData();
    this.ds_TestStep_Excel.clearData();
    this.ds_Improve_Excel.clearData();
    
    // Parameter 셋팅
    this.gfnAddSendParameter("SM_SEQ",          this.div_Search01.form.cmb_Seriality.value);

    // 조회용 Output Dataset 셋팅 (AM_MASTER_EXCEL, AM_TEST_STEP_EXCEL, AM_IMPROVEMENT_EXCEL)
    this.gfnAddOutputDataset("ds_Master_Excel", "dsMstExcelOutput");
	this.gfnAddOutputDataset("ds_TestStep_Excel", "dsTsExcelOutput");
	this.gfnAddOutputDataset("ds_Improve_Excel", "dsImpExcelOutput");
    
    // 공통 Transaction
    this.gfnCommonTransaction("AM_MasterExcel_Search", "AA_AuditMaster_S06");
}

/************************************************************************************************
* 팝업 TRANSACTION 및 추가 FUNCTION 영역 
************************************************************************************************/
//팝업 콜백 함수
this.fnPopupCallBack = function(popupId, popupArg)
{
	popupArg = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(popupArg))
	{
		return;
	}
	else
	{
		switch(popupId)
		{
			case "AuditResultPopup" :
				this.fn_QueryData();
				break;
			case "popDept" :
				var ds = new nexacro.Dataset();
				ds.loadXML(popupArg);
				var nCurrow = this.ds_AM_List.rowposition;
				
				for(var i = 0; i < ds.rowcount; i++)
				{
					var nRow = this.ds_WriterDeptList.addRow();
					this.ds_WriterDeptList.setColumn(nRow, "SM_SEQ",             this.ds_AM_List.getColumn(nCurrow, "SM_SEQ"));
					this.ds_WriterDeptList.setColumn(nRow, "AUDIT_SEQ",          this.ds_AM_List.getColumn(nCurrow, "AUDIT_SEQ"));
					this.ds_WriterDeptList.setColumn(nRow, "ORG_WRITER_DEPT",    ds.getColumn(i, "DEPT_CD"));
					this.ds_WriterDeptList.setColumn(nRow, "WRITER_DEPT",        ds.getColumn(i, "DEPT_CD"));
					this.ds_WriterDeptList.setColumn(nRow, "WRITER_DEPT_NM",     ds.getColumn(i, "DEPT_NM"));
				}
				
				var nX = parseInt(0);
				this.fnOpenTrackPopup(this.div_ContractInfo.form.btn_DeptPopup, nX, gTrackHeight);
				//this.fn_WriterDeptChange();
				break;
			case "SerialityPopup" :
				this.fn_CodeData();
				break;
			case "WriterDeptPopup" :
				this.fn_Search();
				break;
		}
	}
}

//메인 그리드 저장 
this.fn_SaveData = function()
 {  
    if (!confirm("변경된 내용이 있을 저장하시겠습니까?")) return;
	
    // 저장용 Input Dataset 셋팅 AM_MASTER_UPDATE_1, AM_TEST_STEP, WRITER_DEPT_SAVE
    this.gfnAddInputDataset("ds_AM_List", "dsAmList");
    this.gfnAddInputDataset("ds_TestStep",       "dsTstep");
    this.gfnAddInputDataset("ds_WriterDeptList",   "dsWdList");
    
    // 공통 Transaction
    this.gfnCommonTransaction("AM_MASTER_update", "AA_AuditMaster_R01");
}

/************************************************************************************************
* 팝업 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
//신규 회차 Popup
this.div_Search01_btn_ImportTmp01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strToday = this.gfnToday();
    var sArgument = 
	{
		 STR_TODAY 	 		: strToday
		,STR_SOURCE_TYPE	: "AMS"
	}
	
	this.commUtil.popup(this, "SerialityPopup", "Admin::AA_SerialityPopup.xfdl", -1, -1, 640, 250, true, false, false, sArgument, "fnPopupCallBack");
};

//TP작성부서 팝업 버튼 클릭
this.btn_DeptPopup_onclick = function(obj:Button,  e:ClickEventInfo)
{
	var nX = parseInt(0);
	gTrackHeight = parseInt(obj.height);
	this.fnOpenTrackPopup(this.div_ContractInfo.form.btn_DeptPopup, nX, gTrackHeight);
}

//TP작성부서 팝업 호출
this.fnOpenTrackPopup = function(divPopup, nX, nY)
{
	this.div_Popup.trackPopupByComponent(divPopup, nX, nY);
    this.div_Popup.bringToFront();
    this.div_Popup.set_visible(true);
}

//TP작성부서 추가
this.div_Popup_btn_Add_onclick = function(obj:Button,  e:ClickEventInfo)
{
	this.commUtil.popupOrganization(this, "popDept", "fnPopupCallBack", "DEPTS", null, "1");
}

//TP작성부서 삭제
this.div_Popup_btn_Del_onclick = function(obj:Button,  e:ClickEventInfo)
{
    this.ds_WriterDeptList.deleteRow(this.ds_WriterDeptList.rowposition);
}

//TP작성부서 적용
this.div_Popup_btn_Ok_onclick = function(obj:Button,  e:ClickEventInfo)
{
    this.fn_WriterDeptChange();
	this.div_Popup.closePopup();
}

//TP작성부서 팝업 닫기
this.div_Popup_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_WriterDeptList.reset();
	this.fn_WriterDeptChange();
	this.div_Popup.closePopup();
};


// TP부서 일괄 등록
this.div_Search01_btn_WriterDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 등록한 회차 일련번호 
	var sSmSeq = this.div_Search01.form.cmb_Seriality.value;
	// TP 작성부서 매칭 해주는 팝업 호출
	var sArgument = 
	{
		 STR_SM_SEQ 	 	: sSmSeq
		 ,STR_EVT_POSITION	: "btn_WriterDept"
	}
	
	this.commUtil.popup(this, "WriterDeptPopup", "Admin::AA_WriterDeptPopup.xfdl", -1, -1, 640, 270, true, false, false, sArgument, "fnPopupCallBack");
};

/*----------------------------------------------------------------------------------------------------
 *  Excel Export 사용자 함수 - 전자결재 임베딩한 경우 ( BF_TopFrame이 없어서 기입 )
----------------------------------------------------------------------------------------------------*/
//Excel Export
this.fn_gwExcelExport = function(objForm, objGrid, sFileNm, callback)
{
	if(this.gfnIsEmpty(sFileNm)) sFileNm = objForm.titletext+"_Excel";

	//sStartTime = this.fn_CheckTime();
	
	//ExcelExportObjext를 초기화
	this.ExcelExportObject = null;
	this.ExcelExportObject = new ExcelExportObject("ExcelExportObject", objForm);
	this.ExcelExportObject.addEventHandler("onsuccess", this.ExcelExportObject_onsuccess, this);
	this.ExcelExportObject.callback = callback;
	this.ExcelExportObject.objForm = objForm;
	
	var objEnv = nexacro.getEnvironment();
	var strServiceURL = objEnv.services["ServiceURL"].url;
	var constExportItemType = nexacro.ExportItemTypes.GRID;
	var varExportSource = objGrid;
	var strRange = "Sheet1!A1";
	var strExportHead = "allband";
	var strExportSelect = "allrecord";
	var strExportMerge = "suppress";
	var strExportValue = "allstyle";
	var strExportImage = "none";
	var strExceptStyle = "";
	var strExportSize = "both";
	var strAcceptStyle = "cellline";
	
	var ret = this.ExcelExportObject.addExportItem(constExportItemType,varExportSource,strRange,strExportHead,strExportSelect,strExportMerge,strExportValue,strExportImage,strExceptStyle,strExportSize,strAcceptStyle);
	
	this.ExcelExportObject.set_exporttype(nexacro.ExportTypes.EXCEL2007);
	this.ExcelExportObject.set_exportfilename(sFileNm);
	this.ExcelExportObject.set_exporturl(strServiceURL+"xeni/XExportImport");
	
	this.ExcelExportObject.exportData();
}
]]></Script>
    <Bind>
      <BindItem id="item6" compid="div_ContractInfo.form.cal_FreeMaEndDate" propid="value" datasetid="ds_MainContract" columnid="DELIVERY_DATE"/>
      <BindItem id="item7" compid="div_ContractInfo.form.cal_OpenDate" propid="value" datasetid="ds_MainContract" columnid="OPEN_DATE"/>
      <BindItem id="item8" compid="div_ContractInfo.form.cal_LICDate" propid="value" datasetid="ds_MainContract" columnid="ISSUE_DATE"/>
      <BindItem id="item9" compid="div_ContractInfo.form.chb_Annual" propid="value" datasetid="ds_MainContract" columnid="ANNUAL_FLAG"/>
      <BindItem id="item10" compid="div_ContractInfo.form.cal_StartDt" propid="value" datasetid="ds_MainContract" columnid="START_DATE2"/>
      <BindItem id="item11" compid="div_ContractInfo.form.cal_EndDt" propid="value" datasetid="ds_MainContract" columnid="END_DATE2"/>
      <BindItem id="item12" compid="div_ContractInfo.form.cal_ResultDt" propid="value" datasetid="ds_MainContract" columnid="RESULT_DATE"/>
      <BindItem id="item13" compid="div_ContractInfo.form.cmb_CtrCFR" propid="value" datasetid="ds_AM_List" columnid="CONTROL_CFR_CD"/>
      <BindItem id="item20" compid="div_ContractInfo.form.ta_ReviewDoc" propid="value" datasetid="ds_AM_List" columnid="REVIEW_DOC_DESC"/>
      <BindItem id="item21" compid="div_ContractInfo.form.ta_TestMethod" propid="value" datasetid="ds_AM_List" columnid="TEST_METHOD_DESC"/>
      <BindItem id="item0" compid="div_ContractInfo.form.cmb_MajorProcess" propid="value" datasetid="ds_AM_List" columnid="MAJOR_PROCESS_CD"/>
      <BindItem id="item1" compid="div_ContractInfo.form.cmb_SubProcess" propid="value" datasetid="ds_AM_List" columnid="SUB_PROCESS_CD"/>
      <BindItem id="item2" compid="div_ContractInfo.form.edt_RiskDesc" propid="value" datasetid="ds_AM_List" columnid="RISK_DESC"/>
      <BindItem id="item15" compid="div_ContractInfo.form.medt_RealSampleCnt" propid="value" datasetid="ds_AM_List" columnid="REAL_SAMPLE_CNT"/>
      <BindItem id="item16" compid="div_ContractInfo.form.edt_SampleCnt" propid="value" datasetid="ds_AM_List" columnid="SAMPLE_CNT"/>
      <BindItem id="item14" compid="div_ContractInfo.form.edt_RiskNum" propid="value" datasetid="ds_AM_List" columnid="RISK_SEQ"/>
      <BindItem id="item3" compid="div_ContractInfo.form.edt_ControlNum" propid="value" datasetid="ds_AM_List" columnid="CONTROL_SEQ"/>
      <BindItem id="item4" compid="div_ContractInfo.form.edt_AuditNum" propid="value" datasetid="ds_AM_List" columnid="AUDIT_SEQ"/>
    </Bind>
  </Form>
</FDL>
