<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AH_BoardListPopup" width="900" height="800" titletext="게시판 상세팝업" cssclass="frm_popBg" onload="AH_BoardListPopup_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="900">
        <Static id="stc_BottomFrame" taborder="1" left="0" cssclass="sta_POP_BtnBg" right="1" text="" bottom="0" height="45"/>
        <Button id="btn_close" taborder="0" top="10" width="15" height="15" right="8" cssclass="btn_POP_Cls" onclick="common_onclick" escapebutton="true"/>
        <Static id="st_Title" taborder="2" text="게시글 상세" left="10" top="0" width="186" height="35" cssclass="sta_POP_Title"/>
        <Static id="stc_BasicInfo" taborder="4" left="8" top="43" height="31" cssclass="sta_POP_GroupBg" text="" right="8"/>
        <Div id="div_Board" taborder="3" left="8" top="stc_BasicInfo:0" cssclass="div_WF_detailBg" right="8" height="539">
          <Layouts>
            <Layout>
              <Static id="stc_LanguageCode" taborder="0" text="언어구분" left="8" top="8" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_LanguageCode" taborder="1" left="stc_LanguageCode:8" top="8" width="187" height="22" innerdataset="ds_cmm_LanguageCode" codecolumn="CODE" datacolumn="CAPTION"/>
              <Static id="stc_BoardCode" taborder="2" text="게시판구분" left="cmb_LanguageCode:8" top="8" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_BoardCode" taborder="3" left="stc_BoardCode:8" top="8" height="22" innerdataset="ds_cmm_BoardCode" codecolumn="CODE" datacolumn="CAPTION" text="" width="187" onitemchanged="div_Board_cmb_BoardCode_onitemchanged"/>
              <Static id="stc_TopFiedFlag" taborder="4" text="상단고정" left="cmb_BoardCode:8" top="8" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_TopFiedFlag" taborder="5" left="stc_TopFiedFlag:8" top="8" height="22" innerdataset="ds_cmm_TopFiedFlag" codecolumn="CODE" datacolumn="CAPTION" text="" right="8"/>
              <Static id="stc_Subject" taborder="6" text="제목" left="8" top="38" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Edit id="edt_Subject" taborder="7" left="stc_Subject:8" top="38" right="8" height="22"/>
              <Static id="stc_PopupFlag" taborder="8" text="팝업사용" left="8" top="68" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Static id="stc_ExpressionCode" taborder="9" text="팝업설정" left="279" top="68" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_PopupCode" taborder="10" left="stc_ExpressionCode:8" top="68" height="22" innerdataset="ds_cmm_PopupCode" codecolumn="CODE" datacolumn="CAPTION" text="" width="187" enable="false"/>
              <Static id="stc_StartDate" taborder="11" text="노출시작일" left="8" top="98" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Calendar id="cal_StartDate" taborder="12" left="stc_StartDate:8" top="98" width="187" height="22" dateformat="yyyy-MM-dd" enable="false"/>
              <Static id="stc_EndDate" taborder="13" text="노출종료일" left="cal_StartDate:8" top="98" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Calendar id="cal_EndDate" taborder="14" left="stc_EndDate:8" top="98" width="187" height="22" dateformat="yyyy-MM-dd" enable="false"/>
              <Static id="stc_Contents" taborder="15" text="내용" left="8" top="128" width="68" cssclass="sta_WF_DetailTit" bottom="8"/>
              <Static id="stc_PopupCode" taborder="16" text="표출방식" left="cmb_PopupCode:8" top="68" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_ExpressionCode" taborder="17" left="stc_PopupCode:8" top="68" height="22" innerdataset="ds_cmm_ExpressionCode" codecolumn="CODE" datacolumn="CAPTION" enable="false" right="8"/>
              <Combo id="cmb_PopupFlag" taborder="18" left="84" top="68" width="187" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">사용</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="stc_BackgroundContents" taborder="19" left="84" top="128" right="8" bottom="8" background="white"/>
              <WebBrowser id="wb_Contents" taborder="20" left="84" top="128" right="8" bottom="8" onusernotify="div_Board_wb_Contents_onusernotify"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_BasicInfoTitle" taborder="5" text="기본정보" left="16" top="51" width="122" height="15" cssclass="sta_POP_GroupTit"/>
        <Button id="btn_Save" taborder="6" text="저장" width="60" height="22" cssclass="btn_WF_tran" right="74" bottom="13" onclick="common_onclick"/>
        <Button id="btn_Cancel" taborder="7" text="닫기" width="60" height="22" cssclass="btn_WF_cancel" right="6" bottom="13" onclick="common_onclick"/>
        <Static id="stc_FileInfo" taborder="8" left="8" top="618" height="31" cssclass="sta_POP_GroupBg" right="8"/>
        <Static id="stc_FileInfoTitle" taborder="9" text="첨부파일" left="16" top="626" width="122" height="15" cssclass="sta_POP_GroupTit"/>
        <Div id="div_File" taborder="10" left="8" cssclass="div_WF_detailBg" right="8" top="stc_FileInfo:0" bottom="stc_BottomFrame:8">
          <Layouts>
            <Layout>
              <Grid id="grd_FileList" taborder="0" left="4" right="4" binddataset="ds_File" autofittype="col" oncelldblclick="div_File_grd_FileList_oncelldblclick" top="3" bottom="4">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="500"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="파일명"/>
                      <Cell col="1" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FILE_NAME" textAlign="left"/>
                      <Cell col="1" text="bind:INSERT_DATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_PopFile" taborder="11" text="파일등록" top="623" height="21" width="72" right="12" onclick="common_onclick"/>
        <Button id="btn_Del" taborder="12" text="삭제" width="60" height="22" cssclass="btn_WF_tran" right="142" bottom="13" onclick="common_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 홈페이지관리
 * 02. 화면명   : 게시판 상세팝업(AH_BoardListPopup)
 * 03. 화면설명 : 게시판 상세
 * 04. 작성일   : 2022.09.13
 * 05. 작성자   : 박종언
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 ***********************************************************************************************/
/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
include "Script::ext_WebEditor.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
this.FV_TITLE = "";
this.FV_BL_SEQ;
this.FV_MODE;
this.FV_AUTH;
this.SAVE_FLAG = false;
/************************************************************************************************
* FORM 영역 EVENT 영역
************************************************************************************************/
this.AH_BoardListPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);	//	사용자 Grid
	this.fnFormInit();
	this.fnGetCode();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{
	var sTitle = this.st_Title.text;
	this.FV_BL_SEQ =  this.parent.pvBlSeq;
	this.FV_MODE =  this.parent.pvMode;
	this.FV_AUTH = this.parent.pvUseAuth;
	
	if (this.FV_MODE == "I") {	
		sTitle = "게시글 등록";
		this.btn_Del.set_visible(false); // 삭제 버튼
	}
	this.st_Title.set_text(sTitle);
	
	var objWB = this.div_Board.form.wb_Contents;
	var sContents = "contents";
	var strEditorKind = "A";
	commWebEditor.gfnCreateWebEditor(objWB, sContents, strEditorKind);
	//this.div_Board.form.wb_Contents.show();
};

// 권한 처리 
this.fnAuthConfig = function()
{	
	if(this.FV_AUTH != "ALL")
	{
		this.ds_cmm_BoardCode.filter("VAL1.indexOf('"+ this.FV_AUTH +"') > -1 ");
	}
};

this.fnSetContents = function()
{
	var objWB = this.div_Board.form.wb_Contents;
	var sContents = this.ds_Board.getColumn(this.ds_Board.rowposition, "CONTENTS");
	if(this.gfnIsEmpty(sContents)) sContents = "";
	
	commWebEditor.gfnSetContents(objWB, sContents);
};

this.fnSetPopupControl = function(colId, value)
{
	var sTopFixFlag = this.ds_Board.getColumn(this.ds_Board.rowposition, "TOP_FIXED_FLAG");
	var sBoardCode = this.ds_Board.getColumn(this.ds_Board.rowposition, "BOARD_CODE");
	var sPopupCode = this.ds_Board.getColumn(this.ds_Board.rowposition, "POPUP_FLAG");
	
	// 초기화
	this.div_Board.form.cmb_PopupCode.set_enable(false);
	this.div_Board.form.cmb_ExpressionCode.set_enable(false);
	this.div_Board.form.cmb_PopupFlag.set_enable(false);
	this.div_Board.form.cal_StartDate.set_enable(false);
	this.div_Board.form.cal_EndDate.set_enable(false);
	
	if(sBoardCode == "NOTICE")
	{
		this.div_Board.form.cmb_PopupFlag.set_enable(true);
		if(sTopFixFlag == "1" || sPopupCode == "1")
		{
			this.div_Board.form.cal_StartDate.set_enable(true);
			this.div_Board.form.cal_EndDate.set_enable(true);
		}
		
		if(sPopupCode == "1")
		{
			this.div_Board.form.cmb_PopupCode.set_enable(true);
			this.div_Board.form.cmb_ExpressionCode.set_enable(true);
		}
	}
	else
	{
		this.div_Board.form.cmb_PopupFlag.set_index(0);
		if(sTopFixFlag == "1")
		{
			this.div_Board.form.cal_StartDate.set_enable(true);
			this.div_Board.form.cal_EndDate.set_enable(true);
		}
	}
};

// 게시판구분 설정
this.fnSetBoardControl = function()
{
	var sFileCnt = this.ds_File.rowcount;
	if(sFileCnt > 0) this.div_Board.form.cmb_BoardCode.set_enable(false);
	else this.div_Board.form.cmb_BoardCode.set_enable(true);
};
/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
// 공통코드 조회
this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_cmm_LanguageCode",		"LANGUAGE_CODE"); 		// 언어구분
	this.gfnAddCodeDataset("ds_cmm_BoardCode",			"BOARD_CODE"); 			// 게시판구분
	this.gfnAddCodeDataset("ds_cmm_PopupCode",			"POPUP_CODE"); 			// 팝업설정
	this.gfnAddCodeDataset("ds_cmm_ExpressionCode",		"EXPRESSION_CODE");		// 표출방식
	
	this.gfnCodeTransaction();
};

// 조회
this.fnQueryData = function()
{
	this.gfnAddSendParameter("BL_SEQ", this.FV_BL_SEQ);
	this.gfnAddOutputDataset("ds_Board",  "dsOutput");
	this.gfnCommonTransaction("Search", "AH_BoardList_S01");
};

// 파일 조회
this.fnSearchFile = function()
{
	var sBlSeq = this.ds_Board.getColumn(this.ds_Board.rowposition, "BL_SEQ");
	this.gfnAddSendParameter("BL_SEQ", sBlSeq);
	this.gfnAddOutputDataset("ds_File",  "ds_File");
	this.gfnCommonTransaction("SearchFile", "CF_HFileMM_S02");
};

// 체크 사항
this.fnValidation = function()
{
	var curRow = this.ds_Board.rowposition;
	var sBoardCode = this.ds_Board.getColumn(curRow, "BOARD_CODE");
	var sPopupFlag = this.ds_Board.getColumn(curRow, "POPUP_FLAG");
	var sTopFixFlag = this.ds_Board.getColumn(curRow, "TOP_FIXED_FLAG");
	
	/*
		공통 체크 항목 : 제목( 언어구분, 게시판구분, 상단고정은 default 값으로 지정 되어서 체크 X ), 상단고정 사용일 경우 노출시작일/종료일 체크
		공지사항 체크 항목 : 팝업설정, 표출방식, 노출시작일, 노출종료일
	*/
	if(this.gfnIsEmpty(this.ds_Board.getColumn(curRow, "SUBJECT"))) { alert("제목은 필수 입력 항목입니다."); this.div_Board.form.edt_Subject.setFocus(); return false;}
	else if(sTopFixFlag == "1")
	{
		if(this.gfnIsEmpty(this.ds_Board.getColumn(curRow, "START_DATE"))) { alert("상단고정 사용할 경우 노출시작일은 필수 입력 항목입니다."); this.div_Board.form.cal_StartDate.setFocus(); return false;}
		else if(this.gfnIsEmpty(this.ds_Board.getColumn(curRow, "END_DATE"))) { alert("상단고정 사용할 경우 노출종료일은 필수 입력 항목입니다."); this.div_Board.form.cal_EndDate.setFocus(); return false;}
	}
	
	
	if(sBoardCode == "NOTICE")
	{
		if(sPopupFlag == "1")
		{
			if(this.gfnIsEmpty(this.ds_Board.getColumn(curRow, "POPUP_CODE"))) { alert("팝업설정은 필수 입력 항목입니다."); this.div_Board.form.cmb_PopupCode.setFocus(); return false;}
			else if(this.gfnIsEmpty(this.ds_Board.getColumn(curRow, "EXPRESSION_CODE"))) { alert("표출방식은 필수 입력 항목입니다."); this.div_Board.form.cmb_ExpressionCode.setFocus(); return false;}
			else if(this.gfnIsEmpty(this.ds_Board.getColumn(curRow, "START_DATE"))) { alert("팝업 사용 시 노출시작일은 필수 입력 항목입니다."); this.div_Board.form.cal_StartDate.setFocus(); return false;}
			else if(this.gfnIsEmpty(this.ds_Board.getColumn(curRow, "END_DATE"))) { alert("팝업 사용 시 노출종료일은 필수 입력 항목입니다."); this.div_Board.form.cal_EndDate.setFocus(); return false;}
		}
	}
	
	return true;
};

// 데이터 정리
this.fnSetData = function()
{
	this.ds_Board.set_enableevent(false);
	var curRow = this.ds_Board.rowposition;
	var sBoardCode = this.ds_Board.getColumn(curRow, "BOARD_CODE");
	var sPopupFlag = this.ds_Board.getColumn(curRow, "POPUP_FLAG");
	var sTopFixFlag = this.ds_Board.getColumn(curRow, "TOP_FIXED_FLAG");
	
	if(sBoardCode != "NOTICE")
	{
		this.ds_Board.setColumn(curRow, "POPUP_FLAG", "0");
		this.ds_Board.setColumn(curRow, "POPUP_CODE", null);
		this.ds_Board.setColumn(curRow, "EXPRESSION_CODE", null);
		if(sTopFixFlag != "1")
		{
			this.ds_Board.setColumn(curRow, "START_DATE", null);
			this.ds_Board.setColumn(curRow, "END_DATE", null);
		}
	}
	
	this.ds_Board.setColumn(curRow, "CONTENTS", commWebEditor.gfnGetContents(this.div_Board.form.wb_Contents));
	this.ds_Board.set_enableevent(true);
	this.fnSaveData("Save");
};

// 저장
this.fnSaveData = function(sMode)
{
	var strSvcID = "SaveData";
	if(sMode == "Delete") 
	{
		this.ds_Board.deleteRow(this.ds_Board.rowposition);
		this.ds_File.deleteAll();
		strSvcID = "Delete";
	}
	
	this.gfnAddSendParameter("BL_SEQ", this.FV_BL_SEQ);
	this.gfnAddInputDataset ("ds_Board",	"ds_Board");
	this.gfnAddInputDataset ("ds_File",		"ds_File");
	this.gfnAddOutputDataset("ds_BlSeq",  	"ds_BlSeq");
	this.gfnCommonTransaction(strSvcID, "AH_BoardList_R01");
};

// 파일 등록 팝업 Validation
this.fnFileValidation = function()
{
	var bSucFile = true;
	var sFileCnt = this.ds_File.rowcount;
	
	if(sFileCnt > 0)
	{
		for(var i = 0; i < sFileCnt; i++)
		{
			var sType = this.ds_File.getRowType(i);
			if(sType == "2") 
			{
				bSucFile = false;
				break;
			}
		}
	}
	
	return bSucFile;
};

// 파일등록 팝업
this.fnPopFile = function()
{
	var sBlSeq = this.ds_Board.getColumn(this.ds_Board.rowposition, "BL_SEQ");
	var sBoardCode = this.ds_Board.getColumn(this.ds_Board.rowposition, "BOARD_CODE");
	
	var args = {
					BOARD_CODE:sBoardCode
					,BL_SEQ:sBlSeq
					,USE_MULTI_FILE:false
				}	
	this.commUtil.popupHomepageFileMaster(this, args, "fnPopupCallBack");
};

// 파일 다운로드
this.fnDownload = function()
{
	var curRow = this.ds_File.rowposition;
	var sFlSeq = this.ds_File.getColumn(curRow, "FL_SEQ");
	if(!this.gfnIsEmpty(sFlSeq)) this.gfnHomepageFileDownload(sFlSeq);
	else alert("저장을 한 후 다운로드 진행이 가능합니다.");
};

 // 화면 콜백
this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
{
	switch (strSvcID) 
	{
		case "gfnGetCode" :
			this.fnAuthConfig();
			if (this.FV_MODE == "I") {
				var nRow = this.ds_Board.addRow();
				
				this.div_Board.form.cmb_BoardCode.set_index(0);
				this.div_Board.form.cmb_LanguageCode.set_index(0);
				this.div_Board.form.cmb_TopFiedFlag.set_index(0);
				this.div_Board.form.cmb_PopupFlag.set_index(0);
				
// 				var sBoardCode = this.div_Board.form.cmb_BoardCode.value;
// 				var sPopupFlag = this.div_Board.form.cmb_PopupFlag.value;
// 				this.ds_Board.setColumn(nRow, "BOARD_CODE", sBoardCode);
// 				this.ds_Board.setColumn(nRow, "POPUP_FLAG", sPopupFlag);
				
// 				var a = this.div_Search.form.cmb_LanguageCode.value;
// 				this.div_Search.form.cmb_BoardCode.set_index(0);
// 				
// 				this.ds_Board.setColumn(nRow, "LANGUAGE_CODE", a);
			} else {
				this.fnQueryData();
			}
			break;
		case "Search" : 
			if(this.FV_MODE != "I")
			{
				var sPopupFlag = this.ds_Board.getColumn(this.ds_Board.rowposition, "POPUP_FLAG");
				this.fnSetPopupControl("POPUP_FLAG", sPopupFlag);
				this.fnSearchFile();
			}
			break;
		case "SearchFile" :
			this.fnSetBoardControl();
			break;
		case "Delete" :
			alert("삭제 되었습니다.");
			this.commUtil.popupClose("Delete");
			break;
		case "SaveData" :
			this.SAVE_FLAG = true;
			alert("저장 되었습니다.");
			if(this.FV_MODE == "I")
			{
				this.FV_MODE = "U";
				var sBlSeq = this.ds_BlSeq.getColumn(this.ds_BlSeq.rowposition, "BL_SEQ");
				this.FV_BL_SEQ = sBlSeq;
				this.btn_Del.set_visible(true);
			}
			
			this.fnQueryData();
			break;
	}
};

// 팝업 콜백
this.fnPopupCallBack = function(sPopupId, Variant)
{
	Variant = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(Variant))
	{
		return;
	}
	else
	{	
		switch(sPopupId)
		{
			case "popHomepageFileManager" : // 파일 팝업
				this.ds_File.deleteAll();
				if(Variant != "DELETE ALL")
				{
					var ds = new nexacro.Dataset();
					ds.loadXML(Variant);
					if(ds.rowcount > 0)
					{
						for(var i = 0; i < ds.rowcount; i++)
						{
							var sBlSeq = ds.getColumn(i, "BL_SEQ");
							var sBoardCode = ds.getColumn(i, "BOARD_CODE");
							var sFileName = ds.getColumn(i, "FILE_NAME");
							var sSaveFileName = ds.getColumn(i, "SAVE_FILE_NAME");
							var sSavePath = ds.getColumn(i, "SAVE_PATH");
							sSavePath = sSavePath.replaceAll('\\', '/');
							
							var nRow = this.ds_File.addRow();
							if(!this.gfnIsEmpty(sBlSeq)) this.ds_File.setColumn(nRow, "BL_SEQ", sBlSeq);
							this.ds_File.setColumn(nRow, "BOARD_CODE", sBoardCode);
							this.ds_File.setColumn(nRow, "FILE_NAME", sFileName);
							this.ds_File.setColumn(nRow, "SAVE_FILE_NAME", sSaveFileName);
							this.ds_File.setColumn(nRow, "SAVE_PATH", sSavePath);
						}
					}
				}
				
				this.fnSetBoardControl();
			break;
		}
	}
}
/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.common_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
		case "btn_Save" : // 저장
			if(this.fnValidation()) this.fnSetData();
			break;
		
		case "btn_close": case "btn_Cancel":
			//this.close();
			if(this.SAVE_FLAG) this.commUtil.popupClose(this.ds_Board);
			else this.commUtil.popupClose("");
			break;
		
		case "btn_PopFile":
			var bSucFile = this.fnFileValidation();
			if(!bSucFile)
			{
				if(this.confirm("저장하지 않는 파일이 존재합니다.\n삭제 후 새로 등록 하시겠습니까?"))
				{
					this.ds_File.deleteAll();
					this.fnPopFile();
				}
			}
			else
			{
				this.fnPopFile();
			}
			break;	
			
		case "btn_Del":
			if(this.confirm("해당 게시글을 삭제 하시겠습니까?")) this.fnSaveData("Delete");
			break;		
	}
};

// 에디터에서 결과물 반환 이벤트
this.div_Board_wb_Contents_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	if(e.userdata == "contents")
	{
		this.fnSetContents();
	}
};

this.ds_Board_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "POPUP_FLAG")
	{
		this.fnSetPopupControl(e.columnid, e.newvalue);
	}
	else if(e.columnid == "BOARD_CODE")
	{
		if(e.postvalue == "NOTICE") this.fnSetPopupControl(e.columnid, "1");
		else this.fnSetPopupControl(e.columnid, "0");
	}
	else if(e.columnid == "TOP_FIXED_FLAG")
	{
		this.fnSetPopupControl(e.columnid, e.newvalue);
	}
};

this.div_File_grd_FileList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnDownload();
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmm_LanguageCode">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_BoardCode">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_PopupCode">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ExpressionCode">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_TopFiedFlag">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">미사용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CAPTION">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Board" oncolumnchanged="ds_Board_oncolumnchanged">
        <ColumnInfo>
          <Column id="BL_SEQ" type="STRING" size="256"/>
          <Column id="LANGUAGE_CODE" type="STRING" size="256"/>
          <Column id="BOARD_CODE" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="TOP_FIXED_FLAG" type="STRING" size="256"/>
          <Column id="POPUP_FLAG" type="STRING" size="256"/>
          <Column id="POPUP_CODE" type="STRING" size="256"/>
          <Column id="EXPRESSION_CODE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="DELETE_FLAG" type="STRING" size="256"/>
          <Column id="INSERT_DATE" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NM" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_File">
        <ColumnInfo>
          <Column id="FL_SEQ" type="STRING" size="256"/>
          <Column id="BL_SEQ" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="SAVE_FILE_NAME" type="STRING" size="256"/>
          <Column id="SAVE_PATH" type="STRING" size="256"/>
          <Column id="DELETE_FLAG" type="STRING" size="256"/>
          <Column id="INSERT_DATE" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_BlSeq">
        <ColumnInfo>
          <Column id="BL_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Board.form.cmb_LanguageCode" propid="value" datasetid="ds_Board" columnid="LANGUAGE_CODE"/>
      <BindItem id="item1" compid="div_Board.form.cmb_BoardCode" propid="value" datasetid="ds_Board" columnid="BOARD_CODE"/>
      <BindItem id="item2" compid="div_Board.form.cmb_TopFiedFlag" propid="value" datasetid="ds_Board" columnid="TOP_FIXED_FLAG"/>
      <BindItem id="item3" compid="div_Board.form.edt_Subject" propid="value" datasetid="ds_Board" columnid="SUBJECT"/>
      <BindItem id="item6" compid="div_Board.form.cal_StartDate" propid="value" datasetid="ds_Board" columnid="START_DATE"/>
      <BindItem id="item7" compid="div_Board.form.cal_EndDate" propid="value" datasetid="ds_Board" columnid="END_DATE"/>
      <BindItem id="item4" compid="div_Board.form.cmb_PopupFlag" propid="value" datasetid="ds_Board" columnid="POPUP_FLAG"/>
      <BindItem id="item5" compid="div_Board.form.cmb_PopupCode" propid="value" datasetid="ds_Board" columnid="POPUP_CODE"/>
      <BindItem id="item8" compid="div_Board.form.cmb_ExpressionCode" propid="value" datasetid="ds_Board" columnid="EXPRESSION_CODE"/>
    </Bind>
  </Form>
</FDL>
