<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AH_QuestionListPopup" width="800" height="500" titletext="문의 상세팝업" cssclass="frm_popBg" onload="AH_QuestionListPopup_onload">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="800">
        <Static id="stc_BottomFrame" taborder="1" left="0" cssclass="sta_POP_BtnBg" right="1" text="" height="46" bottom="0"/>
        <Button id="btn_close" taborder="0" top="10" width="15" height="15" right="8" cssclass="btn_POP_Cls" onclick="common_onclick" escapebutton="true"/>
        <Static id="st_Title" taborder="2" text="문의 상세" left="10" top="0" width="186" height="35" cssclass="sta_POP_Title"/>
        <Static id="stc_BasicInfo" taborder="4" left="8" top="43" height="31" cssclass="sta_POP_GroupBg" text="" right="8"/>
        <Div id="div_Question" taborder="3" left="8" top="stc_BasicInfo:0" cssclass="div_WF_detailBg" right="8" text="" bottom="stc_BottomFrame:8">
          <Layouts>
            <Layout>
              <Static id="stc_CategoryCode" taborder="0" text="질문유형" left="8" top="8" width="88" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_CategoryCode" taborder="1" left="stc_CategoryCode:8" top="8" width="187" height="22" innerdataset="ds_cmm_CategoryCode" codecolumn="CODE" datacolumn="CAPTION" readonly="true"/>
              <Static id="stc_CustomerName" taborder="2" text="문의자" left="cmb_CategoryCode:8" top="8" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Static id="stc_CompanyName" taborder="3" text="기업/기관명" left="8" top="38" width="88" height="22" cssclass="sta_WF_DetailTit"/>
              <Static id="stc_TelHp" taborder="4" text="연락처" left="299" top="38" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Static id="stc_Contents" taborder="5" text="내용" left="8" top="128" width="88" cssclass="sta_WF_DetailTit" bottom="8"/>
              <Edit id="edt_CustomerName" taborder="7" left="stc_CustomerName:8" top="8" width="187" height="22" readonly="true"/>
              <Static id="stc_Email" taborder="6" text="이메일" left="edt_CustomerName:8" top="8" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Edit id="edt_CompanyName" taborder="8" left="104" top="38" width="187" height="22" readonly="true"/>
              <Edit id="edt_TelHp" taborder="9" left="375" top="38" width="187" height="22" readonly="true"/>
              <Edit id="edt_Email" taborder="10" left="stc_Email:8" top="8" height="22" right="8" readonly="true"/>
              <Static id="stc_InflowPathCode" taborder="11" text="유입경로" left="8" top="68" width="88" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_InflowPathCode" taborder="12" left="104" top="67" width="187" height="22" innerdataset="ds_cmm_InflowPathCode" codecolumn="CODE" datacolumn="CAPTION" readonly="true"/>
              <Static id="stc_ManagerEmail" taborder="13" text="담당자메일" left="299" top="67" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Edit id="edt_ManagerEmail" taborder="14" left="375" top="68" height="22" readonly="true" right="8"/>
              <Static id="stc_InsertDate" taborder="15" text="등록일자" left="570" top="37" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Calendar id="cal_InsertDate" taborder="16" left="646" top="37" height="22" readonly="true" right="8"/>
              <Static id="stc_MarketingAgreed" taborder="17" text="마켓팅수신동의" left="8" top="98" width="88" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_MarketingAgreed" taborder="18" left="104" top="98" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" width="187">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">동의</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미동의</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="stc_UseProductFlag" taborder="19" text="SW 사용" left="299" top="98" width="68" height="22" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_UseProductFlag" taborder="20" left="375" top="98" width="187" height="22" readonly="true" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <TextArea id="ta_Contents" taborder="21" left="104" top="128" readonly="true" right="8" bottom="8" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_BasicInfoTitle" taborder="5" text="정보" left="16" top="51" width="122" height="15" cssclass="sta_POP_GroupTit"/>
        <Button id="btn_Cancel" taborder="6" text="닫기" width="60" height="22" cssclass="btn_WF_cancel" right="6" onclick="common_onclick" bottom="12"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 홈페이지관리
 * 02. 화면명   : 문의관리 상세팝업(AH_QuestionListPopup)
 * 03. 화면설명 : 문의관리 상세
 * 04. 작성일   : 2022.09.13
 * 05. 작성자   : 박종언
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 ***********************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
include "Script::ext_WebEditor.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
this.FV_QL_SEQ;
/************************************************************************************************
* FORM 영역 EVENT 영역
************************************************************************************************/
this.AH_QuestionListPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);	//	사용자 Grid
	this.fnFormInit();
	this.fnGetCode();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{
	this.FV_QL_SEQ = this.parent.pvQlSeq;
};

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
// 공통코드 조회
this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_cmm_CategoryCode",	"CATEGORY_CODE"); 		// 질문유형
	this.gfnAddCodeDataset("ds_cmm_InflowPathCode",	"INFLOW_PATH_CODE"); 	// 유입경로
	
	this.gfnCodeTransaction();
};

// 조회
this.fnQueryData = function()
{
	this.gfnAddSendParameter("QL_SEQ", this.FV_QL_SEQ);
	this.gfnAddOutputDataset("ds_Question",  "dsOutput");
	this.gfnCommonTransaction("Search", "AH_QuestionList_S01");
};

 // 화면 콜백
this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
{
	switch (strSvcID) 
	{
		case "gfnGetCode" :
			this.fnQueryData();
			break;
		case "Search" : 
			break;
	}
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.common_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
		case "btn_close": case "btn_Cancel":
			//this.close();
			this.commUtil.popupClose("OK");
			break;
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_cmm_CategoryCode">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_InflowPathCode">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Question">
        <ColumnInfo>
          <Column id="QL_SEQ" type="STRING" size="256"/>
          <Column id="CATEGORY_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="COMPANY_NAME" type="STRING" size="256"/>
          <Column id="TEL_HP" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="INFLOW_PATH_CODE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="MANAGER_EMAIL" type="STRING" size="256"/>
          <Column id="MARKETING_AGREED" type="STRING" size="256"/>
          <Column id="USE_PRODUCT_FLAG" type="STRING" size="256"/>
          <Column id="INSERT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Question.form.cmb_CategoryCode" propid="value" datasetid="ds_Question" columnid="CATEGORY_CODE"/>
      <BindItem id="item1" compid="div_Question.form.edt_CustomerName" propid="value" datasetid="ds_Question" columnid="CUSTOMER_NAME"/>
      <BindItem id="item3" compid="div_Question.form.edt_CompanyName" propid="value" datasetid="ds_Question" columnid="COMPANY_NAME"/>
      <BindItem id="item4" compid="div_Question.form.edt_TelHp" propid="value" datasetid="ds_Question" columnid="TEL_HP"/>
      <BindItem id="item5" compid="div_Question.form.edt_Email" propid="value" datasetid="ds_Question" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_Question.form.cmb_InflowPathCode" propid="value" datasetid="ds_Question" columnid="INFLOW_PATH_CODE"/>
      <BindItem id="item8" compid="div_Question.form.edt_ManagerEmail" propid="value" datasetid="ds_Question" columnid="MANAGER_EMAIL"/>
      <BindItem id="item9" compid="div_Question.form.cal_InsertDate" propid="value" datasetid="ds_Question" columnid="INSERT_DATE"/>
      <BindItem id="item10" compid="div_Question.form.cmb_MarketingAgreed" propid="value" datasetid="ds_Question" columnid="MARKETING_AGREED"/>
      <BindItem id="item11" compid="div_Question.form.cmb_UseProductFlag" propid="value" datasetid="ds_Question" columnid="USE_PRODUCT_FLAG"/>
      <BindItem id="item2" compid="div_Question.form.ta_Contents" propid="value" datasetid="ds_Question" columnid="CONTENTS"/>
    </Bind>
  </Form>
</FDL>
