<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AR_ServerListMM" width="1280" height="560" titletext="관리 서버 목록" onload="AR_ServerListMM_onload">
    <Layouts>
      <Layout height="560" mobileorientation="landscape" width="1280">
        <Div id="div_ServerRequest" taborder="0" left="0" top="0" height="40" background="linear-gradient(to bottom,#f3f3f3,#d9d9d9)" border="1px solid #c8c8c8" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_ServerRequest" taborder="0" text="서버 신청 현황" left="8" top="8" width="120" height="20" cssclass="sta_POP_GroupTit"/>
              <Static id="stc_ServerRequestStatus" taborder="1" text="신청현황" left="stc_ServerRequest:20" top="8" width="48" height="20" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_ServerRequestStatus" taborder="2" left="stc_ServerRequestStatus:8" top="8" width="150" height="20" innerdataset="ds_cmm_RequestStatus" codecolumn="CODE" datacolumn="CAPTION" index="0" text="전체" value="000"/>
              <Static id="stc_ServerRequestDept" taborder="3" text="신청부서" left="cmb_ServerRequestStatus:8" top="8" width="48" height="20" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_ServerRequestDept" taborder="4" left="stc_ServerRequestDept:8" top="8" width="150" height="20" innerdataset="ds_InsertDept" codecolumn="INSERT_DEPT_CD" datacolumn="INSERT_DEPT_NM" index="0" text="정보관리팀" value="001"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_ServerRequest" taborder="1" left="0" top="div_ServerRequest:0" height="265" right="0" binddataset="ds_ServerRequestList" autofittype="col" oncellclick="grd_ServerRequest_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="240"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호"/>
                <Cell col="1" text="서버명"/>
                <Cell col="2" text="서버 ALIAS"/>
                <Cell col="3" text="플랫폼"/>
                <Cell col="4" text="OS"/>
                <Cell col="5" text="CPU"/>
                <Cell col="6" text="RAM"/>
                <Cell col="7" text="신청현황"/>
                <Cell col="8" text="신청자"/>
                <Cell col="9" text="신청부서"/>
                <Cell col="10" text="신청일"/>
                <Cell col="11" text="비고"/>
                <Cell col="12" text="상세정보"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SRL_SEQ" textAlign="left" edittype="none"/>
                <Cell col="1" text="bind:SERVER_NAME" textAlign="left" edittype="none"/>
                <Cell col="2" text="bind:SERVER_NAME_ALIAS" textAlign="left" edittype="none"/>
                <Cell col="3" text="bind:PLATFORM_TYPE" combodataset="ds_Platform" combocodecol="CODE" combodatacol="CAPTION" textAlign="center" displaytype="combotext" edittype="none"/>
                <Cell col="4" text="bind:OS" displaytype="combotext" edittype="none" combodataset="ds_cmm_Os" combocodecol="CODE" combodatacol="CAPTION" textAlign="center"/>
                <Cell col="5" text="expr:dataset.getColumn(currow,'CPU') + ' Core'"/>
                <Cell col="6" text="expr:dataset.getColumn(currow,'RAM') + ' GB'"/>
                <Cell col="7" text="bind:REQUEST_STATUS" combodataset="ds_cmm_RequestStatus" combocodecol="CODE" combodatacol="CAPTION" displaytype="combotext" edittype="none" textAlign="center"/>
                <Cell col="8" text="bind:INSERT_EMP_NM" textAlign="left" edittype="none"/>
                <Cell col="9" text="bind:INSERT_DEPT_NM" textAlign="left" edittype="none"/>
                <Cell col="10" displaytype="date" edittype="none" text="bind:INSER_DATE" calendardateformat="yyyy-MM-dd"/>
                <Cell col="11" text="bind:REMARK" textAlign="left"/>
                <Cell col="12" displaytype="buttoncontrol" edittype="button" text="상세정보"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_ServerList" taborder="2" left="0" top="grd_ServerRequest:8" height="40" background="linear-gradient(to bottom,#f3f3f3,#d9d9d9)" border="1px solid #c8c8c8" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_ServerList" taborder="0" text="서버 목록" left="8" top="8" width="121" height="20" cssclass="sta_POP_GroupTit" onclick="div_ServerList_stc_ServerServerList_onclick"/>
              <Static id="stc_ServerListUse" taborder="1" left="stc_ServerList:8" top="8" width="52" height="20" text="사용 여부" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_ServerListUse" taborder="2" left="stc_ServerListUse:8" top="8" width="150" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="stc_ServerListManageDept" taborder="3" text="관리부서" left="cmb_ServerListUse:8" top="8" width="48" height="20" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_ServerListManageDept" taborder="4" left="stc_ServerListManageDept:8" top="8" width="150" height="20" innerdataset="ds_ManageDept" codecolumn="MANAGE_DEPT_CD" datacolumn="MANAGE_DEPT_NM" index="0" text="정보관리팀" value="001"/>
              <Static id="stc_ServerListPlatform" taborder="5" text="플랫폼" left="cmb_ServerListManageDept:8" top="8" width="36" height="20" cssclass="sta_WF_DetailTit"/>
              <Combo id="cmb_ServerListPlatform" taborder="6" left="stc_ServerListPlatform:8" top="8" width="150" height="20" onitemchanged="div_ServerList_cmb_ServerListPlatform_onitemchanged" innerdataset="ds_cmm_Platform" codecolumn="CODE" datacolumn="CAPTION" index="0" text="전체" value="000"/>
              <Button id="btn_ServerListAdd" taborder="7" text="추가" top="8" height="22" right="8" width="60" onclick="div_ServerList_btn_ServerListAdd_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_ServerList" taborder="3" left="0" top="div_ServerList:0" right="0" bottom="0" binddataset="ds_ServerList" autofittype="col" oncellclick="grd_ServerList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호"/>
                <Cell col="1" text="서버명"/>
                <Cell col="2" text="서버 ALIAS"/>
                <Cell col="3" text="공인 IP"/>
                <Cell col="4" text="내부 IP"/>
                <Cell col="5" text="사용 여부"/>
                <Cell col="6" text="플랫폼"/>
                <Cell col="7" text="관리부서"/>
                <Cell col="8" text="서버정기점검"/>
                <Cell col="9" text="파일생성"/>
                <Cell col="10" text="관련 서브도메인"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SIL_SEQ" textAlign="left"/>
                <Cell col="1" text="bind:SERVER_NAME" textAlign="left" edittype="text"/>
                <Cell col="2" text="bind:SERVER_NAME_ALIAS" textAlign="left" edittype="text"/>
                <Cell col="3" text="bind:PUBLIC_IP" textAlign="left" edittype="text"/>
                <Cell col="4" text="bind:PRIVATE_IP" textAlign="left" edittype="text"/>
                <Cell col="5" text="bind:USE_FLAG" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="6" text="bind:PLATFORM_TYPE" displaytype="combotext" edittype="combo" combodataset="ds_Platform" combocodecol="CODE" combodatacol="CAPTION" textAlign="left"/>
                <Cell col="7" text="bind:MANAGE_DEPT_NM" textAlign="left" expandshow="show" expandimage="url('theme://images/btn_WF_Grdexpand.png')" expandsize="25"/>
                <Cell col="8" displaytype="checkboxcontrol" edittype="checkbox" text="bind:MAINTENANCE_FLAG" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="9" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1" text="bind:FILE_FLAG"/>
                <Cell col="10" text="expr:dataset.parent.gfnIsEmpty(dataset.getColumn(currow,&quot;SIL_SEQ&quot;)) == false ? '보기':''" displaytype="expr:dataset.parent.gfnIsEmpty(dataset.getColumn(currow,&quot;SIL_SEQ&quot;)) == false ? 'buttoncontrol':'normal'" edittype="expr:dataset.parent.gfnIsEmpty(dataset.getColumn(currow,&quot;SIL_SEQ&quot;)) == false ? 'button':'none'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ServerRequestList">
        <ColumnInfo>
          <Column id="SRL_SEQ" type="STRING" size="256"/>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
          <Column id="SERVER_NAME_ALIAS" type="STRING" size="256"/>
          <Column id="PLATFORM_TYPE" type="STRING" size="256"/>
          <Column id="OS" type="STRING" size="256"/>
          <Column id="CPU" type="STRING" size="256"/>
          <Column id="RAM" type="STRING" size="256"/>
          <Column id="DISK_TYPE_1" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_1" type="STRING" size="256"/>
          <Column id="DISK_TYPE_2" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_2" type="STRING" size="256"/>
          <Column id="DISK_TYPE_3" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_3" type="STRING" size="256"/>
          <Column id="MONTHLY_PAYMENT" type="STRING" size="256"/>
          <Column id="APPROVAL_DOC" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CD" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQUEST_STATUS" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NM" type="STRING" size="256"/>
          <Column id="INSERT_DEPT_NM" type="STRING" size="256"/>
          <Column id="INSER_DATE" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_RequestStatus"/>
      <Dataset id="ds_cmm_Platform">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="20"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="ORD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_Os"/>
      <Dataset id="ds_cmm_ServerType"/>
      <Dataset id="ds_cmm_CertType"/>
      <Dataset id="ds_ServerList">
        <ColumnInfo>
          <Column id="SIL_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
          <Column id="SERVER_NAME_ALIAS" type="STRING" size="256"/>
          <Column id="PUBLIC_IP" type="STRING" size="256"/>
          <Column id="PRIVATE_IP" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="1"/>
          <Column id="FILE_FLAG" type="STRING" size="1"/>
          <Column id="PLATFORM_TYPE" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CD" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="MAINTENANCE_FLAG" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Platform">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="20"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="ORD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ManageDept">
        <ColumnInfo>
          <Column id="MANAGE_DEPT_CD" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InsertDept">
        <ColumnInfo>
          <Column id="INSERT_DEPT_CD" type="STRING" size="256"/>
          <Column id="INSERT_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 
* 02. 화면명   : 관리 서버 목록(AR_ServerListMM)
* 03. 화면설명 : 
* 04. 작성일   : 2023/12/26
* 05. 작성자   : 이상원
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.AR_ServerListMM_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnAddCodeDataset("ds_cmm_Platform", "SERVER_PLATFORM_TYPE");
	this.gfnAddCodeDataset("ds_cmm_Os", "SERVER_OS_TYPE");
	this.gfnAddCodeDataset("ds_cmm_CertType", "SERVER_CERT_TYPE");
	this.gfnAddCodeDataset("ds_cmm_RequestStatus", "SERVER_REQUEST_STATUS");
	
	this.gfnCodeTransaction();
	this.gfnCompInit(obj);	//사용자 Grid
};
/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnSearch = function ()
{
	this.fnSearchRequestList();
	this.fnSearchServerList();
};
//신청부서 조회
this.fnSearchInsertDeptList = function () 
{
	this.gfnAddOutputDataset("ds_InsertDept","ds_Dept");
	
	this.gfnCommonTransaction("fnSearchInsertDeptList", "AR_ServerRequest_S02");
}
//서버신청현황 조회
this.fnSearchRequestList = function ()
{
	this.gfnAddSendParameter("REQUEST_STATUS", this.div_ServerRequest.form.cmb_ServerRequestStatus.value);
	this.gfnAddSendParameter("INSERT_DEPT_CD", this.div_ServerRequest.form.cmb_ServerRequestDept.value);
	this.gfnAddOutputDataset("ds_ServerRequestList","ds_ServerRequest");
	
	this.gfnCommonTransaction("fnSearchRequestList", "AR_ServerRequest_S01");
};
//관리부서 조회
this.fnSearchManageDeptList = function() {
	this.gfnAddOutputDataset("ds_ManageDept","ds_Dept");
	
	this.gfnCommonTransaction("fnSearchManageDeptList", "AR_ServerListMM_S02");
}
//서버 목록 조회
this.fnSearchServerList = function ()
{
	this.gfnAddSendParameter("useYN", this.div_ServerList.form.cmb_ServerListUse.value);
	this.gfnAddSendParameter("manageDept", this.div_ServerList.form.cmb_ServerListManageDept.value);
	this.gfnAddSendParameter("platform", this.div_ServerList.form.cmb_ServerListPlatform.value);
	
	this.gfnAddOutputDataset("ds_ServerList","ds_ServerList");
	
	this.gfnCommonTransaction("fnSearchServerList", "AR_ServerListMM_S01");
};
//서버 목록 저장
this.fnSaveServerList = function() {
	this.gfnAddInputDataset("ds_ServerList","ds_ServerList","U");
	
	this.gfnCommonTransaction("fnSaveServerList", "AR_ServerListMM_R01");
}

this.fnServerInfoValidation = function() {
	for(var i = 0; i < this.ds_ServerList.rowcount; i++) {
		var sServerName = this.ds_ServerList.getColumn(i,"SERVER_NAME");
		var sServerNameAlias = this.ds_ServerList.getColumn(i,"SERVER_NAME_ALIAS");
		var sPublicIp = this.ds_ServerList.getColumn(i,"PUBLIC_IP");
		var sPrivateIp = this.ds_ServerList.getColumn(i,"PRIVATE_IP");
		var nUseFlag = this.ds_ServerList.getColumn(i,"USE_FLAG");
		var nFileFlag = this.ds_ServerList.getColumn(i,"FILE_FLAG");
		
		if(this.gfnIsEmpty(sServerName) == true) {
			this.alert("서버명을 입력해주세요");
			return;
		} else if(this.gfnIsEmpty(sServerNameAlias) == true) {
			this.alert("서버 ALIAS를 입력해주세요");
			return;
		} else if(this.gfnIsEmpty(sPublicIp) == true) {
			this.alert("공용 IP를 입력해주세요.");
			return;
		} else if(this.gfnIsEmpty(sPrivateIp) == true) {
			this.alert("내부 IP를 입력해주세요.");
			return;
		}
	}

	this.fnSaveServerList();
}
//기본 조회조건 세팅 
this.fnFormInit = function() {
	
	//서버 현황
	this.ds_cmm_Platform.filter("VAL1 == '1'");
	this.ds_Platform.copyData(this.ds_cmm_Platform, true);
	this.ds_cmm_Platform.filter("");
	
	
	this.div_ServerList.form.cmb_ServerListUse.set_index(0);
	this.div_ServerList.form.cmb_ServerListPlatform.set_index(0);
	this.fnSearchManageDeptList();
	this.fnSearchInsertDeptList();
}

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	switch(strSvcID) {
	case "gfnGetCode" :
		this.fnFormInit();
		break;
	case "fnSearchManageDeptList" :			//서버 목록 조회
		this.div_ServerList.form.cmb_ServerListManageDept.set_index(0);
		this.fnSearchServerList();
		break;
	case "fnSearchInsertDeptList" : 		//서버 신청 현황 조회
		this.ds_cmm_RequestStatus.filter("VAL1 == '1' || VAL3 == '1'");

		this.div_ServerRequest.form.cmb_ServerRequestStatus.set_index(0);
		this.div_ServerRequest.form.cmb_ServerRequestDept.set_index(0);
		this.fnSearchRequestList();
		break;
	case "fnSearchServerList" :
		break;
	case "fnSaveServerList" : 
		this.fnSearchServerList();
		break;
	case "fnSearchRequestList" :
		break;
	default :
		break;
	}
}

this.fnPopupCallBack = function (popupId, popupArg)
{	
	popupArg = this.commUtil.popupReturn();
	
	switch(popupId)
	{
		case "AR_ServerRequestMMPopup" :
			this.fnSearchRequestList();
			break;
		case "AR_RelatedSubDomainListPopup" :
			break;
		case "ManageDept_Popup":
			var nRow = this.ds_ServerList.rowposition;
			var ds = new Dataset();
			ds.loadXML(popupArg.toString(), true);
			if(ds.rowcount > 0)
			{
				var nDeptCd = ds.getColumn(0,"DEPT_CD");
				var nDeptName = ds.getColumn(0,"DEPT_NM");

				this.ds_ServerList.setColumn(nRow,"MANAGE_DEPT_CD",nDeptCd);
				this.ds_ServerList.setColumn(nRow,"MANAGE_DEPT_NM",nDeptName);
			}
		break;
		default :
			break;
	}
}

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
//서버 신청 현황 상세정보
this.grd_ServerRequest_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 12) 
	{	
		var nSRL_SEQ = this.ds_ServerRequestList.getColumn(e.row,"SRL_SEQ");
		var sArgument = {SRL_SEQ : nSRL_SEQ};
		this.commUtil.popup(this, "AR_ServerRequestMMPopup", "Admin::AR_ServerRequestMMPopup.xfdl", -1, -1, 360, 600, true, false, false, sArgument, "fnPopupCallBack");
	}
};
//관련 서브도메인 보기
this.grd_ServerList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 7)
	{
		this.commUtil.popupOrganization(this, "ManageDept_Popup", "fnPopupCallBack", "DEPT", null, "1");
	} else if(e.cell == 10)
	{
		var nSIL_SEQ = this.ds_ServerList.getColumn(e.row,"SIL_SEQ");
		if(this.gfnIsEmpty(nSIL_SEQ) == true) {
			return;
		}
		var sArgument = {SIL_SEQ : nSIL_SEQ};
		this.commUtil.popup(this, "AR_RelatedSubDomainListPopup", "Admin::AR_RelatedSubDomainListPopup.xfdl", -1, -1, 360, 480, true, false, false, sArgument, "fnPopupCallBack");	
	}
};
//서버 목록 추가
this.div_ServerList_btn_ServerListAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_ServerList.addRow();
	this.ds_ServerList.setColumn(nRow, "USE_FLAG", 0);
	this.ds_ServerList.setColumn(nRow, "FILE_FLAG", 0);
	this.ds_ServerList.setColumn(nRow, "MAINTENANCE_FLAG", 0);
};
/************************************************************************************************
* 팝업 TRANSACTION 및 추가 FUNCTION 영역 
************************************************************************************************/

/************************************************************************************************
* 팝업 각 COMPONENT 별 EVENT 영역
************************************************************************************************/]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_ServerRequest.form.cmb_ServerRequestStatus" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_STATUS"/>
      <BindItem id="item1" compid="div_ServerRequest.form.cmb_ServerRequestDept" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_DEPT_CD"/>
      <BindItem id="item2" compid="div_ServerList.form.cmb_ServerListUse" propid="value" datasetid="ds_ServerListSearch" columnid="USE_FLAG"/>
      <BindItem id="item3" compid="div_ServerList.form.cmb_ServerListManageDept" propid="value" datasetid="ds_ServerListSearch" columnid="MANAGE_DEPT_CD"/>
      <BindItem id="item4" compid="div_ServerList.form.cmb_ServerListPlatform" propid="value" datasetid="ds_ServerListSearch" columnid="PLATFORM"/>
    </Bind>
  </Form>
</FDL>
