<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AR_ServerRequest" width="1280" height="620" titletext="서버 생성 신청" onload="AR_ServerRequest_onload">
    <Layouts>
      <Layout height="620" mobileorientation="landscape" width="1280">
        <Div id="div_EstimateRequest" taborder="0" left="0" top="0" height="40" background="linear-gradient(to bottom,#f3f3f3,#d9d9d9)" border="1px solid #c8c8c8" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_EstimateRequest" taborder="0" text="견적 대기 " left="8" top="8" width="126" height="22" cssclass="sta_POP_GroupTit"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_EstimateRequest" taborder="1" left="0" top="div_EstimateRequest:0" height="145" right="0" binddataset="ds_ServerEstimate" autofittype="col" oncellclick="grd_ServerRequest_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호"/>
                <Cell col="1" text="서버명"/>
                <Cell col="2" text="서버 ALIAS"/>
                <Cell col="3" text="플랫폼"/>
                <Cell col="4" text="OS"/>
                <Cell col="5" text="CPU"/>
                <Cell col="6" text="RAM"/>
                <Cell col="7" text="디스크1"/>
                <Cell col="8" text="디스크2"/>
                <Cell col="9" text="디스크3"/>
                <Cell col="10" text="관리부서"/>
                <Cell col="11" text="비고"/>
                <Cell col="12"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SRL_SEQ"/>
                <Cell col="1" text="bind:SERVER_NAME" textAlign="left"/>
                <Cell col="2" text="bind:SERVER_NAME_ALIAS" textAlign="left"/>
                <Cell col="3" text="bind:PLATFORM_TYPE" displaytype="combotext" combodataset="ds_cmm_Platform" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="4" text="bind:OS" displaytype="combotext" combodataset="ds_cmm_Os" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="5" text="expr:dataset.getColumn(currow,'CPU') + ' Core'" maskedittype="string"/>
                <Cell col="6" text="expr:dataset.getColumn(currow,'RAM') + ' GB'"/>
                <Cell col="7" text="expr:dataset.getColumn(currow,'DISK_VOLUME_1') + ' GB'"/>
                <Cell col="8" text="expr:dataset.getColumn(currow,'DISK_VOLUME_2') + ' GB'"/>
                <Cell col="9" text="expr:dataset.getColumn(currow,'DISK_VOLUME_3') + ' GB'"/>
                <Cell col="10" text="bind:MANAGE_DEPT_NM"/>
                <Cell col="11" text="bind:REMARK"/>
                <Cell col="12" text="수정" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_ApprovalRequest" taborder="5" left="0" top="grd_EstimateRequest:8" height="40" background="linear-gradient(to bottom,#f3f3f3,#d9d9d9)" border="1px solid #c8c8c8" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_ApprovalRequest" taborder="0" text="결재 대기" left="8" top="8" width="126" height="22" cssclass="sta_POP_GroupTit"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_ApprovalRequest" taborder="2" left="0" top="div_ApprovalRequest:0" height="145" right="0" binddataset="ds_ServerApproval" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="205"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="190"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호"/>
                <Cell col="1" text="서버명"/>
                <Cell col="2" text="서버 ALIAS"/>
                <Cell col="3" text="플랫폼"/>
                <Cell col="4" text="OS"/>
                <Cell col="5" text="CPU"/>
                <Cell col="6" text="RAM"/>
                <Cell col="7" text="월 납입금"/>
                <Cell col="8" text="관리부서"/>
                <Cell col="9" text="비고"/>
                <Cell col="10"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SRL_SEQ"/>
                <Cell col="1" text="bind:SERVER_NAME" textAlign="left"/>
                <Cell col="2" text="bind:SERVER_NAME_ALIAS" textAlign="left"/>
                <Cell col="3" text="bind:PLATFORM_TYPE" displaytype="combotext" combodataset="ds_cmm_Platform" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="4" text="bind:OS" combodataset="ds_cmm_Os" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="5" text="expr:dataset.getColumn(currow,'CPU') + ' Core'"/>
                <Cell col="6" text="expr:dataset.getColumn(currow,'RAM') + ' GB'"/>
                <Cell col="7" text="bind:MONTHLY_PAYMENT" maskeditpostfixtext="원"/>
                <Cell col="8" text="bind:MANAGE_DEPT_NM"/>
                <Cell col="9" text="bind:REMARK"/>
                <Cell col="10" displaytype="buttoncontrol" edittype="button" text="결재문서 작성"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_ActivateServer" taborder="3" left="0" top="grd_ApprovalRequest:8" height="40" background="linear-gradient(to bottom,#f3f3f3,#d9d9d9)" border="1px solid #c8c8c8" right="0" text="">
          <Layouts>
            <Layout>
              <Static id="stc_ActivateServer" taborder="0" text="사용중인 서버 목록" left="8" top="8" width="121" height="20" cssclass="sta_POP_GroupTit" onclick="div_ServerList_stc_ServerServerList_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_ActivateServer" taborder="4" left="0" top="div_ActivateServer:0" right="0" bottom="0" binddataset="ds_ServerList" autofittype="col" oncellclick="grd_ServerList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="205"/>
                <Column size="200"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호"/>
                <Cell col="1" text="서버 명"/>
                <Cell col="2" text="서버 ALIAS "/>
                <Cell col="3" text="공인 IP"/>
                <Cell col="4" text="내부 IP"/>
                <Cell col="5" text="플랫폼"/>
                <Cell col="6" text="관리부서"/>
                <Cell col="7" text="관련 서브도메인"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SIL_SEQ"/>
                <Cell col="1" text="bind:SERVER_NAME" textAlign="left"/>
                <Cell col="2" text="bind:SERVER_NAME_ALIAS" textAlign="left"/>
                <Cell col="3" text="bind:PUBLIC_IP" textAlign="left"/>
                <Cell col="4" text="bind:PRIVATE_IP" textAlign="left"/>
                <Cell col="5" text="bind:PLATFORM_TYPE" displaytype="combotext" combodataset="ds_cmm_Platform" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="6" text="bind:MANAGE_DEPT_NM"/>
                <Cell col="7" displaytype="buttoncontrol" edittype="button" text="보기"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 
* 02. 화면명   : 서버 생성 신청(AR_ServerRequest)
* 03. 화면설명 : 
* 04. 작성일   : 2024/01/18
* 05. 작성자   : 이상원
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
this.fvLoginUserDeptCd = nexacro.getApplication().gdsGlobal.getColumn(0,"DEPT_CD");
/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.AR_ServerRequest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnAddCodeDataset("ds_cmm_Platform", "SERVER_PLATFORM_TYPE");
	this.gfnAddCodeDataset("ds_cmm_Os", "SERVER_OS_TYPE");
	this.gfnAddCodeDataset("ds_cmm_Disk", "SERVER_DISK_TYPE");
	
	this.gfnCodeTransaction();
	this.gfnCompInit(obj);	//사용자 Grid
	this.fnSearch();
};
/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnSearch = function () {
	this.fnSearchEstimateRequest();
	this.fnSearchApprovalRequest();
	this.fnSearchServerList();
}

//견적 대기 조회(유저의 부서에서 올린 견적서만)
this.fnSearchEstimateRequest = function () {
	this.gfnAddSendParameter("LOGIN_USER_DEPT", this.fvLoginUserDeptCd);
	this.gfnAddSendParameter("REQUEST_STATUS","001");
	
	this.gfnAddOutputDataset("ds_ServerEstimate","ds_ServerRequest");
	
	this.gfnCommonTransaction("fnSearchEstimateRequest", "AR_ServerRequest_S01");
}

//결재 대기 조회(유저의 부서에서 올린 견적서만)
this.fnSearchApprovalRequest = function () {
	this.gfnAddSendParameter("LOGIN_USER_DEPT", this.fvLoginUserDeptCd);
	this.gfnAddSendParameter("REQUEST_STATUS","003");
	
	this.gfnAddOutputDataset("ds_ServerApproval","ds_ServerRequest");
	
	this.gfnCommonTransaction("fnSearchApprovalRequest", "AR_ServerRequest_S01");
}

//유저의 부서가 사용중인 서버 조회
this.fnSearchServerList = function ()
{
	var sLoginUserDeptCd = nexacro.getApplication().gdsUserInfo.getColumn(0,"DEPT_CD");
	this.gfnAddSendParameter("useYN", "1");
	this.gfnAddSendParameter("manageDept", sLoginUserDeptCd);
	
	this.gfnAddOutputDataset("ds_ServerList","ds_ServerList");
	
	this.gfnCommonTransaction("fnSearchServerList", "AR_ServerListMM_S01");
};

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{ 
	{
		switch(strSvcID) 
		{
			case "gfnGetCode" :
				break;
			case "fnSearchEstimateRequest" :
				break;
			case "fnSearchApprovalRequest" :
				break;
			case "fnSearchServerList" :
				break;
			default:
				break;
		}
	}
}

// (팝업화면명) 에서 정보 받은것을 가공할 때 사용.
this.fnPopupCallBack = function (popupId, popupArg)
{	
	popupArg = this.commUtil.popupReturn();
	
	switch(popupArg)
	{
		case "save" :
			this.fnSearch();
			break;
		case "close" :
			break;
		default:
			break;
	}
}
/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
//견적서 수정
this.grd_ServerRequest_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 12) 
	{	
		var nSRL_SEQ = this.ds_ServerEstimate.getColumn(e.row,"SRL_SEQ");
		var sArgument = {SRL_SEQ : nSRL_SEQ};
		this.commUtil.popup(this, "AR_ServerEstimateRequestPopup", "Admin::AR_ServerEstimateRequestPopup.xfdl", -1, -1, 360, 480, true, false, false, sArgument, "fnPopupCallBack");
	}
};

//관련 서브도메인 보기
this.grd_ServerList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 7) 
	{
		var nSIL_SEQ = this.ds_ServerList.getColumn(e.row,"SIL_SEQ");
		if(this.gfnIsEmpty(nSIL_SEQ) == true) {
			return;
		}
		var sArgument = {SIL_SEQ : nSIL_SEQ};
		this.commUtil.popup(this, "AR_RelatedSubDomainListPopup", "Admin::AR_RelatedSubDomainListPopup.xfdl", -1, -1, 360, 480, true, false, false, sArgument, "fnPopupCallBack");	
	}
};
/************************************************************************************************
* 팝업 TRANSACTION 및 추가 FUNCTION 영역 
************************************************************************************************/

/************************************************************************************************
* 팝업 각 COMPONENT 별 EVENT 영역
************************************************************************************************/]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_EstimateRequest.form.cmb_ServerRequestStatus" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_STATUS"/>
      <BindItem id="item1" compid="div_EstimateRequest.form.cmb_ServerRequestDept" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_DEPT_CD"/>
      <BindItem id="item2" compid="div_ActivateServer.form.cmb_ServerListUse" propid="value" datasetid="ds_ServerListSearch" columnid="USE_FLAG"/>
      <BindItem id="item3" compid="div_ActivateServer.form.cmb_ServerListManageDept" propid="value" datasetid="ds_ServerListSearch" columnid="MANAGE_DEPT_CD"/>
      <BindItem id="item4" compid="div_ActivateServer.form.cmb_ServerListPlatform" propid="value" datasetid="ds_ServerListSearch" columnid="PLATFORM"/>
      <BindItem id="item5" compid="div_ApprovalRequest.form.cmb_ServerRequestStatus" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_STATUS"/>
      <BindItem id="item6" compid="div_ApprovalRequest.form.cmb_ServerRequestDept" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_DEPT_CD"/>
    </Bind>
    <Objects>
      <Dataset id="ds_ServerEstimate">
        <ColumnInfo>
          <Column id="SRL_SEQ" type="STRING" size="256"/>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
          <Column id="SERVER_NAME_ALIAS" type="STRING" size="256"/>
          <Column id="PLATFORM_TYPE" type="STRING" size="256"/>
          <Column id="OS" type="STRING" size="256"/>
          <Column id="CPU" type="STRING" size="256"/>
          <Column id="RAM" type="STRING" size="256"/>
          <Column id="DISK_TYPE_1" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_1" type="STRING" size="256"/>
          <Column id="DISK_TYPE_2" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_2" type="STRING" size="256"/>
          <Column id="DISK_TYPE_3" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_3" type="STRING" size="256"/>
          <Column id="MONTHLY_PAYMENT" type="STRING" size="256"/>
          <Column id="APPROVAL_DOC" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CD" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQUEST_STATUS" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_Platform"/>
      <Dataset id="ds_cmm_Os"/>
      <Dataset id="ds_cmm_Disk"/>
      <Dataset id="ds_ServerApproval">
        <ColumnInfo>
          <Column id="SRL_SEQ" type="STRING" size="256"/>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
          <Column id="SERVER_NAME_ALIAS" type="STRING" size="256"/>
          <Column id="PLATFORM_TYPE" type="STRING" size="256"/>
          <Column id="OS" type="STRING" size="256"/>
          <Column id="CPU" type="STRING" size="256"/>
          <Column id="RAM" type="STRING" size="256"/>
          <Column id="DISK_TYPE_1" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_1" type="STRING" size="256"/>
          <Column id="DISK_TYPE_2" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_2" type="STRING" size="256"/>
          <Column id="DISK_TYPE_3" type="STRING" size="256"/>
          <Column id="DISK_VOLUME_3" type="STRING" size="256"/>
          <Column id="MONTHLY_PAYMENT" type="STRING" size="256"/>
          <Column id="APPROVAL_DOC" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CD" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQUEST_STATUS" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ServerList">
        <ColumnInfo>
          <Column id="SIL_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
          <Column id="SERVER_NAME_ALIAS" type="STRING" size="256"/>
          <Column id="PUBLIC_IP" type="STRING" size="256"/>
          <Column id="PRIVATE_IP" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="1"/>
          <Column id="FILE_FLAG" type="STRING" size="1"/>
          <Column id="PLATFORM_TYPE" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CD" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="MAINTENANCE_FLAG" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
