<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AR_SubDomainRequest" width="1280" height="620" titletext="서브 도메인 신청" onload="AR_SubDomainRequest_onload">
    <Layouts>
      <Layout height="620" mobileorientation="landscape" width="1280">
        <Grid id="grd_Domain" taborder="0" left="0" top="36" width="500" bottom="5" binddataset="ds_Domain" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호"/>
                <Cell col="1" text="도메인"/>
                <Cell col="2" text="관리부서"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DL_SEQ"/>
                <Cell col="1" text="bind:DOMAIN_NAME"/>
                <Cell col="2" text="bind:MANAGE_DEPT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_Domain" taborder="2" left="0" top="0" background="linear-gradient(to bottom,#f3f3f3,#d9d9d9)" border="1px solid #c8c8c8" width="500" height="36">
          <Layouts>
            <Layout>
              <Static id="stc_Domain" taborder="0" text="도메인" left="8" top="8" width="60" height="20" cssclass="sta_POP_GroupTit"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_SubDomain" taborder="1" left="grd_Domain:8" top="36" right="0" bottom="5" binddataset="ds_SubDomain" autofittype="col" oncelldblclick="tab_ResourceRequest_tpg_Domain_grd_SubDomain_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="서브도메인"/>
                <Cell col="1" text="서버(IP)"/>
                <Cell col="2" text="서버종류"/>
                <Cell col="3" text="사용부서"/>
                <Cell col="4" text="도메인 신청현황"/>
                <Cell col="5" text="비고"/>
                <Cell col="6" text="포트 번호"/>
                <Cell col="7" text="포트 신청현황"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SUB_DOMAIN" suppress="1" textAlign="left"/>
                <Cell col="1" text="bind:SERVER_INFO" suppress="2" textAlign="left"/>
                <Cell col="2" text="bind:SERVER_TYPE" combodataset="ds_cmm_ServerType" combocodecol="CODE" combodatacol="CAPTION" displaytype="combotext" suppress="3"/>
                <Cell col="3" text="bind:USE_DEPT_NM" suppress="4"/>
                <Cell col="4" text="bind:REQUEST_STATUS" combodataset="ds_cmm_RequestStatus" combocodecol="CODE" combodatacol="CAPTION" displaytype="combotext" suppress="5"/>
                <Cell col="5" text="bind:REMARK" suppress="6" textAlign="left"/>
                <Cell col="6" text="bind:PORT_NUMBER" textAlign="left"/>
                <Cell col="7" text="bind:PORT_REQUEST_STATUS" combodataset="ds_cmm_RequestStatus" combocodecol="CODE" combodatacol="CAPTION" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_SubDomain" taborder="3" left="div_Domain:8" top="0" background="linear-gradient(to bottom,#f3f3f3,#d9d9d9)" border="1px solid #c8c8c8" right="0" bottom="grd_SubDomain:0">
          <Layouts>
            <Layout>
              <Static id="stc_subDomain" taborder="0" text="서브도메인" left="8" top="8" width="80" height="20" cssclass="sta_POP_GroupTit"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Domain" onrowposchanged="ds_Domain_onrowposchanged">
        <ColumnInfo>
          <Column id="DL_SEQ" type="STRING" size="256"/>
          <Column id="DOMAIN_NAME" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_CD" type="STRING" size="256"/>
          <Column id="MANAGE_DEPT_NM" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SubDomain">
        <ColumnInfo>
          <Column id="SDL_SEQ" type="STRING" size="256"/>
          <Column id="DL_SEQ" type="STRING" size="256"/>
          <Column id="SERVER_INFO" type="STRING" size="256"/>
          <Column id="SUB_DOMAIN" type="STRING" size="256"/>
          <Column id="SERVER_TYPE" type="STRING" size="256"/>
          <Column id="USE_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQUEST_STATUS" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="INSERT_DEPT_CD" type="STRING" size="256"/>
          <Column id="PORT_NUMBER" type="STRING" size="256"/>
          <Column id="PORT_REQUEST_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_RequestStatus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ServerType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 
* 02. 화면명   : 서브 도메인 신청(AR_SubDomainRequest)
* 03. 화면설명 : 
* 04. 작성일   : 2024/01/19
* 05. 작성자   : 이상원
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.AR_SubDomainRequest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnAddCodeDataset("ds_cmm_ServerType", "SERVER_TYPE");
	this.gfnAddCodeDataset("ds_cmm_RequestStatus", "SERVER_REQUEST_STATUS");
	
	this.gfnCodeTransaction();
	this.gfnCompInit(obj);	//사용자 Grid
};

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnSearch = function ()
{
	this.fnSearchDomainList();
};

//도메인 목록 조회
this.fnSearchDomainList = function ()
{
	this.gfnAddSendParameter("useYN","1");
	this.gfnAddOutputDataset("ds_Domain","ds_Domain");
	
	this.gfnCommonTransaction("fnSearchDomainList", "AR_DomainListMM_S01");
}

//서브 도메인 목록 조회
this.fnSearchSubDomainList = function ()
{
	this.gfnAddOutputDataset("ds_SubDomain","ds_SubDomain");
	
	this.gfnCommonTransaction("fnSearchSubDomainList", "AR_SubDomainRequestPopup_S03");
}

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{ 
	{
		switch(strSvcID) 
		{
			case "gfnGetCode":
				this.fnSearchDomainList();
				break;
			case "fnSearchDomainList" :
				this.fnSearchSubDomainList();
				break;
			case "fnSearchSubDomainList" :
				break;
			default:
				break;
		}
	}
}

this.fnPopupCallBack = function (popupId, popupArg)
{	
	popupArg = this.commUtil.popupReturn();
	
	switch(popupArg)
	{
		case "save" :
			this.fnSearchDomainList();
			break;
		case "close" :
			break;
		default:
			break;
	}
}
/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
//서브도메인 신청
//작성 부서 = 유저의 부서일 경우에만 팝업 오픈
this.tab_ResourceRequest_tpg_Domain_grd_SubDomain_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sInsertDeptCd = this.ds_SubDomain.getColumn(e.row,"INSERT_DEPT_CD");
	var sLoginUserDeptCd = nexacro.getApplication().gdsUserInfo.getColumn(0,"DEPT_CD");
	
	if (sInsertDeptCd == sLoginUserDeptCd) {
		var nSDL_SEQ = this.ds_SubDomain.getColumn(e.row,"SDL_SEQ");
		var bManageFlag = false;
		var sArgument = {SDL_SEQ : nSDL_SEQ,
						Manage_Flag : bManageFlag};
		this.commUtil.popup(this, "AR_SubDomainRequestPopup", "Admin::AR_SubDomainRequestPopup.xfdl", -1, -1, 360, 520, true, false, false, sArgument, "fnPopupCallBack");
	}
};

this.ds_Domain_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var nDlSeq = this.ds_Domain.getColumn(e.newrow,"DL_SEQ");
	this.ds_SubDomain.filter("DL_SEQ == '" + nDlSeq+"'");
};
/************************************************************************************************
* 팝업 TRANSACTION 및 추가 FUNCTION 영역 
************************************************************************************************/

/************************************************************************************************
* 팝업 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_Domain.form.cmb_ServerRequestStatus" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_STATUS"/>
      <BindItem id="item1" compid="div_Domain.form.cmb_ServerRequestDept" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_DEPT_CD"/>
      <BindItem id="item2" compid="div_SubDomain.form.cmb_ServerRequestStatus" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_STATUS"/>
      <BindItem id="item3" compid="div_SubDomain.form.cmb_ServerRequestDept" propid="value" datasetid="ds_ServerRequestListSearch" columnid="REQUEST_DEPT_CD"/>
    </Bind>
  </Form>
</FDL>
