<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AT_TranslationInfo" width="1280" height="720" titletext="번역정보목록" onload="AT_TranslationInfo_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="div_Search" taborder="0" left="8" top="8" height="40" cssclass="div_WF_SchList" right="8" text="">
          <Layouts>
            <Layout>
              <Static id="stc_TranslationKind" taborder="5" left="8" top="9" width="58" height="22" cssclass="sta_WF_DetailTit" text="번역 여부" TL_SEQ="22602"/>
              <Combo id="cmb_TranslationKind" taborder="6" left="stc_TranslationKind:8" top="9" width="187" height="22" innerdataset="ds_cmm_TranslationKind" codecolumn="CODE" datacolumn="CAPTION" onitemchanged="div_Search_cmb_TranslationKind_onitemchanged"/>
              <Static id="stc_TLData" taborder="0" text="단어" left="cmb_TranslationKind:8" top="9" width="58" height="22" cssclass="sta_WF_DetailTit" TL_SEQ="22603"/>
              <Button id="btn_Search" taborder="1" text="조회" top="9" width="58" height="22" cssclass="btn_WF_SchText" right="74" onclick="common_onclick" TL_SEQ="118"/>
              <Button id="btn_Save" taborder="2" text="저장" top="9" height="22" onclick="common_onclick" right="btn_Search:8" width="58" cssclass="btn_WF_tran" TL_SEQ="115"/>
              <Edit id="edt_TLData" taborder="3" left="stc_TLData:8" top="9" width="300" height="22" onkeydown="div_Search_edt_TLData_onkeydown"/>
              <Button id="btn_New" taborder="4" text="신규추가" top="9" height="22" right="btn_Save:8" onclick="common_onclick" width="58" TL_SEQ="22604"/>
              <Button id="btn_Excel" taborder="7" text="Excel" top="9" height="22" cssclass="btn_WF_Excel" width="58" left="btn_Search:8" onclick="common_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_paging" taborder="2" left="8" height="24" url="Common::COM_Paging.xfdl" right="24" bottom="10"/>
        <Static id="stc_TranslationListBg" taborder="4" left="8" top="58" width="800" height="31" cssclass="sta_POP_GroupBg"/>
        <Grid id="grd_TranslationList" taborder="1" left="8" top="stc_TranslationListBg:0" autofittype="col" bottom="div_paging:8" binddataset="dsTranslationInfoList" width="800">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="No" TL_SEQ="167"/>
                <Cell col="1" text="국문" TL_SEQ="22607"/>
                <Cell col="2" text="일문" TL_SEQ="22608"/>
                <Cell col="3" text="영문" TL_SEQ="22609"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:TL_DATA_KOR" textAlign="left" tooltiptext="bind:TL_DATA_KOR"/>
                <Cell col="2" text="bind:TL_DATA_JAP" textAlign="left" tooltiptext="bind:TL_DATA_JAP"/>
                <Cell col="3" text="bind:TL_DATA_ENG" textAlign="left" tooltiptext="bind:TL_DATA_ENG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_TranslationExcelList" taborder="3" left="1370" top="58" autofittype="col" right="-1354" bottom="42" visible="false" binddataset="dsTranslationInfoExcelList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="번역일련번호" TL_SEQ="22618"/>
                <Cell col="1" text="국문" TL_SEQ="22607"/>
                <Cell col="2" text="일문" TL_SEQ="22608"/>
                <Cell col="3" text="영문" TL_SEQ="22609"/>
                <Cell col="4" text="사용여부" TL_SEQ="669"/>
                <Cell col="5" text="비고" TL_SEQ="45"/>
                <Cell col="6" text="등록일" TL_SEQ="77"/>
                <Cell col="7" text="등록자" TL_SEQ="81"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TL_SEQ" textAlign="left"/>
                <Cell col="1" text="bind:TL_DATA_KOR" textAlign="left"/>
                <Cell col="2" text="bind:TL_DATA_JAP" textAlign="left"/>
                <Cell col="3" text="bind:TL_DATA_ENG" textAlign="left"/>
                <Cell col="4" text="bind:USE_FLAG" displaytype="combotext" combodataset="ds_cmm_UseFlag" combocodecol="CODE" combodatacol="CAPTION" TL_FLAG="1"/>
                <Cell col="5" text="bind:REMARK" textAlign="left"/>
                <Cell col="6" text="bind:INSERT_DATE" edittype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="7" text="bind:INSERT_EMP_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_TranslationListTit" taborder="5" text="번역목록" left="16" top="66" width="152" height="15" cssclass="sta_POP_GroupTit" TL_SEQ="22605"/>
        <Static id="stc_TranslationListBg00" taborder="7" left="816" top="58" height="31" cssclass="sta_POP_GroupBg" right="8"/>
        <Div id="div_InsertInfo" taborder="9" bottom="div_paging:8" height="22" left="816" right="8">
          <Layouts>
            <Layout>
              <Static id="stc_InsertEmpNm" taborder="0" text="등록자" left="6" top="0" width="80" height="22" cssclass="sta_WF_DetailTit" TL_SEQ="81"/>
              <Edit id="edt_InsertEmpNm" taborder="1" left="94" top="0" width="130" height="22" readonly="true"/>
              <Static id="stc_InsertDate" taborder="2" text="등록일" left="232" top="0" width="80" height="22" cssclass="sta_WF_DetailTit" TL_SEQ="77"/>
              <Calendar id="cal_InsertDate" taborder="3" left="320" top="0" width="128" height="22" readonly="true" dateformat="yyyy-MM-dd"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_TranslationDet" taborder="6" top="stc_TranslationListBg00:0" text="" bottom="div_InsertInfo:8" left="grd_TranslationList:8" right="8">
          <Layouts>
            <Layout>
              <Static id="stc_TLSeq" taborder="0" text="번역코드" left="6" top="9" width="80" height="22" cssclass="sta_WF_DetailTit" TL_SEQ="22610"/>
              <Edit id="edt_TLSeq" taborder="1" left="stc_TLSeq:8" top="9" height="22" right="8" readonly="true"/>
              <Static id="stc_TLDataEng" taborder="6" text="영문" left="6" top="235" width="80" height="90" cssclass="sta_WF_DetailTit" TL_SEQ="22609"/>
              <Static id="stc_TLDataJap" taborder="4" text="일문" left="6" top="137" width="80" cssclass="sta_WF_DetailTit" bottom="stc_TLDataEng:8" TL_SEQ="22608"/>
              <Static id="stc_TLDataKor" taborder="2" text="국문" left="6" top="39" width="80" cssclass="sta_WF_DetailTit" bottom="stc_TLDataJap:8" TL_SEQ="22607"/>
              <TextArea id="ta_TLDataEng" taborder="7" left="stc_TLDataEng:8" top="235" height="90" right="8"/>
              <TextArea id="ta_TLDataJap" taborder="5" left="stc_TLDataJap:8" top="137" right="8" bottom="ta_TLDataEng:8"/>
              <TextArea id="ta_TLDataKor" taborder="3" left="stc_TLDataKor:8" top="39" right="8" bottom="ta_TLDataJap:8"/>
              <Static id="stc_UseFlag" taborder="8" text="사용여부" left="6" top="331" width="80" height="22" cssclass="sta_WF_DetailTit" TL_SEQ="669"/>
              <Radio id="rd_UseFlag" taborder="9" left="stc_UseFlag:8" top="331" height="25" codecolumn="CODE" innerdataset="ds_cmm_UseFlag" rowcount="1" datacolumn="CAPTION" value="1" text="사용" index="0" width="354" TL_FLAG="1"/>
              <Static id="stc_Remark" taborder="10" text="비고" left="6" top="391" width="80" cssclass="sta_WF_DetailTit" bottom="0" TL_SEQ="45"/>
              <TextArea id="ta_Remark" taborder="11" left="stc_Remark:8" top="391" right="8" bottom="0"/>
              <Static id="stc_DeleteFlag" taborder="12" text="삭제여부" left="6" top="361" width="80" height="22" cssclass="sta_WF_DetailTit" TL_SEQ="22612"/>
              <Radio id="rd_DeleteFlag" taborder="13" left="94" top="361" height="25" codecolumn="CODE" innerdataset="ds_cmm_DeleteFlag" rowcount="1" datacolumn="CAPTION" value="0" text="미삭제" index="0" width="354" TL_FLAG="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_TranslationListTit00" taborder="8" text="번역 정보" left="828" top="66" width="152" height="15" cssclass="sta_POP_GroupTit" TL_SEQ="22606"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTranslationInfoList">
        <ColumnInfo>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="TL_SEQ" type="STRING" size="256"/>
          <Column id="TL_DATA_KOR" type="STRING" size="256"/>
          <Column id="TL_DATA_JAP" type="STRING" size="256"/>
          <Column id="TL_DATA_ENG" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="256"/>
          <Column id="DELETE_FLAG" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="INSERT_DATE" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NM" type="STRING" size="256"/>
          <Column id="INSERT_DEPT_CD" type="STRING" size="256"/>
          <Column id="INSERT_DEPT_NM" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
          <Column id="UPDATE_DEPT_CD" type="STRING" size="256"/>
          <Column id="UPDATE_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTranslationInfoListCnt">
        <ColumnInfo>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTranslationInfoExcelList">
        <ColumnInfo>
          <Column id="TL_SEQ" type="STRING" size="256"/>
          <Column id="TL_DATA_KOR" type="STRING" size="256"/>
          <Column id="TL_DATA_JAP" type="STRING" size="256"/>
          <Column id="TL_DATA_ENG" type="STRING" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="256"/>
          <Column id="DELETE_FLAG" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="INSERT_DATE" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NM" type="STRING" size="256"/>
          <Column id="INSERT_DEPT_CD" type="STRING" size="256"/>
          <Column id="INSERT_DEPT_NM" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
          <Column id="UPDATE_DEPT_CD" type="STRING" size="256"/>
          <Column id="UPDATE_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_UseFlag">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="CAPTION_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CAPTION">사용</Col>
            <Col id="CAPTION_JAP">使用</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">미사용</Col>
            <Col id="CAPTION_JAP">未使用</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmm_DeleteFlag">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="CAPTION_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">미삭제</Col>
            <Col id="CAPTION_JAP">未削除</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CAPTION">삭제</Col>
            <Col id="CAPTION_JAP">削除</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmm_TranslationKind">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="CAPTION_JAP" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="256"/>
          <Column id="VAL2" type="STRING" size="256"/>
          <Column id="VAL3" type="STRING" size="256"/>
          <Column id="VAL4" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 번역관리
 * 02. 화면명   : 번역목록 탭(AT_TranslationInfo)
 * 03. 화면설명 : 번역목록
 * 04. 작성일   : 2023.02.03
 * 05. 작성자   : 박종언
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 ***********************************************************************************************/


/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
 ************************************************************************************************/
include "Script::CommTrans.xjs"
include "Script::CommGrid.xjs"
include "Script::CommUtil.xjs"
include "Script::CommSystem.xjs"
include "Script::ext_CommEco.xjs"

/************************************************************************************************
 * 전역 변수 영역
 ************************************************************************************************/
this.gUseAuth;
this.bFirst = true;		// 페이징공통 컴포넌트 초기화 처리 Flag
this.curStartNum = 1;	// 현재 게시글 시작 번호
this.curEndNum;			// 현재 게시글 마지막 번호
 /************************************************************************************************
 * FORM 영역
 ************************************************************************************************/
this.AT_TranslationInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	this.fnGetCode();			// 공통코드 조회
};

// 권한 처리 
this.fnAuthConfig = function()
{
	this.gUseAuth = this.parent.parent.parent.FV_AUTH;
	this.fnFormInit();
};

// 화면설정
this.fnFormInit = function()
{
	// 번역여부 : "전체" 
	this.div_Search.form.cmb_TranslationKind.set_index(0);
	
	var bReadOnly = false;
	var bEnableFlag = true;
	
	if(this.gUseAuth != "ALL") {
		bReadOnly = true;
		bEnableFlag = false;
	}
	
	this.div_Search.form.btn_New.set_enable(bEnableFlag);				// 신규추가
	this.div_TranslationDet.form.ta_TLDataKor.set_readonly(bReadOnly);	// 국문
	this.div_TranslationDet.form.ta_TLDataEng.set_readonly(bReadOnly);	// 영문
	this.div_TranslationDet.form.rd_UseFlag.set_readonly(bReadOnly);	// 사용여부
	this.div_TranslationDet.form.rd_DeleteFlag.set_readonly(bReadOnly);	// 삭제여부
	this.div_TranslationDet.form.ta_Remark.set_readonly(bReadOnly);		// 비고
	
	// 조회 설정
	this.div_paging.form.fn_loadInit(0, 10, true, this);
	this.fnSearchCnt();
};

 /************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
 ************************************************************************************************/
// 공통코드 조회
this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_cmm_TranslationKind",	"NO_TRANSLATION_KIND", true); 		// 미 번역 종류
	this.gfnCodeTransaction();
};

// [필수공통함수] 페이징공통화면에서 초기화 검색시 호출하는 함수
this.fnPagingInit = function()
{
	this.fnSearchCnt();
};

// [필수공통함수] 공통 페이징화면에서 호출하는 함수
this.fnPagingSearch = function(nStartNum, nEndNum)
{
	this.fnSearch(nStartNum, nEndNum);
}; 

// 조회 Reset 
this.fnResetSearch = function()
{
	this.bFirst = true;
	this.div_paging.form.fn_goFirst();
};

// 조회 CNT
this.fnSearchCnt = function()
{
	var sData = this.div_Search.form.edt_TLData.value;
	var sTranslationKind = this.div_Search.form.cmb_TranslationKind.value;
	
	this.gfnAddSendParameter("DATA", sData);
	this.gfnAddSendParameter("TRANSLATION_KIND", sTranslationKind);
	
	this.gfnAddOutputDataset("dsTranslationInfoListCnt", "dsOutput");	
	this.gfnCommonTransaction("Search_TranslationInfo_Cnt", "AT_TranslationInfo_S01_Cnt");
};

// 조회
this.fnSearch = function(nStartNum, nEndNum)
{
	var sData = this.div_Search.form.edt_TLData.value;
	var sTranslationKind = this.div_Search.form.cmb_TranslationKind.value;
	
	// 상세 화면에서 저장 후 리 로딩시 필요
	this.curStartNum = nStartNum;
	this.curEndNum = nEndNum;
	
	this.gfnAddSendParameter("START_NO", nStartNum);
	this.gfnAddSendParameter("END_NO", nEndNum);
	this.gfnAddSendParameter("DATA", sData);
	this.gfnAddSendParameter("TRANSLATION_KIND", sTranslationKind);
	
	this.gfnAddOutputDataset("dsTranslationInfoList", "dsOutput");	
	this.gfnCommonTransaction("Search_TranslationInfo", "AT_TranslationInfo_S01", this.grd_TranslationList);
};

// 신규 추가 팝업
this.fnNewPopup = function()
{
	this.commUtil.popup(this, "popupTranslationInfoPopup", "Admin::AT_TranslationInfoPopup.xfdl", -1, -1, 600, 500, true, false, false, null, "fnPopupCallBack");
};

// Validation
this.fnValidation = function()
{
	/*
		필수 값 : 	 TL_DATA_KOR
					,USE_FLAG
	*/
	var bResult = this.gfnIsUpdateDs(this.dsTranslationInfoList);
	
	if(bResult) {
		for(var i = 0; i < this.dsTranslationInfoList.rowcount; i++) {
			if(this.gfnIsEmpty(this.dsTranslationInfoList.getColumn(i, "TL_DATA_KOR"))) { this.alert(this.gfnGetTransTxt(22614,"국문은 필수 입력 항목입니다.")); this.grd_TranslationList.setCellPos(1, i); this.div_TranslationDet.form.ta_TLDataKor.setFocus(1, i); return false;}
		}
		
		this.fnSave();
	} else {
		alert(this.gfnGetTransTxt(1215,"변경된 내역이 없습니다."));
	}
};

// 저장
this.fnSave = function()
{
	this.gfnAddInputDataset("dsTranslationInfoList", "dsInput");
	this.gfnCommonTransaction("Save", "AT_TranslationInfo_R01");
};

// 엑셀 데이터 조회
this.fnExcelData = function()
{
	var sData = this.div_Search.form.edt_TLData.value;
	var sTranslationKind = this.div_Search.form.cmb_TranslationKind.value;
	
	this.gfnAddSendParameter("DATA", sData);
	this.gfnAddSendParameter("TRANSLATION_KIND", sTranslationKind);
	
	this.gfnAddOutputDataset("dsTranslationInfoExcelList", "dsOutput");	
	this.gfnCommonTransaction("Search_TranslationInfoExcelList", "AT_TranslationInfo_S02", this.grd_TranslationExcelList);
};

// 엑셀
this.fnExcel = function()
{
	var objGrd = this.grd_TranslationExcelList;
	var sFileNm = this.gfnGetTransTxt(22598,"번역정보목록");
	var sSTranslationKindNm = this.div_Search.form.cmb_TranslationKind.text;
	sFileNm += "(" + sSTranslationKindNm + ")";
	
	this.gfn_excelExport(this, objGrd, sFileNm);
};

// 화면 콜백
this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode<0) {
		this.alert("["+strSvcID+":"+nErrorCode+"] "+strErrorMag);
		return;
	} else {
		switch (strSvcID) 
		{
			case "gfnGetCode" :			
				trace(this.ds_cmm_TranslationKind.saveXML());
				this.ds_cmm_TranslationKind.filter("CODE!='KOR'");
				
				// 권한 처리
				this.fnAuthConfig();
				break;
			
			case "Search_TranslationInfo_Cnt" :
				this.fnSearch(1, this.div_paging.form.fv_pageListCnt);
				break;
			case "Search_TranslationInfo" :
				if(this.bFirst) {
					// [필수] 전체건수 설정
					this.div_paging.form.fn_init(this.dsTranslationInfoListCnt.getColumn(0, "TOTAL_COUNT"), 10, true, this);
					this.bFirst = false;
				}
				break;
			case "Search_TranslationInfoExcelList" :
				this.fnExcel();
				break;
			case "Save" :
				this.fnSearch(this.curStartNum, this.curEndNum);
				break;
		}
	}
};

// 팝업 콜백
this.fnPopupCallBack = function(sPopupId, Variant)
{
	Variant = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(Variant))
	{
		return;
	}
	else
	{	
		this.recentVariant = Variant;
		switch(sPopupId)
		{
			case "popupTranslationInfoPopup" : // 신규추가
				this.fnSearch(this.curStartNum, this.curEndNum);
			break;
		}
	}
};
 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.common_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{	
		case "btn_Search":	// 조회
			this.fnResetSearch();
			//this.fnSearchCnt();
			break;
		case "btn_Save":	// 저장
			this.fnValidation();
			break;
		case "btn_New":		// 신규
			this.fnNewPopup();
			break;
		case "btn_Excel":	// 엑셀
			this.fnExcelData();
			break;
	}
};

// 엔터 쳤을 경우 이벤트 
this.div_Search_edt_TLData_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fnResetSearch();
	}
};

// 번역 대상 변경 이벤트
this.div_Search_cmb_TranslationKind_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnResetSearch();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_TranslationDet.form.edt_TLSeq" propid="value" datasetid="dsTranslationInfoList" columnid="TL_SEQ"/>
      <BindItem id="item1" compid="div_TranslationDet.form.ta_TLDataKor" propid="value" datasetid="dsTranslationInfoList" columnid="TL_DATA_KOR"/>
      <BindItem id="item2" compid="div_TranslationDet.form.ta_TLDataJap" propid="value" datasetid="dsTranslationInfoList" columnid="TL_DATA_JAP"/>
      <BindItem id="item3" compid="div_TranslationDet.form.ta_TLDataEng" propid="value" datasetid="dsTranslationInfoList" columnid="TL_DATA_ENG"/>
      <BindItem id="item4" compid="div_TranslationDet.form.rd_UseFlag" propid="value" datasetid="dsTranslationInfoList" columnid="USE_FLAG"/>
      <BindItem id="item5" compid="div_TranslationDet.form.ta_Remark" propid="value" datasetid="dsTranslationInfoList" columnid="REMARK"/>
      <BindItem id="item7" compid="div_InsertInfo.form.edt_InsertEmpNm" propid="value" datasetid="dsTranslationInfoList" columnid="INSERT_EMP_NM"/>
      <BindItem id="item6" compid="div_InsertInfo.form.cal_InsertDate" propid="value" datasetid="dsTranslationInfoList" columnid="INSERT_DATE"/>
      <BindItem id="item8" compid="div_TranslationDet.form.rd_DeleteFlag" propid="value" datasetid="dsTranslationInfoList" columnid="DELETE_FLAG"/>
    </Bind>
  </Form>
</FDL>
