<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="orgDeptMgPu" width="400" height="550" titletext="부서 선택" onload="form_onload">
    <Layouts>
      <Layout height="550" mobileorientation="landscape" width="400">
        <Static id="Static04_01" taborder="0" left="0" top="0" width="25" cssclass="sta_WF_GSize" visible="false" text="W 25" bottom="0"/>
        <Static id="Static04_01_00" taborder="1" top="0" width="25" cssclass="sta_WF_GSize" visible="false" text="W 25" bottom="0" right="0"/>
        <Static id="Static00" taborder="2" text="부서" left="25" top="20" height="43" cssclass="sta_WF_Title" right="25"/>
        <Grid id="grdList" taborder="3" left="25" top="Static00:0" right="25" bottom="68" binddataset="dsDept" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" treeuseimage="false" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="184"/>
                <Column size="81"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="부서명"/>
                <Cell col="1" text="부서코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_KORN_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:DEPT_LVL"/>
                <Cell col="1" text="bind:DEPT_CD" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="4" text="취소" height="28" width="50" fittocontents="width" right="25" bottom="20" onclick="btnClose_onclick"/>
        <Button id="btnConfirm" taborder="5" text="확인" height="28" width="50" fittocontents="width" cssclass="btn_WF_Crud" right="btnClose:3" bottom="20" onclick="btnConfirm_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_KORN_NM" type="STRING" size="256"/>
          <Column id="DEPT_LVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	orgDeptMgPu.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/02/02
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/02/02			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvSearchValue = "";

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//부서조회
	this.fvSearchValue = this.getOwnerFrame().pvSearchValue;
	this.fvSearchScopeCd = this.getOwnerFrame().pvSearchScopeCd;
	this.fnGetDeptTran();
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//부서전체조회
this.fnGetDeptTran = function ()
{
	var strSvcId    = "searchDeptInfo";
	var strSvcUrl   = "searchDeptInfo.do";
	var inData      = "";
	var outData     = "dsDept=dsDept";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchDeptInfo":
			if(!this.gfnIsNull(this.fvSearchValue)){
				var nFindRow = this.dsDept.findRow("DEPT_CD",this.fvSearchValue);
				if( nFindRow>-1) this.dsDept.set_rowposition(nFindRow);
			}
			break;
		default:break;
	}
};

//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	switch(sMsgId) {
		case "nosearchscope":
			break;	
		default:break;
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnClose = function (nRow)
{
	var sDeptCd = this.dsDept.getColumn(nRow, "DEPT_CD");
	var sDeptNm = this.dsDept.getColumn(nRow, "DEPT_KORN_NM");
	var nLv = nexacro.toNumber(this.dsDept.getColumn(nRow, "DEPT_LVL")) +1;
	var rtn = sDeptCd +"|" + nLv +"|"+sDeptNm;
	
	var sUserDeptCd = nexacro.getApplication().gdsUser.getColumn(0,"DEPT_CD");
	var nUserRow = this.dsDept.findRow("DEPT_CD", sUserDeptCd);
	var sUserParentDeptCd = "";
	var sUserParentDeptFlagCd = "";
	var sHiDeptCd = "";
	var sParentDeptCd = "";
	var sParentDeptFlagCd = "";
	
	switch(this.fvSearchScopeCd) {
		case "0010":	//전체
			break;
		case "0020":	//사업본부
			//trace("nUserRow : " + nUserRow);
			while (nUserRow)
			{
			    sUserParentDeptCd = this.dsDept.getColumn(nUserRow, "DEPT_CD");
				sUserParentDeptFlagCd = this.dsDept.getColumn(nUserRow, "DEPT_FLAG_CD");
				//trace("sUserParentDeptCd1 : " + sUserParentDeptCd);
				//trace("sUserParentDeptFlagCd1 : " + sUserParentDeptFlagCd);
				if(sUserParentDeptFlagCd == "0020"){
					sUserHiDeptCd = sUserParentDeptCd;
					break;
				}
				nUserRow = this.grdList.getTreeParentRow( nUserRow, true);
				//trace("nUserRow1 : " + nUserRow);
			}
			//trace("sUserHiDeptCd  " + sUserHiDeptCd);
			//trace(this.dsDept.lookup("DEPT_CD", sDeptCd, "HIPO_DEPT_CD"));
			
			while (nRow)
			{
				sParentDeptCd = this.dsDept.getColumn(nRow, "DEPT_CD");
				sParentDeptFlagCd = this.dsDept.getColumn(nRow, "DEPT_FLAG_CD");
				//trace("sParentDeptCd1 : " + sParentDeptCd);
				//trace("sParentDeptFlagCd1 : " + sParentDeptFlagCd);
				if(sParentDeptFlagCd == "0020"){
					sHiDeptCd = sParentDeptCd;
					break;
				}
				nRow = this.grdList.getTreeParentRow( nRow, true);
				//trace("nRow1 : " + nRow);
			}
			//trace("sUserHiDeptCd : " + sUserHiDeptCd + " sHiDeptCd : " + sHiDeptCd);
			if( sUserHiDeptCd != sHiDeptCd) {
				this.gfnAlert("msg.nosearchscope", [""], "nosearchscope", "fnMsgCallback");
				return;				
			}
			
			break;
		case "0030":	//그룹
// 			var sGrpDeptCd = this.dsDept.lookup("DEPT_CD", sUserDeptCd, "HIPO_DEPT_CD");
// 
// 			if(this.dsDept.lookup("DEPT_CD", sGrpDeptCd, "DEPT_FLAG_CD") != "0030" || (sDeptCd != sGrpDeptCd && this.dsDept.lookup("DEPT_CD", sDeptCd, "HIPO_DEPT_CD") != sGrpDeptCd)) {
// 				this.gfnAlert("msg.nosearchscope", [""], "nosearchscope", "fnMsgCallback");
// 				return;				
// 			}

			//trace("nUserRow : " + nUserRow);
			while (nUserRow)
			{
			    sUserParentDeptCd = this.dsDept.getColumn(nUserRow, "DEPT_CD");
				sUserParentDeptFlagCd = this.dsDept.getColumn(nUserRow, "DEPT_FLAG_CD");
				//trace("sUserParentDeptCd1 : " + sUserParentDeptCd);
				//trace("sUserParentDeptFlagCd1 : " + sUserParentDeptFlagCd);
				if(sUserParentDeptFlagCd == "0030"){
					sUserHiDeptCd = sUserParentDeptCd;
					break;
				}
				nUserRow = this.grdList.getTreeParentRow( nUserRow, true);
				//trace("nUserRow1 : " + nUserRow);
			}
			//trace("sUserHiDeptCd  " + sUserHiDeptCd);
			//trace(this.dsDept.lookup("DEPT_CD", sDeptCd, "HIPO_DEPT_CD"));
			
			while (nRow)
			{
				sParentDeptCd = this.dsDept.getColumn(nRow, "DEPT_CD");
				sParentDeptFlagCd = this.dsDept.getColumn(nRow, "DEPT_FLAG_CD");
				//trace("sParentDeptCd1 : " + sParentDeptCd);
				//trace("sParentDeptFlagCd1 : " + sParentDeptFlagCd);
				if(sParentDeptFlagCd == "0030"){
					sHiDeptCd = sParentDeptCd;
					break;
				}
				nRow = this.grdList.getTreeParentRow( nRow, true);
				//trace("nRow1 : " + nRow);
			}
			//trace("sUserHiDeptCd : " + sUserHiDeptCd + " sHiDeptCd : " + sHiDeptCd);
			if( sUserHiDeptCd != sHiDeptCd) {
				this.gfnAlert("msg.nosearchscope", [""], "nosearchscope", "fnMsgCallback");
				return;				
			}
			break;
		case "0040":	//팀
		case "0050":	//개인
			this.edtCode.set_enable(false);
			this.btnSearch.set_enable(false);
			break;		
		default:
	}


	this.close(rtn);
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnClose(this.dsDept.rowposition);
};

this.grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnClose(e.row);
};
]]></Script>
  </Form>
</FDL>
