<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authDeptUserFm" width="1050" height="736" titletext="조직도" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Div id="divSearch" taborder="0" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="1" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Static id="staCompany" taborder="6" text="회사구분" left="0" top="12" width="87" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="cboCompany" taborder="5" text="알림" left="staCompany:0" top="12" width="139" height="24" index="1" value="INF" innerdataset="gdsCompany" codecolumn="SSC_CD" datacolumn="SSC_CD_KORN_NM"/>
              <Static id="staTitle00" taborder="2" text="재직상태" left="cboCompany:0" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboHoofStat" taborder="0" text="재직" left="staTitle00:0" top="12" width="80" height="24" index="-1" value="HO" uUse="false"/>
              <Static id="staTitle03_00" taborder="3" text="직원구분" left="cboHoofStat:0" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboUserFlagCd" taborder="4" left="staTitle03_00:0" top="12" width="80" height="24" index="-1" value=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="1" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Static id="staTitle00" taborder="2" text="부서" left="0" top="50" height="43" cssclass="sta_WF_Title" right="920"/>
        <Static id="sta10" taborder="5" text="부서별 사용자" left="400" top="50" width="179" height="43" cssclass="sta_WF_SubTitle"/>
        <Grid id="grdUserList" taborder="4" left="400" top="sta10:0" right="20" bottom="0" binddataset="dsUserList" uFunction="filter,sort,!colfix,!initial,find" autoenter="select" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="115"/>
                <Column size="127"/>
                <Column size="133"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="사용자 ID"/>
                <Cell col="1" text="사번/ID"/>
                <Cell col="2" text="사용자명"/>
                <Cell col="3" text="직책"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="재직상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:USER_ID"/>
                <Cell col="1" text="bind:EMP_NO"/>
                <Cell col="2" text="bind:KORN_NM"/>
                <Cell col="3" text="bind:WKDT_CD"/>
                <Cell col="4" text="bind:WKGD_CD"/>
                <Cell col="5" text="bind:HOOF_STAT_CD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDeptList" taborder="3" top="staTitle00:0" bottom="0" binddataset="dsDeptList" autofittype="col" uFunction="!filter,!sort,!colfix,!initial" treeinitstatus="expand,all" treeusecheckbox="false" left="0" right="grdUserList:20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="240"/>
                <Column size="90"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="부서명"/>
                <Cell col="1" text="부서코드"/>
                <Cell col="2" text="부서구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_KORN_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:DEPT_LVL"/>
                <Cell col="1" text="bind:DEPT_CD" textAlign="center"/>
                <Cell col="2" text="bind:DEPT_FLAG_CD" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.cboHoofStat" propid="value" datasetid="dsCond" columnid="HOOF_STAT_CD"/>
      <BindItem id="item0" compid="divSearch.form.cboUserFlagCd" propid="value" datasetid="dsCond" columnid="USER_FLAG_CD"/>
      <BindItem id="item1" compid="divSearch.form.cboCompany" propid="value" datasetid="dsCond" columnid="COMPANY_CD"/>
    </Bind>
    <Objects>
      <Dataset id="dsDeptList" onrowposchanged="dsDeptList_onrowposchanged">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="HIPO_DEPT_CD" type="STRING" size="256"/>
          <Column id="HIPO_DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_KORN_NM" type="STRING" size="256"/>
          <Column id="DEPT_ENGL_NM" type="STRING" size="256"/>
          <Column id="DEPT_ABBR_NM" type="STRING" size="256"/>
          <Column id="DEPT_ENGL_ABBR_NM" type="STRING" size="256"/>
          <Column id="DEPT_SHOW_NM" type="STRING" size="256"/>
          <Column id="DEPT_ORDR" type="STRING" size="256"/>
          <Column id="DEPT_YN" type="STRING" size="256"/>
          <Column id="DEPT_FLAG_CD" type="STRING" size="256"/>
          <Column id="DEPT_LVL" type="STRING" size="256"/>
          <Column id="BEFO_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_FRDT" type="STRING" size="256"/>
          <Column id="DEPT_TODT" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
          <Column id="INPT_DTTM" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="CHGE_ID" type="STRING" size="256"/>
          <Column id="CHGE_DTTM" type="STRING" size="256"/>
          <Column id="CHGE_IP" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserList">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="KORN_NM" type="STRING" size="256"/>
          <Column id="ENGL_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_FLAG_CD" type="STRING" size="256"/>
          <Column id="WKGD_CD" type="STRING" size="256"/>
          <Column id="WKDT_CD" type="STRING" size="256"/>
          <Column id="OCCU_CD" type="STRING" size="256"/>
          <Column id="CHAG_WORK" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="RETR_DATE" type="STRING" size="256"/>
          <Column id="HOOF_STAT_CD" type="STRING" size="256"/>
          <Column id="REGI_NUMB" type="STRING" size="256"/>
          <Column id="BIR_DT" type="STRING" size="256"/>
          <Column id="CELL_NUMB" type="STRING" size="256"/>
          <Column id="PHONE1" type="STRING" size="256"/>
          <Column id="PHONE2" type="STRING" size="256"/>
          <Column id="PHONE3" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ZIP_NUMB" type="STRING" size="256"/>
          <Column id="BASC_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="HOOF_STAT_CD" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="USER_FLAG_CD" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USED_YN">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCondDept">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="HOOF_STAT_CD" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USED_YN">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	authDeptUserFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022/03/10
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022/03/10			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/


/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj, e);
	
	var param = 
	[
		  {biztype : "Combo", code : "SM08", selecttype : "A", objid : this.divSearch.form.cboHoofStat}				// 재직상태
		, {biztype : "Combo", code : "SM04", selecttype : "A", objid : this.divSearch.form.cboUserFlagCd}				// 재직상태
		, {biztype : "Grid",  code : "SM03", objid : this.grdDeptList, bindcolumn : "DEPT_FLAG_CD", edit : "false"}	// grid 부서구분 - 03/15 추가
		, {biztype : "Grid",  code : "SM05", objid : this.grdUserList, bindcolumn : "WKGD_CD", edit : "false"}		// grid 직급코드
		, {biztype : "Grid",  code : "SM06", objid : this.grdUserList, bindcolumn : "WKDT_CD", edit : "false"}		// grid 직책코드
		, {biztype : "Grid",  code : "SM08", objid : this.grdUserList, bindcolumn : "HOOF_STAT_CD", edit : "false"}	// grid 재직상태
	];
	this.gfnGetCommonCode(param);
	
	this.divSearch.form.cboHoofStat.set_index(1);
	this.divSearch.form.cboUserFlagCd.set_index(1);
	
	var arrComp = [this.divSearch.form.cboCompany];
	this.gfnSetAuthorityCompany(arrComp);		
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 부서 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	this.dsCond.setColumn(0, "DEPT_CD", null);
	this.dsCondDept.setColumn(0, "COMPANY_CD", this.divSearch.form.cboCompany.value);
	
	var strSvcId    = "selectDeptList";
	var strSvcUrl   = "selectDeptList.do";
	var inData      = "dsCond=dsCondDept";
	var outData     = "dsDeptList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/


/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){
		return;
	}
	
	switch(svcID)
	{
		case "selectDeptList":
			break;
		case "searchUserInfo":
			break;
		default :
			break;
	}
};

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
// 사용자 조회
this.fnSearchUser = function ()
{
	var strSvcId    = "searchUserInfo";
	var strSvcUrl   = "searchUserInfo.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsUserList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

// 부서 변경 시 사용자 목록 조회
this.dsDeptList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var sDeptCode = this.dsDeptList.getColumn(e.newrow, "DEPT_CD"); // 부서별 사용자 조회를 위해 좌측 부서 그리드에서 부서코드 받아와
	this.dsCond.setColumn(0, "DEPT_CD", sDeptCode);				 	// dsCond의 DEPT_CD 컬럼에 세팅.
	 
	this.fnSearchUser();
};
]]></Script>
  </Form>
</FDL>
