<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide00" width="480" height="3170" titletext="grd,tree,cellclass,lstv" cssclass="frm_WF_GFrame" onload="form_onload">
    <Layouts>
      <Layout height="3170" width="480">
        <Static id="sta00" taborder="26" left="0" top="100" cssclass="sta_WF_GBg" right="0" height="3070"/>
        <Static id="sta109_00_00_00" taborder="24" left="10" top="2664" cssclass="sta_WF_Box" right="10" text="" height="486"/>
        <ListView id="ListView01" taborder="25" left="30" top="2758" binddataset="ds_lstv" bandexpandtype="accordion" right="30" height="372">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="240" expandbartype="true" expandbarsize="35 35">
                <Cell id="Cell00" left="15" top="20" width="40" height="40" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell id="Cell01" top="20" width="100" height="100" displaytype="imagecontrol" text="bind:img" left="65"/>
                <Cell id="Cell04" left="175" top="20" height="60" text="홍길동" displaytype="editcontrol" textAlign="left" right="15"/>
                <Cell id="Cell03" left="175" top="160" height="60" displaytype="progressbarcontrol" textAlign="left" progressbarsmooth="true" right="15"/>
                <Cell id="Cell02" left="175" top="89" height="60" displaytype="combocontrol" textAlign="left" progressbarsmooth="true" right="15" edittype="combo"/>
              </Band>
              <Band id="detail" width="100%" height="380">
                <Cell id="Cell01" left="15" top="20" width="90" height="60" cssclass="cell_WF_DetailTitle" text="DetailTitle"/>
                <Cell id="Cell00" left="120" top="20" height="60" displaytype="editcontrol" text="bind:edi" edittype="text" right="30"/>
                <Cell id="Cell02" left="15" top="92" width="90" height="60" cssclass="cell_WF_DetailTitle" text="DetailTitle"/>
                <Cell id="Cell03" left="15" top="160" width="90" height="60" cssclass="cell_WF_DetailTitle" text="DetailTitle"/>
                <Cell id="Cell04" left="15" top="230" width="90" height="60" cssclass="cell_WF_DetailTitle" text="DetailTitle"/>
                <Cell id="Cell05" left="15" top="300" width="90" height="60" cssclass="cell_WF_DetailTitle" text="DetailTitle"/>
                <Cell id="Cell06" left="120" top="92" height="60" displaytype="maskeditcontrol" text="bind:num" edittype="mask" maskeditformat="###,###" right="30"/>
                <Cell id="Cell07" left="120" top="160" height="60" displaytype="calendarcontrol" text="bind:cal" edittype="date" calendardateformat="yyyy-MM-dd" right="30"/>
                <Cell id="Cell08" left="120" top="230" height="60" displaytype="editcontrol" text="bind:msk" edittype="mask" maskeditformat="###-###-######" right="30"/>
                <Cell id="Cell09" left="120" top="300" height="60" text="bind:msknum" maskeditformat="###,###" displaytype="mask" right="30"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static04_00_01_02_01_01_00" taborder="22" text="Type Accordion" left="30" top="2734" width="100" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static03_00_00_02_00_00_00" taborder="23" left="30" top="2689" width="200" height="21" cssclass="sta_WF_GTxt01" text="ListView"/>
        <Static id="sta109_00_00" taborder="20" left="10" top="2039" height="605" cssclass="sta_WF_Box" right="10" text=""/>
        <Static id="sta109_00" taborder="14" left="10" top="1256" height="764" cssclass="sta_WF_Box" right="10" text=""/>
        <Static id="sta109" taborder="2" left="10" top="160" height="1076" cssclass="sta_WF_Box" right="10" text=""/>
        <Static id="Static00" taborder="0" left="0" top="0" height="150" cssclass="sta_WF_GBar" text="&lt;fc v='#445BEC'&gt;&lt;fs v='13'&gt;TOBESOFT&lt;/fs&gt;&lt;/fc&gt;&#13;&#10;Component KIT&#13;&#10;&lt;fc v='#acafbb'&gt;&lt;fs v='11'&gt;grd,tree,cellclass,lstv&lt;/fs&gt;&lt;/fc&gt;" right="0" usedecorate="true" onclick="Static00_onclick"/>
        <Static id="sta01" taborder="1" top="53" width="61" height="50" right="20" text="04" cssclass="sta_WF_GNum"/>
        <Static id="Static03_00_00_02" taborder="3" left="30" top="185" width="200" height="21" cssclass="sta_WF_GTxt01" text="Grid"/>
        <Static id="Static04_00_01_02" taborder="4" text="기본" left="30" top="230" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Grid id="Grid01" taborder="6" left="30" binddataset="dc_grd" autofittype="none" top="254" height="298" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="134"/>
                <Column size="157"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
                <Row size="54" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
                <Cell col="4" text="Combo"/>
                <Cell col="5" text="Calendar"/>
                <Cell col="6" text="Expand"/>
                <Cell col="7" text="Text"/>
                <Cell col="8" text="Number"/>
                <Cell col="9" text="Button"/>
                <Cell col="10" text="ProgressBar"/>
              </Band>
              <Band id="body">
                <Cell text="bind:체크박스" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:NO" displaytype="text" edittype="none"/>
                <Cell col="2" displaytype="editcontrol" edittype="text" text="bind:Edit"/>
                <Cell col="3" displaytype="maskeditcontrol" edittype="mask" text="bind:MaskEdit"/>
                <Cell col="4" displaytype="combocontrol" edittype="combo" text="bind:Combo" combodataset="dc_grd" combodatacol="Combo" combocodecol="code"/>
                <Cell col="5" displaytype="calendarcontrol" edittype="date" text="bind:Calendar" calendardateformat="yyyy-MM-dd "/>
                <Cell col="6" text="bind:Expand" edittype="text" expandshow="show" expandsize="30" cssclass="cell_WF_Edit" displaytype="editcontrol"/>
                <Cell col="7" displaytype="normal" text="bind:Text"/>
                <Cell col="8" text="bind:Number" displaytype="number" edittype="none"/>
                <Cell col="9" text="bind:Button" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="10" text="bind:ProgressBar" displaytype="progressbarcontrol" progressbarsmooth="true"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" text="총계" displaytype="text"/>
                <Cell col="8" colspan="3" text="1,500,000,000" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04_00_01_02_00" taborder="7" text="Double Line Head" left="30" top="572" width="150" height="14" cssclass="sta_WF_GTxt02"/>
        <Grid id="Grid00" taborder="9" left="30" binddataset="dc_grd01" autofittype="none" top="596" height="285" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="180"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="62" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="두줄&#13;&#10;헤더라벨"/>
                <Cell col="2" text="체크"/>
                <Cell col="3" text="라벨"/>
                <Cell col="4" text="라벨"/>
                <Cell col="5" text="라벨"/>
                <Cell col="6" text="라벨"/>
                <Cell col="7" text="라벨"/>
                <Cell col="8" text="라벨"/>
                <Cell col="9" text="라벨"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" displaytype="text"/>
                <Cell col="1" text="bind:매입계산서번호" displaytype="text"/>
                <Cell col="2" text="bind:전표발행" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:정산일" displaytype="text"/>
                <Cell col="4" text="bind:발생일자" displaytype="text"/>
                <Cell col="5" text="bind:시간구분" displaytype="text"/>
                <Cell col="6" text="bind:과세구분" displaytype="text"/>
                <Cell col="7" text="bind:대금지불유형" displaytype="text"/>
                <Cell col="8" text="bind:단가" displaytype="number"/>
                <Cell col="9" text="bind:단위" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04_00_01_02_00_00" taborder="10" text="Multiple Head" left="30" top="902" width="150" height="14" cssclass="sta_WF_GTxt02"/>
        <Grid id="Grid02" taborder="11" left="30" binddataset="dc_grd01" autofittype="none" top="926" height="285" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="180"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="54"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" rowspan="2" text="라벨"/>
                <Cell col="2" rowspan="2" text="체크"/>
                <Cell col="3" rowspan="2" text="라벨"/>
                <Cell col="4" rowspan="2" text="라벨"/>
                <Cell col="5" rowspan="2" text="라벨"/>
                <Cell col="6" rowspan="2" text="라벨"/>
                <Cell col="7" rowspan="2" text="라벨"/>
                <Cell col="8" colspan="2" text="라벨"/>
                <Cell col="10" rowspan="2" text="라벨"/>
                <Cell row="1" col="8" text="라벨"/>
                <Cell row="1" col="9" text="라벨"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" displaytype="text"/>
                <Cell col="1" text="bind:매입계산서번호" displaytype="text"/>
                <Cell col="2" text="bind:전표발행" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:정산일" displaytype="text"/>
                <Cell col="4" text="bind:발생일자" displaytype="text"/>
                <Cell col="5" text="bind:시간구분" displaytype="text"/>
                <Cell col="6" text="bind:과세구분" displaytype="text"/>
                <Cell col="7" text="bind:대금지불유형" displaytype="text"/>
                <Cell col="8" colspan="2" text="가나다"/>
                <Cell col="10" text="bind:단위" displaytype="text"/>
                <Cell row="1" text="bind:NO" displaytype="text"/>
                <Cell row="1" col="1" text="bind:매입계산서번호" displaytype="text"/>
                <Cell row="1" col="2" text="bind:전표발행" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell row="1" col="3" text="bind:정산일" displaytype="text"/>
                <Cell row="1" col="4" text="bind:발생일자" displaytype="text"/>
                <Cell row="1" col="5" text="bind:시간구분" displaytype="text"/>
                <Cell row="1" col="6" text="bind:과세구분" displaytype="text"/>
                <Cell row="1" col="7" text="bind:대금지불유형" displaytype="text"/>
                <Cell row="1" col="8" text="가나다"/>
                <Cell row="1" col="9" text="가나다"/>
                <Cell row="1" col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03_00_00_02_00" taborder="12" left="30" top="1281" width="200" height="21" cssclass="sta_WF_GTxt01" text="Tree"/>
        <Static id="Static04_00_01_02_01" taborder="13" text="Grid Tree" left="30" top="1326" width="100" height="14" cssclass="sta_WF_GTxt02"/>
        <Grid id="Grid03" taborder="15" left="30" binddataset="ds_tree" autofittype="col" treeinitstatus="expand,all" treeuseimage="true" top="1350" treeusecheckbox="false" treeuseexpandkey="false" treeusebutton="use" treeuseline="true" height="350" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="54"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lev" cssclass="EXPR(lev=='0'?&quot;cell_WF_1Depth&quot;:lev=='1'?&quot;cell_WF_2Depth&quot;:lev=='2'?&quot;cell_WF_3Depth&quot;:&quot;&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04_00_01_02_01_00" taborder="16" text="No Data" left="30" top="1720" width="100" height="14" cssclass="sta_WF_GTxt02"/>
        <Grid id="Grid06" taborder="17" left="30" binddataset="dc_nodata" autofittype="col" top="1744" height="250" nodataimage="url('theme://images/grd_WF_Nodata.png')" fillareatype="none" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03_00_00_02_00_00" taborder="18" left="30" top="2064" width="200" height="21" cssclass="sta_WF_GTxt01" text="CellClass"/>
        <Static id="Static04_00_01_02_01_01" taborder="19" text="CellClass" left="30" top="2109" width="100" height="14" cssclass="sta_WF_GTxt02"/>
        <Grid id="Grid04" taborder="21" left="30" binddataset="dc_grd" autofittype="none" top="2133" height="486" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
                <Row size="54"/>
                <Row size="54"/>
                <Row size="54"/>
                <Row size="54" band="summ"/>
                <Row size="54" band="summ"/>
                <Row size="54" band="summ"/>
                <Row size="54" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="셀고정" cssclass="cell_WF_fixing"/>
                <Cell col="1" text="필수" cssclass="essential"/>
                <Cell col="2" text="텍스트정렬"/>
                <Cell col="3" text="강조 텍스트컬러"/>
                <Cell col="4" text="강조 바탕컬러"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" cssclass="cell_WF_Left" text="왼쪽정렬"/>
                <Cell col="3" text="부정" cssclass="cell_WF_Point01"/>
                <Cell col="4" text="부정" cssclass="cell_WF_PointTxt01"/>
                <Cell row="1"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2" text="오른쪽정렬" cssclass="cell_WF_Right"/>
                <Cell row="1" col="3" text="부정" cssclass="cell_WF_Point02"/>
                <Cell row="1" col="4" text="부정" cssclass="cell_WF_PointTxt02"/>
                <Cell row="2"/>
                <Cell row="2" col="1"/>
                <Cell row="2" col="2" cssclass="cell_WF_Link" text="링크텍스트"/>
                <Cell row="2" col="3" text="긍정" cssclass="cell_WF_Point03"/>
                <Cell row="2" col="4" text="긍정" cssclass="cell_WF_PointTxt03"/>
                <Cell row="3"/>
                <Cell row="3" col="1"/>
                <Cell row="3" col="2"/>
                <Cell row="3" col="3" text="긍정" cssclass="cell_WF_Point04"/>
                <Cell row="3" col="4" text="긍정" cssclass="cell_WF_PointTxt04"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="소계01" displaytype="text" cssclass="cell_WF_Sum01"/>
                <Cell col="4" text="235,000" cssclass="cell_WF_Sum01"/>
                <Cell row="1" colspan="4" text="소계02" displaytype="text" cssclass="cell_WF_Sum02"/>
                <Cell row="1" col="4" text="235,000" cssclass="cell_WF_Sum02"/>
                <Cell row="2" colspan="4" text="소계03" displaytype="text" cssclass="cell_WF_Sum03"/>
                <Cell row="2" col="4" text="235,000" cssclass="cell_WF_Sum03"/>
                <Cell row="3" colspan="4" text="총계" displaytype="text"/>
                <Cell row="3" col="4" text="235,000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02_01_01_01_00_00_00_00" taborder="5" text="H20" left="0" top="140" cssclass="sta_WF_GSize" visible="false" right="0" height="20" onclick="Static02_01_01_01_00_00_onclick"/>
        <Static id="Static02_01_01_01_00_00_00_01" taborder="8" text="H10" left="0" top="244" cssclass="sta_WF_GSize" visible="false" right="0" height="10" onclick="Static02_01_01_01_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="dc_grd">
        <ColumnInfo>
          <Column id="체크박스" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="Edit" type="STRING" size="256"/>
          <Column id="MaskEdit" type="STRING" size="256"/>
          <Column id="Combo" type="STRING" size="256"/>
          <Column id="Calendar" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Text" type="STRING" size="256"/>
          <Column id="Number" type="STRING" size="256"/>
          <Column id="Button" type="STRING" size="256"/>
          <Column id="ProgressBar" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Number">1500000</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="체크박스">1</Col>
            <Col id="Button">버튼</Col>
            <Col id="NO">01</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">02</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">03</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="체크박스"/>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="Button">버튼</Col>
            <Col id="NO">04</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">05</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">06</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dc_grd01">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="매입계산서번호" type="STRING" size="256"/>
          <Column id="전표발행" type="STRING" size="256"/>
          <Column id="정산일" type="STRING" size="256"/>
          <Column id="발생일자" type="STRING" size="256"/>
          <Column id="시간구분" type="STRING" size="256"/>
          <Column id="과세구분" type="STRING" size="256"/>
          <Column id="대금지불유형" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2022-04-15</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2022-05-02</Col>
            <Col id="단가">1500000000</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="NO">01</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2022-04-15</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2022-05-02</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">02</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2022-04-15</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2022-05-02</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">03</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="NO">04</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2022-04-15</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2022-05-02</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2022-04-15</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2022-05-02</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">05</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2022-04-15</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2022-05-02</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">06</Col>
            <Col id="단위">KRW</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dc_nodata">
        <ColumnInfo>
          <Column id="체크박스" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="Edit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lstv">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="img" type="STRING" size="256"/>
          <Column id="decoratetext" type="STRING" size="256"/>
          <Column id="cbo" type="STRING" size="256"/>
          <Column id="expand" type="STRING" size="256"/>
          <Column id="prgs" type="STRING" size="256"/>
          <Column id="edi" type="STRING" size="256"/>
          <Column id="num" type="STRING" size="256"/>
          <Column id="cal" type="STRING" size="256"/>
          <Column id="msk" type="STRING" size="256"/>
          <Column id="msknum" type="STRING" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
          <Column id="btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">1</Col>
            <Col id="img">URL("theme://images/lstv_WF_Image01.png")</Col>
            <Col id="decoratetext">&lt;b v='true'&gt;ListView&lt;/b&gt;body</Col>
            <Col id="cbo">1</Col>
            <Col id="expand">expand</Col>
            <Col id="edi">Edit</Col>
            <Col id="num">123,456,789</Col>
            <Col id="cal">20220420</Col>
            <Col id="msk">123,123,123,456</Col>
            <Col id="msknum">123,456,789</Col>
            <Col id="txt">TextArea</Col>
            <Col id="btn">버튼</Col>
            <Col id="prgs">50</Col>
          </Row>
          <Row>
            <Col id="chk">1</Col>
            <Col id="img">URL("theme://images/lstv_WF_Image02.png")</Col>
            <Col id="decoratetext">&lt;b v='true'&gt;ListView&lt;/b&gt;body</Col>
            <Col id="cbo">1</Col>
            <Col id="expand">expand</Col>
            <Col id="edi">Edit</Col>
            <Col id="num">123,456,789</Col>
            <Col id="cal">20220420</Col>
            <Col id="msk">123,123,123,456</Col>
            <Col id="msknum">123,456,789</Col>
            <Col id="txt">TextArea</Col>
            <Col id="btn">버튼</Col>
            <Col id="prgs">30</Col>
          </Row>
          <Row>
            <Col id="chk">1</Col>
            <Col id="img">URL("theme://images/lstv_WF_Image03.png")</Col>
            <Col id="decoratetext">&lt;b v='true'&gt;ListView&lt;/b&gt;body</Col>
            <Col id="cbo">1</Col>
            <Col id="expand">expand</Col>
            <Col id="edi">Edit</Col>
            <Col id="num">123,456,789</Col>
            <Col id="cal">20220420</Col>
            <Col id="msk">123,123,123,456</Col>
            <Col id="msknum">123,456,789</Col>
            <Col id="txt">TextArea</Col>
            <Col id="btn">버튼</Col>
            <Col id="prgs">45</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
