<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide00" width="480" height="3383" titletext="sta, edt, msk, txt, cbo, lst" cssclass="frm_WF_GFrame" onload="form_onload">
    <Layouts>
      <Layout height="3383" width="480">
        <Static id="sta00" taborder="91" left="0" top="100" cssclass="sta_WF_GBg" right="0" bottom="0" text=""/>
        <Static id="sta109_00_00_01_00" taborder="90" left="10" top="2965" height="398" cssclass="sta_WF_Box" right="10" text=""/>
        <Static id="sta109_00_00" taborder="47" left="10" top="1595" height="413" cssclass="sta_WF_Box" right="10"/>
        <Static id="sta109_00" taborder="17" left="10" top="1033" height="544" cssclass="sta_WF_Box" right="10" text=""/>
        <Static id="sta109" taborder="8" left="10" top="160" height="853" cssclass="sta_WF_Box" right="10"/>
        <Static id="Static00" taborder="0" left="0" top="0" height="150" cssclass="sta_WF_GBar" text="&lt;fc v='#445BEC'&gt;&lt;fs v='13'&gt;TOBESOFT&lt;/fs&gt;&lt;/fc&gt;&#13;&#10;Component KIT&#13;&#10;&lt;fc v='#acafbb'&gt;&lt;fs v='11'&gt;sta, edt, msk, txt, cbo, lst&lt;/fs&gt;&lt;/fc&gt;" right="0" usedecorate="true"/>
        <Static id="Static03" taborder="1" left="35" top="185" width="72" height="21" cssclass="sta_WF_GTxt01" text="Static"/>
        <Static id="Static04" taborder="2" text="기본" left="35" top="231" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05" taborder="3" text="normal" left="35" top="259" width="35" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static06" taborder="4" text="Device basic font&#13;&#13;&#10;가나다라마바사아자차카타파하&#13;&#13;&#10;0123456789" left="35" top="279" width="303" height="70"/>
        <Static id="Static07" taborder="5" text="disabled" left="35" top="369" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static08" taborder="6" text="Device basic font&#13;&#13;&#10;가나다라마바사아자차카타파하&#13;&#13;&#10;0123456789" left="35" top="388" width="303" height="70" enable="false"/>
        <Static id="sta01" taborder="7" top="53" width="61" height="50" right="20" text="01" cssclass="sta_WF_GNum"/>
        <Static id="sta28" taborder="9" text="※ usedecorate =&quot;&lt;b v='true'&gt;true&lt;/b&gt;&quot;" left="35" top="473" width="232" height="21" usedecorate="true" cssclass="sta_WF_GTxt05"/>
        <Static id="sta24" taborder="10" text="fs 글자의 크기(fontsize)를 지정합니다.  &#13;&#10;ex)&lt;fs v='12'&gt;&lt;/fs&gt;&#13;&#10;&#13;&#10;fc 글자의 색상(fontcolor)를 지정합니다. &#13;&#10; ex)&lt;fc v='red'&gt;&lt;/fc&gt;&lt;fc v='#FF00FF'&gt;&lt;/fc&gt;&#13;&#10;&#13;&#10;ff 글자의 종류(fontface)를 지정합니다.  &#13;&#10;ex)&lt;ff v='굴림'&gt;&lt;/ff&gt;&#13;&#10;&#13;&#10;b 굵은글씨를(bold)를 지정합니다. &#13;&#10;ex)&lt;b v='true'&gt;&lt;/b&gt;&#13;&#10;&#13;&#10;i 이텔릭체를 (italic)를 지정합니다.  &#13;&#10;ex)&lt;i v='true'&gt;&lt;/i&gt;&#13;&#10;&#13;&#10;u 언더라인을(underline)를 지정합니다.  &#13;&#10;ex)&lt;u v='true'&gt;&lt;/u&gt;&#13;&#10;&#13;&#10;s 취소선(strike)를 지정합니다.  &#13;&#10;ex)&lt;s v='true'&gt;&lt;/s&gt;" left="35" top="503" height="395" usedecorate="false" cssclass="sta_WF_GBg02" onclick="sta24_onclick" right="35"/>
        <Static id="sta02" taborder="11" text="타이틀" left="35" top="916" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="sta09" taborder="12" text="메인 타이틀" left="35" top="938" width="145" height="50" cssclass="sta_WF_Title"/>
        <Static id="sta10" taborder="13" text="검색라벨" left="338" top="930" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static03_00" taborder="14" left="30" top="1058" width="72" height="21" cssclass="sta_WF_GTxt01" text="Edit"/>
        <Static id="Static04_00" taborder="15" text="기본" left="30" top="1104" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00" taborder="16" text="normal" left="30" top="1132" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Edit id="Edit09" taborder="18" left="30" top="1155" height="60" text="투비" value="투비" right="51.04%"/>
        <Static id="Static05_00_00" taborder="21" text="disabled" left="30" top="1235" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Edit id="Edit01" taborder="19" left="30" top="1258" height="60" text="투비" value="투비" enable="false" right="51.04%"/>
        <Static id="Static05_00_00_00" taborder="22" text="readonly" left="30" top="1338" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Edit id="Edit02" taborder="20" left="30" top="1361" height="60" text="투비" value="투비" readonly="true" right="51.04%"/>
        <Static id="Static04_00_00" taborder="23" text="필수" left="Edit09:10" top="1103" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_01" taborder="24" text="essential" left="Edit09:10" top="1131" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Edit id="Edit09_00" taborder="25" left="Edit09:10" top="1155" height="60" text="투비" value="투비" cssclass="essential" right="30"/>
        <Static id="Static05_00_00_01" taborder="26" text="에러" left="Edit01:10" top="1234" width="50" height="14" cssclass="sta_WF_GTxt02"/>
        <Edit id="Edit01_00" taborder="27" left="Edit01:10" top="1258" height="60" text="투비" value="투비" enable="true" cssclass="error" right="30"/>
        <Static id="Static05_00_00_00_00" taborder="28" text="아웃풋(라인없음)" left="Edit02:10" top="1337" width="100" height="14" cssclass="sta_WF_GTxt02"/>
        <Edit id="Edit02_00" taborder="29" left="Edit02:10" top="1361" height="60" text="투비" value="투비" readonly="false" cssclass="output" right="30"/>
        <Static id="sta138" taborder="30" text="검색" left="30" top="1440" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="sta106" taborder="31" text="Edit Class: edt_WF_Search" left="30" top="1459" width="190" height="23" cssclass="sta_WF_GTxt05"/>
        <Edit id="Edit09_01" taborder="35" left="30" top="1492" height="60" text="투비" value="투비" right="51.04%"/>
        <Static id="sta138_00" taborder="32" text="검색필수" left="Edit09_01:10" top="1440" width="52" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="sta107" taborder="33" text="Edit Class: edt_WF_SearchEssential" left="Edit09_01:10" top="1459" width="200" height="23" cssclass="sta_WF_GTxt05"/>
        <Edit id="Edit09_00_00" taborder="34" left="Edit09_01:10" top="1492" height="60" text="투비" value="투비" cssclass="essential" right="30"/>
        <Button id="Button01" taborder="36" top="1497" width="50" height="50" cssclass="btn_WF_Search" left="Edit09_01:-50"/>
        <Button id="Button01_00" taborder="37" top="1497" width="50" height="50" cssclass="btn_WF_Search" left="Edit09_00_00:-50"/>
        <Static id="Static03_00_00" taborder="38" left="30" top="1620" width="200" height="21" cssclass="sta_WF_GTxt01" text="MaskEdit"/>
        <Static id="Static04_00_01" taborder="39" text="기본" left="30" top="1665" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_02" taborder="40" text="normal" left="30" top="1693" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static05_00_00_02" taborder="41" text="disabled" left="30" top="1798" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static05_00_00_00_01" taborder="42" text="readonly" left="30" top="1900" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <MaskEdit id="mak07" taborder="48" left="30" top="1718" height="60" readonly="false" value="1500000000" format="###,###" right="51.04%"/>
        <Static id="Static04_00_00_00" taborder="43" text="필수" left="mak07:10" top="1665" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_01_00" taborder="44" text="essential" left="mak07:10" top="1693" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <MaskEdit id="mak01" taborder="49" left="30" top="1820" height="60" readonly="false" value="1500000000" format="###,###" enable="false" right="51.04%"/>
        <Static id="Static05_00_00_01_00" taborder="45" text="에러" left="mak01:10" top="1795" width="50" height="14" cssclass="sta_WF_GTxt02"/>
        <MaskEdit id="mak02" taborder="53" left="30" top="1923" height="60" readonly="true" value="1500000000" format="###,###" right="51.04%"/>
        <Static id="Static05_00_00_00_00_00" taborder="46" text="아웃풋(라인없음)" left="mak02:10" top="1898" width="100" height="14" cssclass="sta_WF_GTxt02"/>
        <MaskEdit id="mak00" taborder="50" left="mak01:10" top="1820" height="60" readonly="false" value="1500000000" format="###,###" cssclass="error" right="30"/>
        <MaskEdit id="mak03" taborder="51" left="mak07:10" top="1718" height="60" readonly="false" value="1500000000" format="###,###" cssclass="essential" right="30"/>
        <MaskEdit id="mak04" taborder="52" left="mak02:10" top="1923" height="60" readonly="false" value="1500000000" format="###,###" cssclass="output" right="30"/>
        <Static id="sta109_00_00_00" taborder="54" left="10" top="2028" height="486" cssclass="sta_WF_Box" right="10"/>
        <Static id="Static03_00_00_00" taborder="55" left="30" top="2053" width="200" height="21" cssclass="sta_WF_GTxt01" text="TextArea"/>
        <Static id="Static04_00_01_00" taborder="56" text="기본" left="30" top="2098" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_02_00" taborder="57" text="normal" left="30" top="2126" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <TextArea id="txa00" taborder="66" left="30" top="2149" height="85" enable="true" scrolltype="both" value="투비&#10;투비&#10;투비&#10;투비&#10;투비&#10;투비" right="51.04%"/>
        <Static id="Static05_00_00_02_00" taborder="58" text="disabled" left="30" top="2254" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <TextArea id="txa02" taborder="65" left="30" top="2277" height="85" enable="false" scrolltype="both" value="투비&#10;투비" right="51.04%"/>
        <Static id="Static05_00_00_00_01_00" taborder="59" text="readonly" left="30" top="2382" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static04_00_00_00_00" taborder="60" text="필수" left="txa00:10" top="2098" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_01_00_00" taborder="61" text="essential" left="txa00:10" top="2126" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static05_00_00_01_00_00" taborder="62" text="에러" left="txa02:10" top="2253" width="50" height="14" cssclass="sta_WF_GTxt02"/>
        <TextArea id="txa03" taborder="64" left="30" top="2405" height="85" enable="true" scrolltype="both" value="투비&#10;투비" readonly="true" right="51.04%"/>
        <Static id="Static05_00_00_00_00_00_00" taborder="63" text="아웃풋(라인없음)" left="txa03:10" top="2381" width="100" height="14" cssclass="sta_WF_GTxt02"/>
        <TextArea id="txa04" taborder="67" left="txa00:10" top="2149" height="85" enable="true" scrolltype="both" value="투비&#10;투비" cssclass="essential" readonly="false" right="30"/>
        <TextArea id="txa01" taborder="68" left="txa02:10" top="2277" height="85" enable="true" scrolltype="both" value="투비&#10;투비" cssclass="error" readonly="false" right="30"/>
        <TextArea id="txa05" taborder="69" left="txa03:10" top="2405" height="85" enable="true" scrolltype="both" value="투비&#10;투비" cssclass="output" readonly="false" right="30"/>
        <Static id="sta109_00_00_01" taborder="70" left="10" top="2534" height="413" cssclass="sta_WF_Box" right="10" text=""/>
        <Static id="Static03_00_00_01" taborder="71" left="30" top="2559" width="200" height="21" cssclass="sta_WF_GTxt01" text="Combo"/>
        <Static id="Static04_00_01_01" taborder="72" text="기본" left="30" top="2604" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_02_01" taborder="73" text="normal" left="30" top="2632" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static05_00_00_02_01" taborder="74" text="disabled" left="30" top="2737" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static05_00_00_00_01_01" taborder="75" text="readonly" left="30" top="2839" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Combo id="cbo02" taborder="79" left="30" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" top="2654" right="51.04%">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static04_00_00_00_01" taborder="76" text="필수" left="cbo02:10" top="2604" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_01_00_01" taborder="77" text="essential" left="cbo02:10" top="2632" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Combo id="cbo01" taborder="80" left="30" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" top="2757" enable="false" right="51.04%">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static05_00_00_01_00_01" taborder="78" text="에러" left="cbo01:10" top="2734" width="50" height="14" cssclass="sta_WF_GTxt02"/>
        <Combo id="cbo03" taborder="81" left="30" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" top="2862" readonly="true" right="51.04%">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo00" taborder="82" left="cbo01:10" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" top="2757" accessibilityenable="true" cssclass="error" readonly="false" right="30">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo04" taborder="83" left="cbo02:10" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" top="2654" accessibilityenable="true" cssclass="essential" readonly="false" right="30">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <ListBox id="lsb00" taborder="84" left="30" top="3085" height="105" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" right="51.04%">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <Static id="Static05_00_00_02_01_00" taborder="89" text="disabled" left="30" top="3210" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <ListBox id="lsb01" taborder="85" left="30" top="3233" height="105" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" right="51.04%">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">투비</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <Static id="Static03_00_00_01_00" taborder="86" left="30" top="2990" width="200" height="21" cssclass="sta_WF_GTxt01" text="ListBox"/>
        <Static id="Static04_00_01_01_00" taborder="87" text="기본" left="30" top="3035" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05_00_02_01_00" taborder="88" text="normal" left="30" top="3062" width="50" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="sta09_00" taborder="92" text="서브 타이틀" left="190" top="938" width="120" height="50" cssclass="sta_WF_SubTitle"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
