<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="workDailyFm" width="1200" height="736" titletext="시스템 접속 현황" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1200">
        <Static id="staBg02" taborder="5" height="34" cssclass="sta_WF_LabelBg" right="20" width="554" bottom="43"/>
        <Static id="staTitle00" taborder="3" text="Summary" right="177" cssclass="sta_WF_SubTitle" height="46" bottom="80" width="400"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="0" text="조회" width="48" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10" height="28"/>
              <Static id="staTitle01" taborder="5" text="기준일자" left="0" top="12" width="107" height="24" cssclass="sta_WF_SchLabel"/>
              <Calendar id="cal00" taborder="6" left="107" top="11" width="150" height="27" onchanged="divSearch_cal00_onchanged"/>
              <Div id="divUser" taborder="7" text="div00" left="358" top="14" width="250" height="24" url="common::cmmUserSearch.xfdl" visible="false"/>
              <Static id="staTitle00_00_00" taborder="8" text="담당자" left="264" top="14" width="74" height="24" cssclass="sta_WF_SchLabel" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle01" taborder="1" text="일일업무 현황" left="0" height="43" cssclass="sta_WF_Title" top="divSearch:0" right="910" width="140"/>
        <Grid id="grdList" taborder="2" left="0" top="staTitle01:40" bottom="126" binddataset="dsTargetWork" autofittype="col" autoenter="select" autosizingtype="row" width="32.5%" extendsizetype="row" cellsizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="382"/>
                <Column size="69"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32" band="head"/>
                <Row size="50"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="업무목표" font="bold 13px/normal &quot;noto&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;" background="#132C30" color="#ffffff"/>
                <Cell row="1" text="업무내용"/>
                <Cell row="1" col="1" text="분(30분)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:WORK_CONTENTS" displaytype="textareacontrol" calendardateformat="yyyy-MM-dd HH:mm:ss" textAlign="left" autosizerow="limitmin" edittype="textarea"/>
                <Cell col="1" text="bind:WORK_TIME" displaytype="number" edittype="mask" maskeditformat="#,###"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="normal" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtTatgetTime" taborder="4" height="24" maxlength="30" width="369" right="30" bottom="48" readonly="true"/>
        <Static id="staTitle04" taborder="6" text="목표시간" width="164" height="34" cssclass="sta_WF_Label" right="410" bottom="43"/>
        <Static id="staBg02_00" taborder="7" height="34" cssclass="sta_WF_LabelBg" right="20" width="554" bottom="10"/>
        <Edit id="edtWorkTime" taborder="8" height="24" maxlength="30" width="369" right="30" bottom="15" readonly="true"/>
        <Static id="staTitle04_00" taborder="9" text="업무시간" width="164" height="34" cssclass="sta_WF_Label" right="410" bottom="10"/>
        <Button id="btnTAdd" taborder="10" text="추가" top="95" height="28" width="67" cssclass="btn_WF_CrudAdd" left="0" WTYPE="T" onclick="commonAdd"/>
        <Button id="btnTDel" taborder="11" text="삭제" top="95" height="28" width="69" cssclass="btn_WF_CrudDelete" left="btnTAdd:3" WTYPE="T" onclick="commonDelete"/>
        <Grid id="grdList00" taborder="12" left="grdList:10" top="133" bottom="126" binddataset="dsWork" autofittype="col" autoenter="select" autosizingtype="row" width="32.5%" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="382"/>
                <Column size="69"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32" band="head"/>
                <Row size="50"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="수행업무" background="#132C30" color="#ffffff"/>
                <Cell row="1" text="업무내용"/>
                <Cell row="1" col="1" text="분(30분)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:WORK_CONTENTS" displaytype="textareacontrol" calendardateformat="yyyy-MM-dd HH:mm:ss" textAlign="left" autosizerow="limitmin" edittype="textarea"/>
                <Cell col="1" text="bind:WORK_TIME" displaytype="number" edittype="mask" maskeditformat="#,###"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="normal" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="13" text="추가" top="95" height="28" width="67" cssclass="btn_WF_CrudAdd" left="grdList:9" WTYPE="W" onclick="commonAdd"/>
        <Button id="btnDel" taborder="14" text="삭제" top="95" height="28" width="69" cssclass="btn_WF_CrudDelete" left="btnAdd:3" WTYPE="W" onclick="commonDelete"/>
        <Grid id="grdList00_00" taborder="15" left="grdList00:10" top="133" bottom="126" binddataset="dsAddWork" autofittype="col" autoenter="select" autosizingtype="row" width="32.5%" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="382"/>
                <Column size="69"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32" band="head"/>
                <Row size="50"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="목표외 기타업무" background="#132C30" color="#ffffff"/>
                <Cell row="1" text="업무내용"/>
                <Cell row="1" col="1" text="분(30분)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:WORK_CONTENTS" displaytype="textareacontrol" calendardateformat="yyyy-MM-dd HH:mm:ss" textAlign="left" autosizerow="limitmin" edittype="textarea"/>
                <Cell col="1" text="bind:WORK_TIME" displaytype="number" edittype="mask" maskeditformat="#,###"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="normal" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAAdd" taborder="16" text="추가" top="95" height="28" width="67" cssclass="btn_WF_CrudAdd" left="grdList00:10" WTYPE="A" onclick="commonAdd"/>
        <Button id="btnADel" taborder="17" text="삭제" top="95" height="28" width="69" cssclass="btn_WF_CrudDelete" left="btnAAdd:3" WTYPE="A" onclick="commonDelete"/>
        <Button id="btn00" taborder="18" text="최근 데이터  오늘날짜로 복사" top="62" width="221" height="28" right="19" onclick="btn00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="WORK_DATE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="WORK_TIME" type="int" size="4"/>
          <Column id="WORK_CONTENTS" type="string" size="32"/>
          <Column id="WORK_TYPE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="WORK_SEQ" type="int" size="4"/>
          <Column id="WORK_DATE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWork" oncolumnchanged="dsWork_oncolumnchanged">
        <ColumnInfo>
          <Column id="WORK_TIME" type="int" size="4"/>
          <Column id="WORK_CONTENTS" type="string" size="32"/>
          <Column id="WORK_TYPE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="WORK_SEQ" type="int" size="4"/>
          <Column id="WORK_DATE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAddWork" oncolumnchanged="dsAddWork_oncolumnchanged">
        <ColumnInfo>
          <Column id="WORK_TIME" type="int" size="4"/>
          <Column id="WORK_CONTENTS" type="string" size="32"/>
          <Column id="WORK_TYPE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="WORK_SEQ" type="int" size="4"/>
          <Column id="WORK_DATE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds00"/>
      <Dataset id="dsTargetWork" oncolumnchanged="dsTargetWork_oncolumnchanged">
        <ColumnInfo>
          <Column id="WORK_TIME" type="int" size="4"/>
          <Column id="WORK_CONTENTS" type="string" size="32"/>
          <Column id="WORK_TYPE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="WORK_SEQ" type="int" size="4"/>
          <Column id="WORK_DATE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWorkSum">
        <ColumnInfo>
          <Column id="WORK_TIME" type="int" size="4"/>
          <Column id="WORK_CONTENTS" type="string" size="32"/>
          <Column id="WORK_TYPE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="WORK_SEQ" type="int" size="4"/>
          <Column id="WORK_DATE" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="WORK_CONTENTS">TOTAL</Col>
            <Col id="WORK_TYPE">Z</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWorkTargetSum">
        <ColumnInfo>
          <Column id="WORK_TIME" type="int" size="4"/>
          <Column id="WORK_CONTENTS" type="string" size="32"/>
          <Column id="WORK_TYPE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="WORK_SEQ" type="int" size="4"/>
          <Column id="WORK_DATE" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="WORK_CONTENTS">TOTAL</Col>
            <Col id="WORK_TYPE">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="divSearch.form.cal00" propid="value" datasetid="dsCond" columnid="WORK_DATE"/>
      <BindItem id="item0" compid="divSearch.form.divUser.form.edtUserId" propid="value" datasetid="dsCond" columnid="USER_ID"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	logSytmLoginFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/28
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/28			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.fvToday = null;
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//날짜세팅
	this.fvToday = this.gfnGetDate();
	this.divSearch.form.cal00.set_value(this.fvToday);
	
// 	var WKDT_CD = this.gfnGetUserInfo("WKDT_CD");
// 	if(WKDT_CD != "0050") {
// 		this.divSearch.form.staTitle00_00_00.set_visible(true);
// 		this.divSearch.form.divUser.set_visible(true);
// 	}
// 	
	this.dsCond.setColumn(0, "USER_ID", this.gfnGetUserInfo("USER_ID"));
	this.dsCond.setColumn(0, "WORK_DATE", this.fvToday);
	this.cfnSearch();
};

this.fnGridHead = function ()
{
	var date = this.divSearch.form.cal00.value;
	if(!date) return;
	
	date = new Date(parseInt(date.substr(0,4)), parseInt(date.substr(4,2))-1, parseInt(date.substr(6,2)));
	var sDate = this.gfnGetDate("date", "-", date)
	this.grdList.setCellProperty("head", 0, "text", sDate + " 업무목표");
	this.grdList00.setCellProperty("head", 0, "text", sDate + " 수행업무");
	this.grdList00_00.setCellProperty("head", 0, "text", sDate + " 목표외기타업무");
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	if( this.fnSearchValidation()){
		this.fnGridHead();
		this.fnTranSearch();
	}
};

//저장
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsWork) == false && this.gfnDsIsUpdated(this.dsAddWork) == false && this.gfnDsIsUpdated(this.dsTargetWork) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	if(this.fnSaveValidation() == false) return;
	this.fnTranSave();
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnTranSearch = function ()
{
	var strSvcId    = "searchWorkList";
	var strSvcUrl   = "searchWorkList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//조회
this.fnTranPreSearch = function ()
{
	var strSvcId    = "searchPreWorkList";
	var strSvcUrl   = "searchPreWorkList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//저장
this.fnTranSave = function ()
{
	var strSvcId    = "saveWorkList";
	var strSvcUrl   = "saveWorkList.do";
	var inData      = "dsCond=dsCond dsList=dsList:A";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	if(nErrCd < 0) return;
	switch(sSvcId) {
		case "searchWorkList":
			this.fvMaxSeq = this.dsList.getMax("WORK_SEQ") || 0;
			this.fnSplitData();
			break;
		case "searchPreWorkList":
			if(this.dsList.rowcount > 0) {
				this.fvToday = this.dsList.getColumn(0, "WORK_DATE");
				this.divSearch.form.cal00.set_value(this.fvToday);
				this.fnGridHead();
			}
			this.fvMaxSeq = this.dsList.getMax("WORK_SEQ") || 0;
			this.fnSplitData();
			break;
		case "saveWorkList" :
			this.cfnSearch();
			break;
		default: break;
	}
};

this.fnSplitData = function() {
	this.dsList.filter("");
	this.dsTargetWork.clearData();
	this.dsWork.clearData();
	this.dsAddWork.clearData();
	
	if(this.dsList.rowcount == 0) {
		this.dsWorkSum.setColumn(0, "WORK_DATE", this.fvToday);
		this.dsWorkSum.setColumn(0, "USER_ID", this.gfnGetUserInfo("USER_ID"));
		this.dsWorkSum.setColumn(0, "WORK_CONTENTS", "TOTAL");
		this.dsWorkSum.setColumn(0, "WORK_SEQ", this.fvMaxSeq++);
		this.dsWorkSum.setColumn(0, "WORK_TYPE", "Z");
		this.dsWorkSum.setColumn(0, "WORK_TIME", 0);				
		
		this.dsWorkTargetSum.setColumn(0, "WORK_DATE", this.fvToday);
		this.dsWorkTargetSum.setColumn(0, "USER_ID", this.gfnGetUserInfo("USER_ID"));
		this.dsWorkTargetSum.setColumn(0, "WORK_CONTENTS", "TOTAL");
		this.dsWorkTargetSum.setColumn(0, "WORK_SEQ", this.fvMaxSeq++);
		this.dsWorkTargetSum.setColumn(0, "WORK_TYPE", "Y");
		this.dsWorkTargetSum.setColumn(0, "WORK_TIME", 0);	
		this.fnSum();
		return;
	}
	
	this.dsList.filter("WORK_TYPE == 'T'");
	this.dsTargetWork.copyData(this.dsList, true);
	
	this.dsList.filter("WORK_TYPE == 'W'");
	this.dsWork.copyData(this.dsList, true);
	
	this.dsList.filter("WORK_TYPE == 'A'");
	this.dsAddWork.copyData(this.dsList, true);

	this.dsList.filter("WORK_TYPE == 'Y'");
	this.dsWorkTargetSum.copyData(this.dsList, true);

	this.dsList.filter("WORK_TYPE == 'Z'");
	this.dsWorkSum.copyData(this.dsList, true);
	
	this.fnSum();
	this.dsList.filter("");
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//조회조건 validation
this.fnSearchValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsCond);

	this.gfnSetValidation(this.dsCond, "WORK_DATE", "기준일자"	, "required");
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.dsCond, "A") == false) return false;
	else return true;
};

//저장 validation
this.fnSaveValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsTargetWork);
	this.gfnSetValidation(this.dsTargetWork, "WORK_CONTENTS", "내용"	, "required");
	this.gfnSetValidation(this.dsTargetWork, "WORK_TIME"	, "시간", "required");
	if (this.gfnValidation(this.dsTargetWork, "A") == false) return false;
	
	this.gfnClearValidation(this.dsWork);
	this.gfnSetValidation(this.dsWork, "WORK_CONTENTS", "내용"	, "required");
	this.gfnSetValidation(this.dsWork, "WORK_TIME"	, "시간", "required");
	if (this.gfnValidation(this.dsWork, "A") == false) return false;
	
	this.gfnClearValidation(this.dsAddWork);
	this.gfnSetValidation(this.dsAddWork, "WORK_CONTENTS", "내용"	, "required");
	this.gfnSetValidation(this.dsAddWork, "WORK_TIME"	, "시간", "required");
	if (this.gfnValidation(this.dsAddWork, "A") == false) return false;
	
	this.dsList.copyData(this.dsTargetWork);
	this.dsList.appendData(this.dsWork);
	this.dsList.appendData(this.dsAddWork);
	this.dsList.appendData(this.dsWorkTargetSum);
	this.dsList.appendData(this.dsWorkSum);
	
	for(var i=0;i<this.dsList.rowcount;i++) {
		this.dsList.setColumn(i, "WORK_SEQ", i+1);
	}
	
	return true;
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};


this.commonAdd = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs;
	var nAddRow;
	if(obj.WTYPE == "T") {
		objDs = this.dsTargetWork;
		nAddRow = objDs.addRow();
		if(this.dsTargetWork.rowcount > this.dsWork.rowcount) {
			var nRow = this.dsWork.addRow();
			this.dsWork.setColumn(nRow, "WORK_DATE", this.fvToday);
			this.dsWork.setColumn(nRow, "USER_ID", this.gfnGetUserInfo("USER_ID"));
			this.dsWork.setColumn(nRow, "WORK_SEQ", this.fvMaxSeq++);
			this.dsWork.setColumn(nRow, "WORK_TYPE", "W");
			this.dsWork.setColumn(nRow, "WORK_TIME", 0);				
		}
	} else if(obj.WTYPE == "W") {
		objDs = this.dsWork;
		nAddRow = objDs.addRow();
	} else {
		objDs = this.dsAddWork;
		nAddRow = objDs.addRow();
	}
	objDs.setColumn(nAddRow, "WORK_DATE", this.fvToday);
	objDs.setColumn(nAddRow, "USER_ID", this.gfnGetUserInfo("USER_ID"));
	objDs.setColumn(nAddRow, "WORK_SEQ", this.fvMaxSeq++);
	objDs.setColumn(nAddRow, "WORK_TYPE", obj.WTYPE);
	objDs.setColumn(nAddRow, "WORK_TIME", 0);	
	
	this.fnSum();
};

this.commonDelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.WTYPE == "T") {
		this.dsTargetWork.deleteRow(this.dsTargetWork.rowposition);
	} else if(obj.WTYPE == "W") {
		this.dsWork.deleteRow(this.dsWork.rowposition);
	} else {
		this.dsAddWork.deleteRow(this.dsAddWork.rowposition);
	}	
	this.fnSum();
};


this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnTranPreSearch();
};

// column 변경
this.dsWork_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "WORK_TIME") {
		this.fnSum();
	}
	
};

this.dsAddWork_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "WORK_TIME") {
		this.fnSum();
	}
	
};


this.dsTargetWork_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "WORK_CONTENTS" || e.columnid == "WORK_TIME") {
		this.dsWork.setColumn(e.row, e.columnid, e.newvalue);
	}
	if(e.columnid == "WORK_TIME") {
		this.fnSum();
	}
};

this.fnSum = function() {
	var targetTime = this.dsTargetWork.getSum("WORK_TIME");
	var workTime = this.dsWork.getSum("WORK_TIME");
	var addTime = this.dsAddWork.getSum("WORK_TIME");
	this.dsWorkTargetSum.setColumn(0, "WORK_TIME", targetTime);
	this.dsWorkSum.setColumn(0, "WORK_TIME", workTime + addTime);
	
	var hour = Math.floor(targetTime/60);
	var time = targetTime%60;
	this.edtTatgetTime.set_value(hour + "시간 " +  time + "분");
	
	
	var workaddtime = workTime + addTime;
	hour = Math.floor(workaddtime/60);
	time = workaddtime%60;
	
	this.edtWorkTime.set_value(hour + "시간 " +  time + "분");
	
	
};
this.divSearch_cal00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fvToday = obj.value;
	this.dsCond.setColumn(0, "WORK_DATE", this.fvToday);
	this.cfnSearch();
};
]]></Script>
  </Form>
</FDL>
