<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleSplitter" width="1050" height="736" titletext="Splitter" onload="form_onload" onsize="form_onsize">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <TextArea id="txaGuide" taborder="4" left="0" top="0" height="190" right="20" onchanged="txaGuide_onchanged" value="-Splitter 사용 방법&#10;&#10;1. Splitter 컴포넌트 추가&#10;2. type 속성 확인(vertical, horizontal)&#10;3. form onload 이벤트에서 Splitter 초기화&#10;  - Splittter.addItem() 메소드로 item 적용&#10;  - Splittter.addSplitter() 메소드로 최대, 최소 position 기준 컴포넌트 세팅&#9;&#10;4. 추가된 Splitter 컴포넌트를 마우스 드래그 시 item 적용한 컴포넌트 사이즈 조절 가능&#9;"/>
        <Div id="divBottomLimit" taborder="3" text="div00" left="866" width="163" visible="false" bottom="0" height="20"/>
        <Static id="sta04_00_00" taborder="1" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Splitter id="SplitterV" taborder="0" left="0" type="vertical" cssclass="spt_WF_V" right="20" text="" height="10" top="199">
          <Layouts>
            <Layout/>
          </Layouts>
        </Splitter>
        <Div id="divIntegrated" taborder="2" text="div03" left="2" top="226" right="20" bottom="0" visible="true">
          <Layouts>
            <Layout>
              <Grid id="grdSubList" taborder="1" binddataset="ds_grid" autofittype="col" top="38" bottom="0" left="-2" width="497">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="48"/>
                      <Column size="160"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="에디트"/>
                      <Cell col="3" text="필수" cssclass="essential"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:No" displaytype="text"/>
                      <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="normal"/>
                      <Cell col="3" text="bind:Essential" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdDetailList" taborder="4" binddataset="ds_grid" autofittype="col" top="38" bottom="0" left="538" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="48"/>
                      <Column size="160"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="에디트"/>
                      <Cell col="3" text="필수" cssclass="essential"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:No" displaytype="text"/>
                      <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="normal"/>
                      <Cell col="3" text="bind:Essential" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Splitter id="SplitterH" taborder="5" cssclass="spt_WF_H" text="" bottom="0" left="508" top="0" layoutorder="0" max="1500" min="1" width="11">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Splitter>
              <Div id="divExcel" taborder="6" text="div00" left="197" top="-1" height="37" right="531">
                <Layouts>
                  <Layout>
                    <Button id="btnCust00_00_00" taborder="0" text="엑셀다운로드" top="3" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" right="0" width="119"/>
                    <Button id="btnCust01_00_00" taborder="1" text="엑셀업로드" top="3" height="28" fittocontents="width" cssclass="btn_WF_ExcelUp" right="btnCust00_00_00:2.343999999999994" width="105"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staSubTitle" taborder="0" text="서브타이틀" left="0" cssclass="sta_WF_Title" height="46" width="420" top="-9"/>
              <Static id="staDetailList" taborder="2" text="상세리스트" cssclass="sta_WF_SubTitle" width="261" right="230" top="-9" height="46"/>
              <Div id="divExcel1" taborder="3" text="div00" right="0" width="400" height="34" top="-1">
                <Layouts>
                  <Layout>
                    <Button id="btnCust00_00_00" taborder="0" text="엑셀다운로드" top="3" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" right="0" width="119"/>
                    <Button id="btnCust01_00_00" taborder="1" text="엑셀업로드" top="3" height="28" fittocontents="width" cssclass="btn_WF_ExcelUp" right="btnCust00_00_00:2.343999999999994" width="105"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staSampleEx" taborder="5" left="872" top="3" width="158" height="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">01</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">02</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">03</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">04</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">05</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">06</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">07</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">08</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">09</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleSplitter.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/02/07
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/02/07			TOBESOFT					최초생성
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	this.fnSize();

	//Splitter item 적용  
	this.SplitterV.addItem([{componentid:"txaGuide", offset:5, position:"top"}, {componentid:"divIntegrated", offset:5, position:"bottom"}]);
	this.divIntegrated.form.SplitterH.addItem([{componentid:"grdSubList", offset:5, position:"left"}, {componentid:"grdDetailList", offset:5, position:"right"}]);
	this.divIntegrated.form.SplitterH.addItem([{componentid:"divExcel", offset:5, position:"left"}, {componentid:"staDetailList", offset:5, position:"right"}]);

	//Splitter 최소, 최대 position 기준 컴포넌트 적용
	//순서 : top, bottom, left, right 
	this.SplitterV.addSplitter(this.staSampleEx, this.divBottomLimit, null, null);	
  	this.divIntegrated.form.SplitterH.addSplitter(null, null, this.divIntegrated.form.staSubTitle, this.divIntegrated.form.divExcel1);	
};

this.form_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnSize();
};

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnSize = function()
{
	var formSize = (this.parent.form.getPixelWidth()) / 2;
	
	this.divIntegrated.form.SplitterH.set_left(formSize);
}]]></Script>
  </Form>
</FDL>
