<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleFile" width="1050" height="736" titletext="파일 up/download" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Div id="divSearch" taborder="0" left="0" top="0" height="54" cssclass="div_WF_Search" text="" right="20" visible="true">
          <Layouts>
            <Layout>
              <Combo id="Combo01" taborder="0" left="56" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="1" left="282" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="2" left="521" width="184" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="3" left="785" top="-158" width="184" height="28" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="4" text="조회" top="12" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" visible="true"/>
              <Static id="staSearchTitle00" taborder="5" text="파일명" left="0" top="12" width="86" height="28" cssclass="sta_WF_SchLabel" fittocontents="width" visible="false"/>
              <Edit id="Edit00_00" taborder="6" left="staSearchTitle00:0" top="12" width="140" height="28" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="1" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="20"/>
        <Static id="staTitle" taborder="2" text="파일리스트" left="0" top="divSearch:0" width="342" height="43" cssclass="sta_WF_Title"/>
        <Grid id="grdList" taborder="5" left="0" top="staTitle:0" binddataset="dsList" bottom="0" autofittype="col" oncelldblclick="grdList_oncelldblclick" width="38.91%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="400"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell text="IDX"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="파일 사이즈"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ATTC_FILE_IDX" textAlign="center"/>
                <Cell col="1" text="bind:ATTC_FILE_NM"/>
                <Cell col="2" text="bind:ATTC_FILE_SIZE" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle00" taborder="6" text="파일업로드" left="grdList:20" top="divSearch:0" height="43" cssclass="sta_WF_Title" right="200"/>
        <Grid id="grdUpload" taborder="7" top="staTitle00:0" bottom="0" binddataset="dsUpload" autofittype="col" oncellclick="grdUpload_oncellclick" ondrop="grdUpload_ondrop" left="grdList:20" right="20" ondragenter="grdUpload_ondragenter" ondragleave="grdUpload_ondragleave">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="283"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell text="FileName"/>
                <Cell col="1" text="Size"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FileName"/>
                <Cell col="1" text="bind:FileSize"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staHelpMessage" taborder="8" left="grdList:40" top="staTitle00:58" text="마우스로 파일을 끌어오세요" right="40" bottom="20" visible="true" onmouseenter="staHelpMessage_onmouseenter" cssclass="sta_WF_Mes"/>
        <Button id="btnFileSave" taborder="3" text="파일저장" width="95" fittocontents="width" cssclass="btn_WF_ExcelUp" right="20" onclick="btnFileSave_onclick" height="28" bottom="grdUpload:5"/>
        <Button id="btnFileSelect" taborder="4" text="파일선택" visible="true" onclick="btnFileupload_onclick" right="btnFileSave:5" width="74" height="28" bottom="grdUpload:5"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleFile.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/11/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/11/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
this.cfnSearch = function ()
{
	this.fnSearch();
};

this.cfnRefresh = function ()
{
	//TODO
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
this.fnSearch = function()
{
	// DB 저장이 아닌 현재 저장경로에 있는  fileList를 불러옴
	var strSvcId 	= "searchFileList";
	var strSvcUrl 	= "searchFileList.do";
	var inData 		= "inDs=dsSearch";
	var outData 	= "dsList=outDs";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);
};


/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchFileList":
			//TODO..
			this.fnInit();
			break;
		default: break;
	}
};

this.fnMsgCallback = function (sMsgId, sRtn)
{
	//TODO..
};

this.fnFileDialogCallback= function (objDs, objFileDialog, e)
{
	//TODO..
};

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnInit = function ()
{
	this.dsUpload.clearData();
	this.futFile.clearFileList();
	
	this.staHelpMessage.set_visible(true);
};


this.fnFileDownload = function (nRow)
{
	this.fdtFile.setPostData("filePath"		, this.dsList.getColumn(nRow, "ATTC_FILE_PATH"));
	this.fdtFile.setPostData("saveFileName"	, this.dsList.getColumn(nRow, "SERV_ATTC_FILE_NM"));
	this.fdtFile.setPostData("orgFileName"	, this.dsList.getColumn(nRow, "ATTC_FILE_NM"));
	
	this.fdtFile.set_downloadfilename( this.dsList.getColumn(nRow, "ATTC_FILE_NM"))
	this.fdtFile.download("svcUrl::fileDownload.do");
};

this.fnFileDialogOpen = function()
{
	this.fdgFile.open("file upload..", FileDialog.MULTILOAD);
};

this.fnFileUploadTran = function ()
{
	// 파일 업로드 시 Dataset 전달 샘플 코드
	// PostData : Dataset 전달 --------------------------------------- Start
	var listDs = [];
		listDs.push(this.dsList);
		listDs.push(this.dsTest);
	var dsList = this.fnSerializeXML(listDs);
	//var dsList = this.fnSerializeSSV(listDs);
	
	dsList = encodeURIComponent(dsList);
	this.futFile.setPostData("infoDatasets", dsList);

	this.futFile.upload("svcUrl::fileUpload.do");
};

this.fnSetFile = function (aVFiles)
{
	if (system.navigatorname == "nexacro")
	{
		for (var i = 0; i < aVFiles.length; i++)
		{		
			var vFile = new VirtualFile("vFile"+i);
			vFile = aVFiles[i];			
			vFile.addEventHandler("onsuccess", function(obj, e) {
				var nRow = -1;				
				switch (e.reason)
				{		
					case 1 :	// open
						obj.getFileSize();
						break;		
					case 9 :	// getFileSize
						if (e.filesize > 0)
						{ 				
							var nRow = this.dsUpload.addRow();
							this.dsUpload.setColumn(nRow, "FileName", obj.filename);
							this.dsUpload.setColumn(nRow, "Path"	, e.fullpath);
							this.dsUpload.setColumn(nRow, "FileSize", e.filesize);		
							this.futFile.addFile("VFile"+nRow, obj);
						}
						obj.close();
						break;
				}	
			}, this);		
			
			vFile.addEventHandler("onerror", function(obj, e) {
				trace("errortype: "+e.errortype + " , "+ e.errormsg + " , "+  e.statuscode);
			}, this);				
			
			vFile.open(null, VirtualFile.openRead);		
		}
	}		
	else
	{			
		for (var i = 0; i < aVFiles.length; i++)
		{
			this.futFile.addFile("VFile"+i, aVFiles[i]);
			var nRow = this.dsUpload.addRow();
			this.dsUpload.setColumn(nRow, "FileName", aVFiles[i].filename);
			this.dsUpload.setColumn(nRow, "Path"	, aVFiles[i].fullpath);
			this.dsUpload.setColumn(nRow, "FileSize", aVFiles[i]._handle.size);			
		}
	}
};

// PlatformData 구성 : DataSet XML
this.fnSerializeXML = function (arrDataset) 
{
	var depth = 0;
	var list = [];
	
	if (system.navigatorname != "nexacro") {
		//[START] xml 통신시 아래의 특수문자가 서버쪽 SAX parser 에러가 발생해서 임시 추가함.
		this.fnWriteData(list, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>", depth);
		//this._writeData(list, "<!DOCTYPE p_nexacro [ <!ENTITY nbsp '&#160;'> <!ENTITY quot '&#34;'>" +
		//		" <!ENTITY amp '&#38;'> <!ENTITY lt '&#60;'> <!ENTITY gt '&#62;'> ]>", depth);
		//[END] xml 통신시 아래의 특수문자가 서버쪽 SAX parser 에러가 발생해서 임시 추가함.
		
		this.fnWriteData(list, "<Root xmlns=\"http://www.nexacroplatform.com/platform/dataset\">", depth++);
		
		for (var i = 0; i < arrDataset.length; i++) {
			list.push(arrDataset[i].saveXML(arrDataset.name, "normal", depth, false));
		}
		
		this.fnWriteData(list, "</Root>", --depth);
		
		var rtnList = list.join("\n");
		
	} else {
		// 런타임의 경우.......... ??????? 
		//[START] xml 통신시 아래의 특수문자가 서버쪽 SAX parser 에러가 발생해서 임시 추가함.
		this.fnWriteData(list, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>", depth);
		//this._writeData(list, "<!DOCTYPE p_nexacro [ <!ENTITY nbsp '&#160;'> <!ENTITY quot '&#34;'>" +
		//		" <!ENTITY amp '&#38;'> <!ENTITY lt '&#60;'> <!ENTITY gt '&#62;'> ]>", depth);
		//[END] xml 통신시 아래의 특수문자가 서버쪽 SAX parser 에러가 발생해서 임시 추가함.
		
		this.fnWriteData(list, "<Root xmlns=\"http://www.nexacroplatform.com/platform/dataset\">", depth++);
		
		for (var i = 0; i < arrDataset.length; i++) {
			list.push(arrDataset[i].saveXML(arrDataset.name, "normal", depth, false));
		}
		
		this.fnWriteData(list, "</Root>", --depth);
		
		var rtnList = list.join("\n");
	}
	
	return rtnList;
};


// PlatformData 구성 : DataSet 
this._TABS = ["", "\t", "\t\t", "\t\t\t", "\t\t\t\t", "\t\t\t\t\t", "\t\t\t\t\t\t"];
this.fnWriteData = function (list, str, depth) 
{
	list[list.length] = this._TABS[depth] + str;
};

// PlatformData 구성 : DataSet SSV
this.fnSerializeSSV = function (arrDataset)
{
	var _rs_ = String.fromCharCode(30);
	var _cs_ = String.fromCharCode(31);

	var list = [];
		list.push("SSV:utf-8" + _rs_);
	
	// Dataset
	for (var i = 0; i < arrDataset.length; i++) {
		list.push(arrDataset[i].saveSSV(arrDataset[i].name, "normal"));
	}
	
	var rtnVal = list.join("");
	return rtnVal;
};

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnFileDownload(e.row);
};

this.fdtFile_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	trace(e.errormsg + "}}"+ "fdtFile_onerror : " + e.requesturi +"__"+ e.locationuri);
};

this.fdtFile_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	trace("fdtFile_onsuccess : " + e.targetfullpath);
};

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

this.btnFileupload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnFileDialogOpen();
};

this.btnFileSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnFileUploadTran();
};


this.fdgFile_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if( e.reason == 3 ){
		this.fnSetFile(e.virtualfiles);
	}
};

this.grdUpload_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 1) {
		this.futFile.removeFile("VFile"+e.row);
		this.dsUpload.deleteRow(this.dsUpload.rowposition);
	}
};


this.futFile_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	this.futFile.clearFileList();
	this.dsUpload.clearData();
	
	this.cfnSearch();
};

this.futFile_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	this.gfnAlert("msg.server.error.msg" ,[e.errormsg]);
};

this.grdUpload_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	if(!this.gfnIsNull(e.filelist)){
		this.fnSetFile(e.filelist);
	}
};

this.grdUpload_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	this.staHelpMessage.set_visible(false);
};

this.grdUpload_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	if(!this.staHelpMessage.visible && this.dsUpload.getRowCount()==0){
		this.staHelpMessage.set_visible(true);
	}else{
		this.staHelpMessage.set_visible(false);
	}
};

this.dsUpload_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if( obj.rowcount > 0 ){
		this.staHelpMessage.set_visible(false);
	}else{
		this.staHelpMessage.set_visible(true);
	}
};

]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ATTC_FILE_NM" type="STRING" size="256"/>
          <Column id="SERV_ATTC_FILE_NM" type="STRING" size="256"/>
          <Column id="ATTC_FILE_SIZE" type="STRING" size="256"/>
          <Column id="ATTC_FILE_TYPE" type="STRING" size="256"/>
          <Column id="ATTC_FILE_PATH" type="STRING" size="256"/>
          <Column id="ATTC_FILE_IDX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="fdtFile" url="svcUrl::fileDownload.do" onerror="fdtFile_onerror" onsuccess="fdtFile_onsuccess"/>
      <FileUpTransfer id="futFile" onsuccess="futFile_onsuccess" onerror="futFile_onerror"/>
      <FileDialog id="fdgFile" onclose="fdgFile_onclose"/>
      <Dataset id="dsUpload" onrowsetchanged="dsUpload_onrowsetchanged">
        <ColumnInfo>
          <Column id="FileName" type="STRING" size="256"/>
          <Column id="Path" type="STRING" size="256"/>
          <Column id="FileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTest">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">AA</Col>
            <Col id="Column2">가나다</Col>
          </Row>
          <Row>
            <Col id="Column0">22</Col>
            <Col id="Column1">BB</Col>
            <Col id="Column2">가A나B</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="srchCond1"/>
    </Bind>
  </Form>
</FDL>
