<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleCalendarModule" width="1050" height="870" titletext="캘린더" onload="form_onload">
    <Layouts>
      <Layout height="870" width="1050">
        <TextArea id="txaGuide" taborder="8" left="0" top="0" height="390" right="20" value="- 캘린더 사용 방법&#10; - component 목록에서 PeriodCalendar(기간달력), MonthCalendar(월달력), WeekCalendar(주차달력)을 선택하여 화면에 배치 후 사용한다.&#10;&#10;- 호출 할 수 있는 함수&#10; 공통함수 &#10; - setRequired(); // 필수설정&#10; - setReadOnly();//리드온리설정&#10;&#10; 각 component 별 함수&#10; - setDate(); // value세팅 , 주차달력/월달력 only&#10; - getDate(); //선택된 value가져오기 주차달력/월달력 only&#10; - getWeek(); //주차달력 only&#10; - setFromDate();//기간달력의 from date세팅 기간달력 only&#10; - getFromDate();//기간달력의 from date가져오기 기간달력 only&#10; - setToDate();//기간달력의 to date세팅 기간달력 only&#10; - getToDate();//기간달력의 to dater가져오기 기간달력 only"/>
        <Static id="Static01" taborder="0" text="주차달력" left="0" width="169" height="50" cssclass="sta_WF_Title" top="txaGuide:0"/>
        <WeekCalendar id="WeekCalendar00" taborder="9" left="0" top="Static01:0" width="150" height="28"/>
        <Button id="btnGetWCalDate" taborder="1" text="get date" left="WeekCalendar00:3" top="Static01:0" width="120" height="28" onclick="btnGetWCalDate_onclick"/>
        <Button id="btnGetWCalWeek" taborder="2" text="get week" left="btnGetWCalDate:3" top="Static01:0" width="120" height="28" onclick="btnGetWCalWeek_onclick"/>
        <Button id="btnSetWCalDate" taborder="3" text="set date" left="btnGetWCalWeek:3" top="Static01:0" width="120" height="28" onclick="btnSetWCalDate_onclick"/>
        <Static id="Static01_00" taborder="4" text="월달력" left="0" width="169" height="43" cssclass="sta_WF_Title" top="WeekCalendar00:0"/>
        <MonthCalendar id="MonthCalendar00" taborder="10" left="0" top="Static01_00:0" width="150" height="28"/>
        <Button id="btnGetMCalM" taborder="5" text="get month" left="MonthCalendar00:3" top="Static01_00:0" width="120" height="28" onclick="btnGetMCalM_onclick"/>
        <Button id="btnSetMCalM" taborder="6" text="set month" left="btnGetMCalM:3" top="Static01_00:0" width="120" height="28" onclick="btnSetMCalM_onclick"/>
        <Static id="Static01_00_00" taborder="7" text="기간달력" left="0" width="169" height="43" cssclass="sta_WF_Title" top="MonthCalendar00:0"/>
        <PeriodCalendar id="PeriodCalendar00" left="0" top="Static01_00_00:0" width="320" height="28"/>
        <Button id="btnGetFTCalFDate" taborder="8" text="get from date" left="PeriodCalendar00:3" top="Static01_00_00:0" width="120" height="28" onclick="btnGetFTCalFDate_onclick"/>
        <Button id="btnSetFTCalFDate" taborder="9" text="set from date" left="btnGetFTCalFDate:3" top="Static01_00_00:0" width="120" height="28" onclick="btnSetFTCalFDate_onclick"/>
        <Button id="btnGetFTCalTDate" taborder="10" text="get to date" left="PeriodCalendar00:3" top="btnGetFTCalFDate:3" width="120" height="28" onclick="btnGetFTCalTDate_onclick"/>
        <Button id="btnSetFTCalTDate" taborder="11" text="set to date" left="btnGetFTCalTDate:3" top="btnSetFTCalFDate:3" width="120" height="28" onclick="btnSetFTCalTDate_onclick"/>
        <Static id="Static04_00" taborder="12" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Calendar id="cal00" taborder="16" left="700" top="454" width="260" height="209" type="monthonly"/>
        <WeekByMonthCalendar id="WeekByMonthCalendar00" taborder="17" left="129" top="689" width="140" height="28"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleCalendarModule.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/07
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/07			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.btnGetWCalDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.WeekCalendar00.getDate());
};


this.btnGetWCalWeek_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.WeekCalendar00.getWeek());
};

this.btnSetWCalDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.WeekCalendar00.setDate("20201207");
};

this.btnGetMCalM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.MonthCalendar00.getDate());
};

this.btnSetMCalM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.MonthCalendar00.setDate("20201207");
};

this.btnGetFTCalFDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.PeriodCalendar00.getFromDate());
};

this.btnSetFTCalFDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PeriodCalendar00.setFromDate("20201207");
};

this.btnGetFTCalTDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.PeriodCalendar00.getToDate());
};

this.btnSetFTCalTDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PeriodCalendar00.setToDate("20201231");
};
]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
