<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleDynamicDiv" width="1050" height="736" titletext="Div동적생성" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Static id="Static04_00" taborder="0" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="20"/>
        <Div id="divStep1" taborder="3" left="0" top="43" right="20" height="250" url="sample::sampleDynamicDivLink.xfdl" text=""/>
        <Button id="btnDivAdd" taborder="1" text="Div동적생성" width="107" height="28" fittocontents="width" right="20" onclick="btnDivAdd_onclick" bottom="divStep1:5"/>
        <Button id="btnDivDel" taborder="2" text="Div동적생성 삭제" width="118" height="28" fittocontents="width" right="btnDivAdd:4" onclick="btnDivDel_onclick" bottom="divStep1:5"/>
        <Div id="divDetail" taborder="4" left="0" height="257" top="divStep1:20" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="staBgW01" taborder="0" text="Static02" left="0" top="37" height="38" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staBgW00" taborder="1" text="Static02" left="0" top="0" height="38" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staTitle00" taborder="2" text="콤보박스" left="0" top="0" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle01" taborder="3" text="디세이블검색" left="0" top="37" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staBgW02" taborder="4" text="Static02" left="0" top="74" height="38" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staTitle02" taborder="5" text="핸드폰번호" left="0" top="74" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle03" taborder="6" text="필수에디트" left="257" top="0" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle05" taborder="7" text="에디트" left="514" top="0" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle08" taborder="8" text="캘린더" left="771" top="0" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle06" taborder="9" text="라디오버튼" left="514" top="37" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle09" taborder="10" text="마스크에디트" left="771" top="37" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle04" taborder="11" text="검색" left="257" top="37" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle10" taborder="12" text="스핀박스" left="771" top="74" width="108" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle07" taborder="13" text="체크박스" left="514" top="74" width="108" height="38" cssclass="sta_WF_Label"/>
              <Combo id="Combo00" taborder="14" text="Combo00" left="112" top="5" width="141" height="28"/>
              <Edit id="Edit00" taborder="15" left="112" top="42" width="141" height="28" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="Edit01" taborder="16" left="369" top="42" width="141" height="28" cssclass="edi_WF_Search"/>
              <Edit id="Edit02" taborder="17" left="369" top="5" width="141" height="28" cssclass="essential"/>
              <Combo id="Combo01" taborder="18" text="Combo00" left="112" top="79" width="60" height="28"/>
              <Edit id="Edit03" taborder="19" left="184" top="79" width="60" height="28" value="1234" text="1234"/>
              <Edit id="Edit04" taborder="20" left="256" top="79" width="60" height="28" value="5678" text="5678"/>
              <Static id="Static00" taborder="21" text="-" left="172" top="79" width="12" height="28" cssclass="sta_WF_Center"/>
              <Static id="Static01" taborder="22" text="-" left="244" top="79" width="12" height="28" cssclass="sta_WF_Center"/>
              <Button id="Button02" taborder="23" left="224" top="42" width="28" height="28" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="Button00" taborder="24" left="482" top="42" width="28" height="28" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="Edit05" taborder="25" left="626" top="5" width="141" height="28"/>
              <Radio id="Radio00" taborder="26" left="626" top="42" width="141" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="27" text="사용" left="626" top="79" width="150" height="28" value="true"/>
              <Calendar id="Calendar00" taborder="28" left="883" top="5" width="142" height="28"/>
              <Edit id="Edit06" taborder="29" left="883" top="42" width="99" height="28"/>
              <Button id="Button01" taborder="30" text="버튼" left="985" top="43" width="40" height="26" cssclass="btn_WF_Detail"/>
              <Spin id="Spin00" taborder="31" left="883" top="79" width="142" height="28"/>
              <Grid id="grd00" taborder="32" top="Combo01:20" width="257" bottom="30" binddataset="dsDiv" autofittype="col" left="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="divId"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:divId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDiv">
        <ColumnInfo>
          <Column id="divId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="divId">divStep1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleDynamicDiv.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/14
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/14			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvCnt = 1;	// Div count
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.btnDivAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCnt = this.dsDiv.rowcount;
	var nRow = this.dsDiv.rowposition;
	var nTop = 38;	
	if (nCnt > 0) {
		var sCurDiv = this.dsDiv.getColumn(nRow, "divId");
		var objCur  = this.components[sCurDiv];
		nTop        = objCur.getOffsetBottom() + 10;
	}
	
	// count 증가
	this.fvCnt++;
	
	// Div 동적생성
	var objDiv = new Div();
	var sDivName = "divStep" + this.fvCnt;
	objDiv.init(sDivName, 0, nTop, null, 200, 20, null);
	objDiv.set_url("sample::sampleDynamicDivLink.xfdl");
	this.addChild(sDivName, objDiv);
	objDiv.show();
	
	var nLastBottom = 0;
	// 마지막 Div 추가 시
	if (nRow == (nCnt-1)) {
		nLastBottom = objDiv.getOffsetBottom();
	}
	// 중간 Div 삭제 시
	else {
		for (var i=nRow+1; i<nCnt; i++) {
			var objComp = this.components[this.dsDiv.getColumn(i, "divId")];
			trace("i : " + i + " / objComp.name : " + objComp.name);
			objComp.move(0, objComp.getOffsetTop() + 200 + 10, null, objComp.getOffsetHeight(), 0);
			nLastBottom = objComp.getOffsetBottom();
		}
	}
	
	// 수정사유 Div 위치 조정
	this.divDetail.move(0, nLastBottom + 10, null, this.divDetail.getOffsetHeight(), 0);
	
	// 화면 갱신
	this.resetScroll();
	
	// Dataset에 Div 정보 추가
	var nAddRow = this.dsDiv.insertRow(nRow+1);
	this.dsDiv.setColumn(nAddRow, "divId", sDivName);
};

this.btnDivDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCnt = this.dsDiv.rowcount;
	if (nCnt == 0) return;
	
	var nRow   = this.dsDiv.rowposition;
	var sDiv   = this.dsDiv.getColumn(nRow, "divId");
	var objDiv = this.components[sDiv];
	
	var nLastBottom = 0;
	// 1개 Div 삭제 시
	if (nCnt == 1) {
		nLastBottom = 112 + 200;
	}
	// 마지막 Div 삭제시
	else if (nCnt > 1 && nRow == (nCnt-1)) {
		nLastBottom = objDiv.getOffsetBottom();	
	}
	// 중간 Div 삭제 시
	else {
		for (var i=nRow+1; i<nCnt; i++) {
			var objComp = this.components[this.dsDiv.getColumn(i, "divId")];
			//trace("i : " + i + " / objComp.name : " + objComp.name);
			nLastBottom = objComp.getOffsetBottom();
			objComp.move(0, objComp.getOffsetTop() - 200 - 10, null, objComp.getOffsetHeight(), 0);
		}
	}
	
	// Div 삭제
	var objRtn = this.removeChild(sDiv);
	
	// Dataset에 Div 정보 삭제
	this.dsDiv.deleteRow(nRow);
	
	var nLastRow = this.dsDiv.getRowCount() - 1;
	var objLastDiv = this.components[this.dsDiv.getColumn(nLastRow, "divId")];

	// 수정사유 Div 위치 조정
	if(!this.gfnIsNull(objLastDiv)) 
	{
		let nLastBottom = objLastDiv.getOffsetBottom();
		this.divDetail.move(0, nLastBottom + 10, null, this.divDetail.getOffsetHeight(), 0);
	} else {
		this.divDetail.move(0, 38, null, this.divDetail.getOffsetHeight(), 0);
	}
	
	// 화면 갱신
	this.resetScroll();
	
	
};
]]></Script>
  </Form>
</FDL>
