<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePopupP" width="700" height="394" titletext="팝업샘플용화면" onload="form_onload">
    <Layouts>
      <Layout height="394" mobileorientation="landscape" width="700">
        <Div id="divSearch" taborder="0" left="25" top="20" height="54" cssclass="div_WF_Search" text="" right="25">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회구분" left="0" top="12" width="86" height="28" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="1" left="208" top="12" width="140" height="28"/>
              <Button id="btnSearch" taborder="2" text="조회" top="12" width="48" height="28" cssclass="btn_WF_Search" right="25"/>
              <Radio id="Radio00" taborder="3" left="86" top="12" width="122" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">명칭</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">코드</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle" taborder="1" text="팝업 샘플용 화면" left="25" top="divSearch:0" height="43" cssclass="sta_WF_Title" right="25"/>
        <Static id="Static04" taborder="2" left="190" top="74" width="30" height="43" cssclass="sta_WF_GSize" visible="false" text="H43"/>
        <Static id="Static04_01" taborder="3" left="0" top="0" width="25" cssclass="sta_WF_GSize" visible="false" text="W 25" bottom="0"/>
        <Static id="Static04_01_00" taborder="4" top="0" width="25" cssclass="sta_WF_GSize" visible="false" text="W 25" bottom="0" right="0"/>
        <Static id="Static04_00" taborder="5" left="166" top="0" width="30" height="20" cssclass="sta_WF_GSize" visible="false" text="H20"/>
        <Grid id="grdMain" taborder="6" left="25" top="staTitle:0" right="25" bottom="68" autofittype="col" binddataset="dsGrid" oncelldblclick="grdMain_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직급"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" displaytype="text"/>
                <Cell col="1" text="bind:NAME" displaytype="text"/>
                <Cell col="2" text="bind:DEPARTMENT" displaytype="text"/>
                <Cell col="3" text="bind:DESCRIPTION" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04_00_00_00" taborder="7" left="615" width="30" height="20" cssclass="sta_WF_GSize" visible="false" text="H20" bottom="48"/>
        <Button id="btnCancel" taborder="8" text="취소" height="28" width="50" fittocontents="width" right="76" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btnOk" taborder="9" text="확인" height="28" width="48" fittocontents="width" cssclass="btn_WF_Crud" right="25" bottom="20" onclick="btnOk_onclick"/>
        <Static id="Static04_00_00" taborder="10" left="612" width="30" height="20" cssclass="sta_WF_GSize" visible="false" text="H20" bottom="0"/>
        <Button id="btnCallParent" taborder="11" text="부모호출" left="597" top="82" width="78" height="28" onclick="btnCallParent_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">aaaaaaaaa</Col>
            <Col id="NAME">김영수</Col>
            <Col id="DEPARTMENT">사업컨설팅팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">bbbbbbbb</Col>
            <Col id="NAME">최희영</Col>
            <Col id="DEPARTMENT">프리세일즈팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">ccccccccc</Col>
            <Col id="NAME">최택수</Col>
            <Col id="DEPARTMENT">재무회계팀</Col>
            <Col id="DESCRIPTION">선임</Col>
          </Row>
          <Row>
            <Col id="ID">dddddddd</Col>
            <Col id="NAME">소희진</Col>
            <Col id="DEPARTMENT">공시팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">eeeeeeeee</Col>
            <Col id="NAME">김나라</Col>
            <Col id="DEPARTMENT">인사총무팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">ffffffffffff</Col>
            <Col id="NAME">박찬수</Col>
            <Col id="DEPARTMENT">영업팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">gggggggg</Col>
            <Col id="NAME">허소진</Col>
            <Col id="DEPARTMENT">사업지원팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">hhhhhhhh</Col>
            <Col id="NAME">김철수</Col>
            <Col id="DEPARTMENT">개발지원팀</Col>
            <Col id="DESCRIPTION">선임</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	samplePopupP.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/11/26
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/11/26			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수

	var oOwner = this.getOwnerFrame();
	trace("전달받은 파라미터 1.pvString : " + oOwner.pvString +" 2. pvNumber : +"+oOwner.pvNumber + " 3. pvDataset : " + oOwner.pvDataset.name);

	this.dsGrid.set_rowposition(0);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnParentCallee = function()
{
	trace("나는 팝업 " + arguments);
}
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
// 팝업 닫기
this.fnClosePopup = function()
{
	 var nRow = this.dsGrid.rowposition;
	
	var sId = this.dsGrid.getColumn(nRow, "ID");
	var sName = this.dsGrid.getColumn(nRow, "NAME");
	var sDepartment = this.dsGrid.getColumn(nRow, "DEPARTMENT");
	var sDescription = this.dsGrid.getColumn(nRow, "DESCRIPTION");
	
	var rtnValue = {
	     rtnId:sId
		,rtnName:sName
		,rtnDepartment:sDepartment
		,rtnDescription:sDescription
		};
		
	this.gfnClosePopup(JSON.stringify(rtnValue));
}
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
/**
 * @description 취소 버튼 클릭 이벤트
*/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnClosePopup(null);
};

/**
 * @description 확인 버튼 클릭 이벤트
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 팝업 닫기
	this.fnClosePopup();
};

/**
 * @description 그리드셀 더블클릭 이벤트
*/
this.grdMain_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 팝업 닫기
	this.fnClosePopup();
};

this.btnCallParent_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oOption = {
		pvString :"789"
		}
	this.opener.fnChildCallee(oOption, 10);
};
]]></Script>
  </Form>
</FDL>
