<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleMultiCombo" width="1050" height="736" titletext="멀티콤보" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Static id="Static01" taborder="0" text="1) 기본 멀티 콤보" left="0" width="169" height="43" cssclass="sta_WF_SubTitle" top="350"/>
        <Div id="divMultiComboDefault" taborder="1" text="div00" left="0" top="Static01:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="" uDisplayrowcount="" uAllDisplay="" uWidth=""/>
        <Div id="divMultiComboDefault00" taborder="2" text="div00" left="divMultiComboDefault:30" top="Static01:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="" uAllDisplay="" uWidth=""/>
        <Div id="divMultiComboDefault01" taborder="3" text="div00" left="divMultiComboDefault00:30" top="Static01:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="" uAllDisplay="전체선택완료" uWidth=""/>
        <Div id="divMultiComboDefault02" taborder="4" text="div00" left="divMultiComboDefault01:30" top="Static01:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="5" uAllDisplay="전체선택완료" uWidth=""/>
        <Div id="divMultiComboDefault03" taborder="5" text="div00" left="divMultiComboDefault02:30" top="Static01:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="5" uAllDisplay="전체선택완료" uWidth="300"/>
        <Button id="btnDefaultMCboSetValue" taborder="6" text="setValue" left="135" top="360" width="111" height="28" onclick="btnDefaultMCboSetValue_onclick"/>
        <Static id="Static01_00" taborder="7" text="2) 데이터 조회 후 멀티 콤보" left="0" width="183" height="43" cssclass="sta_WF_SubTitle" top="divMultiComboDefault:30"/>
        <Div id="divMultiComboSrchData" taborder="8" text="div00" left="0" top="Static01_00:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="" uDisplayrowcount="" uAllDisplay="" uWidth=""/>
        <Div id="divMultiComboSrchData00" taborder="9" text="div00" left="divMultiComboSrchData:30" top="Static01_00:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="" uAllDisplay="" uWidth=""/>
        <Div id="divMultiComboSrchData01" taborder="10" text="div00" left="divMultiComboSrchData00:30" top="Static01_00:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="" uAllDisplay="전체선택완료" uWidth=""/>
        <Div id="divMultiComboSrchData02" taborder="11" text="div00" left="divMultiComboSrchData01:30" top="Static01_00:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="5" uAllDisplay="전체선택완료" uWidth=""/>
        <Div id="divMultiComboSrchData03" taborder="12" text="div00" left="divMultiComboSrchData02:30" top="Static01_00:5" width="180" height="28" url="common::cmmMultiCombo.xfdl" uAll="true" uDisplayrowcount="5" uAllDisplay="전체선택완료" uWidth="300"/>
        <Static id="Static01_00_00" taborder="13" text="3) Callback Function " left="0" width="190" height="43" cssclass="sta_WF_SubTitle" top="divMultiComboSrchData:30"/>
        <TextArea id="txaRtn" taborder="14" left="0" top="Static01_00_00:5" right="20" bottom="0" minheight="180" maxheight=""/>
        <TextArea id="txaGuide" taborder="15" left="0" top="0" height="340" right="20" onchanged="txaGuide_onchanged" value="- 멀티콤보 사용 방법&#10;1. div를 생성한다.&#10;2. 생성한 div에 common::cmmMultiCombo.xfdl 을 연결한다.&#10;3. div에 user properties를 세팅한다.&#10; - uAll : 초기에 전체선택 여부 true/false ( default : false ) / 해당 프로퍼티 사용시 꼭 데이터 로딩 후 setDataset 진행&#10; - uAllDisplay : 전체 선택 시 보여질 Text  ( default : &quot;&quot;)&#10; - uDisplayrowcount : 한번에 보여질 로우의 갯수 ( default : 10 )&#10; - uWidth : 콤보창의 width ( default : combo div 의 width)&#10;4. onload 이후/콤보데이터 로딩 이후  div내부 함수 setDataset()함수를 호출하여 innerdataset을 세팅한다.&#10;&#10;- 호출 할 수 있는 함수 &#10; - this.div.form.setRequired(); // 필수설정&#10; - this.div.form.setReadOnly();//리드온리설정&#10; - this.div.form.fnInit(); //멀티콤보 초기화&#10; - this.div.form.setValue(); //멀티콤보 value세팅&#10; - this.div.form.getValue(); //멀티콤보의 선택된 value가져오기&#10; - this.div.form.getText(); //멀티콤보의 선택된 value의 text 가져오기&#10;    "/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTest">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">백설기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">백설기22</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">백설기33</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">백설기44</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">백설기55</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">백설기66</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">백설기77</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">백설기88</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">백설기99</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">백설기10</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">백설기12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="srchCond1" type="STRING" size="256"/>
          <Column id="srchCond2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTest00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">백설기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">백설기22</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">백설기33</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">백설기44</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">백설기55</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">백설기66</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">백설기77</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">백설기88</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">백설기99</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">백설기10</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">백설기12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTest01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">백설기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">백설기22</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">백설기33</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">백설기44</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">백설기55</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">백설기66</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">백설기77</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">백설기88</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">백설기99</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">백설기10</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">백설기12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTest02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">백설기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">백설기22</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">백설기33</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">백설기44</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">백설기55</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">백설기66</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">백설기77</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">백설기88</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">백설기99</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">백설기10</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">백설기12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTest03">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">백설기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">백설기22</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">백설기33</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">백설기44</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">백설기55</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">백설기66</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">백설기77</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">백설기88</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">백설기99</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">백설기10</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">백설기11</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">백설기12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList00">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList01">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList02">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList03">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleMultiCombo.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/03
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/03			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	// 데이터가 지정되어있는경우 
	// onload 에서 setDataset해도 무관
	// 데이터를 조회해와야 할 경우 데이터조회 후  setData
	this.divMultiComboDefault.form.setDataset(this.dsTest, "code", "name" ,"코드,값", "fnComboCallback");
	this.divMultiComboDefault00.form.setDataset(this.dsTest00, "code", "name" ,"chk,코드,값", "fnComboCallback");
	this.divMultiComboDefault01.form.setDataset(this.dsTest01, "code", "name" ,"chk,코드,이름", "fnComboCallback");
	this.divMultiComboDefault02.form.setDataset(this.dsTest02, "code", "name" ,"chk,코드,이름", "fnComboCallback");
	this.divMultiComboDefault03.form.setDataset(this.dsTest03, "code", "name" ,"chk,코드,이름", "fnComboCallback");
	
	//data search
	this.fnSearch()
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
this.fnSearch = function ()
{
	var strSvcId 	= "searchSampleList";
	var strSvcUrl 	= "searchSampleList.do";
	var inData 		= "inDs=dsSearch";
	var outData 	= "dsList=outDs";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchSampleList":
			this.fnSetMulticombo();
			break;
		default: break;
	}
};

this.fnComboCallback = function (sDivId, sRtnValue, sRtnText)
{
	var oDiv = this.components[sDivId];
	var sTxaValue = this.txaRtn.value;
	if(this.gfnIsNull(sTxaValue)) sTxaValue ="";
	
	var sRtnValue = "callback value : sDivId : " + sDivId + " | sRtnValue : " + sRtnValue + " | sRtnText :" +  sRtnText + "\n";
		sRtnValue += "sDivId : " + sDivId + " | getValue : " + oDiv.form.getValue() + " | getText() : " + oDiv.form.getText()+ "\n";
		
	this.txaRtn.set_value(sTxaValue+sRtnValue);
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnSetMulticombo = function ()
{
	this.dsList00.copyData(this.dsList);
	this.dsList01.copyData(this.dsList);
	this.dsList02.copyData(this.dsList);
	this.dsList03.copyData(this.dsList);
	
	//멀티콤보의 데이터셋을 조회해와야 할 경우 꼭 조회 후 setData
	this.divMultiComboSrchData.form.setDataset(this.dsList, "ID", "NAME" ,"아이디,이름", "fnComboCallback");
	this.divMultiComboSrchData00.form.setDataset(this.dsList00, "ID", "NAME" ,"chk,아이디,값", "fnComboCallback");
	this.divMultiComboSrchData01.form.setDataset(this.dsList01, "ID", "NAME" ,"chk,아이디,이름", "fnComboCallback");
	this.divMultiComboSrchData02.form.setDataset(this.dsList02, "ID", "NAME" ,"chk,아이디,이름", "fnComboCallback");
	this.divMultiComboSrchData03.form.setDataset(this.dsList03, "ID", "NAME" ,"chk,아이디,이름", "fnComboCallback");
	
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.btnDefaultMCboSetValue_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divMultiComboDefault.form.setValue("05");
	this.divMultiComboDefault00.form.setValue("07,08");
	this.divMultiComboDefault01.form.setValue("10,09");
	this.divMultiComboDefault02.form.setValue("05,06");
	this.divMultiComboDefault03.form.setValue("05,06");
	
	this.divMultiComboSrchData.form.setValue("mjjeon");
	this.divMultiComboSrchData00.form.setValue("joy8888,bsoojeong");
	this.divMultiComboSrchData01.form.setValue("firstep,h2p76");
	this.divMultiComboSrchData02.form.setValue("kimyk,jspark");
	this.divMultiComboSrchData03.form.setValue("ryoung,skbaek");
};
]]></Script>
  </Form>
</FDL>
