<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleValidation" width="1050" height="1970" titletext="정합성 체크" onload="form_onload">
    <Layouts>
      <Layout height="1970" mobileorientation="landscape" width="1050">
        <Static id="Static01" taborder="0" text="Grid Validation Check" left="0" width="209" height="43" cssclass="sta_WF_Title" top="770"/>
        <Grid id="grdCheck" taborder="1" left="0" top="Static01:0" binddataset="dsList" autofittype="col" right="20" height="200" autoenter="key">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="필수,길이(5자)"/>
                <Cell col="1" text="주민번호"/>
                <Cell col="2" colspan="2" text="투입기간(from-to)"/>
                <Cell col="4" text="금액/정수7/소수2"/>
                <Cell col="5" text="숫자/max10"/>
                <Cell col="6" colspan="2" text="비교"/>
                <Cell row="1" text="ID"/>
                <Cell row="1" col="1" text="SSN"/>
                <Cell row="1" col="2" text="DATE_FROM"/>
                <Cell row="1" col="3" text="DATE_TO"/>
                <Cell row="1" col="4" text="MAX_NUM"/>
                <Cell row="1" col="5" text="DECIMAL"/>
                <Cell row="1" col="6" text="COMPARE_1"/>
                <Cell row="1" col="7" text="COMPARE_2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
                <Cell col="1" text="bind:SSN" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
                <Cell col="2" text="bind:DATE_FROM" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
                <Cell col="3" text="bind:DATE_TO" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
                <Cell col="4" text="bind:MAX_NUM" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
                <Cell col="5" text="bind:DECIMAL" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
                <Cell col="6" text="bind:COMPARE_1" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
                <Cell col="7" text="bind:COMPARE_2" displaytype="normal" edittype="normal" calendarautoselect="true" comboautoselect="true" editautoselect="true" maskeditautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnGrdCheck" taborder="2" text="체크" width="48" cssclass="btn_WF_Search" right="20" onclick="btnGrdCheck_onclick" height="28" bottom="grdCheck:5"/>
        <Button id="btnAdd" taborder="3" text="행추가" width="72" height="28" cssclass="btn_WF_Add" right="btnGrdCheck:3" onclick="btnAdd_onclick" bottom="grdCheck:5"/>
        <Button id="btnDel" taborder="4" text="행삭제" width="71" height="28" cssclass="btn_WF_Delete" right="btnAdd:3" onclick="btnDel_onclick" bottom="grdCheck:5"/>
        <Static id="Static01_00" taborder="5" text="Component Validation Check" left="0" width="259" height="43" cssclass="sta_WF_Title" top="grdCheck:0"/>
        <Div id="divDetail" taborder="6" text="div00" left="0" top="Static01_00:0" height="150" right="20">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="0" left="0" top="0" height="38" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staBg01" taborder="1" left="0" top="staBg00:-1" height="38" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staBg02" taborder="2" left="0" top="staBg01:-1" height="38" cssclass="sta_WF_LabelBg" right="0" text=""/>
              <Static id="staBg03" taborder="3" left="0" top="staBg02:-1" height="38" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staTitle00" taborder="4" text="필수(날짜)" left="0" top="0" width="150" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle01" taborder="5" text="최대값 = 100" left="0" top="37" width="150" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle02" taborder="6" text="최소길이3/최대길이8" left="0" top="74" width="150" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle03" taborder="7" text="컬럼비교 (최소값=10)" left="0" top="111" width="150" height="38" cssclass="sta_WF_Label"/>
              <Calendar id="calReq" taborder="8" left="staTitle00:4" top="5" width="150" height="28"/>
              <Edit id="edtMax100" taborder="9" left="staTitle01:4" top="calReq:9" width="150" height="28"/>
              <Edit id="edtLength3to8" taborder="10" left="staTitle02:4" top="edtMax100:9" width="150" height="28"/>
              <Edit id="edtCompa" taborder="11" left="staTitle03:4" top="edtLength3to8:9" width="150" height="28"/>
              <Static id="staTitle00_00" taborder="12" text="년월" left="50%" top="0" width="150" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle01_00" taborder="13" text="최소값 = 10" left="50%" top="37" width="150" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle02_00" taborder="14" text="범위 1~100" left="50%" top="74" width="150" height="38" cssclass="sta_WF_Label"/>
              <Static id="staTitle03_00" taborder="15" text="전화번호" left="50%" top="111" width="150" height="38" cssclass="sta_WF_Label"/>
              <Edit id="edtMin10" taborder="16" left="staTitle01_00:4" top="42" width="150" height="28"/>
              <Edit id="edtRange1to100" taborder="17" left="staTitle02_00:4" top="edtMin10:9" width="150" height="28"/>
              <Edit id="edtPhone" taborder="18" left="staTitle03_00:4" top="edtRange1to100:9" width="150" height="28"/>
              <MaskEdit id="mskYM" taborder="19" left="staTitle00_00:4" top="5" width="150" height="28" format="####-##" type="string"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnDetailCheck" taborder="7" text="체크" width="48" cssclass="btn_WF_Search" right="20" onclick="btnDetailCheck_onclick" height="28" bottom="divDetail:5"/>
        <Static id="Static01_00_00" taborder="8" text="Group 지정시  Validation Check" left="0" width="274" height="43" cssclass="sta_WF_Title" top="divDetail:0"/>
        <Grid id="grdDatasetProp" taborder="9" left="0" top="Static01_00_00:0" binddataset="dsDataGrp" autofittype="col" selecttype="row" right="20" height="326">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="64"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="37" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
                <Cell col="3" text="Column2"/>
                <Cell col="4" text="Column3"/>
                <Cell col="5" text="rowLevel"/>
              </Band>
              <Band id="body">
                <Cell cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow) == 1 ? &quot;&quot; : row" text="bind:row" edittype="normal"/>
                <Cell col="1" text="bind:Column0" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" suppress="1" expr="dataset.getRowLevel(currow) == 0 ? Column0 : '평균'" edittype="normal"/>
                <Cell col="2" text="bind:Column1" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" edittype="normal" suppress="2"/>
                <Cell col="3" text="bind:Column2" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" edittype="normal" suppress="3"/>
                <Cell col="4" text="bind:Column3" displaytype="number" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" edittype="normal"/>
                <Cell col="5" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow)" edittype="normal"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" text="합계"/>
                <Cell col="4" displaytype="number" textAlign="right" expr="dataset.getSum('Column3')"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnGrpCheck" taborder="10" text="체크" width="48" cssclass="btn_WF_Search" right="20" onclick="btnGrpCheck_onclick" bottom="grdDatasetProp:5" height="28"/>
        <Static id="Static01_00_00_00" taborder="11" text="중복된 row 검사" left="0" width="169" height="43" cssclass="sta_WF_Title" top="grdDatasetProp:0"/>
        <Grid id="grdDup" taborder="13" left="0" top="Static01_00_00_00:0" height="321" binddataset="dsDupl" autofittype="col" selecttype="row" autoenter="select" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" suppress="1"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2" displaytype="number" edittype="mask" textAlign="right" editinputfilter="digit"/>
                <Cell col="3" text="bind:Column3" displaytype="number" textAlign="right" edittype="mask" editinputtype="digit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDupCheck" taborder="12" text="체크" width="48" height="28" cssclass="btn_WF_Search" right="20" onclick="btnDupCheck_onclick" bottom="grdDup:5"/>
        <Static id="staBottom" taborder="14" left="0" top="grdDatasetProp:0" height="43" right="800"/>
        <TextArea id="txa00" taborder="15" left="0" top="0" right="20" value="1.Validation 공통함수는 아래와 같이 4개의 함수가 제공된다. &#10;  1) Dataset에 설정된 정합성체크 RuleSet을 Clear한다.&#10;       this.gfnClearValidation(this.dsList);&#10;  2) Dataset의 Column별로 정합성체크 Rule을 등록한다.&#10;       this.gfnSetValidation(this.dsList, &quot;ID&quot;, &quot;아이디&quot;, &quot;required,minlength:5&quot;);&#10;  3) Dataset의 Column별로 설정된 정합성체크 Rule을 제거한다.&#10;       this.gfnRemoveValidation(this.dsList, &quot;ID&quot;);&#10;  4) Dataset에 등록된 데이터 정합성체크 RuleSet에의해 정합성을 체크를 하고 이상여부를 리턴한다.&#10;       this.gfnValidation(this.dsList, &quot;U&quot;);&#10;&#10;2. gfnSetValidation에 등록할 수 있는 Validation 체크 Rule의 종류&#10;  예) this.gfnSetValidation(this.dsList, &quot;ID&quot;, &quot;아이디&quot;, &quot;required,equalto:NAME&quot;);&#10;&#10;3. Validation 체크 Rule의 종류 &#10; required - 필수 체크&#10; length:7 - 길이가 7자리인지 체크&#10; max:7 - 값이 7 보다 큰지 체크&#9;&#10; min:7 - 값이 7 보다 작은지 체크&#10; maxlength:7 - 길이가 7자 보다 큰지 체크&#10; maxlengthbyte:7 - byte의 길이가 7보다 보다 큰지 체크&#10; maxlengthdec:8:4 - Decimal의 값의 길이가 정수 8자리, 소수 4자리 보다 큰지 체크&#10; minlength:3 - 길이가 3보다 작은지 체크&#10; minlengthbyte:3 - byte의 길이가 3보다 작은지 체크&#10; fromto:칼럼명 - 등록된 날짜가 칼럼의 값 보다 큰지 예) this.gfnSetValidation(this.dsList, &quot;DATE_TO&quot;, &quot;종료일자,시작일자&quot;, &quot;required,date,fromto:DATE_FROM&quot;);&#10; fromtosmall:칼럼명 - 등록된 날짜가 칼럼의 값 보다 작은지 예) this.gfnSetValidation(this.dsList, &quot;DATE_FROM&quot;, &quot;시작일자,종료일자&quot;, &quot;required,date,fromtosmall:DATE_TO&quot;);&#10; range:40:100 - 값이 40 ~ 100 사이의 값인지 체크&#9;&#10; isemail - 이메일 체크&#10; isssn - 주민번호 체크&#10; isbzid - 사업자등록번호 체크&#10; isfirmid - 법인등록번호 체크&#9;&#10; istel - 전화번호 체크&#10; ismobile - 핸드폰번호 체크&#10; isphone - 전화번호or핸드폰번호 체크&#10; date - 년월일형태의 날짜가 맞는지 체크&#10; dateym - 년월형태의 날짜가 맞는지 체크&#9;&#10; korean - 한글 여부 체크&#10; digits - 숫자 여부 체크&#10; engnum - 영문+숫자 여부 체크&#10; special - 특수문자 포함 여부 체크&#10; comparebig:칼럼명 - NAME 칼럼의 값보다 큰지 체크 예) this.gfnSetValidation(this.dsList2, &quot;CAMP&quot;, &quot;비교,최소값&quot;, &quot;required,comparebig:MIN_NUM&quot;);&#10; comparesmall:칼럼명 - NAME 칼럼의 값보다 작은지 체크 예) this.gfnSetValidation(this.dsList2, &quot;CAMP&quot;, &quot;비교,최소값&quot;, &quot;required,comparesmall:MIN_NUM&quot;);" height="770"/>
        <Button id="btnDupDsCheck" taborder="16" text="데이타셋 체크" width="110" height="28" cssclass="btn_WF_Search" right="80" bottom="grdDup:5" onclick="btnDupDsCheck_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleValidation.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/02
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/02			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
/*
== Validation 체크 Rule의 종류 ==
 required 	- 필수 체크
 length:7 	- 길이가 7자리인지 체크
 max:7 		- 값이 7 보다 큰지 체크	
 min:7 		- 값이 7 보다 작은지 체크
 maxlength:7 - 길이가 7자 보다 큰지 체크
 maxlengthbyte:7  - byte의 길이가 7보다 보다 큰지 체크
 maxlengthdec:8:4 - Decimal의 값의 길이가 정수 8자리, 소수 4자리 보다 큰지 체크
 minlength:3	  - 길이가 3보다 작은지 체크
 minlengthbyte:3  - byte의 길이가 3보다 작은지 체크
 fromto:칼럼명	  - 등록된 날짜가 칼럼의 값 보다 큰지 예) this.gfnSetValidation(this.dsList, "DATE_TO", "종료일자,시작일자", "required,date,fromto:DATE_FROM");
 fromtosmall:칼럼명 - 등록된 날짜가 칼럼의 값 보다 작은지 예) this.gfnSetValidation(this.dsList, "DATE_FROM", "시작일자,종료일자", "required,date,fromtosmall:DATE_TO");
 range:40:100  	  - 값이 40 ~ 100 사이의 값인지 체크	
 isemail 	- 이메일 체크
 isssn 		- 주민번호 체크
 isbzid 	- 사업자등록번호 체크
 isfirmid 	- 법인등록번호 체크	
 istel 		- 전화번호 체크
 ismobile 	- 핸드폰번호 체크
 isphone 	- 전화번호or핸드폰번호 체크
 date 		- 년월일형태의 날짜가 맞는지 체크
 dateym 	- 년월형태의 날짜가 맞는지 체크	
 korean 	- 한글 여부 체크
 digits 	- 숫자 여부 체크
 engnum 	- 영문+숫자 여부 체크
 special 	- 특수문자 포함 여부 체크
 comparebig:칼럼명 - NAME 칼럼의 값보다 큰지 체크 예) this.gfnSetValidation(this.dsList2, "CAMP", "비교,최소값", "required,comparebig:MIN_NUM");
 comparesmall:칼럼명 - NAME 칼럼의 값보다 작은지 체크 예) this.gfnSetValidation(this.dsList2, "CAMP", "비교,최소값", "required,comparesmall:MIN_NUM");
*/
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsList.addRow();
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsList.rowposition;
	this.dsList.deleteRow(nRow);
};

this.btnGrdCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);
	
	this.gfnSetValidation(this.dsList, "ID"			, "아이디"				, "required,minlength:3,maxlength:8");
	this.gfnSetValidation(this.dsList, "SSN"		, "주민번호"			, "required,isssn");
	this.gfnSetValidation(this.dsList, "DATE_FROM"	, "시작일자,종료일자"	, "required,date");
	this.gfnSetValidation(this.dsList, "DATE_TO"	, "종료일자,시작일자"	, "required,date,fromto:DATE_FROM");
	this.gfnSetValidation(this.dsList, "MAX_NUM"	, "금액"				, "required,digits,maxlengthdec:7:2");
	this.gfnSetValidation(this.dsList, "DECIMAL"	, "최대값"				, "required,digits,max:10");
	this.gfnSetValidation(this.dsList, "COMPARE_1"	, "COMPARE_1,COMPARE_2"	, "comparebig:COMPARE_2");
	
 	// Dataset의 변경된 Row Validation check
  	if (this.gfnValidation(this.grdCheck, "U") == false) return;

	trace("Validation이 통과 되었습니다.");
};

this.btnDetailCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsDeatil.rowcount == 0) {
		var nRow = this.dsDeatil.addRow();
		this.dsDeatil.setColumn(nRow, "DATE", this.gfnGetDate());
	}
	
	// 정합성 체크
	this.gfnClearValidation(this.dsDeatil);
	this.gfnSetValidation(this.dsDeatil, "DATE"			, "필수(날짜)"				, "required,date");
	this.gfnSetValidation(this.dsDeatil, "YYYYMM"		, "년월"					, "required,dateym");	
	this.gfnSetValidation(this.dsDeatil, "MAX_NUM"		, "최대값 = 100"			, "required,digits,max:100");
	this.gfnSetValidation(this.dsDeatil, "MIN_NUM"		, "최소값 = 10"			, "required,digits,min:10");	
	this.gfnSetValidation(this.dsDeatil, "LENGTH_MIN"	, "최소길이3/최대길이8"	, "required,minlength:3,maxlength:8");
	this.gfnSetValidation(this.dsDeatil, "RANGE"		, "범위 1~100"				, "required,digits,range:1:100");
	this.gfnSetValidation(this.dsDeatil, "CAMP"			, "컬럼비교 (최소값=10)"	, "required,comparebig:MIN_NUM");
	this.gfnSetValidation(this.dsDeatil, "PHONE"		, "전화번호"				, "required,isphone");	
	
	// 전체 Row Validation check
 	if (this.gfnValidation(this.dsDeatil, "A") == false) return;
	
	trace("Validation이 통과 되었습니다.");
};

this.btnGrpCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 정합성 체크
	this.gfnClearValidation(this.dsDataGrp);
	
	this.gfnSetValidation(this.dsDataGrp, "Column0", "색상", "required");
	this.gfnSetValidation(this.dsDataGrp, "Column1", "온도", "required");	
	
	// 수정된 Row만 Validation check
 	if (this.gfnValidation(this.grdDatasetProp, "A") == false) return;
	
	trace("Validation이 통과 되었습니다.");
};

this.btnDupCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.gfnChkDuplicateData(this.dsDupl, "Column0,Column1,Column2", this.dsDupl.rowposition);
	
	if (nRow > -1) {
		this.gfnAlert("msg.err.validator.duplcation",[nRow+"번째 로우"]);
		this.dsDupl.set_rowposition(nRow);
		this.grdDup.setCellPos(2);
		this.grdDup.showEditor(true);		
		return;
	}
	
	trace("Validation이 통과 되었습니다.");
};

this.btnDupDsCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.gfnDuplicateData(this.dsDupl, "Column0,Column1,Column2");

	if (nRow > -1) {
		this.gfnAlert("msg.err.validator.duplcation",[nRow+"번째 로우"]);
		this.dsDupl.set_rowposition(nRow);
		this.grdDup.setCellPos(2);
		this.grdDup.showEditor(true);		
		return;
	}
	trace("Validation이 통과 되었습니다.");
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="SSN" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="STRING" size="256"/>
          <Column id="DATE_TO" type="STRING" size="256"/>
          <Column id="MAX_NUM" type="FLOAT" size="256"/>
          <Column id="DECIMAL" type="BIGDECIMAL" size="256"/>
          <Column id="COMPARE_1" type="STRING" size="256"/>
          <Column id="COMPARE_2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">kimyk</Col>
            <Col id="DATE_FROM">20171201</Col>
            <Col id="DATE_TO">20171130</Col>
            <Col id="MAX_NUM">10</Col>
            <Col id="DECIMAL">1.25</Col>
            <Col id="COMPARE_1">10</Col>
            <Col id="COMPARE_2">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDeatil">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="YYYYMM" type="STRING" size="6"/>
          <Column id="MAX_NUM" type="INT" size="256"/>
          <Column id="MIN_NUM" type="INT" size="256"/>
          <Column id="LENGTH_MIN" type="STRING" size="256"/>
          <Column id="RANGE" type="STRING" size="256"/>
          <Column id="CAMP" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDataGrp" onrowposchanged="dsSample00_onrowposchanged" keystring="G:Column0">
        <ColumnInfo>
          <Column id="row" type="FLOAT" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256" prop="AVG"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
            <Col id="row">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1"/>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">1200</Col>
            <Col id="row">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
            <Col id="row">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
            <Col id="row">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
            <Col id="row">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">1600</Col>
            <Col id="row">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
            <Col id="row">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
            <Col id="row">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
            <Col id="row">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDupl">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="BIGDECIMAL" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">4</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">5</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">6</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">7</Col>
            <Col id="Column3">1600</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">8</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">9</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">10</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDupl00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="BIGDECIMAL" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">4</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">1600</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">5</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.calReq" propid="value" datasetid="dsDeatil" columnid="DATE"/>
      <BindItem id="item2" compid="divDetail.form.edtMax100" propid="value" datasetid="dsDeatil" columnid="MAX_NUM"/>
      <BindItem id="item3" compid="divDetail.form.edtMin10" propid="value" datasetid="dsDeatil" columnid="MIN_NUM"/>
      <BindItem id="item4" compid="divDetail.form.edtLength3to8" propid="value" datasetid="dsDeatil" columnid="LENGTH_MIN"/>
      <BindItem id="item5" compid="divDetail.form.edtRange1to100" propid="value" datasetid="dsDeatil" columnid="RANGE"/>
      <BindItem id="item6" compid="divDetail.form.edtCompa" propid="value" datasetid="dsDeatil" columnid="CAMP"/>
      <BindItem id="item7" compid="divDetail.form.edtPhone" propid="value" datasetid="dsDeatil" columnid="PHONE"/>
      <BindItem id="item1" compid="divDetail.form.mskYM" propid="value" datasetid="dsDeatil" columnid="YYYYMM"/>
    </Bind>
  </Form>
</FDL>
