<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePostModule" width="1050" height="736" titletext="주소찾기(행정안전부)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="sta_MenuCd" taborder="0" text="우편번호" cssclass="sta_WF_Title" top="120" height="43" left="0" width="113"/>
        <TextArea id="txaGuide" taborder="1" left="0" top="0" height="120" right="20" onchanged="txaGuide_onchanged" value="1.컴포넌트 Property 중 jspUrl에 행안부 주소 연동 jsp url을 입력한다 (ex http://127.0.0.1:9093/devPack/thirdParty/post/PostCall.jsp)&#10;2.찾기버튼 클릭시 행정안전부 팝업을 호출한다.&#10;3.결과 값으로 넘어온 배열을 화면에 셋팅한다.&#10;** Window NRE, IE 환경에서는 localhost 로 호출 시 오류가 발생함 &#10;  127.0.0.1로 변경하여 테스트 가능"/>
        <JusoPostCode id="JusoPostCode00" taborder="2" left="0" top="sta_MenuCd:0" width="782" height="38" onclick="JusoPostCode00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	samplePostModule.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/22
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/22			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	var url = this.gfnGetServerUrl()+"thirdParty/post/PostCall.jsp";
	if (url.indexOf("localhost") > -1)
	{
		url = "http://localhost:9093/thirdParty/post/PostCall.jsp";
	}
//	trace(url);
	this.JusoPostCode00.set_jspUrl(url);
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/


this.JusoPostCode00_onclick = function(obj:nexacro._CompositeComponent,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
