<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleGridType" width="1050" height="736" titletext="다양한 그리드 표현" onload="form_onload" stepalign="left top">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Grid id="Grid01" taborder="0" left="0" binddataset="dsGrid" autofittype="col" top="0" right="20" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="134"/>
                <Column size="157"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="37" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
                <Cell col="4" text="Combo"/>
                <Cell col="5" text="Calendar"/>
                <Cell col="6" text="Expand" expandshow="show" expandsize="30" expandimage="url('theme://images/btn_LF_MenuCloseO.png')"/>
                <Cell col="7" text="Text"/>
                <Cell col="8" text="Number"/>
                <Cell col="9" text="Button"/>
                <Cell col="10" text="ProgressBar"/>
              </Band>
              <Band id="body">
                <Cell text="bind:체크박스" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:NO" displaytype="text" edittype="none"/>
                <Cell col="2" displaytype="editcontrol" edittype="text" text="bind:Edit"/>
                <Cell col="3" displaytype="maskeditcontrol" edittype="mask" text="bind:MaskEdit"/>
                <Cell col="4" displaytype="combocontrol" edittype="combo" text="bind:Combo" combodataset="dc_grd" combodatacol="Combo" combocodecol="code"/>
                <Cell col="5" displaytype="calendarcontrol" edittype="date" text="bind:Calendar" calendardateformat="yyyy-MM-dd "/>
                <Cell col="6" text="bind:Expand" edittype="text" expandshow="show" expandsize="30" cssclass="cell_WF_Edit" displaytype="editcontrol"/>
                <Cell col="7" displaytype="normal" text="bind:Text"/>
                <Cell col="8" text="bind:Number" displaytype="number" edittype="none"/>
                <Cell col="9" text="bind:Button" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="10" text="bind:ProgressBar" displaytype="progressbarcontrol" progressbarsmooth="true"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" text="총계" displaytype="text"/>
                <Cell col="8" colspan="3" text="1,500,000,000" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid">
        <ColumnInfo>
          <Column id="체크박스" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="Edit" type="STRING" size="256"/>
          <Column id="MaskEdit" type="STRING" size="256"/>
          <Column id="Combo" type="STRING" size="256"/>
          <Column id="Calendar" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Text" type="STRING" size="256"/>
          <Column id="Number" type="STRING" size="256"/>
          <Column id="Button" type="STRING" size="256"/>
          <Column id="ProgressBar" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">01</Col>
            <Col id="Number">1500000</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="체크박스">1</Col>
            <Col id="Button">버튼</Col>
            <Col id="NO">01</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">01</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">02</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">02</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">03</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="체크박스"/>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">02</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="Button">버튼</Col>
            <Col id="NO">04</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">03</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">05</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">03</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">06</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">5</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	sampleGridType.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/07
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/07			TOBESOFT					최초생성
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	
	var param = [
			  {biztype : "Grid",  code : "CM01"	, objid : this.Grid01, bindcolumn : "Combo", edit : "true"}			
	];
	this.gfnGetCommonCode(param);		
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
]]></Script>
  </Form>
</FDL>
