<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePaging" width="1050" height="736" titletext="페이징샘플" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Div id="divSearch" taborder="0" left="0" top="0" height="54" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Combo id="Combo01" taborder="0" left="56" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="1" left="282" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="2" left="521" width="184" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="3" left="785" top="-158" width="184" height="28" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="4" text="조회" top="12" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" visible="true"/>
              <Static id="staSearchTitle00" taborder="5" text="아이디" left="0" top="12" width="86" height="28" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00" taborder="6" left="staSearchTitle00:0" top="12" width="140" height="28"/>
              <Static id="staSearchTitle01" taborder="7" text="성명" left="Edit00_00:0" top="12" width="86" height="28" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="8" left="staSearchTitle01:0" top="12" width="140" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="1" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="20"/>
        <Grid id="grdList" taborder="2" left="0" top="97" binddataset="ds00" bottom="35" autofittype="col" right="20" autoenter="key">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" displaytype="expr:dataset.getRowType(currow)=='2'?'editcontrol':'normal'" edittype="expr:dataset.getRowType(currow)=='2'?'text':'none'" editautoselect="true"/>
                <Cell col="1" text="bind:NAME" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="2" text="bind:DEPARTMENT" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="3" text="bind:DESCRIPTION" edittype="text" displaytype="editcontrol" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle" taborder="3" text="사용자 정보 조회" left="0" top="54" width="342" height="43" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="4" left="140" top="54" width="30" height="43" cssclass="sta_WF_GSize" visible="false" text="H43"/>
        <Div id="divPaging" taborder="5" text="div00" left="0" top="grdList:10" right="20" url="common::cmmPaging.xfdl" height="25"/>
        <Static id="Static04_01" taborder="6" left="980" top="685" width="30" height="10" cssclass="sta_WF_GSize" visible="false" text="H10"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="srchCond1"/>
      <BindItem id="item1" compid="divSearch.form.Edit00" propid="value" datasetid="dsSearch" columnid="srchCond2"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	samplePaging.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/11
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/11			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
this.cfnAdd = function ()
{
	this.dsList.addRow();
};

this.cfnDel = function ()
{
	var nRow = this.dsList.rowposition;
	var nDataType = this.dsList.getRowType(nRow);
	if( nDataType == 2){
		//추가된 로우는 그냥 삭제
		this.dsList.deleteRow(nRow);
	}else{
		this.gfnAlert("confirm.before.delete");//삭제하시겠습니까?
	}
};

this.cfnSave = function ()
{
	if(!this.gfnDsIsUpdated(this.dsList)){
		this.gfnAlert("msg.save.nochange");//변경된 데이터가 없습니다.
		return;
	}
	
	var rtnValid = this.fnValidation(this.dsList);
	if(rtnValid){
		this.gfnAlert("confirm.before.save");//저장하시겠습니까?
	}
};

this.cfnSearch = function ()
{
	this.fnSearch();
};

this.cfnRefresh = function ()
{
	this.fnSearchCondInit();
	this.fnInit();
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
this.fnSearch = function ()
{
	var strSvcId 	= "searchSampleList";
	var strSvcUrl 	= "searchSampleList.do";
	var inData 		= "inDs=dsSearch";
	var outData 	= "dsList=outDs";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);
};

this.fnSave = function ()
{
	var strSvcId 	= "saveSampleList";
	var strSvcUrl 	= "saveSampleList.do";
	var inData 		= "inDs=dsList:U";
	var outData 	= "";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function (svcId, nErrCd, sErrMsg)
{
	switch(svcId) {
		case "searchSampleList":
			this.fnPageCallback(1, this.divPaging.form.cboCnt.value);
			break;
		case "saveSampleList":
			this.fnSearch();
			break;
		default:break;
	}
};

this.fnMsgCallback = function (sMsgId, sRtn)
{
	if(sMsgId=="confirm.before.save"){
		if(sRtn){
			this.fnSave();
		}else{
			return;
		}
	}else if(sMsgId=="confirm.before.delete"){
		if(sRtn){
			this.dsList.deleteRow(this.dsList.rowposition);
			//this.fnDelSave();
		}else{
			return;
		}
	}
};

this.fnPageCallback = function (nPage, nRecrod)
{
	var nRow = (nPage-1) * nRecrod ;
	this.ds00.clearData();
	for( var i=nRow; i<nRecrod*nPage; i++){
		if( i >= this.dsList.rowcount ) break;
		
		var nTarget = this.ds00.addRow();
		this.ds00.copyRow(nTarget, this.dsList, i);
	}
	this.divPaging.form.fnCreatePage(this.grdList, "fnPageCallback", nPage, "", this.dsList.getRowCount());
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnInit = function ()
{
	this.dsList.clearData();
};

this.fnSearchCondInit = function ()
{
	this.dsSearch.clearData();
	this.dsSearch.addRow();
};

this.fnValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);
	
	this.gfnSetValidation(this.dsList, "ID"	   , "아이디"	, "required,minlength:3,maxlength:13,engnum");
	this.gfnSetValidation(this.dsList, "NAME"  , "이름"		, "required,korean");
	
 	// Dataset의 변경된 Row Validation check
  	if (this.gfnValidation(this.dsList, "U") == false) return false;
	
	var nRowType = -1;
	var nRow 	 = -1;
	for( var i=0; i<this.dsList.getRowCount(); i++){
		nRowType = this.dsList.getRowType(i);
		if( nRowType != 2 ) continue;
		
		nRow = this.gfnChkDuplicateData(this.dsList, "ID", i);
		if (nRow > -1) {
			this.gfnAlert("msg.err.validator.duplcation",["아이디"]);
			this.dsList.set_rowposition(i);
			this.grdList.setCellPos(0);
			this.grdList.showEditor(true);		
			return false;
		}
	}
	return true;
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};
]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="srchCond1" type="STRING" size="256"/>
          <Column id="srchCond2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
