<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component03" width="1070" height="2840" titletext="grd,tree,cellclass" cssclass="frm_WF_Frame">
    <Layouts>
      <Layout height="2840" mobileorientation="landscape" width="1070">
        <Static id="sta109" taborder="40" left="48" top="160" height="1294" cssclass="sta_WF_Box" right="52" text=""/>
        <Static id="sta109_00" taborder="41" left="48" top="1474" height="1294" cssclass="sta_WF_Box" right="52" text=""/>
        <Static id="Static00" taborder="0" left="98" top="210" width="52" height="21" cssclass="sta_WF_GTxt01" text="Grid"/>
        <Static id="Static54" taborder="1" text="기본" left="130" top="280" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Grid id="Grid01" taborder="2" left="130" binddataset="dc_grd" autofittype="col" top="310" height="298" right="131">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="134"/>
                <Column size="157"/>
                <Column size="111"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="37" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
                <Cell col="4" text="Combo"/>
                <Cell col="5" text="MultiCombo"/>
                <Cell col="6" text="Calendar"/>
                <Cell col="7" text="Expand"/>
                <Cell col="8" text="Text"/>
                <Cell col="9" text="Number"/>
                <Cell col="10" text="Button"/>
                <Cell col="11" text="ProgressBar"/>
              </Band>
              <Band id="body">
                <Cell text="bind:체크박스" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:NO" displaytype="text" edittype="none"/>
                <Cell col="2" displaytype="editcontrol" edittype="text" text="bind:Edit"/>
                <Cell col="3" displaytype="maskeditcontrol" edittype="mask" text="bind:MaskEdit"/>
                <Cell col="4" displaytype="combocontrol" edittype="combo" text="bind:Combo" combodataset="ds00" combodatacol="text" combocodecol="code"/>
                <Cell col="5" edittype="multicombo" displaytype="multicombocontrol" multicomboautoselect="true" multicombodataset="ds_mcbo" multicombocodecol="code" multicombodatacol="data" multicombotype="filter" text="bind:Combo"/>
                <Cell col="6" displaytype="calendarcontrol" edittype="date" text="bind:Calendar" calendardateformat="yyyy-MM-dd "/>
                <Cell col="7" text="bind:Expand" edittype="text" expandshow="show" expandsize="30" cssclass="cell_WF_Edit" displaytype="editcontrol"/>
                <Cell col="8" displaytype="normal" text="bind:Text"/>
                <Cell col="9" text="bind:Number" displaytype="number" edittype="none"/>
                <Cell col="10" text="bind:Button" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="11" text="bind:ProgressBar" displaytype="progressbarcontrol" progressbarsmooth="true"/>
              </Band>
              <Band id="summary">
                <Cell colspan="9" text="총계" displaytype="text"/>
                <Cell col="9" colspan="3" text="1,500,000,000" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="3" text="Double Line Head" left="130" top="671" width="107" height="14" cssclass="sta_WF_GTxt02B"/>
        <Grid id="Grid00" taborder="4" left="130" binddataset="dc_grd01" autofittype="col" top="701" height="285" right="131">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="180"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="62" band="head"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="두줄&#13;&#10;헤더라벨"/>
                <Cell col="2" text="체크"/>
                <Cell col="3" text="라벨"/>
                <Cell col="4" text="라벨"/>
                <Cell col="5" text="라벨"/>
                <Cell col="6" text="라벨"/>
                <Cell col="7" text="라벨"/>
                <Cell col="8" text="라벨"/>
                <Cell col="9" text="라벨"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" displaytype="text"/>
                <Cell col="1" text="bind:매입계산서번호" displaytype="text"/>
                <Cell col="2" text="bind:전표발행" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:정산일" displaytype="text"/>
                <Cell col="4" text="bind:발생일자" displaytype="text"/>
                <Cell col="5" text="bind:시간구분" displaytype="text"/>
                <Cell col="6" text="bind:과세구분" displaytype="text"/>
                <Cell col="7" text="bind:대금지불유형" displaytype="text"/>
                <Cell col="8" text="bind:단가" displaytype="number"/>
                <Cell col="9" text="bind:단위" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static56" taborder="5" text="Multiple Head" left="130" top="1056" width="84" height="14" cssclass="sta_WF_GTxt02B"/>
        <Grid id="Grid02" taborder="6" left="130" binddataset="dc_grd01" autofittype="col" top="1086" height="285" right="131">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="180"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="37"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" rowspan="2" text="라벨"/>
                <Cell col="2" rowspan="2" text="체크"/>
                <Cell col="3" rowspan="2" text="라벨"/>
                <Cell col="4" rowspan="2" text="라벨"/>
                <Cell col="5" rowspan="2" text="라벨"/>
                <Cell col="6" rowspan="2" text="라벨"/>
                <Cell col="7" rowspan="2" text="라벨"/>
                <Cell col="8" colspan="2" text="라벨"/>
                <Cell col="10" rowspan="2" text="라벨"/>
                <Cell row="1" col="8" text="라벨"/>
                <Cell row="1" col="9" text="라벨"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" displaytype="text"/>
                <Cell col="1" text="bind:매입계산서번호" displaytype="text"/>
                <Cell col="2" rowspan="2" text="bind:전표발행" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:정산일" displaytype="text"/>
                <Cell col="4" text="bind:발생일자" displaytype="text"/>
                <Cell col="5" text="bind:시간구분" displaytype="text"/>
                <Cell col="6" text="bind:과세구분" displaytype="text"/>
                <Cell col="7" text="bind:대금지불유형" displaytype="text"/>
                <Cell col="8" colspan="2" text="가나다"/>
                <Cell col="10" text="bind:단위" displaytype="text"/>
                <Cell row="1" text="bind:NO" displaytype="text"/>
                <Cell row="1" col="1" text="bind:매입계산서번호" displaytype="text"/>
                <Cell row="1" col="3" text="bind:정산일" displaytype="text"/>
                <Cell row="1" col="4" text="bind:발생일자" displaytype="text"/>
                <Cell row="1" col="5" text="bind:시간구분" displaytype="text"/>
                <Cell row="1" col="6" text="bind:과세구분" displaytype="text"/>
                <Cell row="1" col="7" text="bind:대금지불유형" displaytype="text"/>
                <Cell row="1" col="8" text="가나다"/>
                <Cell row="1" col="9" text="가나다"/>
                <Cell row="1" col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static57" taborder="7" text="Tree" left="130" top="1582" width="56" height="14" cssclass="sta_WF_GTxt02B"/>
        <Grid id="Grid03" taborder="8" left="130" binddataset="ds_tree" autofittype="col" treeinitstatus="expand,all" treeuseimage="true" top="1612" treeusecheckbox="false" treeuseexpandkey="false" treeusebutton="use" treeuseline="true" width="315" height="359">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lev" cssclass="EXPR(lev=='0'?&quot;cell_WF_1Depth&quot;:lev=='1'?&quot;cell_WF_2Depth&quot;:lev=='2'?&quot;cell_WF_3Depth&quot;:&quot;&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static102" taborder="9" text="32" left="108" top="320" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static58" taborder="10" text="62" left="101" top="727" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static59" taborder="11" text="62" left="104" top="1113" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static75" taborder="12" text="32" left="108" top="357" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static62" taborder="13" text="31" left="746" top="1095" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static93" taborder="14" text="31" left="746" top="1126" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Grid id="Grid04" taborder="15" left="130" binddataset="dc_grd" autofittype="col" top="2360" height="334" right="131">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="32"/>
                <Row size="32"/>
                <Row size="32"/>
                <Row size="32" band="summ"/>
                <Row size="32" band="summ"/>
                <Row size="32" band="summ"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="셀고정" cssclass="cell_WF_Fixing"/>
                <Cell col="1" text="필수" cssclass="essential"/>
                <Cell col="2" text="텍스트정렬"/>
                <Cell col="3" text="강조 텍스트컬러"/>
                <Cell col="4" text="강조 바탕컬러"/>
              </Band>
              <Band id="body">
                <Cell cssclass="cell_WF_Fixing"/>
                <Cell col="1"/>
                <Cell col="2" cssclass="cell_WF_Left" text="왼쪽정렬"/>
                <Cell col="3" text="부정" cssclass="cell_WF_Point01"/>
                <Cell col="4" text="부정" cssclass="cell_WF_PointTxt01"/>
                <Cell row="1" cssclass="cell_WF_Fixing"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2" text="오른쪽정렬" cssclass="cell_WF_Right"/>
                <Cell row="1" col="3" text="부정" cssclass="cell_WF_Point02"/>
                <Cell row="1" col="4" text="부정" cssclass="cell_WF_PointTxt02"/>
                <Cell row="2" cssclass="cell_WF_Fixing"/>
                <Cell row="2" col="1"/>
                <Cell row="2" col="2" cssclass="cell_WF_Link" text="링크텍스트"/>
                <Cell row="2" col="3" text="긍정" cssclass="cell_WF_Point03"/>
                <Cell row="2" col="4" text="긍정" cssclass="cell_WF_PointTxt03"/>
                <Cell row="3" cssclass="cell_WF_Fixing"/>
                <Cell row="3" col="1"/>
                <Cell row="3" col="2"/>
                <Cell row="3" col="3" text="긍정" cssclass="cell_WF_Point04"/>
                <Cell row="3" col="4" text="긍정" cssclass="cell_WF_PointTxt04"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="소계01" displaytype="text" cssclass="cell_WF_Sum01"/>
                <Cell col="4" text="235,000" cssclass="cell_WF_Sum01"/>
                <Cell row="1" colspan="4" text="소계02" displaytype="text" cssclass="cell_WF_Sum02"/>
                <Cell row="1" col="4" text="235,000" cssclass="cell_WF_Sum02"/>
                <Cell row="2" colspan="4" text="소계03" displaytype="text" cssclass="cell_WF_Sum03"/>
                <Cell row="2" col="4" text="235,000" cssclass="cell_WF_Sum03"/>
                <Cell row="3" colspan="4" text="총계" displaytype="text"/>
                <Cell row="3" col="4" text="235,000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="16" text="CellClass" left="130" top="2330" width="56" height="14" cssclass="sta_WF_GTxt02B"/>
        <Grid id="Grid05" taborder="17" left="130" binddataset="dc_grd" autofittype="col" top="2052" height="223" cssclass="grd_WF_NoneS" right="131">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="157"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
                <Cell col="4" text="Combo"/>
                <Cell col="5" text="Calendar"/>
                <Cell col="6" text="Expand"/>
                <Cell col="7" text="Text"/>
                <Cell col="8" text="Number"/>
                <Cell col="9" text="Button"/>
                <Cell col="10" text="ProgressBar"/>
              </Band>
              <Band id="body">
                <Cell text="bind:체크박스" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:NO" displaytype="text" edittype="none"/>
                <Cell col="2" displaytype="editcontrol" edittype="text" text="bind:Edit"/>
                <Cell col="3" displaytype="maskeditcontrol" edittype="mask" text="bind:MaskEdit"/>
                <Cell col="4" displaytype="combocontrol" edittype="combo" text="bind:Combo" combodataset="ds00" combodatacol="text" combocodecol="code"/>
                <Cell col="5" displaytype="calendarcontrol" edittype="date" text="bind:Calendar" calendardateformat="yyyy-MM-dd "/>
                <Cell col="6" text="bind:Expand" edittype="text" expandshow="show" expandsize="30" cssclass="cell_WF_Edit" displaytype="editcontrol"/>
                <Cell col="7" displaytype="normal" text="bind:Text"/>
                <Cell col="8" text="bind:Number" displaytype="number" edittype="none"/>
                <Cell col="9" text="bind:Button" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="10" text="bind:ProgressBar" displaytype="progressbarcontrol" progressbarsmooth="true"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" text="총계" displaytype="text"/>
                <Cell col="8" colspan="3" text="1,500,000,000" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" taborder="18" text="Cell 상태값 (mouseover/selected) 없을시 " left="130" top="2018" width="326" height="24" cssclass="sta_WF_GTxt02B" usedecorate="true"/>
        <Static id="Static52" taborder="19" left="122" top="311" width="9" height="32" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static04" taborder="20" left="122" top="343" width="9" height="32" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static05" taborder="21" left="122" top="570" width="9" height="37" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static06" taborder="22" text="37" left="108" top="581" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static07" taborder="23" top="305" width="9" height="5" cssclass="sta_WF_GLineV" visible="false" right="243"/>
        <Static id="Static08" taborder="24" text="5" top="312" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false" right="229"/>
        <Static id="Static11" taborder="25" text="28" top="284" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false" right="602"/>
        <Static id="Static12" taborder="26" top="277" width="9" height="28" cssclass="sta_WF_GLineV" visible="false" right="603"/>
        <Static id="Static13" taborder="27" left="116" top="701" width="9" height="62" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static15" taborder="28" left="118" top="1087" width="9" height="62" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static18" taborder="29" left="729" top="1087" width="9" height="31" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static17" taborder="30" left="729" top="1118" width="9" height="31" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static19" taborder="31" text="32" left="104" top="1625" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static21" taborder="32" left="118" top="1612" width="9" height="32" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static72" taborder="33" text="Class: grd_WF_NoneS" left="402" top="2018" width="195" height="23" cssclass="sta_WF_GTxt05"/>
        <Static id="Static20" taborder="34" left="98" top="1524" width="58" height="21" cssclass="sta_WF_GTxt01" text="Other"/>
        <Grid id="Grid06" taborder="35" left="509" binddataset="dc_nodata" autofittype="col" top="1612" width="430" height="359" nodataimage="url('theme://images/grd_WF_Nodata.png')" fillareatype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static23" taborder="36" text="No Data" left="509" top="1586" width="56" height="14" cssclass="sta_WF_GTxt02B"/>
        <Div id="div00" taborder="37" text="div00" top="277" width="467" height="33" right="131">
          <Layouts>
            <Layout>
              <Button id="btnCust00_00_00" taborder="0" text="엑셀다운로드" top="0" width="119" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" left="348"/>
              <Button id="btnCust01_00_00" taborder="1" text="엑셀업로드" top="0" width="107" height="28" fittocontents="width" cssclass="btn_WF_ExcelUp" left="238"/>
              <Button id="Button36" taborder="2" text="행삭제" top="0" width="71" height="28" cssclass="btn_WF_Delete" left="164"/>
              <Button id="Button35" taborder="3" text="행추가" top="0" width="72" height="28" cssclass="btn_WF_Add" left="89"/>
              <Button id="Button48" taborder="4" text="커스텀버튼" top="0" height="28" width="86" fittocontents="width" left="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="38" left="0" top="0" height="151" cssclass="sta_WF_GBar" text="&lt;fc v='#3683e2'&gt;&lt;fs v='13'&gt;TOBESOFT&lt;/fs&gt;&lt;/fc&gt;&#13;&#10;Component KIT&#13;&#10;&lt;fc v='#acafbb'&gt;&lt;fs v='11'&gt;grd, tree, cellclass&lt;/fs&gt;&lt;/fc&gt;" right="0" usedecorate="true"/>
        <Static id="sta01" taborder="39" top="64" width="61" height="50" right="50" text="03" cssclass="sta_WF_GNum"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dc_grd">
        <ColumnInfo>
          <Column id="체크박스" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="Edit" type="STRING" size="256"/>
          <Column id="MaskEdit" type="STRING" size="256"/>
          <Column id="Combo" type="STRING" size="256"/>
          <Column id="Calendar" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Text" type="STRING" size="256"/>
          <Column id="Number" type="STRING" size="256"/>
          <Column id="Button" type="STRING" size="256"/>
          <Column id="ProgressBar" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Number">1500000</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="체크박스">1</Col>
            <Col id="Button">버튼</Col>
            <Col id="NO">01</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">02</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">03</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="체크박스"/>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="Button">버튼</Col>
            <Col id="NO">04</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">05</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="Edit">투비</Col>
            <Col id="MaskEdit">12345</Col>
            <Col id="Calendar">20201225</Col>
            <Col id="Expand"/>
            <Col id="Combo">가나다라</Col>
            <Col id="Text">가나다라마</Col>
            <Col id="Number">1500000</Col>
            <Col id="체크박스"/>
            <Col id="Button">버튼</Col>
            <Col id="NO">06</Col>
            <Col id="ProgressBar">50%</Col>
            <Col id="code">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dc_grd01">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="매입계산서번호" type="STRING" size="256"/>
          <Column id="전표발행" type="STRING" size="256"/>
          <Column id="정산일" type="STRING" size="256"/>
          <Column id="발생일자" type="STRING" size="256"/>
          <Column id="시간구분" type="STRING" size="256"/>
          <Column id="과세구분" type="STRING" size="256"/>
          <Column id="대금지불유형" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2019-12-25</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2020-12</Col>
            <Col id="단가">1500000000</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="NO">01</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2019-12-25</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2020-12</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">02</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2019-12-25</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2020-12</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">03</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="NO">04</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2019-12-25</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2020-12</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2019-12-25</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2020-12</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">05</Col>
            <Col id="단위">KRW</Col>
          </Row>
          <Row>
            <Col id="매입계산서번호">가나다라마바사아</Col>
            <Col id="전표발행"/>
            <Col id="발생일자">2019-12-25</Col>
            <Col id="시간구분">미정</Col>
            <Col id="정산일">2020-12</Col>
            <Col id="과세구분">가나다라</Col>
            <Col id="대금지불유형">가나다라</Col>
            <Col id="단가">1500000000</Col>
            <Col id="NO">06</Col>
            <Col id="단위">KRW</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dc_nodata">
        <ColumnInfo>
          <Column id="체크박스" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="Edit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lstv">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="img" type="STRING" size="256"/>
          <Column id="decoratetext" type="STRING" size="256"/>
          <Column id="cbo" type="STRING" size="256"/>
          <Column id="expand" type="STRING" size="256"/>
          <Column id="prgs" type="STRING" size="256"/>
          <Column id="edi" type="STRING" size="256"/>
          <Column id="num" type="STRING" size="256"/>
          <Column id="cal" type="STRING" size="256"/>
          <Column id="msk" type="STRING" size="256"/>
          <Column id="msknum" type="STRING" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
          <Column id="btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">1</Col>
            <Col id="img">URL("theme://images/lstv_WF_Image01.png")</Col>
            <Col id="decoratetext">&lt;b v='true'&gt;ListView&lt;/b&gt;body</Col>
            <Col id="cbo">가나다라</Col>
            <Col id="expand">expand</Col>
            <Col id="edi">Edit</Col>
            <Col id="num">999999999</Col>
            <Col id="cal">20181229</Col>
            <Col id="msk">123123123456</Col>
            <Col id="msknum">999999999</Col>
            <Col id="txt">TextArea</Col>
            <Col id="btn">버튼</Col>
            <Col id="prgs">50</Col>
          </Row>
          <Row>
            <Col id="chk">1</Col>
            <Col id="img">URL("theme://images/lstv_WF_Image02.png")</Col>
            <Col id="decoratetext">&lt;b v='true'&gt;ListView&lt;/b&gt;body</Col>
            <Col id="cbo">가나다라</Col>
            <Col id="expand">expand</Col>
            <Col id="edi">Edit</Col>
            <Col id="num">999999999</Col>
            <Col id="cal">20181229</Col>
            <Col id="msk">123123123456</Col>
            <Col id="msknum">999999999</Col>
            <Col id="txt">TextArea</Col>
            <Col id="btn">버튼</Col>
            <Col id="prgs">30</Col>
          </Row>
          <Row>
            <Col id="chk">1</Col>
            <Col id="img">URL("theme://images/lstv_WF_Image03.png")</Col>
            <Col id="decoratetext">&lt;b v='true'&gt;ListView&lt;/b&gt;body</Col>
            <Col id="cbo">가나다라</Col>
            <Col id="expand">expand</Col>
            <Col id="edi">Edit</Col>
            <Col id="num">999999999</Col>
            <Col id="cal">20181229</Col>
            <Col id="msk">123123123456</Col>
            <Col id="msknum">999999999</Col>
            <Col id="txt">TextArea</Col>
            <Col id="btn">버튼</Col>
            <Col id="prgs">45</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">가나다라</Col>
            <Col id="text">가나다라</Col>
          </Row>
          <Row>
            <Col id="code">가나다라</Col>
            <Col id="text">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mcbo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="readonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">가나다라마바사</Col>
            <Col id="readonly">true</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">가나다라마바사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
