<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp02" width="1050" height="700" titletext="Detail" cssclass="frm_WF_Frame">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1050">
        <Div id="Div01" taborder="0" left="0" height="34" top="0" right="20">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static02" taborder="1" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static09" taborder="2" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static10" taborder="3" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static11" taborder="4" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Combo id="Combo00" taborder="5" text="Combo00" left="112" top="5" width="141" height="24"/>
              <Edit id="Edit02" taborder="6" left="369" top="5" width="141" height="24" cssclass="essential"/>
              <Edit id="Edit05" taborder="7" left="626" top="5" width="141" height="24"/>
              <Calendar id="Calendar00" taborder="8" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="1" left="0" height="99" top="220" right="20">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static02" taborder="2" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static05" taborder="3" text="디세이블검색" left="0" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static07" taborder="4" text="Static02" left="0" top="65" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static08" taborder="5" text="핸드폰번호" left="0" top="65" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static09" taborder="6" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static10" taborder="7" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static11" taborder="8" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static12" taborder="9" text="라디오버튼" left="514" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static13" taborder="10" text="마스크에디트" left="771" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static14" taborder="11" text="검색" left="257" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static15" taborder="12" text="스핀박스" left="771" top="65" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static17" taborder="13" text="체크박스" left="514" top="65" width="108" height="34" cssclass="sta_WF_Label"/>
              <Combo id="Combo00" taborder="14" text="Combo00" left="112" top="5" width="141" height="24"/>
              <Edit id="Edit00" taborder="15" left="112" top="38" width="141" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="Edit01" taborder="16" left="369" top="38" width="141" height="24" cssclass="edi_WF_Search"/>
              <Edit id="Edit02" taborder="17" left="369" top="5" width="141" height="24" cssclass="essential"/>
              <Combo id="Combo01" taborder="18" text="Combo00" left="112" top="70" width="60" height="24"/>
              <Edit id="Edit03" taborder="19" left="184" top="70" width="60" height="24" value="1234" text="1234"/>
              <Edit id="Edit04" taborder="20" left="256" top="70" width="60" height="24" value="5678" text="5678"/>
              <Static id="Static00" taborder="21" text="-" left="172" top="70" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="Static01" taborder="22" text="-" left="244" top="70" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="Button02" taborder="23" left="224" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="Button00" taborder="24" left="482" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="Edit05" taborder="25" left="626" top="5" width="141" height="24"/>
              <Radio id="Radio00" taborder="26" left="626" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="27" text="사용" left="626" top="70" width="150" height="24" value="true"/>
              <Calendar id="Calendar00" taborder="28" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
              <Edit id="Edit06" taborder="29" left="883" top="38" width="99" height="24"/>
              <Button id="Button01" taborder="30" text="버튼" left="985" top="39" width="40" height="26" cssclass="btn_WF_Detail"/>
              <Spin id="Spin00" taborder="31" left="883" top="70" width="142" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div height="67" width="98.10%" id="Div00" left="0" top="90" taborder="2">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static02" taborder="2" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static05" taborder="3" text="디세이블검색" left="0" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static09" taborder="4" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static10" taborder="5" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static11" taborder="6" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static12" taborder="7" text="라디오버튼" left="514" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static13" taborder="8" text="마스크에디트" left="771" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static14" taborder="9" text="검색" left="257" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Combo id="Combo00" taborder="10" text="Combo00" left="112" top="5" width="141" height="24"/>
              <Edit id="Edit00" taborder="11" left="112" top="38" width="141" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="Edit01" taborder="12" left="369" top="38" width="141" height="24" cssclass="edi_WF_Search"/>
              <Edit id="Edit02" taborder="13" left="369" top="5" width="141" height="24" cssclass="essential"/>
              <Button id="Button02" taborder="14" left="224" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="Button00" taborder="15" left="482" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="Edit05" taborder="16" left="626" top="5" width="141" height="24"/>
              <Radio id="Radio00" taborder="17" left="626" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="Calendar00" taborder="18" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
              <Edit id="Edit06" taborder="19" left="883" top="38" width="99" height="24"/>
              <Button id="Button01" taborder="20" text="버튼" left="985" top="39" width="40" height="26" cssclass="btn_WF_Detail"/>
            </Layout>
          </Layouts>
        </Div>
        <Div height="133" id="Div02" left="0" top="388" taborder="3" right="20">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static02" taborder="2" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static05" taborder="3" text="디세이블검색" left="0" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static07" taborder="4" text="Static02" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static08" taborder="5" text="핸드폰번호" left="0" top="66" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static09" taborder="6" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static10" taborder="7" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static11" taborder="8" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static12" taborder="9" text="라디오버튼" left="514" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static13" taborder="10" text="마스크에디트" left="771" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static14" taborder="11" text="검색" left="257" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static15" taborder="12" text="스핀박스" left="771" top="66" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static17" taborder="13" text="체크박스" left="514" top="66" width="108" height="34" cssclass="sta_WF_Label"/>
              <Combo id="Combo00" taborder="14" text="Combo00" left="112" top="5" width="141" height="24"/>
              <Edit id="Edit00" taborder="15" left="112" top="38" width="141" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="Edit01" taborder="16" left="369" top="38" width="141" height="24" cssclass="edi_WF_Search"/>
              <Edit id="Edit02" taborder="17" left="369" top="5" width="141" height="24" cssclass="essential"/>
              <Combo id="Combo01" taborder="18" text="Combo00" left="112" top="71" width="60" height="24"/>
              <Edit id="Edit03" taborder="19" left="184" top="71" width="60" height="24" value="1234" text="1234"/>
              <Edit id="Edit04" taborder="20" left="256" top="71" width="60" height="24" value="5678" text="5678"/>
              <Static id="Static00" taborder="21" text="-" left="172" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="Static01" taborder="22" text="-" left="244" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="Button02" taborder="23" left="224" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="Button00" taborder="24" left="482" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="Edit05" taborder="25" left="626" top="5" width="141" height="24"/>
              <Radio id="Radio00" taborder="26" left="626" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="27" text="사용" left="626" top="71" width="150" height="24" value="true"/>
              <Calendar id="Calendar00" taborder="28" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
              <Edit id="Edit06" taborder="29" left="883" top="38" width="99" height="24"/>
              <Button id="Button01" taborder="30" text="버튼" left="985" top="39" width="40" height="26" cssclass="btn_WF_Detail"/>
              <Spin id="Spin00" taborder="31" left="883" top="71" width="142" height="24"/>
              <Static id="Static07_00" taborder="32" text="Static02" left="0" top="99" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static08_00" taborder="33" text="건의사항" left="0" top="99" width="108" height="34" cssclass="sta_WF_Label"/>
              <TextArea width="913" height="24" enable="true" scrolltype="both" id="TextArea00" left="112" top="104" taborder="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="4" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
