<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp02" width="1050" height="700" cssclass="frm_WF_Frame" titletext="Search">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1050">
        <Div id="Div00" taborder="0" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="275" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="501" top="12" taborder="9">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="737" top="12" taborder="11"/>
              <Button id="btnSearch" taborder="12" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="1" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Div id="Div00_00" taborder="2" left="0" top="93" height="79" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="275" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="501" top="12" taborder="9">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="737" top="12" taborder="11"/>
              <Static id="Static00_00" taborder="12" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01" taborder="13" text="검색라벨" left="189" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00" taborder="14" left="275" top="41" width="140" height="24"/>
              <Calendar id="Calendar01_00" taborder="15" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01" taborder="16" text="검색라벨" left="415" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00" left="501" top="41" taborder="17">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00" taborder="18" text="검색라벨" left="651" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00" left="737" top="41" taborder="19"/>
              <Button id="btnSearch" taborder="20" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00" taborder="3" left="0" top="220" height="108" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="275" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="501" top="12" taborder="9">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="737" top="12" taborder="11"/>
              <Static id="Static00_00" taborder="12" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01" taborder="13" text="검색라벨" left="189" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00" taborder="14" left="275" top="41" width="140" height="24"/>
              <Calendar id="Calendar01_00" taborder="15" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01" taborder="16" text="검색라벨" left="415" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00" left="501" top="41" taborder="17">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00" taborder="18" text="검색라벨" left="651" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00" left="737" top="41" taborder="19"/>
              <Static id="Static00_00_00" taborder="20" text="캘린더" left="0" top="70" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01_00" taborder="21" text="검색라벨" left="189" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00_00" taborder="22" left="275" top="70" width="140" height="24"/>
              <Calendar id="Calendar01_00_00" taborder="23" left="74" top="70" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01_00" taborder="24" text="검색라벨" left="415" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00_00" left="501" top="70" taborder="25">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="26" text="검색라벨" left="651" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00_00" left="737" top="70" taborder="27"/>
              <Button id="btnSearch" taborder="28" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00_00" taborder="4" left="0" top="370" height="137" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="275" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="501" top="12" taborder="9">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="737" top="12" taborder="11"/>
              <Static id="Static00_00" taborder="12" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01" taborder="13" text="검색라벨" left="189" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00" taborder="14" left="275" top="41" width="140" height="24"/>
              <Calendar id="Calendar01_00" taborder="15" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01" taborder="16" text="검색라벨" left="415" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00" left="501" top="41" taborder="17">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00" taborder="18" text="검색라벨" left="651" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00" left="737" top="41" taborder="19"/>
              <Static id="Static00_00_00" taborder="20" text="캘린더" left="0" top="70" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01_00" taborder="21" text="검색라벨" left="189" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00_00" taborder="22" left="275" top="70" width="140" height="24"/>
              <Calendar id="Calendar01_00_00" taborder="23" left="74" top="70" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01_00" taborder="24" text="검색라벨" left="415" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00_00" left="501" top="70" taborder="25">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00" taborder="26" text="검색라벨" left="651" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00_00" left="737" top="70" taborder="27"/>
              <Static id="Static00_00_00_00" taborder="28" text="캘린더" left="0" top="99" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01_00_00" taborder="29" text="검색라벨" left="189" top="99" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00_00_00" taborder="30" left="275" top="99" width="140" height="24"/>
              <Calendar id="Calendar01_00_00_00" taborder="31" left="74" top="99" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01_00_00" taborder="32" text="검색라벨" left="415" top="99" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00_00_00" left="501" top="99" taborder="33">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">투비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00_00_00_00" taborder="34" text="검색라벨" left="651" top="99" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00_00_00" left="737" top="99" taborder="35"/>
              <Button id="btnSearch" taborder="36" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
