<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="480" height="1000" titletext="Design WorkFrame" cssclass="frm_WF_Bg" onload="form_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="portrait" screenid="mobile" width="480">
        <Div id="div00" taborder="0" text="div00" left="0" right="0" top="140" height="810">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="3" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_00" taborder="4" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_01_01_01_00_00" taborder="5" text="H40" left="0" top="959" cssclass="sta_WF_GSize" visible="false" right="0" height="41"/>
        <Static id="Static03_00" taborder="1" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01" taborder="2" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Div id="div01" taborder="6" left="30" top="30" height="50" right="30">
          <Layouts>
            <Layout>
              <Button id="Button02_00_02" taborder="3" text="01" left="0%" top="0" height="50" cssclass="btn_WF_RdoS" width="60"/>
              <Button id="Button02_00_02_00" taborder="0" text="02" left="65" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_00" taborder="1" text="03" left="130" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_01" taborder="2" text="04" left="195" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_01_00" taborder="4" text="07" left="390" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_00_00" taborder="5" text="06" left="325" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_02" taborder="6" text="05" left="260" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_01_01" taborder="7" text="08" left="455" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_02_00" taborder="8" text="09" left="520" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_00_00_00" taborder="9" text="10" left="585" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
              <Button id="Button02_00_02_00_01_00_00" taborder="10" text="11" left="650" top="0" height="50" cssclass="btn_WF_Rdo" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="Component 01" left="30" top="80" height="60" cssclass="sta_WF_Title" right="30"/>
        <Static id="sta00" taborder="8" text="*** 버튼순서 ***&#13;&#10;&#13;&#10;01 Component01&#13;&#10;02 Component02&#13;&#10;03 Component03&#13;&#10;04 Component04&#13;&#10;05 Component05&#13;&#10;06 Folding+List&#13;&#10;07 SingleDetail&#13;&#10;08 ListDetail(List)&#13;&#10;09 Tab&#13;&#10;10 Popup&#13;&#10;11 Shuttle&#13;&#10;&#13;&#10;*하단공통+버튼 삭제&#13;&#10;*내가 마지막으로 본 페이지와 연결&#13;&#10;*페이지 중간에 짤림" left="525" top="30" width="305" height="430" onclick="sta00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp01.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022/04/21
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022/04/21			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//필수함수
	this.gfnFormOnLoadM(obj,e);
	//Grid 사이즈 조절
	this.gfnSetGrdResize(this.Grid00, this.Grid00.rowcount);
	this.gfnResizeComp(this, true);	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
//버튼 클릭
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//버튼 css변경 + div00, staTop 조절
	var sCss = obj.cssclass;

	if(sCss.indexOf("Close")>0){
		obj.set_cssclass("btn_WF_OpenCon");
		this.div00.set_height(0);
	}else if(sCss.indexOf("Open")>0){
		obj.set_cssclass("btn_WF_CloseCon");			
		this.div00.set_height(339);		
	}
	this.resetScroll();
};

this.sta00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
