<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="480" height="1250" titletext="Schedule Resistration">
    <Layouts>
      <Layout height="1250" mobileorientation="portrait" screenid="mobile" width="480">
        <Static id="Static02" taborder="0" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static00_01" taborder="5" text="시작시간" left="51.04%" top="140" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static02_00" taborder="1" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static00" taborder="2" text="시작일" left="30" top="140" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static00_00" taborder="3" text="유형" left="30" top="20" width="120" height="50" cssclass="sta_WF_Label"/>
        <Combo id="Combo00" taborder="4" text="유형선택" left="30" top="70" width="42.71%" height="50" value="" index="-1" cssclass="essential"/>
        <Calendar id="Calendar00" taborder="6" left="30" top="190" width="42.71%" height="50"/>
        <Combo id="Combo00_00" taborder="7" text="09:00" top="190" height="50" value="" index="-1" left="Calendar00:10" right="30"/>
        <Static id="Static02_01_01" taborder="8" text="H20" left="0" top="360" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static00_01_00" taborder="9" text="종료시간" left="51.04%" top="260" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static00_02" taborder="10" text="종료일" left="30" top="260" width="120" height="50" cssclass="sta_WF_Label"/>
        <Calendar id="Calendar00_00" taborder="11" left="30" top="310" width="42.71%" height="50"/>
        <Static id="Static00_02_00" taborder="12" text="일정마스터" left="30" top="380" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static00_01_00_00" taborder="13" text="작성자" left="51.04%" top="380" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static02_01_00_00_00" taborder="15" text="H10" left="1" top="600" cssclass="sta_WF_GSize" visible="false" right="-1" height="10"/>
        <Combo id="Combo00_00_00_00_00" taborder="16" text="컨설팅사업그룹" left="30" top="430" width="42.71%" height="50" value="" index="-1"/>
        <Combo id="Combo00_00_00_00" taborder="14" text="홍길동" top="430" height="50" value="" index="-1" left="Combo00_00_00_00_00:10" right="30"/>
        <Static id="Static00_02_00_00" taborder="17" text="제목" left="30" top="500" width="120" height="50" cssclass="sta_WF_Label"/>
        <Edit id="Edit00" taborder="18" left="30" top="550" height="50" right="30" cssclass="essential"/>
        <TextArea id="TextArea00" taborder="19" left="30" top="610" height="370" onchanged="TextArea00_onchanged" right="30"/>
        <Static id="Static02_01_01_00" taborder="20" text="H20" left="0" top="0" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_02" taborder="21" text="H20" left="0" top="480" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_03" taborder="22" text="H20" left="0" top="240" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_03_00" taborder="23" text="H20" left="0" top="120" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Combo id="Combo00_00_00" taborder="24" text="09:00" top="310" height="50" value="" index="-1" left="Calendar00_00:10" right="30"/>
        <Static id="Static02_01_01_01" taborder="25" text="H20" left="0" top="980" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static00_02_00_01" taborder="26" text="첨부파일" left="30" top="TextArea00:20" width="80" height="50" cssclass="sta_WF_Label"/>
        <Button id="Button00" taborder="27" text="저장" left="30" top="1149" height="60" cssclass="btn_WF_Full" right="30"/>
        <Button id="Button00_00" taborder="28" left="Static00_02_00_01:2" top="TextArea00:33" width="36" height="36" cssclass="btn_WF_Attachment"/>
        <Static id="Static02_01_01_01_00_00" taborder="29" text="H40" left="0" cssclass="sta_WF_GSize" visible="false" right="0" height="40" top="1209"/>
        <Div id="Div00" taborder="30" left="30" top="1060" height="70" cssclass="div_WF_Attachment" right="30">
          <Layouts>
            <Layout>
              <Grid id="grd00" taborder="0" cssclass="grd_WF_Attachment" left="15" top="10" right="15" bottom="10" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="279"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="48"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="imagecontrol" cssclass="Icon_Attachment"/>
                      <Cell col="1" text="image.png"/>
                      <Cell col="2" displaytype="buttoncontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_01_01_01_00" taborder="31" text="H10" left="0" top="1051" cssclass="sta_WF_GSize" visible="false" right="0" height="10"/>
        <Static id="Static02_01_01_01_01" taborder="32" text="H20" left="0" top="1129" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
