<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="480" height="1030" titletext="Schedule List">
    <Layouts>
      <Layout height="1030" mobileorientation="portrait" screenid="mobile" width="480">
        <Static id="Static02" taborder="0" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static03" taborder="1" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_00" taborder="2" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static03_00" taborder="4" left="0" top="430" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01_01" taborder="6" text="H20" left="0" top="440" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Calendar id="cal00" taborder="7" left="40" top="30" height="400" weekformat="S M T W T F S" usetrailingday="false" type="monthonly" cssclass="cal_MF_Cal" right="40"/>
        <Static id="Static02_01_01_01_00" taborder="3" text="H40" left="1" top="390" cssclass="sta_WF_GSize" visible="false" right="0" height="40"/>
        <Static id="sta00" taborder="8" text="5월 30일 월" left="30" top="460" width="210" height="50" cssclass="sta_WF_CalDate"/>
        <Static id="Static06_00" taborder="9" text="총 6건" left="384" top="460" height="50" cssclass="sta_WF_CalViews" right="30"/>
        <ListView id="ListView00" taborder="10" left="22" right="21" cssclass="lst_WF_Calview" binddataset="Dataset00_00" top="530" bottom="40">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="98">
                <Cell id="Cell03" left="8" height="78" cssclass="cell_Box" right="8" top="8"/>
                <Cell id="Cell00" left="24" top="26" width="40" height="40" cssclass="label_MT" text="미팅"/>
                <Cell id="Cell01" left="74" top="22" height="25" cssclass="cell_CalTitle" text="bind:Column1" right="24"/>
                <Cell id="Cell02" left="74" top="52" height="20" text="bind:Column2" right="24"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static02_01_01_01_01_00" taborder="11" text="H20" left="0" top="510" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Button id="Button01" taborder="5" top="690" width="65" height="65" cssclass="btn_WF_AddSchedule" right="15"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">MES 시스템 컨버전 협의</Col>
            <Col id="Column2">홍길동 ｜ 2022.05.12(목) 10:00~18:00 ｜ 첨부파일 0 </Col>
          </Row>
          <Row>
            <Col id="Column1">MES 시스템 컨버전 협의</Col>
            <Col id="Column2">홍길동 ｜ 2022.05.12(목) 10:00~18:00 ｜ 첨부파일 0 </Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
