<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp07" width="480" height="490" titletext="Popup" onload="form_onload">
    <Layouts>
      <Layout height="490" mobileorientation="portrait" screenid="mobile" width="480">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="58" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="팝업타이틀영역" left="30" top="15" height="55" cssclass="sta_TF_Title" right="30" fittocontents="width"/>
              <Button id="Button00_00" taborder="1" top="20" width="55" height="55" right="30" cssclass="btn_TF_Close"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02_00" taborder="1" text="엑스플랫폼" left="30" top="220" height="50" cssclass="btn_WF_RdoS" right="47.92%"/>
        <Button id="Button02_00_00" taborder="2" text="넥사크로플랫폼" left="Button02_00:-8" top="220" height="50" cssclass="btn_WF_Rdo" right="29"/>
        <MaskEdit id="MaskEdit07_00" taborder="4" left="30" top="320" height="50" readonly="false" value="1" format="###,###" cssclass="msk_WF_Spin" right="29"/>
        <Button id="Button00_00" taborder="5" top="320" width="50" height="50" cssclass="btn_WF_Spinup" right="30"/>
        <Button id="Button00" taborder="3" left="30" top="320" width="50" height="50" cssclass="btn_WF_Spindown"/>
        <Static id="Static02_01_01_00" taborder="6" text="H20" left="0" top="0" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02" taborder="7" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_00" taborder="8" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static00_00_00" taborder="9" text="프로젝트명" left="30" top="70" width="120" height="50" cssclass="sta_WF_Label"/>
        <Edit id="Edit09_00_00" taborder="10" left="30" top="120" height="50" text="Devpack" value="Devpack" right="29"/>
        <Static id="Static00_00_00_00" taborder="11" text="제품선택" left="30" top="170" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static00_00_00_00_00" taborder="12" text="수량" left="30" top="270" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static02_01_01_01" taborder="13" text="H40" left="0" cssclass="sta_WF_GSize" visible="false" right="0" height="40" top="450"/>
        <Button id="Button00_01" taborder="14" text="수정" left="30" top="390" height="60" cssclass="btn_WF_Revised" right="51.88%"/>
        <Button id="Button00_01_00" taborder="15" text="삭제" left="Button00_01:20" top="390" height="60" cssclass="btn_WF_Full" right="30"/>
        <Static id="Static02_01_01_01_00" taborder="16" text="H20" left="0" top="370" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp08.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022/04/21
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022/04/21			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//필수함수
	this.gfnFormOnLoadM(obj,e);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
