<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="480" height="810" titletext="Report List">
    <Layouts>
      <Layout height="810" mobileorientation="portrait" screenid="mobile" width="480">
        <Static id="Static02" taborder="0" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static03" taborder="1" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_00" taborder="2" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_01_01_01" taborder="3" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static00_00" taborder="4" text="등록일" left="30" top="30" width="120" height="50" cssclass="sta_WF_Label"/>
        <Calendar id="Calendar00_01" taborder="5" left="30" top="80" height="50" width="42.71%"/>
        <Calendar id="Calendar00_01_00" taborder="6" top="80" height="50" left="Calendar00_01:10" right="30"/>
        <Button id="Button00" taborder="7" text="조회" left="30" top="150" height="60" cssclass="btn_WF_Full" right="30"/>
        <Static id="Static03_00" taborder="8" left="0" top="250" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01_01" taborder="10" text="H20" left="0" top="260" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Grid id="Grid00" taborder="11" left="30" top="280" height="500" right="30" cssclass="grd_WF_SearchBoard" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="420"/>
              </Columns>
              <Rows>
                <Row size="50"/>
                <Row size="55"/>
              </Rows>
              <Band id="body">
                <Cell text="2022년 2월 10일 목 주간보고"/>
                <Cell row="1" text="홍길동 ｜ 2022.02.10 09: 30 ｜ 첨부파일 0건" cssclass="cell_WF_Line"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="9" top="690" width="65" height="65" cssclass="btn_WF_AddSchedule" right="15"/>
        <Static id="Static02_01_01_00" taborder="12" text="H40" left="0" cssclass="sta_WF_GSize" visible="false" right="0" height="40" bottom="0"/>
        <Static id="Static02_01_01_01_00" taborder="13" text="H20" left="0" top="130" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02_01_01_01_02" taborder="14" text="H40" left="0" top="210" cssclass="sta_WF_GSize" visible="false" right="0" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
