<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="480" height="769" titletext="Report Registration">
    <Layouts>
      <Layout height="769" mobileorientation="portrait" screenid="mobile" width="480">
        <Static id="Static02" taborder="0" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_00" taborder="1" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static00_00" taborder="2" text="제목" left="30" top="20" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static02_01_01" taborder="3" text="H20" left="0" top="500" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Edit id="Edit00" taborder="4" left="30" top="70" height="50" right="30" cssclass="essential"/>
        <TextArea id="TextArea00" taborder="5" left="30" top="130" height="370" onchanged="TextArea00_onchanged" right="30"/>
        <Static id="Static00_02_00_01" taborder="6" text="첨부파일" left="30" top="520" width="80" height="50" cssclass="sta_WF_Label"/>
        <Button id="Button00" taborder="7" text="저장" left="30" top="669" height="60" cssclass="btn_WF_Full" right="30"/>
        <Button id="Button00_00" taborder="8" left="112" top="532" width="36" height="36" cssclass="btn_WF_Attachment"/>
        <Static id="Static02_01_01_01_00" taborder="9" text="H40" left="0" cssclass="sta_WF_GSize" visible="false" right="0" height="40" top="729"/>
        <Static id="Static02_01_01_00" taborder="10" text="H20" left="0" top="0" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Div id="Div00" taborder="11" left="30" top="580" height="70" cssclass="div_WF_Attachment" right="30">
          <Layouts>
            <Layout>
              <Grid id="grd00" taborder="0" cssclass="grd_WF_Attachment" left="15" top="10" right="15" bottom="10" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="279"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="48"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="imagecontrol" cssclass="Icon_Attachment"/>
                      <Cell col="1" text="image.png"/>
                      <Cell col="2" displaytype="buttoncontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_01_01_00_01" taborder="12" text="H20" left="1" top="120" cssclass="sta_WF_GSize" visible="false" right="-1" height="10"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
