<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="480" height="700" titletext="Change Password">
    <Layouts>
      <Layout height="700" mobileorientation="portrait" screenid="mobile" width="480">
        <Static id="Static02" taborder="0" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_00" taborder="1" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static00" taborder="2" text="새 비밀번호" left="30" top="130" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static00_00" taborder="3" text="현재 비밀번호" left="30" top="30" width="120" height="50" cssclass="sta_WF_Label"/>
        <Static id="Static00_02" taborder="4" text="새 비밀번호 확인" left="30" top="230" width="190" height="50" cssclass="sta_WF_Label"/>
        <Edit id="Edit00" taborder="5" left="30" top="80" height="50" right="30"/>
        <Button id="Button00" taborder="6" text="저장" left="30" top="601" height="60" cssclass="btn_WF_Full" right="30"/>
        <Static id="Static02_01_01_01_00_00" taborder="7" text="H40" left="0" top="660" cssclass="sta_WF_GSize" visible="false" right="0" height="40"/>
        <Static id="Static02_01_01_00" taborder="8" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Edit id="Edit00_00" taborder="9" left="30" top="180" height="50" right="30"/>
        <Edit id="Edit00_00_00" taborder="10" left="30" top="280" height="50" right="30"/>
        <Static id="Static03" taborder="11" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
