<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="480" height="950" cssclass="frm_WF_Bg" titletext="Main">
    <Layouts>
      <Layout height="950" mobileorientation="portrait" screenid="mobile" width="480">
        <Div id="div01" taborder="2" text="div01" left="0" top="0" bottom="0" right="0" cssclass="div_WF_Main">
          <Layouts>
            <Layout>
              <Div id="div01" taborder="0" left="30" top="20" height="65" cssclass="div_WF_NoticeBg" right="30">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="0" text="넥사크로플랫폼 2022.2월 정기버전 안내" left="18" top="17" width="317" height="31" cssclass="sta_WF_NoticeTit"/>
                    <Static id="Static01_00" taborder="1" text="2022.03.16" top="17" width="74" height="31" cssclass="sta_WF_NoticeDate" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00" taborder="1" left="0" top="308" cssclass="sta_WF_MainBg" right="0" bottom="0"/>
              <Static id="Static02" taborder="3" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
              <Static id="Static02_00" taborder="4" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
              <Static id="Static06_00" taborder="5" text="총 6건" left="385" top="253" height="30" cssclass="sta_WF_CalViews" right="30"/>
              <Static id="Static02_01_00" taborder="6" text="H40" left="0" top="910" cssclass="sta_WF_GSize" visible="false" right="0" height="40"/>
              <Button id="btn00" taborder="7" text="일정" left="15%" top="113" height="80" cssclass="btn_Main_01" width="56"/>
              <Button id="btn00_00" taborder="8" text="공지" left="35%" top="113" height="80" cssclass="btn_Main_02" width="56"/>
              <Button id="btn00_00_00" taborder="9" text="조직도" left="55%" top="113" height="80" cssclass="btn_Main_03" width="56"/>
              <Button id="btn00_00_00_00" taborder="10" text="디자인" top="113" height="80" cssclass="btn_Main_04" width="56" left="75%"/>
              <Calendar id="cal00" taborder="11" left="30" top="243" width="175" height="50" cssclass="cal_WF_CalDate"/>
              <Static id="Static02_01_01" taborder="12" text="H20" left="0" top="0" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
              <Static id="sta01" taborder="13" text="04월 18일 월" left="29" top="237" width="140" height="56" cssclass="sta_MF_CalDate"/>
              <Button id="Button01" taborder="14" top="690" width="65" height="65" cssclass="btn_WF_AddSchedule" right="15"/>
              <ListView id="ListView00" taborder="2" left="22" right="21" cssclass="lst_WF_Calview" binddataset="Dataset00" height="210" top="321">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="98">
                      <Cell id="Cell03" left="8" height="78" cssclass="cell_Box" right="8" top="8"/>
                      <Cell id="Cell00" left="24" top="26" width="40" height="40" cssclass="label_MT" text="미팅"/>
                      <Cell id="Cell01" left="74" top="22" height="25" cssclass="cell_CalTitle" text="bind:Column1" right="24"/>
                      <Cell id="Cell02" left="74" top="52" height="20" text="bind:Column2" right="24"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">MES 시스템 컨버전 협의</Col>
            <Col id="Column2">홍길동 ｜ 2022.05.12(목) 10:00~18:00 ｜ 첨부파일 0 </Col>
          </Row>
          <Row>
            <Col id="Column1">MES 시스템 컨버전 협의</Col>
            <Col id="Column2">홍길동 ｜ 2022.05.12(목) 10:00~18:00 ｜ 첨부파일 0 </Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
