<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp21" width="480" height="768" titletext="Search+Detail">
    <Layouts>
      <Layout height="768" width="480">
        <Button id="Button00" taborder="5" text="조회" left="30" top="210" height="60" cssclass="btn_WF_Full" right="30"/>
        <Static id="sta00" taborder="2" left="0" top="310" cssclass="sta_WF_MainBg" right="0" height="458"/>
        <Static id="Static03_00" taborder="0" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01" taborder="1" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static00_00_01" taborder="3" text="검색어" left="30" top="30" height="50" cssclass="sta_WF_Label" right="30"/>
        <Combo id="cbo00_00" taborder="6" left="30" top="80" height="50" right="30"/>
        <Edit id="Edit09_00_00" taborder="4" left="30" top="140" height="50" text="Devpack" value="Devpack" right="30"/>
        <Div id="div00" taborder="7" left="30" top="330" height="266" right="30">
          <Layouts>
            <Layout>
              <Static id="sta00_01_00_00_00" taborder="5" left="0" top="212" height="54" right="0" cssclass="sta_WF_GLabelBg"/>
              <Static id="sta00_01_00" taborder="3" left="0" top="106" height="54" right="0" cssclass="sta_WF_GLabelBg"/>
              <Static id="sta00_01_00_00" taborder="4" left="0" top="159" height="54" right="0" cssclass="sta_WF_GLabelBg"/>
              <Static id="sta00_01" taborder="2" left="0" top="53" height="54" right="0" cssclass="sta_WF_GLabelBg"/>
              <Static id="sta00" taborder="0" left="0" top="0" height="54" right="0" cssclass="sta_WF_GLabelBg"/>
              <Static id="sta00_00" taborder="1" left="0" top="212" height="54" cssclass="sta_WF_GLabel" width="28.57%" text="콤보"/>
              <Static id="sta00_00_00" taborder="6" left="0" top="159" height="54" cssclass="sta_WF_GLabel" width="28.57%" text="캘린더"/>
              <Static id="sta00_00_00_00" taborder="7" left="0" top="106" height="54" cssclass="sta_WF_GLabel" width="28.57%" text="체크박스"/>
              <Static id="sta00_00_00_00_00" taborder="8" left="0" top="53" height="54" cssclass="sta_WF_GLabel" width="28.57%" text="에디트"/>
              <Static id="sta00_00_00_00_00_00" taborder="9" left="0" top="0" height="54" cssclass="sta_WF_GLabel" width="28.57%" text="필수에디트"/>
              <Edit id="edt00" taborder="10" left="sta00_00_00_00_00_00:5" top="5" height="44" cssclass="essential" right="5"/>
              <CheckBox id="CheckBox00" taborder="12" text="체크" left="sta00_00_00_00:5" width="85" height="35" value="true" top="115" onclick="Div01_CheckBox03_onclick"/>
              <CheckBox id="CheckBox03" taborder="11" text="체크" left="CheckBox00:10" width="85" height="35" value="false" top="115" onclick="Div01_CheckBox03_onclick"/>
              <Edit id="edt00_00" taborder="13" left="sta00_00_00_00_00:5" top="58" height="44" right="5"/>
              <Calendar id="cal00" taborder="14" left="sta00_00_00:5" top="164" height="44" right="5"/>
              <Combo id="cbo00" taborder="15" text="cbo00" left="sta00_00:5" top="217" height="44" right="5"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">03</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">04</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">05</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">06</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">07</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">08</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">09</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
          </Row>
          <Row>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
            <Col id="Column0">11</Col>
          </Row>
          <Row>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
            <Col id="Column0">12</Col>
          </Row>
          <Row>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
            <Col id="Column0">13</Col>
          </Row>
          <Row>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
            <Col id="Column0">14</Col>
          </Row>
          <Row>
            <Col id="Column1">넥사크로 N</Col>
            <Col id="Column2">123</Col>
            <Col id="Column3">123,45</Col>
            <Col id="Column0">15</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
