<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp07" width="480" height="770" titletext="Shuttle" cssclass="frm_WF_Bg" onload="form_onload">
    <Layouts>
      <Layout height="770" mobileorientation="portrait" screenid="mobile" width="480">
        <Grid id="Grid00" taborder="0" left="30" top="30" right="30" binddataset="ds_grd" autofittype="col" height="300">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="262"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="프로젝트명"/>
                <Cell col="2" text="계약날짜"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="행추가" top="350" width="63" height="50" cssclass="btn_WF_RowAdd" right="29"/>
        <Button id="Button00_00" taborder="2" text="행삭제" top="350" width="63" height="50" cssclass="btn_WF_RowDel" right="107"/>
        <Button id="Button00_00_00" taborder="3" text="커스컴버튼" top="350" width="80" height="50" cssclass="btn_WF_Custom" right="185"/>
        <Grid id="Grid00_00" taborder="4" left="30" top="420" right="30" binddataset="ds_grd" autofittype="col" height="300">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="262"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="프로젝트명"/>
                <Cell col="2" text="계약날짜"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="5" left="0" top="0" height="10" cssclass="sta_WF_Boundary" right="0"/>
        <Static id="Static02_01_01_01" taborder="6" text="H20" left="0" top="10" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
        <Static id="Static02" taborder="7" text="W30" left="451" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Static id="Static02_00" taborder="8" text="W30" left="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" bottom="0"/>
        <Button id="Button00_01" taborder="9" top="350" height="50" width="50" left="30" fittocontents="width" cssclass="btn_WF_ShuttleUp" text=""/>
        <Button id="Button00_01_00" taborder="10" top="350" height="50" width="50" left="90" fittocontents="width" cssclass="btn_WF_ShuttleDown"/>
        <Static id="Static02_01_01_01_00_00" taborder="11" text="H20" left="0" top="400" cssclass="sta_WF_GSize" visible="false" right="0" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">모바일 데브팩 표준가이드</Col>
            <Col id="Column2">20220422</Col>
          </Row>
          <Row>
            <Col id="Column1">모바일 데브팩 표준가이드</Col>
            <Col id="Column2">20220422</Col>
          </Row>
          <Row>
            <Col id="Column1">모바일 데브팩 표준가이드</Col>
            <Col id="Column2">20220422</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp09.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022/04/21
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022/04/21			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//필수함수
	this.gfnFormOnLoadM(obj,e);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
