<!--
/**
*  컨설팅 표준화 작업
*  @FileName 	newLauncherAll.html
*  @Creator 	consulting
*  @CreateDate 	2020.02.10
*  @Desction   		
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2020.02.10     	consulting 	            	최초 생성 
*                                               기준에 설치완료전까지 자동다운로드 되도록 수정(isAttempt 값 미사용)*  버전체크업데이트(fn_checkVersion)
*                                               nexacro 14 추가
*  2022.02.08       consulting                  각 제품별 소스 주석 추가 (Nexacro N 추가)
*  2022.02.11       consulting                  MiPlatform makeshortcut 전달 파라미터 변수 추가
*  2022.03.08       consulting                  json변수로 설치대성 수정 추가/mp, xp실행방법 수정.(install engine 버전은 nexakey로만 가능한 제약사항)
*******************************************************************************
*/
-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link id="favicon" rel="shortcut icon" href="./img/ERP.ico" />
<title>TOBESOFT Runtime 엔진 설치 및 appliction 구동</title>
<script language="javascript">

    /**
     *  TPLService 사용자 정의 항목은 고객사 프로젝트 환경에 맞게 변경하세요.
     *  변수이름의 경우 do_property, do_method 시 사용하기 때문에 변수이름 변경시 do_property, do_method 함수 내의 변수이름도 변경 필요합니다.
     *  크롬(Chorme) 브라우저의 경우 window.open 으로 이 화면을  띄워야 close 를 할 수 있습니다.
     */
 	
 	//--------------------------------
 	// TPLSvc info
 	//--------------------------------
 	var strLauncherVersion 	= "1,1,0,43";                            	//런처파일버전
   /**
     * 제품 버전 
     *  MIPLATFORM 	: 3.2 / 3.3
     *  XPLATFORM 	: 9.2 / 9.2.1 / 9.2.2
     *  nexacro 	: 14 / 17 / 17.1 / N
     */

    const json_mi320 = 	{siteKey:"mp320", productname:"miplatform",productversion:"3.2", engineversion:"3.21.921"};
	const json_mi330 = 	{siteKey:"mp330", productname:"miplatform",productversion:"3.3", engineversion:"3.31.651"};
	const json_xp = 	{siteKey:"xp920",  productname:"xplatform",productversion:"9.2.2", engineversion:"9.2.2.282"};
	const json_np17 = 	{siteKey:"np17", productname:"nexacro",productversion:"17", engineversion:"17.0.0.2700"};
	const json_np171 =  {sitename:"np171", productname:"nexacro",productversion:"17.1", engineversion:"17.1.3.1100"};
	const json_npn = 	{siteKey:"npn", productname:"nexacro",productversion:"N", engineversion:"21.0.0.1500"};
	
	var obj = json_npn;          	//런처플랫폼 할당 (위에 맞는 설치대상 변수 선택)

    var strProductName   	= obj.productname;		// 제품명
    var strProductVersion   = obj.productversion;   // 제품의 버전 명기
 	var strEngineVersion    = obj.engineversion;	// 설치되는  제품 상세 버젼 정보
	var strKey    			= obj.siteKey;	// 설치되는  사이트키정보
   

    /**
     * 디렉토리 분리 버전인 경우  명기 / 기본 설치 파일은 생략
     * 64 bit 가 없는 경우는 32 bit로 명기
     */
	var strCustomEngineName32 = "";
	var strCustomEngineName64 = "";
	var strCustomEngineKey32 = "";
	var strCustomEngineKey64 = "";
    //var strCustomEngineName32 = "XPLATFORM9.2_SetupEngine_hanwharesort.exe";	// 분리엔진 파일명 32비트용
    //var strCustomEngineName64 = "XPLATFORM9.2_SetupEngine_hanwharesort.exe";	// 분리엔진 파일명 64비트용 - 없으면 32비트와 동일하게 기술
    //var strCustomEngineKey32 = "{A40D9F11-567E-4779-AD57-BA947261D5ED}";	// 분리엔진 파일 엔진키 32비트용
    //var strCustomEngineKey64 = "{A40D9F11-567E-4779-AD57-BA947261D5ED}";	// 분리엔진 파일 엔진키 64비트용 - 없으면 32비트와 동일하게 기술
    
    /**
     * 서버 경로 
     *  strRootPath	: root 경로
     *  strProjectPath 	: 구동되는 프로젝트가 위치한 경로
     *  strInstallRootPath 	: TPL 및 설치파일이 위치한 ROOT 경로
     *  strInstallPath 	: TPL 및 설치파일이 위치한 경로
	 
     *  SAMPLE 구조
     	ROOT ----  ( * strRootPath ) 
     		     | tpl ----  
     		              | setup ----   ( * strInstallRootPath  - tpl 수동설치 파일 위치)
     		              |          |
     		              |          | nexacro ---- ( * strInstallPath  - 제품 수동설치 파일 위치)
     		              |                       |
     		              |                       | 17.1  (strProductVersion 과 동일하게 처리)
     		              |                       | 17
     		              |                       | N
     		              |
     		              | sample_prj ----  ( * strProjectRootPath )
     		                         | nexacro ----    ( * strProjectPath )
     		                                      | 17.1 ---- xadl
     		                         
     */    
     var strRootPath 		= window.location.protocol + "//" + window.location.host + "/";         // 프로젝트의 설정 최상위 기본 경우
     var strInstallRootPath = strRootPath + "tpl/setup/";        	// TPL 설치 경로 설정
     var strInstallPath 	= strInstallRootPath + strProductName + "/" + strProductVersion + "/";        	// 엔진 경로 설정
     
     var strProjectRootPath = strRootPath + "devPack/";						 //고객사 프로젝트의 경로 설정
     var strProjectPath 	= strProjectRootPath + strProductName + "/";			 //고객사 프로젝트의 경로 설정
     
     //--------------------------------------------------------------------------------------
 	 // project info (key, path 등)
     //    아래 변수명은  변경 하면 안됩니다.
     //--------------------------------------------------------------------------------------
     var strKey 			    = "devPack";                              //[필수] 어플리케이션에서 사용하는 Key id (프로젝트약어 및 xadl 명칭)

     var strStartFile           = "";	//[필수] 어플리케이션 ADL 경로를 지정하는 속성
     var strSplashimage 		= strProjectRootPath + "img/nexacro_Splash.png"; 	//Engine이 Loading되는 동안 표시
	 var strSplashmessage    	= "";                           //구동시 메시지 내역      // "none" 지정시 메지시 출력하지 않음 그외 엔진메시지 출력
     var strLoadingimage 		= strProjectRootPath + "img/loading.gif";        	//로딩 이미지 화면이나 데이터 로딩 시 보이는 이미지를 지정하는 속성
     var strWallpaperposition	= "desktop";                                        //아이콘 위치 지정 "startmenu"/ "startup" / "programs" / "desktop" 중 택일함 
     var strWallpapericon 		= strProjectRootPath + "_resource_/_theme_/devPack/images/mobiletong.ico";            	//아이콘 경로
    // var strWallpapericonNm  	= strProductName + "_런타임아이콘";                     //아이콘 명칭    
	 var strWallpapericonNm  	= strKey;                     //아이콘 명칭    
     var strTPLDownloadPath 	= strInstallRootPath;                 				//런처 다운로드 서버 경로
     var strEngineDownloadPath 	= strInstallPath;                 					//제품 다운로드 서버 경로  
     var strComponentPath 		= "";	//"%USERAPPLOCAL%/Component/"+strKey;         		//컴포넌트 배포위치    
     var strSetupResourcePath   = "";	//strProjectPath + "/engine/";              //런처 SetupResouce.zip 서버 경로 - nexacro 17, N 분리버전만 해당
	 //var strSetupResourcePath   = strProjectPath + "/engine/";	//strProjectPath + "/engine/";

    var bOnlyone        = true; 	//어플리케이션 실행 only 속성 설정(true/false)
    var bMakeShortcut   = true; 	//MakeShortcut 속성 설정(true/false)
    var bAddWebInfo     = false; 	//bAddWebInfo 여부
    var bEndClose       = false; 	//완료 후 창닫기 여부
    var strErrFile      = "";   	//Engine이 출력하는 에러정보들이 정의된 파일경로. 일반적으로 지정하지 않음
    
    switch(strProductName) {
	 case "miplatform"	:
		 //strStartFile = strProjectPath + strProductVersion + "/test_ci_main_Win32.xml" ; // MiPlatform StartXML 경로 정보 
		 strStartFile = strProjectPath + strProductVersion + "/Demo/demo_ci_main_Win32.xml";
		 strComponentPath = "%UserApp%TobeSoft\\"+strKey+"\\component";     // MiPlatform Component 경로 정보

		 var strUpdateURL = strProjectPath + strProductVersion + "/install/update_vista_config.xml" ;  // MiPlatform Update xml 정보
		 var strStartImage = ""; // MiPlatform용 Splash화면에 표시될 이미지 파일의 경로.
		 var strWidth = "1024";
		 var strHeight = "768";
		 var strLeft = 0;   // MiPlatform 구동 할 때 위치값.
		 var strTop = 0;
		 var strRetry = 0; // MiPlatform이 실행될 때 사용하는 통신 연결 retry 횟수
		 var strTimeout = 300;  // MiPlatform 이 실행될 때 사용하는 통신 연결TimeOut
		 var strDeviceType = "WIN32U"; // WIN32U : MiPlatform UNICODE 버전, WIN32: MiPlatform ANSI버전
		 var strResource = ""; // MiPlatform에서 사용되는 Resource 파일 경로.
		 
		 // 바로가기 생성시 아래 정보 기입
		 if(bMakeShortcut){
             // 배포하는 업데이터 기입 MiUpdater320.exe, MiUpdater321.exe, MiUpdater322.exe, MiUpdater331.exe, MiUpdater332.exe
			var strUpdaterExePath = "%system%MiUpdater321.exe";	
			var strExePath = "%TOBE%//MiPlatform320U//MiPlatform320U.exe";
				 if (strProductVersion == "3.3"){ strUpdaterExePath = "%system%MiUpdater331.exe"};
				 if (strProductVersion == "3.3"){ strExePath = "%TOBE%//MiPlatform330U//MiPlatform330U.exe"};
				// strUpdaterExePath = strExePath; //업데이터 없이 직접 호출시 사용
			 var strCommand = "-L TRUE -R FALSE -D " + strDeviceType ;
				 strCommand +=" -V " + strProductVersion ;
				 strCommand +=" -K "+strKey;
				 strCommand +=" -X "+strStartFile+" -Wd 1024 -Ht 768";  // 대상 실행 파일이 실행될 때 입력될 인자값.
			 var strShortcutName = strWallpapericonNm;	// 아이콘 이름
			 var strIConPath = strWallpapericon;		// 아이콘 이미지 경로
			 var strPos = strWallpaperposition;			// 바로가기 생성 위치 "Startmenu"/ "StartUp" / "Programs" / "desktop" 중 택일함
		 }
		 break;
	 case "xplatform"	:
		 strStartFile = strProjectPath + "new_Install.xadl";
		 break;
	 case "nexacro"	:
		 strStartFile = strProjectRootPath + "start.json";
		 break;
	  default :
	}
    

    // get 방식으로 Parameter 전달 받은 값을 Application.Variable에 전달하는 방식 예제
    var strUserId = "evTest";
    var strIpAddr = "avTest";

    /**
     * GLOBAL 변수는 제품별 약간씩 상이하므로 적절히 수정
     * Example
     * MiPlatform           : strGlobalvalue = "Data for Single-Sign-On";
     * XPLATFORM, Nexacro14 : strGlobalvalue = "Value1:s=aa,Value2:g=ABC,Value3=TEST";  // 변수명:Type=변수값,변수명=     * XPLATFORM  : strGlobalvalue = "Value1:s=aa,Value2:g=ABC,Value3=TEST";  // 변수명:Type=변수값,변수명=변수    
     * Nexacro17, NexacroN  : strGlobalvalue = "ev_val:ev=" + strUserId + ",gn_val:av=" + strIpAddr; //변수명:av=값,변수명:ev=값  (ev는 Environment.Variable, ec는 Environment.CookieVariable, av는 Application.Variable)
     */    
             
    //var strGlobalvalue = "ev_val:ev=" + strUserId + ",gn_val:av=" + strIpAddr;
    //strGlobalvalue = "gvUserId:g="+strUserId+",gvIpAddr:g="+strIpAddr;
    
    var strGlobalvalue = "";
   	//alert("웹페이지에서 설정한 Variable 값 : " + strGlobalvalue); 
	
    // 설치 CallBack
    function nexaCallBack(str, msg, downURL) {
        switch (str) {
            case "newlanucher": // new Launcher 설치 완료
                var aDomTxt = document.getElementById("linklaucher_txt");
                var aDom = document.getElementById("linklaucher");
                // aDom.className = "disabled";
                if(msg == "update") {
	            	aDomTxt.innerHTML = "업데이트";                	
	               	aDom.innerHTML = "다운로드";
                } else if(msg == "error") {
		            aDomTxt.innerHTML = "미설치";                	
		            aDom.innerHTML = "다운로드";
                } else {
               	 	aDomTxt.innerHTML = "설치완료";
                	aDom.innerHTML = "재설치";
                }
                break;
            case "Downloaded": // 다운로드 클릭
                var divCon = document.getElementById("errorDiv")
                if(msg == "launcher") {
                	msg = "다운로드 받은 런처 프로그램을 설치 하시기 바랍니다. ";
                } else {
                	msg = "다운로드 받은 엔진 프로그램을 설치 하시기 바랍니다. ";
                }
                divCon.innerHTML = "<H3>" + msg + "</H3>";
                timercheck();
                break;                
            case "nexacro": // nexacro engine 설치 완료
                var aDom = document.getElementById("linkEngine");
                //aDom.className = "disabled";
                aDom.innerHTML = "재설치";
                document.getElementById("linkEngine_txt").innerHTML = "설치완료";
                break;
			case "miplatform": // miplatform engine 설치 완료
                var aDom = document.getElementById("linkEngine");
                aDom.innerHTML = "재설치";
                document.getElementById("linkEngine_txt").innerHTML = "설치완료";
                break;	
            case "EngineDownload": // engine 미설치
                var aDomTxt = document.getElementById("linkEngine_txt");
                var aDom = document.getElementById("linkEngine");
                if(msg == "update") {
	            	aDomTxt.innerHTML = "업데이트";                	
	               	aDom.innerHTML = "다운로드";
                } else if(msg == "error") {
		            aDomTxt.innerHTML = "미설치";                	
		            aDom.innerHTML = "다운로드";
                } else {
               	 	aDomTxt.innerHTML = "설치완료";
                	aDom.innerHTML = "재설치";
                }
                var divCon = document.getElementById("errorDiv")
                divCon.innerHTML = "<H3>" + msg + "</H3>";
                divCon = document.getElementById("linkEngine");
                divCon.href = downURL;
                break;
            case "TPLDownloadNewLauncher": // TPLService 미설치
                var divCon = document.getElementById("errorDiv")
                divCon.innerHTML = "<H3>" + msg + "</H3>";
                divCon = document.getElementById("linkEngine");
                divCon.href = downURL;
                break;
            case "close": // 처리끝
            	timerstop();
                var divCon = document.getElementById("errorDiv")
                divCon.innerHTML = msg;
                break;
            case "error": // 종료
                var divCon = document.getElementById("errorDiv")
                divCon.innerHTML = "<H3>" + msg + "</H3>";
                break;
            default:
        }
    }

    //GET방식으로 넘어온 값을 가져온다.
    function getRequest(param) {
        if (location.search) { //if address has parameters, 
            var baseRequest = location.search.substr(1);
            //alert("baseRequest : " + baseRequest);
            var arrVars = baseRequest.split("&");
            //alert("arrVars : " + arrVars);
            for (i = 0; i < arrVars.length; i++) {
                var tmpVar = baseRequest.split("&")[i].split("=");
                if (param == tmpVar[0]) {
                    //alert("tmpVar[1] : " + tmpVar[1]);
                    return tmpVar[1];
                }
            }
        }
        return null;
    }

     

    /**
    * onload
    */
    function fn_onload()
    {
        //제품명 변경
        document.getElementById("productnm01").innerHTML = strProductName;
        document.getElementById("productnm02").innerHTML = strProductName;
        document.getElementById("productnm03").innerHTML = strProductName;
    }
</script>
<script type="text/javascript" src="./newLauncherAll.js" charset="UTF-8"></script>

<style>
html,
body {
    font-family: "Malgun Gothic", Arial, "sans-serif";
    background: #F8FAFF;
}

div.container {
    position: relative;
    align-content: center;
    text-align: center;
    display: block;
    color: #555;
    top: 20px;
    background-color: transparent;
    width: 960px;
    margin: 0 auto;
    padding: 10px 0px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #ffffff;
}

div.errorDiv {
    position: relative;
    align-content: center;
    text-align: center;
    display: block;
}

div.debugDiv {
    position: relative;
    display: block;
}

#launcher {
    display: inline-block;
}


.button {
    display: inline-block;
    border-radius: 20px;
    background-color: #3b3366;
    border: 1px solid #3b3366;
    color: #FFFFFF;
    text-align: left;
    font-size: 16px;
    padding: 10px 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button02 {
    display: inline-block;
    border-radius: 4px;
    background-color: #64a6db;
    border: 1px solid #548db9;
    color: #FFFFFF;
    text-align: left;
    font-size: 16px;
    padding: 20px 0px 20px 140px;
    width: 215px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    background-image: url("img/btn02.png");
    background-repeat: no-repeat;
    background-position: 25% center;
}

.button02 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button02 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button02:hover span {
    padding-right: 25px;
}

.button02:hover span:after {
    opacity: 1;
    right: 0;
}

.button03 {
    display: inline-block;
    border-radius: 4px;
    background-color: #ef5b3a;
    border: 1px solid #b33d23;
    color: #FFFFFF;
    text-align: left;
    font-size: 16px;
    padding: 20px 0px 20px 140px;
    width: 215px;
    margin: 20px 0px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    background-image: url("img/btn.png");
    background-repeat: no-repeat;
    background-position: 25% center;
}

.button03 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button03 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button03:hover span {
    padding-right: 25px;
}

.button03:hover span:after {
    opacity: 1;
    right: 0;
}

.txt {
    display: inline-block;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color: #555;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    width: 400px;
    transition: all 0.5s;
    margin: 10px;
}

.download {
    background-color: #666;
    border: 1px solid #666;
    border-radius: 7px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 5px 8px;
}

.title {
    display: inline-block;
    color: #333333;
    text-align: left;
    font-size: 28px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right top;
    width: 800px;
    padding: 40px 20px 20px 20px;
    margin: 10px;
    border-bottom: 5px solid #3b3366;
    font-weight: bold;
}

.info {
    display: inline-block;
    color: #333333;
    text-align: left;
    font-size: 14px;
    /* 	background-color: #f2f2f2; */
    /* 	width: 80%; */
    padding: 20px 20px 20px 0;
    margin: 5px;
    border-radius: 8px;
}

.info02 {
    display: block;
    color: #333333;
    text-align: left;
    font-size: 12px;
    width: 800px;
    margin: 5px auto;
    border-radius: 8px;
}

.warnnig {
    color: #ff0000;
    text-align: left;
}

.big {
    color: #333;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    width: 800px;
    margin: auto;
}

table th,
td {
    padding: 10px;
}

table th {
    border-top: 2px double #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

table th:nth-child(0),
table th:nth-child(4) {
    border-top: 2px double #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 0px solid #ccc;
}

table td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

table td:nth-child(0),
table td:nth-child(4) {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 0px solid #ddd;
}

table td.left {
    text-align: left;
}

table td.pgmList1 {
    text-align: left;
    padding-left: 30px;
    background-position: 5px 10px;
    background-repeat: no-repeat;
}

table td.pgmList2 {
    text-align: left;
    padding-left: 30px;
    background-position: 5px 10px;
    background-repeat: no-repeat;
}

table caption {
    text-align: left;
    font-size: 20px;
    color: #e61a16;
}

.divtxt {
    margin: 0 auto;
}

#installFile {
    font-size: 14px;
    padding: 20px;
}

.div_info {
    width: 800px;
    display: inline-block;
    text-align: left;
}

span.install_stat {
    font-size: 12px;
    font-weight: bold;
}
</style> 
</head>
<body onload=fn_onload();>
    <div id="container" class="container">
        <div id="contents">
            <div id="divtxt" class="divtxt">
                <div>
                    <span class="title">프로그램 설치 안내</span>
                </div>
                <div class="div_info">
                    <div style="width:85%;float:left;">
                        <span class="info">
                            <a class="big">시스템 사용을 위해 프로그램 설치가 필요합니다.</a><br>
                            <br> 전체설치 버튼을 클릭하시면 서비스 이용에 필요한 모든 프로그램을 통합 설치할 수 있는 파일을<br> 다운로드할 수 있습니다.
                            <br>
                        </span>
                    </div>
                    <div style="float:left;margin-top:30px;">
                        <span><a id="All" class="button" href="javascript:alert('준비중입니다.');">전체설치</a></span>
                    </div>
                </div>
                <div id="installFile">
                    <table>
                        <caption>설치 프로그램</caption>
                        <colgroup>
                            <col width="150px" />
                            <col width="*" />
                            <col width="80px" />
                            <col width="150px" />
                        </colgroup>
                        <thead>
                            <tr>
                                <td>프로그램명</th>
                                <td>내용</th>
                                <td>설치현황</th>
                                <td>설치</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="pgmList1">런처<br>(TPLSvc)</td>
                                <td class="left"><span id="productnm01">product</span> 엔진을 기동시켜주는 런처 프로그램입니다.</td>
                                <td><span id="linklaucher_txt" class="install_stat">미설치</span></td>
                                <td>
                                    <a id="linklaucher" class="download" onclick="DownloadFile('launcher', this);" href="#"><span>다운로드</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pgmList2"><span id="productnm02">product</span> 엔진<br>(Engine)</td>
                                <td class="left">시스템 구동을 위한 엔진 프로그램입니다.</td>
                                <td><span id="linkEngine_txt" class="install_stat">미설치</span></td>
                                <td>
                                    <a id="linkEngine" class="download" onclick="DownloadFile('engine', this);" href="#"><span>다운로드</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="info02"><span class="warnnig">·</span> <span id="productnm03">product</span> Engine 설치 시 <span class="warnnig">강제 재부팅</span>이 진행될 수 있으니, 반드시 중요한 자료는 저장 후 설치를 진행하시기 바랍니다.
                    </span>
                    <span class="info02"><span class="warnnig">·</span> 프로그램 삭제는 [제어판] > [프로그램 관리] 또는 [프로그램 추가/제거]에서 가능합니다.</span>
                    <span class="info02"><span class="warnnig">·</span> 프로그램 설치 후에는 반드시 <span class="warnnig">새로고침</span> 또는 <span class="warnnig">재접속</span>하여 설치여부를 확인하시기 바랍니다.</span>
                </div>
            </div>
        </div>
        <div id="errorDiv" class="errorDiv"></div>
    </div>
    <br>
    <br>
	<input id="Run" type="button" value="Run" onclick="do_method('launch');"></input>
	<div id="debugDiv">
        <!-- result -->
        <textarea id="debugTextBox" rows="50" cols="150" style="display: none;"></textarea>
    </div>
</body>

</html>