<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="mtgManager" width="1280" height="780" titletext="New Form" onload="docMain_onload" onsize="docMain_onsize" ontimer="docMain_ontimer">
    <Layouts>
      <Layout height="780" width="1280">
        <Grid id="grdList" taborder="0" left="10.00" top="70" bottom="10" binddataset="dsList" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" uFunction="!filter,!sort,!colfix,!initial" width="282" oncellclick="grdList_oncellclick" borderRadius="10px">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="회의그룹 리스트"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DT_NAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:DT_LVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="1" left="10" top="10" height="50" cssclass="div_WF_Search" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="3" text="문서명" left="0" top="11" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="Combo01" taborder="4" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="5" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="6" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="7" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="2" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Edit id="edtMsgCd" taborder="0" left="staTitle00:1.00" top="10" width="191" height="27" onkeyup="searchEdit_onkeyup"/>
              <Static id="staTitle02" taborder="8" text="작성자ID" left="edtMsgCd:0.00" top="11" width="97" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtMsgTxt" taborder="1" left="staTitle02:0.00" top="10" width="140" height="27" onkeyup="searchEdit_onkeyup"/>
              <Static id="staTitle03_00" taborder="9" text="작성일" left="edtMsgTxt:0" top="11" width="84" height="24" cssclass="sta_WF_SchLabel"/>
              <Div id="divCalPeriod" taborder="10" left="staTitle03_00:4" top="10" width="280" height="27" url="common::cmmPeriodCalendar.xfdl" text=""/>
              <Button id="Button00" taborder="11" left="divCalPeriod:0" top="12" width="20" height="23" background="url('theme://images/img_titlebar_Close.png') no-repeat center center" border="0px none" onclick="divSearch_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDetail" taborder="4" left="302.00" top="105" right="20" background="#ffffff" borderRadius="10px" height="300" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Grid id="grdUser" taborder="3" top="0" right="1" bottom="0" background="transparent" width="396" binddataset="dsUser" autofittype="col" cssclass="grd_LF_searchResult">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="55"/>
                      <Column size="339"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="36"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="참석자"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="USER_NAME.substr(0,1)" cssclass="expr:comp.parent.parent.parent.fnCssName(currow)" textAlign="center"/>
                      <Cell col="1" expr="USER_NAME + ' ' + WORK_NAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staBg" taborder="4" left="0" top="0" bottom="0" background="linear-gradient(to right,#007f7d,#006db3)" right="394"/>
              <ImageViewer id="imgSnap" taborder="0" left="27.35%" top="29" visible="true" onclick="imgSnap_onclick" bottom="-15" stretch="fit" width="28.70563674321503%"/>
              <Static id="staTitle01" taborder="1" left="30.00" top="24" width="463" height="36" cssclass="sta_WF_SchLabel" visible="true" wordWrap="char" fittocontents="height" text="242423" color="#ffffff" font="bold 14px/normal &quot;noto&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Button id="btnView" taborder="2" text="열람" left="5.32%" top="220" width="90" height="30" cssclass="btn_TFDM_Save" visible="true" btnType="E" onclick="divDetail_btnView_onclick" enable="false"/>
              <Button id="btnSendMail" taborder="5" text="참석자메일발송" left="btnView:7.00" top="220" width="121" height="30" cssclass="btn_TFDM_Save" visible="true" btnType="E" enable="false" onclick="divDetail_btnSendMail_onclick"/>
              <Button id="btnSign" taborder="6" text="결재요청" left="btnSendMail:7" top="220" width="121" height="30" cssclass="btn_TFDM_Save" visible="true" onclick="btnEdit_onclick" btnType="E" enable="false"/>
              <Static id="staDate" taborder="7" left="98.00" top="70" width="250" height="27" visible="true" wordWrap="char" fittocontents="height" text="242423" color="#ffffff" font="bold 12px/normal &quot;noto&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Static id="staHost" taborder="8" left="98.00" top="104" width="250" height="27" visible="true" wordWrap="char" fittocontents="height" text="242423" color="#ffffff" font="bold 12px/normal &quot;noto&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Button id="btnEdit" taborder="9" text="편집" top="220" width="82" height="30" cssclass="btn_TFDM_Add" visible="true" btnType="E" enable="false" right="410" onclick="divDetail_btnEdit_onclick" background="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContents" taborder="2" left="grdList:10.00" top="divDetail:10" right="20" bottom="50" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="staTitle01" taborder="3" left="grdList:10.00" width="738" height="43" top="60" cssclass="sta_WF_Title"/>
        <Button id="btnEdit" taborder="5" text="보기" left="57.109375%" width="90" height="30" cssclass="btn_TFDM_Save" visible="false" onclick="btnEdit_onclick" btnType="E" top="divContents:10"/>
        <Grid id="grdUserList" taborder="6" left="27.00" top="401" right="1000" bottom="120" binddataset="dsUserTree" autofittype="col" oncelldblclick="grdList_oncelldblclick" treeinitstatus="expand,all" treeuseexpandkey="true" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="252"/>
                <Column size="201"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="소속/이름"/>
                <Cell col="1" text="E-Mail"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TITLE" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:DEPT_LVL" treecheck="bind:CHK"/>
                <Cell col="1" text="bind:EMAIL" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="DOC_TITLE" type="STRING" size="256"/>
          <Column id="IN_FDATE" type="STRING" size="256"/>
          <Column id="IN_TDATE" type="STRING" size="256"/>
          <Column id="DOC_LIST" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
          <Column id="SEND_TYPE" type="STRING" size="256"/>
          <Column id="LIMIT" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="DT_YN" type="string" size="32"/>
          <Column id="DT_LVL" type="int" size="4"/>
          <Column id="DT_NAME" type="string" size="32"/>
          <Column id="HIPO_DT_CD" type="string" size="32"/>
          <Column id="SortOrder" type="string" size="32"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="DT_CD" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="HIPO_DT_NAME" type="undefined" size="0"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DT_ORDR" type="int" size="4"/>
          <Column id="INPT_ID" type="string" size="32"/>
          <Column id="INPT_DTTM" type="undefined" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCheckDept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeptList">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDocInfo">
        <ColumnInfo>
          <Column id="USED_FLAG" type="string" size="32"/>
          <Column id="MTG_END_TM" type="string" size="32"/>
          <Column id="MTG_DATE" type="string" size="32"/>
          <Column id="MTG_RESULT_TYPE" type="string" size="32"/>
          <Column id="MTG_RESULT_CN" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="CLSDR_MTG_AT" type="string" size="32"/>
          <Column id="ETC_MATTER" type="string" size="32"/>
          <Column id="HOST_NAME" type="string" size="32"/>
          <Column id="HOST_ID" type="string" size="32"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="INPT_DTTM" type="string" size="32"/>
          <Column id="EXPIRE_DATE" type="string" size="32"/>
          <Column id="EDIT_INFO" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="PDF_FILE_NM" type="string" size="32"/>
          <Column id="MTG_CNT" type="int" size="4"/>
          <Column id="WORK_NAME" type="string" size="32"/>
          <Column id="MTG_MTR_CN" type="string" size="32"/>
          <Column id="MTG_BEGIN_TM" type="string" size="32"/>
          <Column id="MTG_PLACE_CD" type="string" size="32"/>
          <Column id="MTG_SEQ" type="int" size="4"/>
          <Column id="READNG_AT" type="string" size="32"/>
          <Column id="HOST_TYPE" type="string" size="32"/>
          <Column id="USER_NAME" type="string" size="32"/>
          <Column id="HOST_WORK_NAME" type="string" size="32"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="MTG_AT" type="string" size="32"/>
          <Column id="CHGE_DTTM" type="datetime" size="17"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="PDF_ORIG_FILE_NM" type="string" size="32"/>
          <Column id="PDF_FILE_PATH_NM" type="string" size="32"/>
          <Column id="READNG_DATE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="WORK_NAME" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserTree"/>
      <Dataset id="dsCond2">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUbiDoc"/>
      <Dataset id="dsHistory"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  문서관리 메인화면
*  @FileName 	mtgManager.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2024/03/25
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024/03/25			DXTOBE						최초생성
*******************************************************************************
*/
this.fvRedrawPos = -1;		// 사용안함
this.fvSubItemW = 320;
this.fvSubItemH = 140;
/**
* @function docMain_onload  <br>
* description 기간달력 초기화 , 문서(여기서는 부서)리스트 조회
*/
this.docMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	this.divDetail.set_height(0);
	this.resetScroll();
	this.divSearch.form.divCalPeriod.form.fnInitComp(this, "periodCalendar", this.fnCallbackPeriodCalendar, null);
	this.fnUserListSearch();
	this.fnDocGroupSearch();
};


// 01."기간달력" Callback
this.fnCallbackPeriodCalendar = function (sPopId, sValue)
{
	if (sPopId == "periodCalendar") 
	{
		console.log("sValue", sValue);
		this.dsCond.setColumn(0, "IN_FDATE", sValue.fromdate);
		this.dsCond.setColumn(0, "IN_TDATE", sValue.todate);
	}
};

/**
* @function fnUserListSearch  <br>
* description 열람가능정보를 확인하기 위해 조직 구성 TREE 조회
*/
this.fnUserListSearch = function ()
{
	this.gfnSetMap("meet", "CompanyDocMapList");
	
	var strSvcId    = "selectCompanyMapList";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsUserTree=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/**
* @function fnReadUserSearch  <br>
* description 열람가능 사용자조회
*/
this.fnMeetUserSearch = function (v)
{
	this.gfnSetMap("meet", "MeetUserList");
	
	var strSvcId    = "searchMeetUser";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond2 dsMap=dsMap";
	var outData     = "dsUser=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/**
* @function fnDocGroupSearch  <br>
* description 문서그룹조회 
*/
this.fnDocGroupSearch = function ()
{
	this.gfnSetMap("meet", "DocuTreeList");
	
	var strSvcId    = "searchDocuTree";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/**
* @function fnGetDeptList  <br>
* description 쿼리에서 조직을 in으로 조회 - 리스트 담기
*/
this.fnGetDeptList = function ()
{
	var arrList = [];
	var nRow = this.dsList.rowposition;
	arrList.push("'" + this.dsList.getColumn(nRow, "BIZ_CODE") + "'");
	var curLvl = this.dsList.getColumn(nRow, "DT_LVL");
	
	var lvl;
	if(nRow >= 0) {
		for(var i=nRow+1,len=this.dsList.rowcount;i<len;i++) {
			lvl = this.dsList.getColumn(i, "DT_LVL");
			if(lvl <= curLvl) continue;
			arrList.push("'" + this.dsList.getColumn(i, "BIZ_CODE") + "'");
		}
	}
	var deptList = "(" + arrList.join(",") + ")";
	this.dsCond.setColumn(0, "DOC_LIST", deptList);
};

/**
* @function fnDocSearch  <br>
* description 그룹별 문서 조회
*/
this.fnDocSearch = function (v)
{
	if(v) {
		this.fvRedrawPos = this.dsList.rowposition;
	}

	this.fnGetDeptList();	// 하위조직 담기
	
	var nFullW = this.divContents.getOffsetWidth();
	var nSubDivW = this.fvSubItemW;
	var nCount = Math.floor(nFullW / nSubDivW);
	
	this.dsCond.setColumn(0, "LIMIT", nCount * 3);
	
	this.gfnSetMap("meet", "MeetList");
	
	var strSvcId    = "searchDocuContents";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsDocInfo=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/**
* @function fnHistorySearch  <br>
* description 발송히스토리 조회
*/
this.fnHistorySearch = function ()
{
	this.gfnSetMap("meet", "MeetHistory");
	
	var strSvcId    = "searchMailHistory";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond2 dsMap=dsMap";
	var outData     = "dsHistory=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/**
* @function fnOpenSendMailPop  <br>
* description 메일발송팝업실행
*/
this.fnOpenSendMailPop = function(sType)
{
	console.log("this.fnOpenSendMailPop");
	var nRow 	= this.dsDocInfo.rowposition;
	var sTitle  = "메일발송";
	var oArg    = { pvUUID:		this.dsDocInfo.getColumn(nRow, "DOC_ID"),
					pvSysCode:	this.dsDocInfo.getColumn(nRow, "SYS_CODE"),
					pvBizCode:	this.dsDocInfo.getColumn(nRow, "BIZ_CODE"),
					pvType:		sType
				  };
	var oOption = {title:sTitle , titlebar:true};
	var sPopupCallBack = "fnPopupCallback";
	this.gfnOpenPopup("docFormMail", "meet::docmanager/mtgManagerMail.xfdl", oArg, sPopupCallBack, oOption);		
};
/**
* @function fnCallback  <br>
* description 서비스콜백
*/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchMeetUser":
			this.dsUser.set_rowposition(-1);
			break;
		case "selectDeptList":
			break;
		case "searchMailHistory":
			if(this.dsHistory.rowcount > 1) {
				// HISTORY 팝업 오픈
				var sTitle  = "메일발송현황 - 선택";
				var oArg    = {};
				var oOption = {title:sTitle , titlebar:true};
				var sPopupCallBack = "fnPopupCallback";
				this.gfnOpenPopup("selectHistory", "meet::docmanager/mtgCmmHistoryPu.xfdl", oArg, sPopupCallBack, oOption);		
			} else if(this.dsHistory.rowcount == 1) {
				this.dsHistory.set_rowposition(0);
				this.fnOpenSendMailPop("Y");
			} else {
				this.fnOpenSendMailPop("N");
			}		
			break;
		case "searchDocuContents":
			this.fnMakeSnapShot();
			break;
		case "searchDocuTree":	// dxonly
			// 이전페이지로 재조회하는 경우
			if(this.getOwnerFrame().STCD && this.getOwnerFrame().DTCD) {
				var nRow = this.dsList.findRowExpr("ST_CD=='" + this.getOwnerFrame().STCD + "'" +
								" && DT_CD=='" + this.getOwnerFrame().STCD + "'");
				console.log(nRow);
				if(nRow>=0) {
					this.dsList.set_rowposition(nRow);
				}
				this.getOwnerFrame().STCD = this.getOwnerFrame().DTCD = null;
			}	
			break;			
		default :
	}
};


/**
* @function fnPopupCallback  <br>
* description 팝업코르백
*/
this.fnPopupCallback = function (sPopupId, sRtn)
{
	switch(sPopupId) {
		case "docFormNew":
			this.fnRefreshMain();
			break;
		case "docFormEdit":
			this.fnRefreshMain();
			break;
		case "selectHistory" :
			// 발송건이 여러개인 경우 팝업선택
			if(!this.gfnIsNull(sRtn)){
				this.fnOpenSendMailPop("Y");
			}		
			break
		case "docFormMail" :
			this.fnRefreshMain();
			break
		default:break;
	}
};
/**
* @function fnMakeSnapShot  <br>
* description 문서리스트를 좌측에 동적으로 생성
*/
this.fnMakeSnapShot = function ()
{
	// 다 삭제
	var comps = this.divContents.form.components;
	for(var i=comps.length-1;i>=0;i--) {
		if(comps[i].id != "img00") {
			var comp = this.divContents.form.removeChild(comps[i].id);
			comp.destroy();
			comp = null;
		}
	}

	var nFullW = this.divContents.getOffsetWidth();
	var nSubDivW = this.fvSubItemW;
	var nSubDivH = this.fvSubItemH;
	var nCount = Math.floor(nFullW / nSubDivW);
	
	var nBaseLeft = 0;
	// line over시 left 재정렬
	if(this.dsDocInfo.rowcount >= nCount) {
		nBaseLeft = (nFullW - (nSubDivW*nCount)) / 2;
	}
	var nLeft = nBaseLeft;
	var nTop = 0;
	var nCnt = 0;
	var sDivId = "";
	
	// 부모는 추가 안함.
	if(this.grdList.getTreeChildCount( this.dsList.rowposition, true )==0) {
		// add - 기본
		sDivId = "divSub_add";
		var objDiv = new Div(sDivId, nLeft, nTop, nSubDivW, nSubDivH, null, null);
		objDiv.set_async(false);
		objDiv.set_url("meet::docmanager/mtgManagerItemSub.xfdl");
		this.divContents.form.addChild(sDivId, objDiv); 
		objDiv.show(); 
		
		objDiv.form.fnInit("add", null, -1, 
						this.dsList.getColumn(this.dsList.rowposition, "SYS_CODE"),
						this.dsList.getColumn(this.dsList.rowposition, "BIZ_CODE"));	
						
		nLeft += nSubDivW;
		if(nCnt >= nCount) {
			nCnt = 0;
			nTop += nSubDivH;
			nLeft = nBaseLeft;
		}		
	}
	for(var i=0,len=this.dsDocInfo.rowcount;i<len;i++) {
		nCnt++;
		sDivId = "divSub_" + i;
		var objDiv = new Div(sDivId, nLeft, nTop, nSubDivW, nSubDivH, null, null);
		objDiv.set_async(false);
		objDiv.set_url("meet::docmanager/mtgManagerItemSub.xfdl");
		this.divContents.form.addChild(sDivId, objDiv); 
		objDiv.show(); 
		
		objDiv.form.fnInit("", this.dsDocInfo, i);
		nLeft += nSubDivW;
		if(nCnt >= nCount) {
			nCnt = 0;
			nTop += nSubDivH;
			nLeft = nBaseLeft;
		}
	}
	this.divContents.form.resetScroll();				
};

/**
* @function fnMakeSnapShotResize  <br>
* description resize 처리
*/
this.fnMakeSnapShotResize = function ()
{
	var nFullW = this.divContents.getOffsetWidth();
	var nSubDivW = this.fvSubItemW;
	var nSubDivH = this.fvSubItemH;
	var nCount = Math.floor(nFullW / nSubDivW);
	
	var nBaseLeft = 0;
	// line over시 left 재정렬
	if(this.dsDocInfo.rowcount >= nCount) {
		nBaseLeft = (nFullW - (nSubDivW*nCount)) / 2;
	}
	var nLeft = nBaseLeft;
	var nTop = 0;
	var nCnt = 0;
	var sDivId = "";
	var i = 0;
	
	// 부모는 추가 안함.
	if(this.grdList.getTreeChildCount( this.dsList.rowposition, true )==0) {
		// add - 기본
		sDivId = "divSub_add";
		var objDiv = this.divContents.form[sDivId];
		objDiv.set_left(nLeft);
		objDiv.set_top(nTop);
		nLeft += nSubDivW;
		if(nCnt >= nCount) {
			nCnt = 0;
			nTop += nSubDivH;
			nLeft = nBaseLeft;
		}		
	}
	
	for(i=0,len=this.dsDocInfo.rowcount;i<len;i++) {
		nCnt++;
		sDivId = "divSub_" + i;
		var objDiv = this.divContents.form[sDivId];
		objDiv.set_left(nLeft);
		objDiv.set_top(nTop);
		nLeft += nSubDivW;
		if(nCnt >= nCount) {
			nCnt = 0;
			nTop += nSubDivH;
			nLeft = nBaseLeft;
		}
	}
	
	this.divContents.form.resetScroll();
};
/**
* @function fnShowDetail  <br>
* description 상단 보이기
* @param v visible
* @param s sys code
* @param b biz code
* @param d doc id
* @param a 열람여부
* @param i row index
*/
this.fnShowDetail = function(v, s, b, d, a, i) 
{
	this.divDetail.set_height((v?300:0));
	if(v == true) {
		this.dsDocInfo.set_rowposition(i);
		var param = "S=" + s + "&B=" + b + "&D=" + d;
		if(this.divDetail.form.imgSnap._param != param) {
			this.divDetail.form.imgSnap._param = param;
			this.divDetail.form.imgSnap.set_image("svcUrl::searchSnapshot.do?" + param);		
		}
		this.divDetail.form.staTitle01.set_text(this.dsDocInfo.getColumn(i, "DOC_TITLE"));
		var dt = "일시 : ";
		dt += this.gfnGetDateFormat(this.dsDocInfo.getColumn(i, "MTG_DATE"),"",true);
		dt += " " + this.gfnGetTimeFormat(this.dsDocInfo.getColumn(i, "MTG_BEGIN_TM").substr(8,4)) 
						+ " ~ "
						+ this.gfnGetTimeFormat(this.dsDocInfo.getColumn(i, "MTG_END_TM").substr(8,4));		
		this.divDetail.form.staDate.set_text(dt);
		
		this.divDetail.form.staHost.set_text("주체자 : " + this.dsDocInfo.getColumn(i, "HOST_NAME"));
		this.dsCond2.setColumn(0, "DOC_ID", d);
		this.fnMeetUserSearch();
		
		if(a == true) {	// 열람권한
			this.divDetail.form.btnView.set_enable(true);
		}
		var inId = this.dsDocInfo.getColumn(i, "INPT_ID");
		if(inId == this.gfnGetUserInfo("USER_ID")) {
			this.divDetail.form.btnSendMail.set_enable(true);	
			this.divDetail.form.btnSign.set_enable(true);
			this.divDetail.form.btnEdit.set_enable(true);
		}
	} 
	this.resetScroll();
};

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.clickitem != "treeitembutton") {
		
	}
};

/**
* @function dsList_onrowposchanged  <br>
* description row 변경시 재조회
*/
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow >= 0) {
		this.fnShowDetail(false);
		this.staTitle01.set_text(obj.getColumn(e.newrow, "DT_NAME") + " 문서리스트");
		this.fnDocSearch();
	}
};
/**
* @function divSearch_btnSearch_onclick  <br>
* description 조회영역 조회버튼
*/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDocSearch();
};

this.divSearch_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divSearch.form.divCalPeriod.form.fnSetValue("", "");
};
/**
* @function docMain_onsize  <br>
* description resize시 좌측화면 재조정
*/
this.docMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnMakeSnapShotResize();
};

this.searchEdit_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fnDocSearch();
	}	
};
/**
* @function divDetail_btnView_onclick  <br>
* description 열람
*/
this.divDetail_btnView_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sTitle  = "회의록열람";
	var nRow	= this.dsDocInfo.rowposition;
	var oArg    = { pvUUID:		this.dsDocInfo.getColumn(nRow,"DOC_ID"),
					pvSysCode:	this.dsDocInfo.getColumn(nRow,"SYS_CODE"),
					pvBizCode:	this.dsDocInfo.getColumn(nRow,"BIZ_CODE")
				  };
	var oOption = {title:sTitle , titlebar:true};
	var sPopupCallBack = "fnPopupCallback";
	this.gfnOpenPopup("docView", "meet::docmanager/mtgViewPu.xfdl", oArg, sPopupCallBack, oOption);		
};
/**
* @function divDetail_btnEdit_onclick  <br>
* description 편집
*/
this.divDetail_btnEdit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow	= this.dsDocInfo.rowposition;
	this.getOwnerFrame().pvDocId = this.dsDocInfo.getColumn(nRow,"DOC_ID");
	this.getOwnerFrame().pvSyscode = this.dsDocInfo.getColumn(nRow,"SYS_CODE");
	this.getOwnerFrame().pvBizcode = this.dsDocInfo.getColumn(nRow,"BIZ_CODE");

	this.getOwnerFrame().STCD = this.dsList.getColumn(this.dsList.rowposition, "SYS_CODE");
	this.getOwnerFrame().DTCD = this.dsList.getColumn(this.dsList.rowposition, "BIZ_CODE");
	this.getOwnerFrame().form.divWork.set_url("meet::docmanager/mtgManagerNew.xfdl");
	
};
/**
* @function divDetail_btnSendMail_onclick  <br>
* description 참석자메일발송
*/
this.divDetail_btnSendMail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsCond2.setColumn(0, "DOC_ID", this.dsDocInfo.getColumn(this.dsDocInfo.rowposition,"DOC_ID"));
	this.fnHistorySearch();
};

this.fnCssName = function(currow)
{
	var mod = currow%10;
	return "lv" + mod;
};]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.edtMsgCd" propid="value" datasetid="dsCond" columnid="DOC_TITLE"/>
      <BindItem id="item0" compid="divSearch.form.edtMsgTxt" propid="value" datasetid="dsCond" columnid="INPT_ID"/>
      <BindItem id="item1" compid="divSearch.form.cboUseYN" propid="value" datasetid="dsCond" columnid="SEND_TYPE"/>
    </Bind>
  </Form>
</FDL>
