<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SS_SalesMM" width="1290" height="570" titletext="영업관리" onload="SS_SalesMM_onload">
    <Layouts>
      <Layout height="570" mobileorientation="landscape" width="1290">
        <Div id="div_search" taborder="1" text="" left="0" top="0" height="79" right="20" cssclass="div_WF_Search" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_ClientCode" taborder="10" text=" 고객사" left="0" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="32"/>
              <Static id="stc_SalesRepresent" taborder="14" text="영업대표" left="0" top="stc_ClientCode:5" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="55"/>
              <Combo id="cmb_SalesRepresent" taborder="0" text="" left="stc_SalesRepresent:0.00" top="41" height="24" innerdataset="ds_cond_sales_emp" codecolumn="EMP_NO" datacolumn="EMP_NAME" width="209"/>
              <Static id="stc_SalesStatus" taborder="15" text="영업상태" left="cmb_SalesRepresent:0.00" top="41" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="84"/>
              <Combo id="cmb_SalesStatus" taborder="1" text="영업실패 제외" left="stc_SalesStatus:0" top="41" height="24" innerdataset="ds_SalesStatus" codecolumn="CODE" datacolumn="DATA" width="127" TL_FLAG="1" index="0" value="0"/>
              <Button id="btn_Save" taborder="3" text="저장" top="8" width="60" height="22" right="8" onclick="div_search_btn_Save_onclick" enable="false" cssclass="btn_WF_tran" TL_SEQ="115"/>
              <Button id="btn_Add" taborder="5" text="신규" top="8" width="60" height="22" right="136" onclick="div_search_btn_Add_onclick" enable="false" cssclass="btn_WF_tran" TL_SEQ="116"/>
              <Button id="btn_Excel" taborder="4" text="Excel" top="8" width="60" height="22" right="btn_Add:4" onclick="div_search_btn_Excel_onclick" cssclass="btn_WF_Excel"/>
              <Button id="btn_Delete" taborder="6" text="삭제" top="8" width="60" height="22" right="btn_Save:4" onclick="div_search_btn_Delete_onclick" enable="false" cssclass="btn_WF_tran" TL_SEQ="117"/>
              <Div id="div_ClientName" taborder="8" text="Div00" left="stc_ClientCode:0" top="12" height="24" url="sales::comm/COM_Search.xfdl" kind="CLIENT" param="" enable_keydownevent="false" user_onchanged="" onkeyup="div_search_div_ClientName_onkeyup" width="209"/>
              <Static id="stc_Project" taborder="11" text="프로젝트" left="div_ClientName:0.00" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="119"/>
              <Div id="div_ProjectName" taborder="7" text="Div00" left="stc_Project:0" top="12" height="24" url="sales::comm/COM_Search.xfdl" kind="PROJECT" param="" enable_keydownevent="false" onkeyup="div_search_div_ProjectName_onkeyup" width="241"/>
              <Button id="btn_Search" taborder="9" text="조회" top="39" width="48" height="28" cssclass="btn_WF_Search" right="8" onclick="div_search_btn_Search_onclick" TL_SEQ="118"/>
              <Static id="stc_DueDate" taborder="12" text="계약기간" left="cmb_SalesStatus:114.00" top="41" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="120"/>
              <Static id="stc_ContractStatus" taborder="13" text="계약상태" left="div_ProjectName:0.00" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="121"/>
              <Combo id="cmb_ContractStatus" taborder="2" text="" left="stc_ContractStatus:0" top="12" height="24" innerdataset="ds_cmm_ContractStatus" codecolumn="CODE" datacolumn="CAPTION" width="127"/>
              <Div id="div_Search_yyyyMM_FromTo" taborder="16" left="stc_DueDate:0" top="41" width="221" height="24" url="sales::comm/COM_yyyyMM_FromTo2.xfdl"/>
              <CheckBox id="chk_NoneDate" taborder="17" text="기간무시" left="div_Search_yyyyMM_FromTo:10" top="41" width="74" height="24" falsevalue="0" truevalue="1" TL_SEQ="122"/>
              <Radio id="rd_EmpKind" taborder="18" left="chk_NoneDate:19.00" top="41" width="154" height="24" innerdataset="ds_EmpKind" codecolumn="CODE" datacolumn="DATA" columncount="2" rowcount="1" index="0" text="영업대표" value="E" visible="false" TL_FLAG="1"/>
              <Static id="stc_ContractType" taborder="19" text="계약구분" left="cmb_ContractStatus:0.00" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="123"/>
              <Combo id="cmb_ContractType" taborder="20" text="" left="stc_ContractType:0" top="12" height="24" codecolumn="CODE" datacolumn="DATA" innerdataset="ds_ContractType" width="127" TL_FLAG="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_Sales" left="0" top="div_search:8" onchanged="tab_Sales_onchanged" bottom="8" right="8" tabindex="1">
          <Tabpages>
            <Tabpage id="tpg_sales" text="영업현황" url="sales::sales/SS_SalesList.xfdl" TL_SEQ="124"/>
            <Tabpage id="tpg_Presales" text="Presales" mode="" url="sales::sales/SS_Presales.xfdl"/>
            <Tabpage id="tpg_Contract" text="계약" url="sales::sales/SS_Contract.xfdl" TL_SEQ="126"/>
          </Tabpages>
        </Tab>
        <Button id="btn_ContractReport" taborder="7" text="매출현황보고" top="89" height="28" enable="false" width="84" right="20" onclick="btn_ContractReport_onclick" TL_SEQ="127"/>
        <Button id="btn_Order_Confirm" taborder="2" text="계약확정" top="89" width="84" height="28" right="btn_ContractReport:8" onclick="btn_Order_Confirm_onclick" enable="false" TL_SEQ="128"/>
        <Button id="btn_CostSheet" taborder="3" text="매출원가표" top="89" height="28" right="btn_Order_Confirm:8" width="84" onclick="btn_CostSheet_onclick" enable="false" TL_SEQ="129"/>
        <Button id="btn_RequestLicense" taborder="5" text="라이선스요청" top="89" height="22" right="btn_CostSheet:8" width="0" enable="false" onclick="btn_RequestLicense_onclick" TL_SEQ="130"/>
        <Button id="btn_Affirmation" taborder="6" text="확약서" top="89" height="28" right="btn_RequestLicense:8" width="84" onclick="btn_Affirmation_onclick" enable="false" TL_SEQ="131"/>
        <Div id="div_Attachment" taborder="4" top="89" height="22" width="110" async="false" SOURCE_CD="P" USE_NEXT_FILE_TYPE="true" USE_LINK_TYPE="true" USE_MULTI_FILE="true" USE_OPEN_ADD_DIALOG="false" USE_DELETE_ALL="false" USE_BUTTON_ONLY="true" right="btn_Affirmation:8" enable="false"/>
        <Button id="btn_Estimate" taborder="8" text="견적서" top="89" height="28" enable="false" visible="false" right="btn_CostSheet:8" width="84" onclick="btn_Estimate_onclick" TL_SEQ="12430"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 영업관리 - 영업관리
 * 02. 화면명   : 영업관리(SS_SalesMM)
 * 03. 화면설명 : 영업관리
 * 04. 작성일   : 2018.08.19
 * 05. 작성자   : 채종한
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 *
 *
 ***********************************************************************************************/


/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
 ************************************************************************************************/
include "Script::CommTrans.xjs"
include "Script::CommGrid.xjs"
include "Script::CommUtil.xjs"
include "Script::CommSystem.xjs"
include "Script::ext_CommEco.xjs"

/************************************************************************************************
 * 전역 변수 영역
 ************************************************************************************************/

  
  
 /************************************************************************************************
 * FORM 영역
 ************************************************************************************************/
 this.SS_SalesMM_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	this.fnSetComCmbConfig();	// 공통 코드찾기 설정 처리
	this.fnAuthConfig(1);		// 화면 권한 처리
	
	this.fnGetCode();
	
	var sToday = this.gfnToday();
	var sStartDt = this.gfnAddMonth(sToday, -12);
	this.div_search.form.div_Search_yyyyMM_FromTo.setFromYYYYMM(sStartDt.substr(0, 6));	// 계약기간 시작
	this.div_search.form.div_Search_yyyyMM_FromTo.setToYYYYMM(sToday.substr(0, 6));		// 계약기간 종료
	this.div_search.form.chk_NoneDate.set_value("1");			// 기간무시 체크
	
	this.fnsetInit();
};

this.fnsetInit = function ()
{
	var sCocd = this.gfnGetCompanyCode();
	
	this.btn_RequestLicense.set_enable(true);
	this.tab_Sales.tpg_Presales.form.fnAuthConfig();

	this.div_search.form.cmb_ContractStatus.set_visible(false);	// 계약 상태
	this.div_search.form.stc_ContractStatus.set_visible(false);
	this.div_search.form.stc_ContractType.set_visible(false);
	this.div_search.form.cmb_ContractType.set_visible(false);
	this.div_Attachment.set_enable(true);
	this.btn_Order_Confirm.set_text(this.gfnGetTransTxt (128, "계약확정"));
	
	// 프로젝트 검색 팝업 가계약만 조회 처리
	this.div_search.form.div_ProjectName.param = "searchtype:P,contractstatus:0";
	
// 	if(sCocd == "J02") {
// 		var sRight = this.btn_Affirmation.right;
// 		
// 		// 견적서
// 		this.btn_Estimate.set_visible(true);
// 		this.div_Attachment.set_right(sRight);
// 		
// 		// 확약서
// 		this.btn_Affirmation.set_visible(false);
// 		// 라이선스 요청
// 		this.btn_RequestLicense.set_visible(false);
// 	}
	
}

//조회
this.cfnSearch = function ()
{
	if (this.gfnDsIsUpdated(this.dsList)) {
		// 검색을 진행하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?
		var sMsgId = "confirm.before.search";					//메세지ID
		var arrArg = [""];										//메세지취환될값 배열[생략가능]
		var sPopId = "search";									//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";						//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
	
		// 변경된 정보가 있습니다.\n저장 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}
	else {
		this.fnTranSearch();
	}
};


//신규
this.cfnAdd = function ()
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		 this.tab_Sales.tpg_Presales.form.fnAddContract();
	}
};

//삭제
this.cfnDel = function ()
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		this.tab_Sales.tpg_Presales.form.fnDeleteData();
	}
};

//저장
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		this.tab_Sales.tpg_Presales.form.fnSaveData();
	}	
}; 
 /************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
 ************************************************************************************************/
  
 // 공통코드 조회
 this.fnGetCode = function()
 {
	this.gfnAddCodeDataset("ds_cmm_ContractStatus", "CONTRACTSTATUS", true);	// 계약상태 코드
	//this.gfnAddCodeDataset("ds_SalesStatus", "SALESSTATUS", true);	// 영업상태 코드
	this.gfnCodeTransaction();	// 공통코드 조회
	
	// 조회용 Output dataset 세팅
	//this.gfnAddOutputDataset("ds_cond_sales_emp", 	"ds_output");
	this.gfnAddSendParameter("COMPANY_CODE", this.gfnGetCompanyCode());
	this.gfnSetMap("salesManagerMapper", "SalesmanCombo", "ds_cond_sales_emp");
	this.gfnCommonTransaction("SalesEmp", 	"selectNextList.do"/*		"CO_SalesEmp_S01"*/);
 }
 
 // 화면 콜백
this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
{
	switch (strSvcID) 
	{
		case "gfnGetCode" :
			this.div_search.form.cmb_ContractStatus.set_index(0);
		break;
		case "SalesEmp" : 
			var nAddRow = this.ds_cond_sales_emp.insertRow(0);
			this.ds_cond_sales_emp.setColumn(nAddRow, "EMP_NAME",	this.gfnGetTransTxt(350,"전체"));
			this.ds_cond_sales_emp.setColumn(nAddRow, "EMP_NO",		"");
			this.ds_cond_sales_emp.setColumn(nAddRow, "DEPT_CD",	"");
			
			// 일반영업(팀장이상x)인 경우
			var sLoginEmpNo = this.gfnGetUserInfo("EMP_NO");
			if (this.commUtil.getFormAuthority(235,1)) {
				var nFindRow = this.ds_cond_sales_emp.findRow("EMP_NO", sLoginEmpNo);
				if (nFindRow<0) nFindRow = 0;
				this.div_search.form.cmb_SalesRepresent.set_index(nFindRow);
			} else {
				this.div_search.form.cmb_SalesRepresent.set_index(0);
			}
			
			this.div_search.form.cmb_SalesStatus.set_index(0);
			
			this.div_search.form.btn_Search.click();
			break;
		case "SS_SalesMM_S02" :
			break;
		case "SearchEstimateCnt" : 
			break;
	}
};


// 팝업 콜백
 this.fnPopupCallBack = function(sPopupId, Variant)
{
	Variant = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(Variant)) {
		
		return;
	} else {	
		this.recentVariant = Variant;
		switch(sPopupId)
		{
			case "popupCostSheet" : // 제품
				//사전원가표 상신이후 계약확정 버튼 상태확인
				this.tab_Sales.tpg_Presales.form.fnCheckOrderConfirm(-1, Variant);
			break;	
			
			case "popupEstimateConfirm" : // 견적서 선택
				if(Variant != "close") this.fnEstimateRegPopup(Variant);
			break;
		}
	}
}
 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/
// 공통 검색 Popup 설정 처리
this.fnSetComCmbConfig = function ()
{
	this.div_search.form.div_ClientName.param = "pvMode:1";
	this.div_search.form.div_ProjectName.param = "searchtype:P";
}
 
// 화면 권한 설정 처리
this.fnAuthConfig = function(nTabIndx)
{
	if( (this.commUtil.getFormAuthority(235,1) == true) 
		|| (this.commUtil.getFormAuthority(235,2) == true))	//저장권한
	{
		if (nTabIndx == 0) {
			this.div_search.form.btn_Add.set_enable(false);
			this.div_search.form.btn_Delete.set_enable(false);
			this.div_search.form.btn_Save.set_enable(false);
			
			//this.btn_File_Upload.set_enable(false);
			this.btn_CostSheet.set_enable(false);
			this.btn_ContractReport.set_enable(false);
			this.btn_Order_Confirm.set_enable(false);
			this.div_search.form.rd_EmpKind.set_visible(false);
		} else if (nTabIndx == 1) {
			this.div_search.form.btn_Add.set_enable(true);
			this.div_search.form.btn_Delete.set_enable(true);
			this.div_search.form.btn_Save.set_enable(true);
			
			//this.btn_File_Upload.set_enable(true);
			this.btn_CostSheet.set_enable(true);
			this.btn_ContractReport.set_enable(false);
			this.btn_Order_Confirm.set_enable(true);
			this.div_search.form.rd_EmpKind.set_visible(false);
		} else if (nTabIndx == 2) {
			this.div_search.form.btn_Add.set_enable(false);
			this.div_search.form.btn_Delete.set_enable(false);
			this.div_search.form.btn_Save.set_enable(false);
			
			//this.btn_File_Upload.set_enable(false);
			this.btn_CostSheet.set_enable(false);
			this.btn_ContractReport.set_enable(true);
			this.btn_Order_Confirm.set_enable(false);
			this.div_search.form.rd_EmpKind.set_visible(true);
		}
	}
}


 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 조회 버튼 클릭 
this.div_search_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 0) {
		this.tab_Sales.tpg_sales.form.fnQueryData();	// 영업현황탭 조회 버튼 이벤트
	} else if (nTabIdx == 1) {
		this.tab_Sales.tpg_Presales.form.fnQueryData();	// Presales탭 조회 버튼 이벤트
	} else if (nTabIdx == 2) {
		this.tab_Sales.tpg_Contract.form.fnQueryData();	// 계약탭 조회 버튼 이벤트 
	}
};

// 저장 버튼 클릭 
this.div_search_btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		this.tab_Sales.tpg_Presales.form.fnSaveData();
	}
};

// 신규 버튼 클릭 
this.div_search_btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		 this.tab_Sales.tpg_Presales.form.fnAddContract();
	}
};

// 삭제 버튼 클릭 
this.div_search_btn_Delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		this.tab_Sales.tpg_Presales.form.fnDeleteData();
	}
};

// 엑셀 Export
this.div_search_btn_Excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGrd;
	var sFileNm;
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 0) {
		objGrd = this.tab_Sales.tpg_sales.form.grd_SalesList;
		sFileNm = "ExcelSales";
	} else if (nTabIdx == 1) {
		objGrd = this.tab_Sales.tpg_Presales.form.grd_Presales;
		sFileNm = "ExcelPresles";
	} else if (nTabIdx == 2) {
		objGrd = this.tab_Sales.tpg_Contract.form.grd_ContractList;
		sFileNm = "ExcelContract";
	}
	
	this.gfn_excelExport(this, objGrd, sFileNm);
};
	
// 매출원가표(사전)
this.btn_CostSheet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCurrow =  this.tab_Sales.tpg_Presales.form.dsList.rowposition;
	var sProjectCd = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "PROJECT_CODE");
	var sContractMain = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "CONTRACT_MAIN");
	
	var ObjDs = this.tab_Sales.tpg_Presales.form.dsPurchaseList;
	
	for (var i=0; i<ObjDs.rowcount; i++)
	{
		
		// 매입계약중 매출연결 되지 않을 경우 안내 처리 (판매수수료 예외처리)
		var sContractType = ObjDs.getColumn(i, "CONTRACT_TYPE");
		if (sContractType != "C") {
			if ( this.gfnIsEmpty(ObjDs.getColumn(i, "CRD_SEQ")))
			{
				if (!this.confirm(this.gfnGetTransTxt (1856,"연결되지 않은 상품 매출(또는 매입)이 있습니다.\n진행 하시겠습니까?"))) {
					this.tab_Sales.tpg_Presales.form.divDet.form.divDet2.form.divPur.form.btn_ContractLink.click();
					return;
				} else {
					break;
				}
			}
		}
	}
	
	if (this.gfnIsEmpty(sProjectCd)) {
		this.alert(this.gfnGetTransTxt (1508, "선택된 프로젝트가 없습니다."));
		return;
	}
	
	if (this.gfnIsEmpty(sContractMain) || sContractMain == "Z02371") {
		this.alert(this.gfnGetTransTxt (1509, "계약처 선택 후 진행 바랍니다."));
		return;
	}
	
	var objSiDs = this.tab_Sales.tpg_Presales.form.dsContractSi;
	var sSiContractNo = "";
	if (objSiDs.rowcount > 0) {
		sSiContractNo = objSiDs.getColumn(0, "CONTRACT_NO");
	}
	
	if (this.tab_Sales.tpg_Presales.form.fnContractMainInfoSearch(obj.name) == "1") {
		var Argument = {pv_project_cd:sProjectCd, pv_costsheet_type:"1", PV_si_contract_no:sSiContractNo};
		this.commUtil.popup(this, "popupCostSheet", "Sales::SP_CostSheet.xfdl", -1, -1, 1350, 665, true, true, false, Argument, "fnPopupCallBack");
	}
	
};

// 수주확정(Presales 탭), 계약확정취소(계약 탭)
this.btn_Order_Confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.text == this.gfnGetTransTxt (128, "계약확정")) {
		if (this.tab_Sales.tpg_Presales.form.fnContractMainInfoSearch(obj.name) == "1") {
			this.tab_Sales.tpg_Presales.form.fnContractOk();	// Presales탭 수주확정(계약확정) 처리
		}
	} else if (obj.text == this.gfnGetTransTxt (660, "계약확정취소")) {
		this.tab_Sales.tpg_Contract.form.fnContractCancel();	// 계약탭 계약확정취소 처리
	}
};


// 탭 변경시
this.tab_Sales_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.fnAuthConfig(e.postindex);	// 권한 처리
	
	if (e.postindex == 0) {
	// 영업현황
		this.div_search.form.cmb_ContractStatus.set_visible(true);	// 계약 상태
		this.div_search.form.stc_ContractStatus.set_visible(true);
		this.div_search.form.stc_ContractType.set_visible(true);
		this.div_search.form.cmb_ContractType.set_visible(true);
		this.ds_cmm_ContractStatus.filter("");
		this.div_search.form.cmb_ContractStatus.set_index(0);
		
		this.div_Attachment.set_enable(false);
		this.div_Attachment.set_url("");
		this.btn_RequestLicense.set_enable(false);	// 라이선스요청
		this.btn_Affirmation.set_enable(true);		// 확약서
		this.btn_Estimate.set_enable(false); // 견적서
		
		// 영업현황탭 조회
		if(this.tab_Sales.tpg_sales.form.all.length>0)
			this.tab_Sales.tpg_sales.form.fnQueryData();	
		this.div_search.form.div_ProjectName.param = "searchtype:P";
		
	} else if (e.postindex == 1) {
	// Presales
		// 권한 처리
		this.btn_Affirmation.set_enable(false);	// 확약서
		this.btn_RequestLicense.set_enable(true);	// 라이선스요청
		this.tab_Sales.tpg_Presales.form.fnAuthConfig();
	
		this.div_search.form.cmb_ContractStatus.set_visible(false);	// 계약 상태
		this.div_search.form.stc_ContractStatus.set_visible(false);	
		this.div_search.form.stc_ContractType.set_visible(false);
		this.div_search.form.cmb_ContractType.set_visible(false);
		this.div_Attachment.set_enable(true);	
		
		// this.btn_Order_Confirm.set_width(70);
		this.btn_Order_Confirm.set_text(this.gfnGetTransTxt (128, "계약확정"));
		
		// Presales탭 조회
		this.tab_Sales.tpg_Presales.form.fnQueryData();
		this.div_search.form.div_ProjectName.param = "searchtype:P,contractstatus:0";
	} else {
	// 계약
		this.div_search.form.cmb_ContractStatus.set_visible(true);	// 계약 상태
		this.div_search.form.stc_ContractStatus.set_visible(true);
		this.div_search.form.stc_ContractType.set_visible(true);
		this.div_search.form.cmb_ContractType.set_visible(true);
		
		this.ds_cmm_ContractStatus.filter("CODE==''||CODE=='2'||CODE=='3'");
		this.div_search.form.cmb_ContractStatus.set_index(0);
		
		this.div_Attachment.set_enable(false);
		this.div_Attachment.set_url("");
		
		this.btn_Order_Confirm.set_text(this.gfnGetTransTxt (660, "계약확정취소"));
		this.btn_RequestLicense.set_enable(false);	// 라이선스요청
		this.btn_Affirmation.set_enable(false);	// 확약서
		this.btn_Estimate.set_enable(false); // 견적서
		
		// 계약탭 조회
		if(this.tab_Sales.tpg_Contract.form.all.length>0)
			this.tab_Sales.tpg_Contract.form.fnQueryData();
		this.div_search.form.div_ProjectName.param = "searchtype:P";
	}
};

this.div_search_div_ClientName_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search.form.btn_Search.click();
	}	
};

this.div_search_div_ProjectName_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search.form.btn_Search.click();
	}
};



// 라이선스 요청
this.btn_RequestLicense_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_Sales.tpg_Presales.form.fnRequestLicense();	
};


// 확약서 Popup
this.btn_Affirmation_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCurrow = this.tab_Sales.tpg_sales.form.ds_list.rowposition;
	var objDs = this.tab_Sales.tpg_sales.form.ds_list;
	var sContractNo = "";
	if (objDs.rowcount > 0) {
		sContractNo = objDs.getColumn(nCurrow, "CONTRACT_NO");
	}
	
	var Argument = {pvContractNo:sContractNo};
	this.commUtil.popup(this, "popupAffirmation", "Sales::SS_AffirmationReport.xfdl", -1, -1, 1300, 830, true, false, false, Argument, "fnPopupCallBack");
};

this.btn_ContractReport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_Sales.tpg_Contract.form.fnPopupContractReport();
};

// 견적서 Popup
this.fnEstimateRegPopup = function()
{
	var nCurrow =  this.tab_Sales.tpg_Presales.form.dsList.rowposition;
	var sProjectCd = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "PROJECT_CODE");
	var sSalesEmpNo = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "SALES_EMP_NO");
	var sSalesEmpName = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "SALES_EMP_NAME");
	
	if (this.gfnIsEmpty(sProjectCd)) {
		this.alert(this.gfnGetTransTxt (1508, "선택된 프로젝트가 없습니다."));
		return;
	}
	
	var Argument =  {
						pvProjectCode:sProjectCd
					   ,pvSalesEmpNo:sSalesEmpNo
					   ,pvsSalesEmpName:sSalesEmpName
					   ,pvSalesDocType:"ESTIMATE"
					   ,pvEstimateType:"NEW_ESTIMATE"
					   ,pvEstimateKind:"PRODUCT"
					   ,pvAutoSearch : true
					};
	this.commUtil.popup(this, "popupEstimate", "Sales::SS_EstimateReg.xfdl", -1, -1, 1400, 916, true, true, true, Argument, "fnPopupCallBack");
};

this.btn_Estimate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnEstimateRegPopup();
};
]]></Script>
    <Objects>
      <Dataset id="ds_cond_SalesStatus">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_sales_emp">
        <ColumnInfo>
          <Column id="EMP_NO" type="string" size="60"/>
          <Column id="EMP_NAME" type="string" size="262"/>
          <Column id="CO_CD" type="string" size="60"/>
          <Column id="DEPT_CD" type="string" size="60"/>
          <Column id="DEPT_NAME" type="string" size="100"/>
          <Column id="BUSINESS_TYPE" type="string" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ContractStatus">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SalesStatus">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="DATA" size="256" type="STRING"/>
          <Column id="DATA_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">영업실패 제외</Col>
            <Col id="CODE">0</Col>
            <Col id="DATA_JAP">営業失敗除外</Col>
          </Row>
          <Row>
            <Col id="DATA">장기홀딩 제외</Col>
            <Col id="CODE">1</Col>
            <Col id="DATA_JAP">長期ホールディング除外</Col>
          </Row>
          <Row>
            <Col id="DATA">영실/장홀 제외</Col>
            <Col id="CODE">2</Col>
            <Col id="DATA_JAP">営業失敗/長期ホールディング除外</Col>
          </Row>
          <Row>
            <Col id="DATA">삭제상태 보기</Col>
            <Col id="CODE">3</Col>
            <Col id="DATA_JAP">削除状態を見る</Col>
          </Row>
          <Row>
            <Col id="DATA">모두보기</Col>
            <Col id="CODE">4</Col>
            <Col id="DATA_JAP">全て見る</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_EmpKind">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="DATA" size="256" type="STRING"/>
          <Column id="DATA_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">영업대표</Col>
            <Col id="CODE">E</Col>
            <Col id="DATA_JAP">営業代表</Col>
          </Row>
          <Row>
            <Col id="DATA">팀</Col>
            <Col id="CODE">D</Col>
            <Col id="DATA_JAP">チーム</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ContractType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="DATA" size="256" type="STRING"/>
          <Column id="DATA_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">전체</Col>
            <Col id="DATA_JAP">全体</Col>
          </Row>
          <Row>
            <Col id="DATA">유지보수 제외</Col>
            <Col id="CODE">M</Col>
            <Col id="DATA_JAP">保守除外</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
