<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="G:\Davichi\workspaces\workspace-devPack\devPackN\src\main\nxui\devPackMobile\" generated="G:\Davichi\workspaces\workspace-devPack\devPackN\src\main\webapp\devPackMobile\"><File url="typedefinition.xml" checksum="20230616105301" errormsg=""/><File url="appvariables.xml" checksum="20230828090912" errormsg=""/><File url="environment.xml" checksum="20230829154943" errormsg=""/><File url="_resource_\_theme_\devPackM\theme.xcss" checksum="20230616105301" errormsg=""/><File url="application.xadl" checksum="20230821091344" errormsg=""/><File url="_resource_\_xcss_\lightMode.xcss" checksum="20230821091343" errormsg=""/><File url="frame\frmBase.xfdl" checksum="20230828090912" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20230119091951" errormsg=""/><File url="frame\frmMenu.xfdl" checksum="20230616105301" errormsg=""/><File url="frame\frmLogin.xfdl" checksum="20230828090912" errormsg=""/><File url="_resource_\_xcss_\darkMode.xcss" checksum="20230821091341" errormsg=""/><File url="nexacrolib\framework\Framework.json" checksum="20230828090755" errormsg=""/><File url="nexacrolib\resources\Resource.json" checksum="20230828090753" errormsg=""/><File url="nexacrolib\component\CompBase.json" checksum="20230828090754" errormsg=""/><File url="nexacrolib\component\ComComp.json" checksum="20230828090756" errormsg=""/><File url="nexacrolib\component\Grid.json" checksum="20230828090756" errormsg=""/><File url="nexacrolib\component\ListView.json" checksum="20230828090754" errormsg=""/><File url="nexacrolib\component\DeviceAPI.json" checksum="20230828090753" errormsg=""/><File url="nexacrolib\component\ExtComp.json" checksum="20230119091959" errormsg=""/><File url="nexacrolib\component\DevPackLib.json" checksum="20230828090753" errormsg=""/><File url="nexacrolib\component\History.json" checksum="20230119092000" errormsg=""/><File url="nexacrolib\component\DevPackLibM.json" checksum="20230119091957" errormsg=""/><File url="nexacrolib\component\Standard.json" checksum="20230119092001" errormsg=""/><File url="_extlib_\Chart.json" checksum="20230119091949" errormsg=""/><File url="design\FrameBase\AllFrame.xfdl" checksum="20230119091951" errormsg=""/><File url="design\FrameBase\TopFrame.xfdl" checksum="20230119091951" errormsg=""/><File url="design\FrameBase\Login.xfdl" checksum="20230119091951" errormsg=""/><File url="design\FrameBase\MenuFrame.xfdl" checksum="20230119091951" errormsg=""/><File url="design\FrameBase\PopupDTitle.xfdl" checksum="20230119091951" errormsg=""/><File url="design\FrameBase\PopupFrame.xfdl" checksum="20230119091951" errormsg=""/><File url="design\FrameBase\PopupTitle.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Guide\Component01.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Guide\Component02.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Guide\Component03.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Guide\Component04.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Guide\Component05.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp00.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp01.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp02.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp03P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp04P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp05.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp06P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp07.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp08P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp09P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp10P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp11.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp12.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp13P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp14P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp15.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp16.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp17.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp18.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp19P.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp20.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp21.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\Temp22.xfdl" checksum="20230119091951" errormsg=""/><File url="design\Template\test.xfdl" checksum="20230119091951" errormsg=""/><File url="frame\frmMainPage.xfdl" checksum="20230829131525" errormsg=""/><File url="frame\frmPopup.xfdl" checksum="20230119091951" errormsg=""/><File url="frame\frmThemeSetting.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\board\boardMainFm.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\board\boardPu.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\board\boardReadPu.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\board\boardUpdatePu.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\schedule\scheduleMainFm.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\schedule\schedulePu.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\schedule\scheduleReadPu.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\schedule\scheduleSearchFm.xfdl" checksum="20230616105301" errormsg=""/><File url="common\cmmPagingM.xfdl" checksum="20230119091951" errormsg=""/><File url="comm\schedule\scheduleUpdatePu.xfdl" checksum="20230119091951" errormsg=""/><File url="common\cmmAlert.xfdl" checksum="20230119091951" errormsg=""/><File url="common\cmmCal.xfdl" checksum="20230119091951" errormsg=""/><File url="common\cmmCalMMPdv.xfdl" checksum="20230119091951" errormsg=""/><File url="common\cmmConfirm.xfdl" checksum="20230119091951" errormsg=""/><File url="common\cmmPopupMobile.xfdl" checksum="20230119091951" errormsg=""/><File url="common\pExtCombo.xfdl" checksum="20230119091951" errormsg=""/><File url="sytm\org\authDeptUserFm.xfdl" checksum="20230616105301" errormsg=""/><File url="sytm\org\authUserDetailPu.xfdl" checksum="20230616105301" errormsg=""/><File url="sample\sampleCalendar.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleCamera.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleChartNexacro.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleFileUpDown.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleGeolocation.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleGridSchedule.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleImagePicker.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleListView.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleLiteDB.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleMessage.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\samplePaging.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\samplePagingScroll.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\samplePopupMobile.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleQR.xfdl" checksum="20230828090912" errormsg=""/><File url="sample\sampleResize1.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleScript.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleSms.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleStep.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleTab.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleTransaction.xfdl" checksum="20230821091344" errormsg=""/><File url="sample\sampleValidation.xfdl" checksum="20230119092002" errormsg=""/><File url="sample\sampleWebBrowser.xfdl" checksum="20230616105301" errormsg=""/><File url="lib\libSqlite.xjs" checksum="20230711095617" errormsg=""/><File url="_resource_\_initvalue_\nxui.xiv" checksum="20230119091949" errormsg=""/></Info>
  </GenInfo>
</root>
