<?xml version="1.0" encoding="utf-8"?>
<ComponentPreset version="1.0">
  <Category id="Button">
    <Preset id="btn" classname="nexacro.Button" text="버튼" height="28" width="50" fittocontents="width"/>
    <Preset id="btn_WF_Crud" classname="nexacro.Button" text="신규" height="28" width="50" fittocontents="width" cssclass="btn_WF_Crud"/>
    <Preset id="btn_WF_Search" classname="nexacro.Button" width="48" height="28" cssclass="btn_WF_Search" onclick="Div00_Button01_onclick" text="조회" fittocontents="width"/>
    <Preset id="btn_WF_Detail" classname="nexacro.Button" text="버튼" width="40" height="24" cssclass="btn_WF_Detail"/>
    <Preset id="btn_WF_EdiSch" classname="nexacro.Button" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
    <Preset id="Div_grid_control btn" classname="nexacro.Div" text="div00" width="467" height="33">
      <Layouts>
        <Layout>
          <Button id="btnCust00_00_00" taborder="0" text="엑셀다운로드" top="0" width="119" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" left="348"/>
          <Button id="btnCust01_00_00" taborder="1" text="엑셀업로드" top="0" width="107" height="28" fittocontents="width" cssclass="btn_WF_ExcelUp" left="238"/>
          <Button id="Button36" taborder="2" text="행삭제" top="0" width="71" height="28" cssclass="btn_WF_Delete" left="164"/>
          <Button id="Button35" taborder="3" text="행추가" top="0" width="72" height="28" cssclass="btn_WF_Add" left="89"/>
          <Button id="Button48" taborder="4" text="커스텀버튼" top="0" height="28" width="86" fittocontents="width" left="0"/>
        </Layout>
      </Layouts>
    </Preset>
  </Category>
  <Category id="Calendar">
    <Preset id="cal" classname="nexacro.Calendar" width="150" height="24" value="20191225" dateformat="yyyy-MM-dd " usetrailingday="true"/>
    <Preset id="cal_essential" classname="nexacro.Calendar" width="150" height="24" value="20191225" dateformat="yyyy-MM-dd " cssclass="essential" enable="true" readonly="false"/>
    <Preset id="cal_spn" classname="nexacro.Calendar" width="150" height="24" value="20191225" dateformat="yyyy-MM-dd " showyearspin="false" type="spin"/>
    <Preset id="cal_monthonly" classname="nexacro.Calendar" width="200" height="220" value="20191225" type="monthonly" enable="true"/>
  </Category>
  <Category id="CheckBox">
    <Preset id="chk" classname="nexacro.CheckBox" text="체크" width="61" height="24" value="false" onclick="Div01_CheckBox03_onclick"/>
    <Preset id="chk_essential" classname="nexacro.CheckBox" text="체크" width="61" height="21" value="false" onclick="Div01_CheckBox03_onclick" cssclass="essential"/>
  </Category>
  <Category id="Combo">
    <Preset id="cbo" classname="nexacro.Combo" width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비">
      <Dataset id="innerdataset">
        <ColumnInfo>
          <Column id="codecolumn" size="256"/>
          <Column id="datacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">1</Col>
            <Col id="datacolumn">투비</Col>
          </Row>
          <Row>
            <Col id="codecolumn">2</Col>
            <Col id="datacolumn">투비</Col>
          </Row>
          <Row>
            <Col id="codecolumn">3</Col>
            <Col id="datacolumn">투비</Col>
          </Row>
        </Rows>
      </Dataset>
    </Preset>
    <Preset id="cbo_essential" classname="nexacro.Combo" width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" accessibilityenable="true" cssclass="essential" readonly="false">
      <Dataset id="innerdataset">
        <ColumnInfo>
          <Column id="codecolumn" size="256"/>
          <Column id="datacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">1</Col>
            <Col id="datacolumn">투비</Col>
          </Row>
          <Row>
            <Col id="codecolumn">2</Col>
            <Col id="datacolumn">투비</Col>
          </Row>
          <Row>
            <Col id="codecolumn">3</Col>
            <Col id="datacolumn">투비</Col>
          </Row>
        </Rows>
      </Dataset>
    </Preset>
  </Category>
  <Category id="Edit">
    <Preset id="edi" classname="nexacro.Edit" width="150" height="24" text="투비" value="투비"/>
    <Preset id="edi_essential" classname="nexacro.Edit" width="150" height="24" text="투비" cssclass="essential" value="투비" readonly="false"/>
  </Category>
  <Category id="Grid">
    <Preset id="grd" classname="nexacro.Grid" binddataset="ds_grid" autofittype="col" width="98.05%" height="86.11%">
      <Formats>
        <Format id="default">
          <Columns>
            <Column size="40"/>
            <Column size="48"/>
            <Column size="160"/>
            <Column size="60"/>
            <Column size="80"/>
            <Column size="160"/>
            <Column size="120"/>
            <Column size="120"/>
            <Column size="120"/>
            <Column size="60"/>
          </Columns>
          <Rows>
            <Row size="32" band="head"/>
            <Row size="32"/>
          </Rows>
          <Band id="head">
            <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
            <Cell col="1" text="No"/>
            <Cell col="2" text="에디트"/>
            <Cell col="3" text="필수" cssclass="essential"/>
            <Cell col="4" text="숫자"/>
            <Cell col="5" text="익스팬드"/>
            <Cell col="6" text="콤보박스"/>
            <Cell col="7" text="캘린더"/>
            <Cell col="8" text="중앙정렬"/>
            <Cell col="9" text="버튼"/>
          </Band>
          <Band id="body">
            <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
            <Cell col="1" text="bind:No" displaytype="text"/>
            <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="normal"/>
            <Cell col="3" text="bind:Essential" displaytype="text"/>
            <Cell col="4" text="bind:Num" displaytype="number"/>
            <Cell col="5" text="bind:Expand" displaytype="editcontrol" expandshow="show" expandsize="30" edittype="normal"/>
            <Cell col="6" text="bind:Cmb" displaytype="combocontrol" edittype="combo"/>
            <Cell col="7" text="bind:Cal" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd"/>
            <Cell col="8" text="bind:CenterAlign" displaytype="text"/>
            <Cell col="9" text="bind:Btn" displaytype="buttoncontrol" edittype="button"/>
          </Band>
        </Format>
      </Formats>
    </Preset>
    <Preset id="grd_tree" classname="nexacro.Grid" binddataset="ds_tree" autofittype="col" treeinitstatus="expand,all" treeuseimage="true" treeusecheckbox="false" treeuseexpandkey="false" treeusebutton="use" treeuseline="true" width="315" height="359">
      <Formats>
        <Format id="default">
          <Columns>
            <Column size="140"/>
          </Columns>
          <Rows>
            <Row size="32"/>
          </Rows>
          <Band id="body">
            <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lev" cssclass="EXPR(lev=='0'?&quot;cell_WF_1Depth&quot;:lev=='1'?&quot;cell_WF_2Depth&quot;:lev=='2'?&quot;cell_WF_3Depth&quot;:&quot;&quot;)"/>
          </Band>
        </Format>
      </Formats>
    </Preset>
  </Category>
  <Category id="MaskEdit">
    <Preset id="msk" classname="nexacro.MaskEdit" height="24" readonly="false" width="150" value="1500000000" format="###,###"/>
    <Preset id="msk_essential" classname="nexacro.MaskEdit" height="24" readonly="false" width="150" value="1500000000" format="###,###" cssclass="essential"/>
  </Category>
  <Category id="Menu">
    <Preset id="meu" classname="nexacro.Menu" width="1006" height="50" innerdataset="innerdataset" captioncolumn="captioncolumn" checkboxcolumn="checkboxcolumn" enablecolumn="enablecolumn" hotkeycolumn="hotkeycolumn" iconcolumn="iconcolumn" idcolumn="idcolumn" levelcolumn="levelcolumn" userdatacolumn="userdatacolumn">
      <Dataset id="innerdataset">
        <ColumnInfo>
          <Column id="captioncolumn" size="256"/>
          <Column id="checkboxcolumn" size="256"/>
          <Column id="enablecolumn" size="256"/>
          <Column id="hotkeycolumn" size="256"/>
          <Column id="iconcolumn" size="256"/>
          <Column id="idcolumn" size="256"/>
          <Column id="levelcolumn" size="256"/>
          <Column id="userdatacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="captioncolumn">메뉴</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="checkboxcolumn">0</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">2뎁스메뉴</Col>
            <Col id="levelcolumn">1</Col>
            <Col id="checkboxcolumn">1</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">Last Menu</Col>
            <Col id="levelcolumn">2</Col>
            <Col id="checkboxcolumn">1</Col>
            <Col id="hotkeycolumn">hotkey</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">Last Menu</Col>
            <Col id="levelcolumn">2</Col>
            <Col id="checkboxcolumn">0</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">2뎁스메뉴</Col>
            <Col id="levelcolumn">1</Col>
            <Col id="checkboxcolumn">1</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">2뎁스메뉴</Col>
            <Col id="levelcolumn">1</Col>
            <Col id="checkboxcolumn">0</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">메뉴</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="checkboxcolumn">0</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">메뉴</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="checkboxcolumn">0</Col>
            <Col id="hotkeycolumn">hotkey</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">메뉴</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="checkboxcolumn">0</Col>
          </Row>
          <Row>
            <Col id="captioncolumn">메뉴</Col>
            <Col id="levelcolumn">0</Col>
            <Col id="checkboxcolumn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Preset>
  </Category>
  <Category id="ProgressBar">
    <Preset id="pgb" classname="nexacro.ProgressBar" max="100" min="0" width="235" height="14" pos="50" smooth="true" direction="forward"/>
  </Category>
  <Category id="Radio">
    <Preset id="rdo" classname="nexacro.Radio" width="145" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" text="선택" index="0" direction="vertical" columncount="3">
      <Dataset id="innerdataset">
        <ColumnInfo>
          <Column id="codecolumn" size="256"/>
          <Column id="datacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">1</Col>
            <Col id="datacolumn">선택</Col>
          </Row>
          <Row>
            <Col id="codecolumn">2</Col>
            <Col id="datacolumn">미선택</Col>
          </Row>
        </Rows>
      </Dataset>
    </Preset>
    <Preset id="rdo_essential" classname="nexacro.Radio" width="145" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" text="선택" index="0" direction="vertical" columncount="3" cssclass="essential">
      <Dataset id="innerdataset">
        <ColumnInfo>
          <Column id="codecolumn" size="256"/>
          <Column id="datacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">1</Col>
            <Col id="datacolumn">선택</Col>
          </Row>
          <Row>
            <Col id="codecolumn">2</Col>
            <Col id="datacolumn">미선택</Col>
          </Row>
        </Rows>
      </Dataset>
    </Preset>
  </Category>
  <Category id="Spin">
    <Preset id="spn" classname="nexacro.Spin" width="150" height="24" value="20"/>
    <Preset id="spn_essential" classname="nexacro.Spin" width="150" height="24" value="20" cssclass="essential" readonly="false"/>
  </Category>
  <Category id="Static">
    <Preset id="sta" classname="nexacro.Static" text="13px &quot;Malgun Gothic&quot; &#13;&#10;가나다라마바사아자차카타파하" width="303" height="40"/>
    <Preset id="sta_WF_Title" classname="nexacro.Static" text="대타이틀" width="179" height="43" cssclass="sta_WF_Title"/>
    <Preset id="sta_WF_SubTitle" classname="nexacro.Static" text="서브타이틀" width="179" height="43" cssclass="sta_WF_SubTitle"/>
    <Preset id="sta_WF_SchLabel" classname="nexacro.Static" text="검색라벨" width="96" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
  </Category>
  <Category id="Tab">
    <Preset id="tab" classname="nexacro.Tab" width="98.05%" height="90.83%">
      <Tabpages>
        <Tabpage id="Tabpage1" text="Tabpage1">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="3" left="230" top="0" width="30" height="38" cssclass="sta_WF_GSize" visible="false" text="H38"/>
            </Layout>
          </Layouts>
        </Tabpage>
        <Tabpage id="Tabpage2" text="Tabpage2"/>
      </Tabpages>
    </Preset>
  </Category>
  <Category id="TextArea">
    <Preset id="txt" classname="nexacro.TextArea" width="150" height="68" enable="true" scrolltype="both" value="투비&#10;투비&#10;투비&#10;투비&#10;투비&#10;투비"/>
    <Preset id="txt_essential" classname="nexacro.TextArea" width="150" height="68" enable="true" scrolltype="both" value="투비&#10;투비" cssclass="essential" readonly="false"/>
  </Category>
  <Category id="화면_Detail">
    <Preset id="1단" classname="nexacro.Div" height="34" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta03" taborder="0" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta02" taborder="1" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta09" taborder="2" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta10" taborder="3" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta11" taborder="4" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Combo id="cbo00" taborder="5" text="Combo00" left="112" top="5" width="141" height="24"/>
          <Edit id="edt02" taborder="6" left="369" top="5" width="141" height="24" cssclass="essential"/>
          <Edit id="edt05" taborder="7" left="626" top="5" width="141" height="24"/>
          <Calendar id="cal00" taborder="8" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="2단" classname="nexacro.Div" height="67" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta09" taborder="4" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta10" taborder="5" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta11" taborder="6" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Combo id="cbo00" taborder="7" text="Combo00" left="112" top="5" width="141" height="24"/>
          <Edit id="edt02" taborder="8" left="369" top="5" width="141" height="24" cssclass="essential"/>
          <Edit id="edt05" taborder="9" left="626" top="5" width="141" height="24"/>
          <Calendar id="cal00" taborder="10" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="3단" classname="nexacro.Div" height="99" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta07" taborder="4" text="Static02" left="0" top="65" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta08" taborder="5" text="핸드폰번호" left="0" top="65" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta09" taborder="6" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta10" taborder="7" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta11" taborder="8" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Combo id="cbo00" taborder="9" text="Combo00" left="112" top="5" width="141" height="24"/>
          <Edit id="edt02" taborder="10" left="369" top="5" width="141" height="24" cssclass="essential"/>
          <Edit id="edt05" taborder="11" left="626" top="5" width="141" height="24"/>
          <Calendar id="cal00" taborder="12" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="4단" classname="nexacro.Div" height="133" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta07" taborder="4" text="Static02" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta08" taborder="5" text="핸드폰번호" left="0" top="66" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta09" taborder="6" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta10" taborder="7" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta11" taborder="8" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Combo id="cbo00" taborder="9" text="Combo00" left="112" top="5" width="141" height="24"/>
          <Edit id="edt02" taborder="10" left="369" top="5" width="141" height="24" cssclass="essential"/>
          <Edit id="edt05" taborder="11" left="626" top="5" width="141" height="24"/>
          <Calendar id="cal00" taborder="12" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
          <Static id="sta07_00" taborder="13" text="Static02" left="0" top="99" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta08_00" taborder="14" text="건의사항" left="0" top="99" width="108" height="34" cssclass="sta_WF_Label"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="Div_half" classname="nexacro.Div" text="" formscrollbartype="none none" height="412" width="505">
      <Layouts>
        <Layout>
          <Static id="sta07" taborder="4" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta03" taborder="1" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta06" taborder="0" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0" text=""/>
          <Static id="sta04" taborder="26" left="0" top="165" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta16" taborder="27" left="0" top="132" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta18" taborder="28" left="0" top="99" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta19" taborder="29" left="0" top="198" height="34" cssclass="sta_WF_LabelBg" right="0"/>
          <Static id="sta24" taborder="30" left="0" top="231" cssclass="sta_WF_LabelBg" right="0" bottom="0"/>
          <Static id="sta02" taborder="2" text="에디트" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta05" taborder="3" text="라디오버튼" left="0" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta08" taborder="5" text="체크박스" left="0" top="66" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta09" taborder="6" text="캘린더" left="252" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta10" taborder="7" text="콤보박스" left="0" top="99" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta11" taborder="8" text="필수에디트" left="252" top="99" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta12" taborder="9" text="디세이블검색" left="0" top="132" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta13" taborder="10" text="검색" left="252" top="132" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta14" taborder="11" text="마스크에디트" left="252" top="33" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta17" taborder="12" text="에디트" left="0" top="165" width="108" height="34" cssclass="sta_WF_Label"/>
          <Combo id="cbo00" taborder="13" text="Combo00" left="112" top="104" width="136" height="24"/>
          <Edit id="edt00" taborder="14" left="112" top="137" width="136" height="24" enable="false" cssclass="edi_WF_Search"/>
          <Edit id="edt01" taborder="15" left="364" top="137" width="136" height="24" cssclass="edi_WF_Search"/>
          <Edit id="edt02" taborder="16" left="364" top="104" width="136" height="24" cssclass="essential"/>
          <Button id="btn02" taborder="17" left="220" top="137" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
          <Button id="btn00" taborder="18" left="472" top="137" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
          <Edit id="edt05" taborder="19" left="112" top="5" width="136" height="24"/>
          <Radio id="rdo00" taborder="20" left="112" top="38" width="136" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">0</Col>
                  <Col id="datacolumn">체크</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">체크</Col>
                </Row>
              </Rows>
            </Dataset>
          </Radio>
          <CheckBox id="chk00" taborder="21" text="사용" left="112" top="71" width="150" height="24" value="true"/>
          <Calendar id="cal00" taborder="22" left="364" top="5" width="136" height="24"/>
          <Edit id="edt06" taborder="23" left="364" top="38" width="94" height="24"/>
          <Button id="btn01" taborder="24" text="버튼" left="461" top="38" width="40" height="24" cssclass="btn_WF_Detail"/>
          <Spin id="spn00" taborder="25" left="364" top="71" width="136" height="24"/>
          <Static id="sta25" taborder="31" text="스핀박스" left="252" top="66" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta26" taborder="32" text="텍스트박스" left="0" top="231" width="108" cssclass="sta_WF_Label" bottom="0"/>
          <Static id="sta31" taborder="33" text="마스크에디트" left="0" top="198" width="108" height="34" cssclass="sta_WF_Label"/>
          <Static id="sta36" taborder="34" text="마스크에디트" left="252" top="198" width="108" height="34" cssclass="sta_WF_Label"/>
          <Edit id="edt07" taborder="35" left="112" top="170" width="389" height="24"/>
          <MaskEdit id="mak00" taborder="36" left="112" top="203" width="136" height="24" value="50000000" format="###,###"/>
          <MaskEdit id="mak01" taborder="37" left="364" top="203" width="136" height="24" format="###,###" value="50000000"/>
          <TextArea id="txa00" taborder="38" left="112" top="236" right="4" bottom="4"/>
        </Layout>
      </Layouts>
    </Preset>
  </Category>
  <Category id="화면_Search">
    <Preset id="1단_sch" classname="nexacro.Div" height="50" cssclass="div_WF_Search" text="" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo id="cbo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Calendar id="cal00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
          <Static id="sta01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Edit id="edt00" taborder="6" left="275" top="12" width="140" height="24"/>
          <Calendar id="cal01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Static id="sta01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="cbo00" left="501" top="12" taborder="9">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Static id="sta01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="mak00" left="737" top="12" taborder="11"/>
          <Button id="btnSearch" taborder="12" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="2단_sch" classname="nexacro.Div" height="79" cssclass="div_WF_Search" text="" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo id="cbo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Calendar id="cal00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
          <Static id="sta01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Edit id="edt00" taborder="6" left="275" top="12" width="140" height="24"/>
          <Calendar id="cal01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Static id="sta01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="cbo00" left="501" top="12" taborder="9">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Static id="sta01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="mak00" left="737" top="12" taborder="11"/>
          <Static id="sta00_00" taborder="12" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Calendar id="cal01_00" taborder="13" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Button id="btnSearch" taborder="14" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="3단_sch" classname="nexacro.Div" height="108" cssclass="div_WF_Search" text="" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo id="cbo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Calendar id="cal00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
          <Static id="sta01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Edit id="edt00" taborder="6" left="275" top="12" width="140" height="24"/>
          <Calendar id="cal01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Static id="sta01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="cbo00" left="501" top="12" taborder="9">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Static id="sta01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="mak00" left="737" top="12" taborder="11"/>
          <Static id="sta00_00" taborder="12" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Calendar id="cal01_00" taborder="13" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Static id="sta00_00_00" taborder="14" text="캘린더" left="0" top="70" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Calendar id="cal01_00_00" taborder="15" left="74" top="70" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Button id="btnSearch" taborder="16" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
        </Layout>
      </Layouts>
    </Preset>
    <Preset id="4단_sch" classname="nexacro.Div" height="137" cssclass="div_WF_Search" text="" width="98.05%">
      <Layouts>
        <Layout>
          <Static id="sta00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo id="cbo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Combo id="cbo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">전체</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">사용</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">미사용</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Calendar id="cal00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
          <Static id="sta01" taborder="5" text="검색라벨" left="189" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Edit id="edt00" taborder="6" left="275" top="12" width="140" height="24"/>
          <Calendar id="cal01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Static id="sta01_00" taborder="8" text="검색라벨" left="415" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="cbo00" left="501" top="12" taborder="9">
            <Dataset id="innerdataset">
              <ColumnInfo>
                <Column id="codecolumn" size="256"/>
                <Column id="datacolumn" size="256"/>
              </ColumnInfo>
              <Rows>
                <Row>
                  <Col id="codecolumn">1</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">2</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
                <Row>
                  <Col id="codecolumn">3</Col>
                  <Col id="datacolumn">투비</Col>
                </Row>
              </Rows>
            </Dataset>
          </Combo>
          <Static id="sta01_00_00" taborder="10" text="검색라벨" left="651" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="mak00" left="737" top="12" taborder="11"/>
          <Static id="sta00_00" taborder="12" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Calendar id="cal01_00" taborder="13" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Static id="sta00_00_00" taborder="14" text="캘린더" left="0" top="70" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Calendar id="cal01_00_00" taborder="15" left="74" top="70" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Static id="sta00_00_00_00" taborder="16" text="캘린더" left="0" top="99" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
          <Calendar id="cal01_00_00_00" taborder="17" left="74" top="99" width="115" height="24" dateformat="yyyy-MM-dd"/>
          <Button id="btnSearch" taborder="18" text="조회" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" bottom="10"/>
        </Layout>
      </Layouts>
    </Preset>
  </Category>
</ComponentPreset>
