<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MenuFrame" width="480" height="768" titletext="메뉴프레임" cssclass="frm_RF_Menu">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="mobile" width="480">
        <Static id="Static00" taborder="3" left="0" top="0" height="160" right="0" cssclass="sta_RF_Bg"/>
        <Static id="Static02" taborder="0" left="35" top="51" height="1" cssclass="sta_RF_Line" right="35"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="160" width="120" bottom="0" cssclass="div_RF_1Depth">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" top="0" width="1" cssclass="sta_RF_LineDepth" right="0" bottom="0"/>
              <Button id="Button04" taborder="0" text="커뮤니티" left="0" top="0" height="110" cssclass="btn_RF_1Depth01" right="0"/>
              <Button id="Button04_00" taborder="2" text="디자인" left="0" top="Button04:0" height="110" cssclass="btn_RF_1Depth02" right="0"/>
              <Button id="Button04_01" taborder="4" text="기능샘플" left="0" top="Button04_00:0" height="110" cssclass="btn_RF_1Depth03" right="0"/>
              <Button id="Button04_00_00" taborder="3" text="시스템관리" left="0" top="Button04_01:0" height="110" cssclass="btn_RF_1Depth04" right="0"/>
              <Button id="Button04_00_00_00" taborder="5" text="설정" left="1" top="Button04_00_00:0" height="110" cssclass="btn_RF_1Depth05" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button01" taborder="2" top="31" width="40" height="40" cssclass="btn_TF_Close" right="25"/>
        <Button id="Button01_00" taborder="4" top="26" width="50" height="50" cssclass="btn_RF_Home" right="80"/>
        <Static id="Static01" taborder="5" text="홍길동" left="30" top="25" width="80" height="53" cssclass="sta_RF_Name" fittocontents="width"/>
        <Static id="Static01_00" taborder="6" text="님" left="Static01:0" top="25" width="22" height="53" cssclass="sta_RF_Id" fittocontents="width"/>
        <Button id="Button01_00_00" taborder="7" top="27" width="50" height="50" cssclass="btn_RF_Logout" left="Static01_00:10"/>
        <Grid id="grd00" taborder="8" left="142" top="180" cssclass="grd_RF_Menu" right="0" bottom="0" binddataset="ds_menu" autofittype="col" treeuseimage="true" treeuseline="false" treeinitstatus="expand,all" treeusecheckbox="false" treeusebutton="no">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="55"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:data" cssclass="EXPR(lev=='0'?&quot;cell_RF_Lev0&quot;:lev=='1'?&quot;cell_RF_Lev1&quot;:&quot;&quot;)" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lev"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt00" taborder="9" left="30" top="90" height="50" cssclass="edt_RF_Sch" tooltiptype="default" hotkey="" right="30" displaynulltext="메뉴명을 입력해주세요."/>
        <Button id="btn00" taborder="10" top="90" height="50" right="30" width="50" cssclass="btn_RF_Sch"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">일정</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">일정 모아보기</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">사업융합그룹 일정</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">컨설팅사업1팀 일정</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">컨설팅사업2팀 일정</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">UX사업팀 일정</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">응용솔루션팀 일정</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">주간보고</Col>
          </Row>
          <Row>
            <Col id="data">컨설팅사업1팀 주간보고</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="data">컨설팅사업2팀 주간보고</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="data">UX사업팀 주간보고</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="data">응용솔루션팀 주간보고</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">공지</Col>
          </Row>
          <Row>
            <Col id="data">전사 공지</Col>
            <Col id="lev">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
