<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="docMain" width="1280" height="720" titletext="New Form" onload="docMain_onload" onsize="docMain_onsize" ontimer="docMain_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grdList" taborder="0" left="10.00" top="70" bottom="10" binddataset="dsList" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" uFunction="!filter,!sort,!colfix,!initial" width="282" oncellclick="grdList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="문서그룹 리스트"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DT_NAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:DT_LVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="1" left="10" top="10" height="50" cssclass="div_WF_Search" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="3" text="문서명" left="0" top="11" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="Combo01" taborder="4" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="5" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="6" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="7" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="2" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Edit id="edtMsgCd" taborder="0" left="staTitle00:1.00" top="10" width="191" height="27" onkeyup="searchEdit_onkeyup"/>
              <Static id="staTitle02" taborder="8" text="작성자ID" left="edtMsgCd:0.00" top="11" width="97" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtMsgTxt" taborder="1" left="staTitle02:0.00" top="10" width="140" height="27" onkeyup="searchEdit_onkeyup"/>
              <Static id="staTitle03_00" taborder="9" text="작성일" left="edtMsgTxt:0" top="11" width="84" height="24" cssclass="sta_WF_SchLabel"/>
              <Div id="divCalPeriod" taborder="10" left="staTitle03_00:4" top="10" width="280" height="27" url="common::cmmPeriodCalendar.xfdl" text=""/>
              <Button id="Button00" taborder="11" left="divCalPeriod:0" top="12" width="20" height="23" background="url('theme://images/img_titlebar_Close.png') no-repeat center center" border="0px none" onclick="divSearch_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContents" taborder="2" left="grdList:10" top="102" border="1px solid #dddddd" right="10" bottom="10" background="#ffffff">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="staTitle01" taborder="3" left="grdList:10" width="592" height="43" top="60" cssclass="sta_WF_Title"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="DOC_TITLE" type="STRING" size="256"/>
          <Column id="IN_FDATE" type="STRING" size="256"/>
          <Column id="IN_TDATE" type="STRING" size="256"/>
          <Column id="DOC_LIST" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
          <Column id="SEND_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="DT_YN" type="string" size="32"/>
          <Column id="DT_LVL" type="int" size="4"/>
          <Column id="DT_NAME" type="string" size="32"/>
          <Column id="HIPO_DT_CD" type="string" size="32"/>
          <Column id="SortOrder" type="string" size="32"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="DT_CD" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="HIPO_DT_NAME" type="undefined" size="0"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DT_ORDR" type="int" size="4"/>
          <Column id="INPT_ID" type="string" size="32"/>
          <Column id="INPT_DTTM" type="undefined" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCheckDept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeptList">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDocInfo">
        <ColumnInfo>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="PDF_FILE_NM" type="string" size="32"/>
          <Column id="USED_FLAG" type="string" size="32"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="PDF_ORIG_FILE_NM" type="string" size="32"/>
          <Column id="PDF_FILE_PATH_NM" type="string" size="32"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="EXPIRE_DATE" type="string" size="32"/>
          <Column id="INPT_ID" type="string" size="32"/>
          <Column id="EDIT_INFO" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFieldInfo">
        <ColumnInfo>
          <Column id="FIELD_NAME" type="STRING" size="256"/>
          <Column id="FIELD_ID" type="STRING" size="256"/>
          <Column id="FIELD_MASK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FIELD_NAME">기본급</Col>
            <Col id="FIELD_ID">field_base</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">고정연장수당</Col>
            <Col id="FIELD_ID">field_overtime</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">직책수당</Col>
            <Col id="FIELD_ID">field_work</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">출산보육수당</Col>
            <Col id="FIELD_ID">field_baby</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">연구개발비</Col>
            <Col id="FIELD_ID">field_rnd</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">월합계</Col>
            <Col id="FIELD_ID">field_month</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">총연봉</Col>
            <Col id="FIELD_ID">field_year</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">주민등록번호</Col>
            <Col id="FIELD_ID">field_resno</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">성명</Col>
            <Col id="FIELD_ID">field_name</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">서명</Col>
            <Col id="FIELD_ID">field_sign</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  문서관리 메인화면
*  @FileName 	docMain.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2024/03/04
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024/03/04			DXTOBE						최초생성
*******************************************************************************
*/
this.fvRedrawPos = -1;		// 사용안함

/**
* @function docMain_onload  <br>
* description 기간달력 초기화 , 문서(여기서는 부서)리스트 조회
*/
this.docMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divSearch.form.divCalPeriod.form.fnInitComp(this, "periodCalendar", this.fnCallbackPeriodCalendar, null);
	this.fnDocGroupSearch();
};


// 01."기간달력" Callback
this.fnCallbackPeriodCalendar = function (sPopId, sValue)
{
	if (sPopId == "periodCalendar") 
	{
		console.log("sValue", sValue);
		this.dsCond.setColumn(0, "IN_FDATE", sValue.fromdate);
		this.dsCond.setColumn(0, "IN_TDATE", sValue.todate);
	}
};
/**
* @function fnDeptSearch  <br>
* description 문서그룹조회 - 조직으로 임시처리
*/
this.fnDocGroupSearch = function ()
{
	var strSvcId    = "searchDocuTree";
	var strSvcUrl   = "searchDocuTree.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/**
* @function fnGetDeptList  <br>
* description 쿼리에서 조직을 in으로 조회 - 리스트 담기
*/
this.fnGetDeptList = function ()
{
	var arrList = [];
	var nRow = this.dsList.rowposition;
	arrList.push("'" + this.dsList.getColumn(nRow, "BIZ_CODE") + "'");
	var curLvl = this.dsList.getColumn(nRow, "DT_LVL");
	
	var lvl;
	if(nRow >= 0) {
		for(var i=nRow+1,len=this.dsList.rowcount;i<len;i++) {
			lvl = this.dsList.getColumn(i, "DT_LVL");
			if(lvl <= curLvl) continue;
			arrList.push("'" + this.dsList.getColumn(i, "BIZ_CODE") + "'");
		}
	}
	var deptList = "(" + arrList.join(",") + ")";
	this.dsCond.setColumn(0, "DOC_LIST", deptList);
};

/**
* @function fnDocSearch  <br>
* description 그룹별 문서 조회
*/
this.fnDocSearch = function (v)
{
	if(v) {
		this.fvRedrawPos = this.dsList.rowposition;
	}

	this.fnGetDeptList();	// 하위조직 담기
	
	var strSvcId    = "searchDocuContents";
	var strSvcUrl   = "searchDocuContents.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsDocInfo=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/**
* @function fnCallback  <br>
* description 서비스콜백
*/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "selectDeptList":
			break;
		case "searchDocuContents":
			this.fnMakeSnapShot();
			break;
		case "searchDocuTree":	// dxonly
			var sId = this.gfnGetUserInfo("USER_ID");
			if(sId == "ylk" || sId == "jihs" || sId == "jh.lee") {
			} else {
				this.dsList.filter("DT_CD!='1010040'");
			}
			break;			
		default :
	}
};
/**
* @function fnMakeSnapShot  <br>
* description 문서리스트를 좌측에 동적으로 생성
*/
this.fnMakeSnapShot = function ()
{
	// 다 삭제
	var comps = this.divContents.form.components;
	for(var i=comps.length-1;i>=0;i--) {
		var comp = this.divContents.form.removeChild(comps[i].id);
		comp.destroy();
		comp = null;
	}

	var nFullW = this.divContents.getOffsetWidth();
	var nSubDivW = 230;
	var nSubDivH = 300;
	var nCount = Math.floor(nFullW / nSubDivW);
	
	var nBaseLeft = 0;
	// line over시 left 재정렬
	if(this.dsDocInfo.rowcount >= nCount) {
		nBaseLeft = (nFullW - (nSubDivW*nCount)) / 2;
	}
	var nLeft = nBaseLeft;
	var nTop = 0;
	var nCnt = 0;
	var sDivId = "";
	var i = 0;
	for(i=0,len=this.dsDocInfo.rowcount;i<len;i++) {
		nCnt++;
		sDivId = "divSub_" + i;
		var objDiv = new Div(sDivId, nLeft, nTop, nSubDivW, nSubDivH, null, null);
		objDiv.set_async(false);
		objDiv.set_url("docForm::docItemSub.xfdl");
		this.divContents.form.addChild(sDivId, objDiv); 
		objDiv.show(); 
		
		objDiv.form.fnInit("", this.dsDocInfo, i);
		nLeft += nSubDivW;
		if(nCnt >= nCount) {
			nCnt = 0;
			nTop += nSubDivH;
			nLeft = nBaseLeft;
		}
	}
	
	// 부모는 추가 안함.
	//if(this.dsList.rowposition == 0) return;
	if(this.grdList.getTreeChildCount( this.dsList.rowposition, true )>0) return;

	// add - 기본
	sDivId = "divSub_add";
	var objDiv = new Div(sDivId, nLeft, nTop, nSubDivW, nSubDivH, null, null);
	objDiv.set_async(false);
	objDiv.set_url("docForm::docItemSub.xfdl");
	this.divContents.form.addChild(sDivId, objDiv); 
	objDiv.show(); 
	
	objDiv.form.fnInit("add", null, -1, 
					this.dsList.getColumn(this.dsList.rowposition, "SYS_CODE"),
					this.dsList.getColumn(this.dsList.rowposition, "BIZ_CODE"));
	this.divContents.form.resetScroll();				
};

/**
* @function fnMakeSnapShotResize  <br>
* description resize 처리
*/
this.fnMakeSnapShotResize = function ()
{
	var nFullW = this.divContents.getOffsetWidth();
	var nSubDivW = 230;
	var nSubDivH = 300;
	var nCount = Math.floor(nFullW / nSubDivW);
	
	var nBaseLeft = 0;
	// line over시 left 재정렬
	if(this.dsDocInfo.rowcount >= nCount) {
		nBaseLeft = (nFullW - (nSubDivW*nCount)) / 2;
	}
	var nLeft = nBaseLeft;
	var nTop = 0;
	var nCnt = 0;
	var sDivId = "";
	var i = 0;
	for(i=0,len=this.dsDocInfo.rowcount;i<len;i++) {
		nCnt++;
		sDivId = "divSub_" + i;
		var objDiv = this.divContents.form[sDivId];
		objDiv.set_left(nLeft);
		objDiv.set_top(nTop);
		nLeft += nSubDivW;
		if(nCnt >= nCount) {
			nCnt = 0;
			nTop += nSubDivH;
			nLeft = nBaseLeft;
		}
	}
	if(this.grdList.getTreeChildCount( this.dsList.rowposition, true )>0) return;
	// add - 기본
	sDivId = "divSub_add";
	var objDiv = this.divContents.form[sDivId];
	objDiv.set_left(nLeft);
	objDiv.set_top(nTop);
	
	this.divContents.form.resetScroll();
};

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.clickitem != "treeitembutton") {
		
	}
};

/**
* @function dsList_onrowposchanged  <br>
* description row 변경시 재조회
*/
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow >= 0) {
		this.staTitle01.set_text(obj.getColumn(e.newrow, "DT_NAME") + " 문서리스트");
		this.fnDocSearch();
	}
};
/**
* @function divSearch_btnSearch_onclick  <br>
* description 조회영역 조회버튼
*/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDocSearch();
};

this.divSearch_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divSearch.form.divCalPeriod.form.fnSetValue("", "");
};
/**
* @function docMain_onsize  <br>
* description resize시 좌측화면 재조정
*/
this.docMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnMakeSnapShotResize();
};

this.searchEdit_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fnDocSearch();
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.edtMsgCd" propid="value" datasetid="dsCond" columnid="DOC_TITLE"/>
      <BindItem id="item0" compid="divSearch.form.edtMsgTxt" propid="value" datasetid="dsCond" columnid="INPT_ID"/>
      <BindItem id="item1" compid="divSearch.form.cboUseYN" propid="value" datasetid="dsCond" columnid="SEND_TYPE"/>
    </Bind>
  </Form>
</FDL>
