<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="docViewPu" width="1000" height="800" titletext="New Form" onload="docViewPu_onload">
    <Layouts>
      <Layout height="800" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1000">
        <UbiDocuMaker id="UbiDocuMaker00" taborder="0" left="0" top="0" right="0" bottom="0" viewerFileName="docuViewerOnly.html"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* @function docViewPu_onload  <br>
* description 문서보기
*/
this.docViewPu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.dsDocInfo.setColumn(0, "DOC_ID", this.getOwnerFrame().pvUUID);
	this.dsDocInfo.setColumn(0, "SYS_CODE", this.getOwnerFrame().pvSysCode);
	this.dsDocInfo.setColumn(0, "BIZ_CODE", this.getOwnerFrame().pvBizCode);
	this.dsDocInfo.setColumn(0, "DOC_TITLE", this.getOwnerFrame().pvTitle);
	this.dsDocInfo.setColumn(0, "INPT_ID", this.getOwnerFrame().pvUserId);
	this.dsDocInfo.setColumn(0, "SEND_SEQ", this.getOwnerFrame().pvSeq);

	this.UbiDocuMaker00.set_bizFormUrl("ubiComm::ubiCmmComm.xfdl");
	this.UbiDocuMaker00.set_viewType("dmview");
	this.UbiDocuMaker00.set_editorPath("svcUrl::dxtobe/ubidocumaker");	// test
	this.UbiDocuMaker00.setDebugMode(true);
	
	var rtn = this.UbiDocuMaker00.setDocInfo(this.dsDocInfo, 0);
	if(rtn == false) return;
	this.UbiDocuMaker00.loadEditor();	
};

]]></Script>
    <Objects>
      <Dataset id="dsDocInfo">
        <ColumnInfo>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="SEND_SEQ" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
