<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authPermMenuMgFm" width="1200" height="736" titletext="메뉴별권한관리" onload="form_onload" cssclass="frm_WF_Frame">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1200">
        <Div id="divSearch" taborder="0" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Combo id="Combo01" taborder="5" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="6" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="7" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="8" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="4" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Static id="staCompany" taborder="13" text="회사구분" left="0" top="12" width="87" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="cboCompany" taborder="14" text="알림" left="staCompany:0" top="12" width="139" height="24" index="1" value="INF" innerdataset="gdsCompany" codecolumn="SSC_CD" datacolumn="SSC_CD_KORN_NM"/>
              <Static id="staTitle00" taborder="9" text="시스템" left="cboCompany:0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="cboSysGubun" taborder="0" text="cbo00" left="staTitle00:0" top="12" width="130" height="24"/>
              <Static id="staTitle03_00" taborder="10" text="모듈" left="cboSysGubun:0" top="12" width="62" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="cboModuleCd" taborder="1" text="cbo00" left="staTitle03_00:0" top="12" width="100" height="24"/>
              <Static id="staTitle01" taborder="11" text="메뉴ID" left="cboModuleCd:0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edtMenuId" taborder="2" left="staTitle01:0" top="12" width="100" height="24" maxlength="10" imemode="alpha" inputtype="english,digit"/>
              <Static id="staTitle02" taborder="12" text="메뉴명" left="edtMenuId:0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edtMenuNm" taborder="3" left="staTitle02:0" top="12" width="140" height="24" imemode="hangul" maxlength="66"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTerm" taborder="1" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Static id="staTitle00" taborder="2" text="권한그룹" top="divSearch:0" height="43" right="20" width="350" cssclass="sta_WF_SubTitle"/>
        <Grid id="grdList" taborder="3" left="0" top="93" binddataset="dsList" bottom="0" right="390" treeinitstatus="expand,all" cellsizingtype="col" autofittype="col" tooltiptype="hover" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="206"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="206"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="메뉴명" textAlign="center"/>
                <Cell col="1" text="메뉴ID"/>
                <Cell col="2" text="모듈"/>
                <Cell col="3" text="프로그램명"/>
                <Cell col="4" displaytype="normal" text="메뉴구분" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:MENU_NM" treestartlevel="0" treelevel="bind:LEVL"/>
                <Cell col="1" text="bind:MENU_ID"/>
                <Cell col="2" text="bind:MODULE_CD"/>
                <Cell col="3" text="bind:PRGM_NM"/>
                <Cell col="4" displaytype="combo" text="bind:MENU_FLAG_CD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle01" taborder="4" text="메뉴" left="0" height="43" cssclass="sta_WF_Title" top="50" width="48"/>
        <Grid id="grdGroup" taborder="5" top="staTitle00:0" width="350" height="321" right="20" binddataset="dsGrp" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="186"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="권한명"/>
                <Cell col="2" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PERM_ID" textAlign="center"/>
                <Cell col="1" text="bind:PERM_GRP_NM"/>
                <Cell col="2" text="bind:REMK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="6" text="개인별 권한" top="grdGroup:0" width="350" height="43" cssclass="sta_WF_SubTitle" right="20"/>
        <Grid id="grdUser" taborder="7" top="sta00:0" width="350" bottom="0" right="20" binddataset="dsUser" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="부서명"/>
                <Cell col="1" text="사번/ID"/>
                <Cell col="2" text="사용자명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_NM"/>
                <Cell col="1" text="bind:EMP_NO"/>
                <Cell col="2" text="bind:USER_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SYTM_FLAG_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="LEVL" type="STRING" size="39"/>
          <Column id="SYTM_FLAG_CD" type="string" size="6"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
          <Column id="MENU_ID" type="string" size="10"/>
          <Column id="MENU_GRP_ID" type="string" size="10"/>
          <Column id="HIPO_MENU_ID" type="string" size="10"/>
          <Column id="PRGM_ID" type="string" size="50"/>
          <Column id="PRGM_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="string" size="50"/>
          <Column id="MENU_ENGL_NM" type="string" size="150"/>
          <Column id="MENU_WHLE_NM" type="string" size="200"/>
          <Column id="MENU_ORDR" type="STRING" size="4"/>
          <Column id="USED_YN" type="string" size="1"/>
          <Column id="REMK" type="string" size="4000"/>
          <Column id="PARM" type="string" size="100"/>
          <Column id="MENU_FLAG_CD" type="string" size="6"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="PERM_ID" type="string" size="32"/>
          <Column id="PERM_GRP_NM" type="string" size="32"/>
          <Column id="USER_NM" type="string" size="32"/>
          <Column id="SYTM_FLAG_CD" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondDetail" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGrp">
        <ColumnInfo>
          <Column id="PERM_ID" type="string" size="32"/>
          <Column id="PERM_GRP_NM" type="string" size="32"/>
          <Column id="SYTM_FLAG_CD" type="string" size="32"/>
          <Column id="USED_YN" type="string" size="32"/>
          <Column id="MENU_ID" type="string" size="32"/>
          <Column id="REMK" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="USER_NM" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="EMP_NO" type="string" size="32"/>
          <Column id="DEPT_CD" type="string" size="32"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	authPermMenuMgFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/03/25
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/03/25			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/


/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//공통코드
	var param = [ 
			  {biztype : "Combo", code : "SM00", objid : this.divSearch.form.cboSysGubun}					// 시스템 구분
			, {biztype : "Combo", code : "SM01", selecttype : "A", objid : this.divSearch.form.cboModuleCd}	// 모듈
			, {biztype : "Grid" , code : "SM12", objid : this.grdList, bindcolumn:"MENU_FLAG_CD"}			// 메뉴구분코드
			, {biztype : "Grid" , code : "SM01", objid : this.grdList, bindcolumn:"MODULE_CD"}				// 모듈코드
	];

	this.gfnGetCommonCode(param);	
	
	var arrComp = [this.divSearch.form.cboCompany];
	this.gfnSetAuthorityCompany(arrComp);	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	this.fnTranSearch();
};


/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnTranSearch = function ()
{
	// 조회
	this.dsList.clearData();

	var strSvcId    = "searchMenuList";
	var strSvcUrl   = "searchMenuList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , strSvcUrl, inData, outData, strArg, callBackFnc);
};


//할당 미할당 메뉴 조회
this.fnTranSearchMenu = function ()
{	
	this.dsCondDetail.clearData();
	var nRow = this.dsCondDetail.addRow();
	this.dsCondDetail.setColumn(nRow, "COMPANY_CD"		, this.dsList.getColumn(this.dsList.rowposition, "COMPANY_CD"));
	this.dsCondDetail.setColumn(nRow, "MENU_ID"		, this.dsList.getColumn(this.dsList.rowposition, "MENU_ID"));
	this.dsCondDetail.setColumn(nRow, 'SYTM_FLAG_CD', this.dsList.getColumn(this.dsList.rowposition, "SYTM_FLAG_CD"));	// 시스템코드	
	
	var strSvcId    = "searchPermMenuList";
	var strSvcUrl   = "searchPermMenuList.do";
	var inData      = "dsCondDetail=dsCondDetail";
	var outData     = "dsGrp=dsGrp dsUser=dsUser";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , strSvcUrl, inData, outData, strArg, callBackFnc);
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchMenuList":

			break;
		case "searchPermMenuList":
// 			this.dsDetailGrp.filter("");   	
// 			this.dsDetailGrp.copyData(this.dsDetail);
// 			var sExpr	= "rowidx==dataset.findRowExpr(\"PERM_ID=='\" + PERM_ID + \"'\")";		
// 			this.dsDetailGrp.filter(sExpr);   	

			break;			

		default:break;
	}
};



/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/


/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if ( e.newrow > -1)
	{
		this.fnTranSearchMenu();
	}
	else
	{
		this.dsUser.clearData();
		this.dsGrp.clearData();
	}
};

//조회
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSysGubun" propid="value" datasetid="dsCond" columnid="SYTM_FLAG_CD"/>
      <BindItem id="item13" compid="divSearch.form.cboModuleCd" propid="value" datasetid="dsCond" columnid="MODULE_CD"/>
      <BindItem id="item1" compid="divSearch.form.edtMenuId" propid="value" datasetid="dsCond" columnid="MENU_ID"/>
      <BindItem id="item2" compid="divSearch.form.edtMenuNm" propid="value" datasetid="dsCond" columnid="MENU_NM"/>
      <BindItem id="item3" compid="divSearch.form.cboUseYn" propid="value" datasetid="dsCond" columnid="USED_YN"/>
      <BindItem id="item5" compid="divSearch.form.cboCompany" propid="value" datasetid="dsCond" columnid="COMPANY_CD"/>
    </Bind>
  </Form>
</FDL>
