<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scheduleMagFm" width="1050" height="736" titletext="일정설정관리" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Static id="Static04_00" taborder="2" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Static id="staTitle01" taborder="0" text="급여명세 메일발송 결과" left="-2" height="43" top="50" right="20" cssclass="sta_WF_Title"/>
        <Grid id="grdList" taborder="1" left="0" top="93" bottom="10" autofittype="col" binddataset="dsList" right="20" uFunction="filter,sort,!colfix,!initial,find" oncellposchanged="grdList_oncellposchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="112"/>
                <Column size="99"/>
                <Column size="153"/>
                <Column size="101"/>
                <Column size="564"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="결과"/>
                <Cell col="4" text="결과내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:KORN_NM" textAlign="center"/>
                <Cell col="1" text="bind:USER_ID" textAlign="center"/>
                <Cell col="2" text="bind:DEPT_NM"/>
                <Cell col="3" expr="RESULT == 1?'성공':'실패'" cssclass="expr:RESULT==1?'cell_WF_Green':'cell_WF_Red'"/>
                <Cell col="4" text="bind:RESULT_MSG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="3" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="1" text="년월" left="0" top="12" width="126" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="Combo01" taborder="2" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="3" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="4" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="5" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="0" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <MonthCalendar id="MonthCalendar00" taborder="6" left="100" top="12" width="130" height="26"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtScdNm" propid="value" datasetid="dsCond" columnid="SCHEDULE_NM"/>
      <BindItem id="item7" compid="divSearch.form.cboYnType" propid="value" datasetid="dsCond" columnid="USED_YN"/>
    </Bind>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="YYYYMM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" canrowposchange="dsList_canrowposchange" onload="dsList_onload">
        <ColumnInfo>
          <Column id="KORN_NM" type="string" size="32"/>
          <Column id="RESULT_MSG" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="DEPT_NM" type="string" size="32"/>
          <Column id="RESULT" type="int" size="4"/>
          <Column id="YYYYMM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	scheduleMagFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/11/09
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 	2021/11/09   		TOBESOFT					최초생성
*******************************************************************************
*/


/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수

	this.divSearch.form.MonthCalendar00.setDate(this.gfnGetDate("date"));
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

// 조회
this.cfnSearch = function ()
{
	console.log("############");
	this.fnTranSearch();
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

// 조회
this.fnTranSearch = function()
{
	this.dsCond.setColumn(0, "YYYYMM", this.divSearch.form.MonthCalendar00.getDate());
	this.dsList.clearData();
	
	var strSvcId    = "searchSendMailResultList";
	var strSvcUrl   = "searchSendMailResultList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]	
	
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction callback
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchSendMailResultList":
		   break;
		default: break;
	}
};

//message callback
this.fnMsgCallback = function (sPopupId, sRtn)
{

};

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};
]]></Script>
  </Form>
</FDL>
