<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="docMail" width="1400" height="800" titletext="New Form" onload="docEditor_onload" onstepchanged="docEditor_onstepchanged" canstepchange="docEditor_canstepchange" onbeforeclose="docEditor_onbeforeclose" ontimer="docMail_ontimer">
    <Layouts>
      <Layout height="800" width="1400" stepcount="2" stepindex="0">
        <Div id="divTop" taborder="0" left="0" height="70" right="0" top="0" cssclass="div_TFDM_BottomStep" visible="true">
          <Layouts>
            <Layout>
              <Static id="staTitleSubStep1" taborder="1" text="메일 발송" left="40.06%" top="38" width="227" height="23" cssclass="sta_TFDM_StepTitle" font="bold 20px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;" textDecoration="none" textAlign="center"/>
              <Static id="staTitleStep1" taborder="1" text="STEP 1" left="560.00" top="12" width="227" height="17" cssclass="sta_TFDM_Step" font="bold 14px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle1" taborder="1" text="메일 제목" left="10.86%" top="80" height="36" cssclass="sta_WF_doctitle" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;" width="1058"/>
        <Edit id="edtSendTitle" taborder="2" left="10.86%" top="114" height="32" cssclass="edt_TFDM_essential" right="52.14%" displaynulltext="메일제목을 입력하세요"/>
        <Static id="staTitle2" taborder="3" text="수신자선택" left="10.86%" top="384" height="25" cssclass="sta_WF_doctitle" right="249" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;"/>
        <Div id="divReceiver" taborder="4" left="10.86%" top="416" height="257" background="#FFF6F4" url="ubiComm::ubiCmmReceiverSearch.xfdl" right="13.64%" borderRadius="10px" boxShadow="1px 1px 2px 0px #cccccc"/>
        <Static id="staTitle2_00" taborder="5" text="사인 옵션" left="10.86%" top="301" height="23" cssclass="sta_WF_doctitle" right="872" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;"/>
        <Static id="Static00" taborder="6" left="556" top="divReceiver:20" width="62" height="2"/>
        <Div id="divTop00" taborder="7" left="0" height="70" right="0" top="0" cssclass="div_TFDM_BottomStep" visible="true" positionstep="1">
          <Layouts>
            <Layout>
              <Static id="staTitleSubStep1" taborder="1" text="데이터 편집" left="40.06%" top="38" width="227" height="23" cssclass="sta_TFDM_StepTitle" font="bold 20px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;" textDecoration="none" textAlign="center"/>
              <Static id="staTitleStep1" taborder="1" text="STEP 2" left="560.00" top="12" width="227" height="17" cssclass="sta_TFDM_Step" font="bold 14px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="8" left="0" height="66" right="0" cssclass="div_TFDM_BottomStep" visible="true" positionstep="1" top="730">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="메일발송" left="45.99%" top="11" width="110" height="30" cssclass="btn_TFDM_Save" visible="true" onclick="divBottom_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle1_00" taborder="9" text="발송자 정보" left="10.79%" top="219" height="36" cssclass="sta_WF_doctitle" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;" width="1058"/>
        <Div id="divUser" taborder="10" left="10.86%" top="256" width="328" height="32" url="ubiComm::ubiCmmUserSearchSub.xfdl" text="" uEssential="true"/>
        <Static id="Static01" taborder="11" text="E-Mail" left="divUser:6.09%" top="245" width="77" height="44" cssclass="sta_WF_Title"/>
        <Edit id="edtEmail" taborder="12" left="Static01:0.00" top="256" width="257" height="32" text="" font="14px/normal &quot;noto&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="13" text="Phone" left="edtEmail:8.17%" top="245" width="77" height="44" cssclass="sta_WF_Title"/>
        <Edit id="edtPhone" taborder="14" left="Static01_00:0.00" top="256" width="257" height="32" text="" font="14px/normal &quot;noto&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
        <CheckBox id="chkDrawSign" taborder="15" text="직접서명" left="12.00%" top="42.75%" width="80" height="18" value="true" truevalue="1" falsevalue="0"/>
        <CheckBox id="chkImageSign" taborder="16" text="이미지서명" left="262.00" top="42.75%" width="98" height="18" value="true" truevalue="1" falsevalue="0"/>
        <CheckBox id="chkRegImageSign" taborder="17" text="등록이미지서명" left="368.00" top="42.75%" width="125" height="18" value="true" truevalue="1" falsevalue="0"/>
        <Static id="staTitle1_01" taborder="18" text="메일 메세지" left="10.79%" top="150" height="36" cssclass="sta_WF_doctitle" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;" width="1058"/>
        <Edit id="edtSendMsg" taborder="19" left="10.79%" top="184" height="32" cssclass="edt_TFDM_essential" right="13.71%" displaynulltext="메일 메세지를 입력하세요"/>
        <Static id="staTitle2_00_00" taborder="20" text="발송방법" left="41.29%" top="301" height="23" cssclass="sta_WF_doctitle" right="620" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;"/>
        <Grid id="grdData" taborder="21" left="10" top="116" height="604" positionstep="1" binddataset="dsReceiver" right="10" autoenter="select" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
              </Band>
              <Band id="body">
                <Cell text="bind:receiveType"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelDown" taborder="22" text="엑셀다운로드" top="78" width="119" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" right="10" positionstep="1" onclick="btnExcelDown_onclick"/>
        <Button id="btnExcelImport" taborder="23" text="엑셀임포트" top="78" width="119" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" right="btnExcelDown:10" positionstep="1" onclick="btnExcelImport_onclick"/>
        <UbiDocuMaker id="UbiDocuMaker00" taborder="24" left="997" top="97" width="0" height="0" positionstep="1" onnotify="UbiDocuMaker00_onnotify"/>
        <Div id="DivProcess" taborder="25" left="566" top="325" width="307" height="71" positionstep="1" background="#ffffff" borderRadius="5px" border="1px solid #dddddd" boxShadow="3px 3px 3px 0px #cccccc" visible="false">
          <Layouts>
            <Layout>
              <ProgressBar id="ProgressBar00" taborder="0" max="100" min="0" left="28" top="35" width="255" height="24"/>
              <Static id="Static00" taborder="1" text="메일을 발송중입니다." left="28" top="10" width="255" height="20" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle2_00_00_00" taborder="26" text="서명 만료 일자" left="50.43%" top="80" height="36" cssclass="sta_WF_doctitle" right="348" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;"/>
        <Calendar id="Calendar00_00" taborder="27" left="50.86%" top="114" width="234" height="32" innerdataset="dsMailCert"/>
        <Radio id="radCheck" taborder="28" left="42.00%" top="334" width="212" height="34" innerdataset="dsMailCert" codecolumn="code" datacolumn="name" rowcount="1" value="1" text="메일" index="0" onitemchanged="radCheck_onitemchanged"/>
        <Static id="staTitle2_00_00_01" taborder="29" text="인증방법" left="65.29%" top="301" height="23" cssclass="sta_WF_doctitle" right="297" font="bold 16px/normal &quot;Noto Sans&quot;,&quot;Malgun Gothic&quot;,&quot;Tahoma&quot;,&quot;Dotum&quot;,&quot;Helvetica&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;Sans-serif&quot;"/>
        <Radio id="radCheck00" taborder="30" left="65.93%" top="334" width="212" height="34" innerdataset="dsMailCert" codecolumn="code" datacolumn="name" rowcount="1" value="1" text="메일" index="0" onitemchanged="radCheck_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  메일발송
*  @FileName 	docMailPu.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2024/03/04
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024/03/04			DXTOBE						최초생성
*******************************************************************************
*/
this.fvUUID = null;
this.fvisDocLoad = false;
/**
* @function docEditor_onload  <br>
* description 메일발송 팝업
*/
this.docEditor_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var uuid = this.getOwnerFrame().pvUUID;
	var sysCode = this.getOwnerFrame().pvSysCode;
	var bizCode = this.getOwnerFrame().pvBizCode;
	
	// 신규 - 신규는 있을 수 없음
// 	if(this.gfnIsNull(uuid)) {
// 		this.dsDocInfo.setColumn(0, "USER_ID", "jihs");
// 		this.dsDocInfo.setColumn(0, "EXPIREMAIL_DATE", "20301231");
// 		this.dsDocInfo.setColumn(0, "SYS_CODE", sysCode);
// 		this.dsDocInfo.setColumn(0, "BIZ_CODE", bizCode);	
// 		this.dsDocInfo.setColumn(0, "SEND_SEQ", 0);	
// 		this.dsDocInfo.setColumn(0, "DRAWSIGN_FLAG", "1");	
// 	} else {
		this.dsDocInfo.copyData(this.opener.dsDocInfo);
		this.fvUUID = uuid;
		this.dsCond.setColumn(0, "DOC_ID", uuid);
		this.dsCond.setColumn(0, "SEND_SEQ", this.dsDocInfo.getColumn(0, "SEND_SEQ"));
		if(this.gfnIsNull(this.dsDocInfo.getColumn(0, "SEND_TITLE"))) {
			this.dsDocInfo.setColumn(0, "SEND_TITLE", this.dsDocInfo.getColumn(0, "DOC_TITLE"));
		}
		
		this.fnDocInfoSearch();
/*	}
*/	
	// 문서 html 오픈
	this.UbiDocuMaker00.set_bizFormUrl("ubiComm::ubiCmmComm.xfdl");
	this.UbiDocuMaker00.set_viewType("dmedit");
	this.UbiDocuMaker00.set_editorPath("svcUrl::ubidocu/ubidocumaker");	// test
	this.UbiDocuMaker00.setDebugMode(true);	

};
/**
* @function fnDocInfoSearch  <br>
* description 문서기본정보 조회 - 필드정보,수신자정보,수신자필드저장정보
*/
this.fnDocInfoSearch = function ()
{
	var strSvcId    = "searchDocuDetail";
	var strSvcUrl   = "searchDocuDetail.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsFieldInfo=dsFieldInfo dsReceiver=dsReceiver dsReceiverField=dsReceiverField";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/**
* @function fnReceiverFieldSave  <br>
* description 수신자필드저장
*/
this.fnReceiverFieldSave = function ()
{
	var strSvcId    = "saveDocuReceiverField";
	var strSvcUrl   = "saveDocuReceiverField.do";
	var inData      = "dsList=dsReceiverSaveField:A";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/**
* @function fnCallback  <br>
* description 
*/
this.fnCallback = function(srvId, errCode, errMsg)
{
	if(errCode < 0) return;
	if(srvId == "searchDocuDetail") {
		this.fnMakeFieldData();
		this.divReceiver.form._setData(this.dsReceiver);
		
		var rtn = this.UbiDocuMaker00.setDocInfo(this.dsDocInfo, 0);
		if(rtn == false) return;
		
		this.UbiDocuMaker00.setFormerInfo(this.dsFormerInfo);
		this.UbiDocuMaker00.setFieldInfo(this.dsFieldInfo);	
		this.UbiDocuMaker00.loadEditor();
		
	} else if(srvId == "saveDocuReceiverField") {
		this.DivProcess.form.ProgressBar00.set_pos(0);
		this.DivProcess.set_visible(true);
		this.setTimer(99,300);
		this.UbiDocuMaker00.sendMail(this.dsDocInfo, this.dsReceiver);
	}
};

/**
* @function fnSetFieldData  <br>
* description 기존전송시 사용된 데이터정보를 업데이트
*/
this.fnSetFieldData = function()
{
	if(this.dsReceiverField.rowcount == 0) return;
	
	var nFindRow = -1;
	var sFindStr = "";
	var userid,colid, colvalue;
	var seq = this.dsDocInfo.getColumn(0, "SEND_SEQ");
	
	this.dsReceiver.set_enableevent(false);
	for(var i=0,len=this.dsReceiver.rowcount;i<len;i++) {
		userid = this.dsReceiver.getColumn(i, "USER_ID");
		for(var j=0,len2=this.dsFieldInfo.rowcount;j<len2;j++) {
			colid = this.dsFieldInfo.getColumn(j, "FIELD_ID");
			sFindStr  = "(USER_ID=='" + userid + "') && (SEND_SEQ == " + seq + ")";
			sFindStr  += " && (FIELD_ID=='" + colid + "')";
			nFindRow = this.dsReceiverField.findRowExpr(sFindStr);
			if(nFindRow>=0) {
				colvalue = this.dsReceiverField.getColumn(nFindRow, "FVALUE");
				if(colvalue) {
					this.dsReceiver.setColumn(i, colid, colvalue);
				}
			}
		}
	}
	this.dsReceiver.set_enableevent(true);
};

/**
* @function fnMakeGridFormat  <br>
* description 필드정보를 참고하여 그리드 포맷생성
*/
this.fnMakeGridFormat = function()
{
	var f = '<Formats>\n';
	f += '\t<Format id="default">\n';
	f += '\t\t<Columns>\n';
	
	f += '\t\t\t<Column size="100" band="left"/>\n';	// ID
	f += '\t\t\t<Column size="120" band="left"/>\n';	// NAME
	f += '\t\t\t<Column size="200"/>\n';	// EMAIL
	f += '\t\t\t<Column size="150"/>\n';	// PHONE
	
	var colinfo, colname;
	var arrCol = [];
	for(var i=0,len=this.dsFieldInfo.rowcount;i<len;i++) {
		f += '\t\t\t<Column size="150"/>\n';	
	}
	f += '\t\t</Columns>\n';
	
	// rows
	f += '\t\t<Rows>\n';
	f += '\t\t\t<Row size="32" band="head"/>\n';
	f += '\t\t\t<Row size="32" band="body"/>\n';
	f += '\t\t</Rows>\n';
	
	// header
	f += '\t\t<Band id="head">\n';
	f += '\t\t\t<Cell col="0" text="ID"/>\n';
	f += '\t\t\t<Cell col="1" text="수신자명"/>\n';
	f += '\t\t\t<Cell col="2" text="E-Mail"/>\n';
	f += '\t\t\t<Cell col="3" text="연락처"/>\n';
	
	var nCol = 3;
	var strColText = "";
	for(var i=0,len=this.dsFieldInfo.rowcount;i<len;i++) {
		strColText = this.dsFieldInfo.getColumn(i, "FIELD_NAME");
		nCol++;
		f += '\t\t\t<Cell col="' + nCol + '" text="' + strColText + '"/>\n';
	}
	f += '\t\t</Band>\n';
	
	// body
	f += '\t\t<Band id="body">\n';
	f += '\t\t\t<Cell displaytype="normal" edittype="normal" text="bind:USER_ID"/>\n';
	f += '\t\t\t<Cell col="1" displaytype="normal" edittype="normal" text="bind:USER_NAME"/>\n';
	f += '\t\t\t<Cell col="2" displaytype="normal" edittype="normal" text="bind:USER_MAILADDR"/>\n';
	f += '\t\t\t<Cell col="3" displaytype="normal" edittype="normal" text="bind:USER_PHONE"/>\n';
	
	nCol = 3;
	for(var i=0,len=this.dsFieldInfo.rowcount;i<len;i++) {
		strColText = this.dsFieldInfo.getColumn(i, "FIELD_ID");
		nCol++;
		f += '\t\t\t<Cell col="' + nCol + '" displaytype="normal" edittype="normal" text="bind:' + strColText + '"/>\n';
	}
	f += '\t\t</Band>\n';
	f += '\t</Format>\n';
	f += '\t</Formats>';
	
	this.grdData.set_formats(f);
	this.grdData.set_binddataset("dsReceiver");
	
};

/**
* @function fnMakeFieldData  <br>
* description 필드정보/수신자정보를 조합하여 수신데이터 변경.
*/
this.fnMakeFieldData = function()
{
	var colinfo, colid;
	for(var i=0,len=this.dsFieldInfo.rowcount;i<len;i++) {
		colid = this.dsFieldInfo.getColumn(i, "FIELD_ID");
		colinfo = this.dsReceiver.getColumnInfo(colid);
		if(!colinfo) {
			this.dsReceiver.addColumn(colid, "string");
		}
	}
	this.fnMakeGridFormat();
	this.fnSetFieldData();
};

// mail
this.btnSendMail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.UbiDocuMaker00.sendMail(this.dsDocInfo, this.dsReceiver);
};

/**
* @function fnValidate  <br>
* description 정합성 체크
*/
this.fnValidate = function() {
	if(this.divReceiver.form.fnValidation() == false) return false;

	// 정합성 체크
	this.gfnClearValidation(this.dsDocInfo);
	this.gfnSetValidation(this.dsDocInfo, "SEND_TITLE"	, "메일제목"		, "required");
	this.gfnSetValidation(this.dsDocInfo, "SEND_MESSAGE" , "메일메세지"		, "required");
	this.gfnSetValidation(this.dsDocInfo, "SEND_ID" , "발송자"		, "required");
	this.gfnSetValidation(this.dsDocInfo, "SEND_NAME" , "발송자"		, "required");
	this.gfnSetValidation(this.dsDocInfo, "SEND_MAILADDR" , "발송자이메일"		, "required");
	this.gfnSetValidation(this.dsDocInfo, "EXPIREMAIL_DATE" , "서명만료일자"		, "required");
	if (this.gfnValidation(this.dsDocInfo, "A") == false) return false;
	
	this.dsReceiver.copyData(this.divReceiver.form._getData());
	// SIGN 하나이상 체크 처리 필요.
	this.gfnClearValidation(this.dsReceiver);
	//this.gfnSetValidation(this.dsReceiver, "USER_ID"	, "수신자ID"		, "required");
	this.gfnSetValidation(this.dsReceiver, "USER_NAME"		, "수신자명"	, "required");
	this.gfnSetValidation(this.dsReceiver, "USER_MAILADDR"		, "수신자이메일"	, "required");
	if (this.gfnValidation(this.dsReceiver, "A") == false) return false;

	for(var i=0,len=this.dsReceiver.rowcount;i<len;i++) {
		if(this.gfnIsNull(this.dsReceiver.getColumn(i, "USER_ID"))) {
			this.dsReceiver.setColumn(i, "USER_ID", this.divReceiver.form.createUID());
		}
	}
	//this.divReceiver.form._getData().applyChange();
	return true;	
};

this.docEditor_onstepchanged = function(obj:nexacro.Form,e:nexacro.StepChangeEventInfo)
{
	if(e.preindex == 1 && e.postindex == 0) {
		this.divReceiver.form._setData(this.dsReceiver);
	}
};

this.docEditor_canstepchange = function(obj:nexacro.Form,e:nexacro.StepChangeEventInfo)
{
	if(e.postindex == 1) {
		var objComp = this.getNextComponent(this.getFocus(), true);
		if(objComp) {
			objComp.setFocus();
		} else {
			objComp = this.getPrevComponent(this.getFocus(), true);
			if(objComp) objComp.setFocus();
		}
		if(this.fnValidate() == false) {
			return false;
		}
	}
	return true;
};
/**
* @function fnMakeSavedFieldData  <br>
* description 수신필드정보 저장
*/
this.fnMakeSavedFieldData = function() {
	this.dsReceiverSaveField.clearData();
	var sUserId = nexacro.getApplication().gvUserId;
	var userid, colid, nRow;
	var docid = this.dsDocInfo.getColumn(0, "DOC_ID");
	var seq = this.dsDocInfo.getColumn(0, "SEND_SEQ");
	
	this.dsReceiverSaveField.set_enableevent(false);
	for(var i=0,len=this.dsReceiver.rowcount;i<len;i++) {
		userid = this.dsReceiver.getColumn(i, "USER_ID");
		for(var j=0,len2=this.dsFieldInfo.rowcount;j<len2;j++) {
			colid = this.dsFieldInfo.getColumn(j, "FIELD_ID");
			nRow = this.dsReceiverSaveField.addRow();
			this.dsReceiverSaveField.setColumn(nRow, "DOC_ID", docid);
			this.dsReceiverSaveField.setColumn(nRow, "USER_ID", userid);
			this.dsReceiverSaveField.setColumn(nRow, "SEND_SEQ", seq);
			this.dsReceiverSaveField.setColumn(nRow, "FIELD_ID", colid);
			this.dsReceiverSaveField.setColumn(nRow, "FVALUE", 
						this.dsReceiver.getColumn(i,colid));
			this.dsReceiverSaveField.setColumn(nRow, "INPT_ID", sUserId);
			this.dsReceiverSaveField.setColumn(nRow, "CHGE_ID", sUserId);
		}
	}
	this.dsReceiverSaveField.set_enableevent(true);
};

/**
* @function divBottom_btnSave_onclick  <br>
* description 수신필드정보 저장 및 발송
*/
this.divBottom_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnMakeSavedFieldData();
	this.fnReceiverFieldSave();
};

this.docEditor_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//this.opener.fnRefreshMain();
};
/**
* @function btnExcelDown_onclick  <br>
* description excel export
*/
this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// Excel Export 공통함수 호출
	this.gfnExcelExport(this.grdData, "메일발송데이터", "메일발송데이터", "EXCEL2007","","메일발송데이터", true, "");	
};

this._excelChr = function(codePt) {
	if (codePt > 0xFFFF) {
		codePt -= 0x10000;
		return String.fromCharCode(0xD800 + (codePt >> 10), 0xDC00 + (codePt & 0x3FF));
	}
	return String.fromCharCode(codePt);
};

this._excelNumToChar = function(number) {
	var numeric = (number - 1) % 26;
	var letter = this._excelChr(65 + numeric);
	var number2 = parseInt((number - 1) / 26);
	if (number2 > 0) {
		return this._excelNumToChar(number2) + letter;
	} else {
		return letter;
	}
};
/**
* @function btnExcelImport_onclick  <br>
* description excel import
*/
this.btnExcelImport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var s = this._excelNumToChar(this.grdData.getCellCount("body"));
	this.gfnExcelImport("dsReceiver", "메일발송데이터", "A4:" + s, "fnExcelImportCallback", "message", "", "A3:" + s + "3", this.grdData);	
};
/**
* @function fnExcelImportCallback  <br>
* description excel import후 masking 처리
*/
this.fnExcelImportCallback = function(obj, e) {
	
	var arrCols = [];
	var arrColMask = [];
	var _maskstringtypeobj = new nexacro._EditMaskTypeString();
	_maskstringtypeobj.maskchar = "";
	var _masknumbertypeobj = new nexacro._EditMaskTypeNumber();
	_masknumbertypeobj.setLimitType("decimal");
	_masknumbertypeobj.setLocale(nexacro._getLocale());	
	for(var j=0,len2=this.dsFieldInfo.rowcount;j<len2;j++) {
		arrCols.push(this.dsFieldInfo.getColumn(j, "FIELD_ID"));
		arrColMask.push(this.dsFieldInfo.getColumn(j, "FIELD_MASK"));
	}
	var nColCnt = this.grdData.getCellCount("body");
	var col = "";
	var idx = -1, type = "";
	var objMask;
	this.dsReceiver.set_enableevent(false);
	for(var i=0;i<nColCnt;i++) {
		col = this.grdData.getCellProperty("body", i, "text").replace("bind:","");
		idx = arrCols.indexOf(col);
		if(idx>=0 && this.gfnIsNull(arrColMask[idx]) == false) {
			type = "";
			if(arrColMask[idx].indexOf("@")>=0) {
				this.fnReplaceMask(col, arrColMask[idx], _maskstringtypeobj);
			} else if(arrColMask[idx].indexOf("#")>=0) {
				this.fnReplaceMask(col, arrColMask[idx], _masknumbertypeobj);
			}
		}
	}
	this.dsReceiver.set_enableevent(true);
};

this.fnReplaceMask = function(col, mask, maskObj)
{
	var value = "";
	for(var i=0,len=this.dsReceiver.rowcount;i<len;i++) {
		value = this.dsReceiver.getColumn(i, col);
		if(value && value != "") {
			maskObj.setMask(mask);
			value = maskObj.applyMask(value);	
			this.dsReceiver.setColumn(i, col, value);
		}
	}
};
/**
* @function UbiDocuMaker00_onnotify  <br>
* description UbiDocuMaker event
*/
this.UbiDocuMaker00_onnotify = function(obj:nexacro.UbiDocuMaker, e:nexacro.UbiDocuMakerNotifyEventInfo)
{
	if(e.data) {
		if(e.data.UTYPE == "SENDMAIL") {	// 메일
			this.killTimer(99);
			this.DivProcess.set_visible(false);
		}
	}	
};
/**
* @function docMail_ontimer  <br>
* description 메일발송 가까 프로그레스바
*/
this.docMail_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	this.killTimer(99);
	if(e.timerid == 99) {
		if(this.DivProcess.visible == true) {
			var pos = this.DivProcess.form.ProgressBar00.pos;
			this.DivProcess.form.ProgressBar00.set_pos(pos+10);
			this.setTimer(99,300);
		}
	}
};
/**
* @function radCheck_onitemchanged  <br>
* description 인증방법
*/
this.radCheck_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == "1") {
		this.divReceiver.form.setViewType("EMAIL");
	} else {
		this.divReceiver.form.setViewType("SMS");
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsDocInfo">
        <ColumnInfo>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="EDIT_INFO" type="string" size="32"/>
          <Column id="INPT_DTTM" type="datetime" size="17"/>
          <Column id="EXPIRE_DATE" type="string" size="32"/>
          <Column id="PDF_FILE_NM" type="string" size="32"/>
          <Column id="PDF_ORIG_FILE_NM" type="string" size="32"/>
          <Column id="PDF_FILE_PATH_NM" type="string" size="32"/>
          <Column id="SEND_SEQ" type="int" size="4"/>
          <Column id="SEND_ID" type="string" size="32"/>
          <Column id="SEND_NAME" type="string" size="32"/>
          <Column id="SEND_MESSAGE" type="string" size="32"/>
          <Column id="SEND_PHONE" type="string" size="32"/>
          <Column id="SEND_TITLE" type="string" size="32"/>
          <Column id="SEND_MAILADDR" type="string" size="32"/>
          <Column id="DRAWSIGN_FLAG" type="string" size="32"/>
          <Column id="DRAWIMAGE_FLAG" type="string" size="32"/>
          <Column id="REFIMAGE_FLAG" type="string" size="32"/>
          <Column id="EXPIREMAIL_DATE" type="STRING" size="256"/>
          <Column id="CERT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="docTitle">테스트</Col>
            <Col id="sysCode">DXTOBE</Col>
            <Col id="bizCode">HRD</Col>
            <Col id="useDrawSign">1</Col>
            <Col id="useImageSign">1</Col>
            <Col id="useRegSign">1</Col>
            <Col id="userId">jihs</Col>
            <Col id="mailMessage">테스트문서</Col>
            <Col id="expiredDate">2099-12-31</Col>
            <Col id="senderName">지해식</Col>
            <Col id="senderMailAddr">jihs@dxtobe.com</Col>
            <Col id="senderPhone">01096675759</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFormerInfo">
        <ColumnInfo>
          <Column id="FORMER_NAME" type="STRING" size="256"/>
          <Column id="FORMER_ID" type="STRING" size="256"/>
          <Column id="FORMER_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FORMER_NAME">작성자</Col>
            <Col id="FORMER_ID">former</Col>
            <Col id="FORMER_YN">Y</Col>
          </Row>
          <Row>
            <Col id="FORMER_NAME">수신자</Col>
            <Col id="FORMER_ID">receiver</Col>
            <Col id="FORMER_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFieldInfo">
        <ColumnInfo>
          <Column id="FIELD_NAME" type="STRING" size="256"/>
          <Column id="FIELD_ID" type="STRING" size="256"/>
          <Column id="FIELD_MASK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FIELD_NAME">기본급</Col>
            <Col id="FIELD_ID">field_base</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">고정연장수당</Col>
            <Col id="FIELD_ID">field_overtime</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">직책수당</Col>
            <Col id="FIELD_ID">field_work</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">출산보육수당</Col>
            <Col id="FIELD_ID">field_baby</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">연구개발비</Col>
            <Col id="FIELD_ID">field_rnd</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">월합계</Col>
            <Col id="FIELD_ID">field_month</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">총연봉</Col>
            <Col id="FIELD_ID">field_year</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">주민등록번호</Col>
            <Col id="FIELD_ID">field_resno</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">성명</Col>
            <Col id="FIELD_ID">field_name</Col>
          </Row>
          <Row>
            <Col id="FIELD_NAME">서명</Col>
            <Col id="FIELD_ID">field_sign</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsReceiver">
        <ColumnInfo>
          <Column id="receiveType" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_MAILADDR" type="STRING" size="256"/>
          <Column id="USER_PHONE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="receiveType">receiver1</Col>
            <Col id="name">홍길동</Col>
            <Col id="mailAddr">jihs@dxtobe.com</Col>
            <Col id="phone">01096675759</Col>
            <Col id="userId">emp001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="SYS_CODE" type="STRING" size="256"/>
          <Column id="BIZ_CODE" type="STRING" size="256"/>
          <Column id="SEND_SEQ" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReceiverField"/>
      <Dataset id="dsReceiverSaveField">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SEND_SEQ" type="INT" size="256"/>
          <Column id="FIELD_ID" type="STRING" size="256"/>
          <Column id="FVALUE" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
          <Column id="INPT_DTTM" type="STRING" size="256"/>
          <Column id="CHGE_ID" type="STRING" size="256"/>
          <Column id="CHGE_DTTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReceiverCopy">
        <ColumnInfo>
          <Column id="receiveType" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_MAILADDR" type="STRING" size="256"/>
          <Column id="USER_PHONE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="receiveType">receiver1</Col>
            <Col id="name">홍길동</Col>
            <Col id="mailAddr">jihs@dxtobe.com</Col>
            <Col id="phone">01096675759</Col>
            <Col id="userId">emp001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMailCert">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">메일</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">핸드폰번호</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtSendTitle" propid="value" datasetid="dsDocInfo" columnid="SEND_TITLE"/>
      <BindItem id="item1" compid="divUser.form.edtCode" propid="value" datasetid="dsDocInfo" columnid="SEND_ID"/>
      <BindItem id="item3" compid="divUser.form.edtName" propid="value" datasetid="dsDocInfo" columnid="SEND_NAME"/>
      <BindItem id="item5" compid="staTitle1_01" propid="value" datasetid="dsDocInfo" columnid="DOC_TITLE"/>
      <BindItem id="item7" compid="edtEmail" propid="value" datasetid="dsDocInfo" columnid="SEND_MAILADDR"/>
      <BindItem id="item8" compid="edtPhone" propid="value" datasetid="dsDocInfo" columnid="SEND_PHONE"/>
      <BindItem id="item2" compid="chkDrawSign" propid="value" datasetid="dsDocInfo" columnid="DRAWSIGN_FLAG"/>
      <BindItem id="item4" compid="chkImageSign" propid="value" datasetid="dsDocInfo" columnid="DRAWIMAGE_FLAG"/>
      <BindItem id="item9" compid="chkRegImageSign" propid="value" datasetid="dsDocInfo" columnid="REFIMAGE_FLAG"/>
      <BindItem id="item10" compid="edtSendMsg" propid="value" datasetid="dsDocInfo" columnid="SEND_MESSAGE"/>
      <BindItem id="item6" compid="radCheck" propid="value" datasetid="dsDocInfo" columnid="CERT_TYPE"/>
      <BindItem id="item12" compid="Calendar00_00" propid="value" datasetid="dsDocInfo" columnid="EXPIREMAIL_DATE"/>
      <BindItem id="item11" compid="staTitle2_00_00_01" propid="value" datasetid="dsDocInfo" columnid="CERT_TYPE"/>
    </Bind>
  </Form>
</FDL>
