<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="docMain" width="1280" height="720" titletext="New Form" onload="docMain_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="staBg01_00" taborder="15" left="360.00" top="88" height="40" cssclass="sta_WF_LabelBg" right="10"/>
        <Grid id="grdList" taborder="0" left="10.00" top="10" bottom="10" binddataset="dsList" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" uFunction="!filter,!sort,!colfix,!initial" width="340" oncellclick="grdList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="문서목록"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TITLE" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:DT_LVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle01" taborder="1" left="358.00" width="592" height="43" top="122" cssclass="sta_WF_Title" text="메일 발송 현황"/>
        <Static id="staBg01" taborder="2" left="360" top="10" height="40" cssclass="sta_WF_LabelBg" right="10"/>
        <Static id="staTitle01_00" taborder="3" text="문서 TITLE" left="360" top="10" width="141" height="40" cssclass="sta_WF_Label"/>
        <Edit id="edtDocTitle" taborder="4" left="505.00" top="15" height="29" readonly="true" maxlength="7" right="20"/>
        <Static id="staBg02" taborder="5" left="360" top="49" height="40" cssclass="sta_WF_LabelBg" right="10"/>
        <Static id="staTitle02" taborder="6" text="생성일" left="360" top="49" width="141" height="40" cssclass="sta_WF_Label"/>
        <Static id="staTitle02_00" taborder="7" text="작성자" left="800.00" top="49" width="141" height="40" cssclass="sta_WF_Label"/>
        <Edit id="edtDocTitle00" taborder="8" left="945.00" top="54" height="29" readonly="true" maxlength="7" right="20"/>
        <Calendar id="Calendar00" taborder="9" left="505" top="54" width="235" height="29" readonly="true"/>
        <Grid id="Grid00" taborder="10" left="360.00" top="staTitle01:3" height="194" right="10" binddataset="dsHistory" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="276"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="발송일자"/>
                <Cell col="1" text="발송순번"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SEND_DTTM" displaytype="mask" maskedittype="string" maskeditformat="@@@@/@@/@@ @@:@@:@@" textAlign="center"/>
                <Cell col="1" text="bind:SEND_SEQ" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle01_01" taborder="11" left="358" width="592" height="43" top="Grid00:5" cssclass="sta_WF_Title" text="메일 수신 현황"/>
        <Grid id="Grid00_00" taborder="12" left="360" top="staTitle01_01:3" bottom="10" right="10" binddataset="dsReceiveInfo" autofittype="col" oncellclick="Grid00_00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="119"/>
                <Column size="156"/>
                <Column size="128"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="수신자ID"/>
                <Cell col="1" text="수신자명"/>
                <Cell col="2" text="E-Mail"/>
                <Cell col="3" text="연락처"/>
                <Cell col="4" text="발송순번"/>
                <Cell col="5" text="발송상태"/>
                <Cell col="6" text="수신상태"/>
                <Cell col="7" text="문서보기"/>
              </Band>
              <Band id="body">
                <Cell text="bind:USER_ID"/>
                <Cell col="1" text="bind:USER_NAME"/>
                <Cell col="2" text="bind:USER_MAILADDR"/>
                <Cell col="3" text="bind:USER_PHONE"/>
                <Cell col="4" text="bind:SEND_SEQ"/>
                <Cell col="5" text="bind:M_STATUS" displaytype="combotext" combodataset="dsMstatus" combocodecol="code" combodatacol="name" cssclass="expr:M_STATUS=='1'?'cell_WF_Point03':'cell_WF_Point01'"/>
                <Cell col="6" text="bind:R_STATUS" combodataset="dsRstatus" combocodecol="code" combodatacol="name" displaytype="combotext" cssclass="expr:R_STATUS=='Z'||R_STATUS=='K'||R_STATUS=='U'?'cell_WF_Point03':'cell_WF_Point01'"/>
                <Cell col="7" displaytype="expr:R_STATUS=='Z'||R_STATUS=='K'||R_STATUS=='U'?'imagecontrol':'none'" expr="R_STATUS=='Z'||R_STATUS=='K'||R_STATUS=='U'?'theme://images/btn_WF_Search.png':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle01_00_00" taborder="13" text="파일명" left="360.00" top="88" width="141" height="40" cssclass="sta_WF_Label"/>
        <Edit id="edtDocFileName" taborder="14" left="505.00" top="93" height="29" readonly="true" maxlength="7" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="DT_LVL" type="undefined" size="0"/>
          <Column id="SYS_CODE" type="undefined" size="0"/>
          <Column id="REORDER" type="undefined" size="0"/>
          <Column id="SortOrder" type="undefined" size="0"/>
          <Column id="TITLE" type="string" size="32"/>
          <Column id="BIZ_CODE" type="undefined" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDocList">
        <ColumnInfo>
          <Column id="USED_FLAG" type="string" size="32"/>
          <Column id="SEND_DTTM" type="undefined" size="0"/>
          <Column id="EXPIREMAIL_DATE" type="undefined" size="0"/>
          <Column id="SEND_NAME" type="string" size="32"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="DRAWSIGN_FLAG" type="string" size="32"/>
          <Column id="SEND_SEQ" type="int" size="4"/>
          <Column id="EXPIRE_DATE" type="string" size="32"/>
          <Column id="EDIT_INFO" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="PDF_FILE_NM" type="string" size="32"/>
          <Column id="SEND_MESSAGE" type="undefined" size="0"/>
          <Column id="SEND_TITLE" type="undefined" size="0"/>
          <Column id="DRAWIMAGE_FLAG" type="string" size="32"/>
          <Column id="REFIMAGE_FLAG" type="string" size="32"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="PDF_ORIG_FILE_NM" type="string" size="32"/>
          <Column id="PDF_FILE_PATH_NM" type="string" size="32"/>
          <Column id="SEND_ID" type="string" size="32"/>
          <Column id="SEND_PHONE" type="string" size="32"/>
          <Column id="INPT_ID" type="string" size="32"/>
          <Column id="SEND_MAILADDR" type="string" size="32"/>
          <Column id="CERT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHistory" onrowposchanged="dsHistory_onrowposchanged">
        <ColumnInfo>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="SEND_DTTM" type="string" size="32"/>
          <Column id="SEND_SEQ" type="int" size="4"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReceiveInfo">
        <ColumnInfo>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="PDF_FILE_NM" type="string" size="32"/>
          <Column id="USER_MAILADDR" type="string" size="32"/>
          <Column id="APRV_SEQ" type="int" size="4"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="USER_NAME" type="string" size="32"/>
          <Column id="R_STATUS" type="string" size="32"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="USER_PHONE" type="string" size="32"/>
          <Column id="CHGE_DTTM" type="datetime" size="17"/>
          <Column id="PDF_ORIG_FILE_NM" type="string" size="32"/>
          <Column id="PDF_FILE_PATH_NM" type="string" size="32"/>
          <Column id="R_ORDER" type="int" size="4"/>
          <Column id="SEND_SEQ" type="int" size="4"/>
          <Column id="INPT_DTTM" type="datetime" size="17"/>
          <Column id="INPT_ID" type="string" size="32"/>
          <Column id="EDIT_INFO" type="string" size="32"/>
          <Column id="M_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMstatus">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">미발송</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">발송</Col>
          </Row>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">발송오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRstatus">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">서명대기</Col>
          </Row>
          <Row>
            <Col id="code">Z</Col>
            <Col id="name">서명완료</Col>
          </Row>
          <Row>
            <Col id="code">K</Col>
            <Col id="name">서명완료-확인메일오류</Col>
          </Row>
          <Row>
            <Col id="code">U</Col>
            <Col id="name">서명완요메일오류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  메일발송 현황
*  @FileName 	docResult.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2024/03/04
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024/03/04			DXTOBE						최초생성
*******************************************************************************
*/
this.fvRedrawPos = -1;
this.docMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnDocTreeSearch();
};

/**
* @function fnDeptSearch  <br>
* description 문서그룹조회 - 
*/
this.fnDocTreeSearch = function ()
{
	var strSvcId    = "searchResultDocList";
	var strSvcUrl   = "searchResultDocList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};


/**
* @function fnDocSearch  <br>
* description 그룹별 문서 조회
*/
this.fnDocSearch = function (v)
{
	var strSvcId    = "searchDocMailHistory";
	var strSvcUrl   = "searchDocMailHistory.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsDocList=dsDocList dsHistory=dsHistory dsReceiveInfo=dsReceiveInfo";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/**
* @function fnCallback  <br>
* description 서비스콜백
*/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchResultDocList":
			var sId = this.gfnGetUserInfo("USER_ID");
			if(sId == "ylk" || sId == "jihs" || sId == "jh.lee") {
			} else {
				this.dsList.filter("BIZ_CODE!='1010040'");
			}		
			break;
		case "searchDocMailHistory":
			
			break;
		default :
	}
};


this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

};

// row change
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow >= 0) {
		var docId = obj.getColumn(e.newrow, "DOC_ID");
		if(this.gfnIsNull(docId) == false) {
			this.dsCond.setColumn(0, "DOC_ID", docId);
			this.fnDocSearch();
		} else {
			this.dsDocList.clearData();
			this.dsHistory.clearData();
			this.dsReceiveInfo.clearData()
		}
	}
};


this.dsHistory_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.rowcount > 0) {
		this.dsReceiveInfo.filter("SEND_SEQ==" + obj.getColumn(e.newrow, "SEND_SEQ"));
	}
};

this.Grid00_00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 7) {
		var pos = this.dsReceiveInfo.rowposition;
		var rStatus = this.dsReceiveInfo.getColumn(pos, "R_STATUS");
		if(rStatus == "Z" || rStatus == "K" || rStatus == "U") {
			var sTitle  = "문서보기";
			var docId   = this.dsDocList.getColumn(0,"DOC_ID");
			var Doctitle  = this.dsDocList.getColumn(0,"DOC_TITLE");
			var sysCode = this.dsDocList.getColumn(0,"SYS_CODE");
			var bizCode = this.dsDocList.getColumn(0,"BIZ_CODE");
			var seq 	= this.dsHistory.getColumn(this.dsHistory.rowposition,"SEND_SEQ")+"";
			var oArg    = { pvUUID:		docId,
							pvSysCode:	sysCode,
							pvBizCode:	bizCode,
							pvTitle :	Doctitle,
							pvSeq :	seq,
							pvUserId:	this.dsReceiveInfo.getColumn(pos,"USER_ID")
						  };
						  console.log(oArg);
			var oOption = {title:sTitle , titlebar:true};
			var sPopupCallBack = "fnPopupCallback";
			this.gfnOpenPopup("docView", "docForm::docViewPu.xfdl", oArg, sPopupCallBack, oOption);	
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtDocTitle" propid="value" datasetid="dsDocList" columnid="DOC_TITLE"/>
      <BindItem id="item1" compid="Calendar00" propid="value" datasetid="dsDocList" columnid="INPT_DTTM"/>
      <BindItem id="item2" compid="edtDocTitle00" propid="value" datasetid="dsDocList" columnid="KORN_NM"/>
      <BindItem id="item3" compid="staTitle01_00_00" propid="value" datasetid="dsDocList" columnid="DOC_TITLE"/>
      <BindItem id="item4" compid="edtDocFileName" propid="value" datasetid="dsDocList" columnid="PDF_ORIG_FILE_NM"/>
    </Bind>
  </Form>
</FDL>
