<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="orgUserMgFm" width="1050" height="736" titletext="사용자 관리" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Static id="staTerm" taborder="0" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Grid id="grdList" taborder="2" left="0" top="53" right="20" bottom="10" binddataset="dsList" autofittype="col" autoenter="select" uFunction="filter,sort,!colfix,!initial,find" minheight="250" maxheight="" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="119"/>
                <Column size="149"/>
                <Column size="191"/>
                <Column size="235"/>
                <Column size="199"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="사용자 ID"/>
                <Cell col="1" text="사용자명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="이메일"/>
                <Cell col="4" text="연락처"/>
              </Band>
              <Band id="body">
                <Cell text="bind:USER_ID" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:KORN_NM" displaytype="normal" edittype="normal" editinputtype="digit"/>
                <Cell col="2" text="bind:DEPT_NM" edittype="none" combodataset="dsDept" combodatacol="DEPT_KORN_NM" combocodecol="DEPT_CD"/>
                <Cell col="3" text="bind:EMAIL" edittype="normal"/>
                <Cell col="4" text="bind:CELL_NUMB" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle00" taborder="1" text="사용자 정보 변경 - 테스트" left="0" right="20" cssclass="sta_WF_SubTitle" height="47" top="0"/>
        <Button id="btnSave" taborder="3" text="저장" top="15" width="70" height="29" cssclass="btn_WF_CrudSave" right="20" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	orgUserMgFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/16
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/16			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnTranSearch();
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//사용자 목록 조회
this.fnTranSearch = function ()
{
	var strSvcId    = "searchUserInfo";
	var strSvcUrl   = "searchUserInfo.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//사용자 정보 저장
this.fnTranSave = function ()
{
	var strSvcId    = "saveUserInfo2";
	var strSvcUrl   = "saveUserInfo2.do";
	var inData      = "dsList=dsList:U";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchUserInfo":
			break;
		case "saveUserInfo2":
			this.fnTranSearch();
			break;
		default: break;
	}
};


this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnTranSave();
};
]]></Script>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="HOOF_STAT_CD" type="STRING" size="256"/>
          <Column id="USER_FLAG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" canrowposchange="dsList_canrowposchange" cancolumnchange="dsList_cancolumnchange" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="KORN_NM" type="STRING" size="256"/>
          <Column id="ENGL_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_FLAG_CD" type="STRING" size="256"/>
          <Column id="WKGD_CD" type="STRING" size="256"/>
          <Column id="WKDT_CD" type="STRING" size="256"/>
          <Column id="OCCU_CD" type="STRING" size="256"/>
          <Column id="CHAG_WORK" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="RETR_DATE" type="STRING" size="256"/>
          <Column id="HOOF_STAT_CD" type="STRING" size="256"/>
          <Column id="REGI_NUMB" type="STRING" size="256"/>
          <Column id="BIR_DT" type="STRING" size="256"/>
          <Column id="CELL_NUMB" type="STRING" size="256"/>
          <Column id="PHONE1" type="STRING" size="256"/>
          <Column id="PHONE2" type="STRING" size="256"/>
          <Column id="PHONE3" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ZIP_NUMB" type="STRING" size="256"/>
          <Column id="BASC_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCheckUserId">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCheckResult"/>
    </Objects>
  </Form>
</FDL>
