<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Button.btn_WF_Drop
{
	-nexa-border : 0px none;
	-nexa-padding : 0px;
	background : url("imagerc::devPackModule/cbo_WF_Drop.png") no-repeat center center transparent;
	color : #333333;
	font : 13px "Malgun Gothic";
}
.Button.btn_WF_Drop[status=mouseover],.Button.btn_WF_Drop[userstatus=pushed],.Button.btn_WF_Drop[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url("imagerc::devPackModule/cbo_WF_DropO.png") no-repeat center center transparent;
}
.Button.btn_WF_Drop[status=disabled]
{
	-nexa-border : 0px none;
	background : url("imagerc::devPackModule/cbo_WF_DropD.png") no-repeat center center transparent;
}
.Button.btn_WF_Detail,
.Button.btn_WF_Detail[status=focused]
{
	-nexa-border : 1px solid #d8d8d8;
	-nexa-padding : 0px 8px 0px 8px;
	background : #e4e4e4;
	color : #666666;
	font : 12px "Malgun Gothic";
}
.Button.btn_WF_Sch,
.Button.btn_WF_Sch[status=focused]
{
	-nexa-border : 1px solid #c8cdd7;
	-nexa-padding : 0px;
	background : URL("imagerc::devPackModule/btn_WF_Search.png") no-repeat center #ffffff;
}
.Button.btn_WF_Sch[status=mouseover],.Button.btn_WF_Sch[userstatus=pushed],
.Button.btn_WF_Sch[userstatus=selected]
{
	-nexa-border : 1px solid #313340;
	background : URL("imagerc::devPackModule/btn_WF_SearchO.png") no-repeat center #ffffff;
}
.Button.btn_WF_Sch[status=disabled]
{
	-nexa-border : 1px solid #c8cdd7;
	background : URL("imagerc::devPackModule/btn_WF_SearchD.png") no-repeat center #eaeaea;
}
.Button.btn_WF_PreBtn,
.Button.btn_WF_PreBtn[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px;
	background : url("imagerc::devPackModule/cal_WF_PreBtn.png") no-repeat center center transparent;
}
.Button.btn_WF_PreBtn[status=mouseover],.Button.btn_WF_PreBtn[userstatus=pushed],
.Button.btn_WF_PreBtn[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url("imagerc::devPackModule/cal_WF_PreBtnO.png") no-repeat center center transparent;
}
.Button.btn_WF_PreBtn[status=disabled]
{
	-nexa-border : 0px none;
	background : url("imagerc::devPackModule/cal_WF_PreBtnD.png") no-repeat center center transparent;
}
.Button.btn_WF_NxtBtn,
.Button.btn_WF_NxtBtn[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px;
	background : url("imagerc::devPackModule/cal_WF_NxtBtn.png") no-repeat center center transparent;
}
.Button.btn_WF_NxtBtn[status=mouseover],.Button.btn_WF_NxtBtn[userstatus=pushed],
.Button.btn_WF_NxtBtn[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url("imagerc::devPackModule/cal_WF_NxtBtnO.png") no-repeat center center transparent;
}
.Button.btn_WF_NxtBtn[status=disabled]
{
	-nexa-border : 0px none;
	background : url("imagerc::devPackModule/cal_WF_NxtBtnD.png") no-repeat center center transparent;
}
.Combo.cbo_WF_Cal,
.Combo.cbo_WF_Cal[status=mouseover],.Combo.cbo_WF_Cal[status=focused]
{
	-nexa-border : 0px none;
}
.Combo.cbo_WF_Cal .comboedit,
.Static.sta_WF_Cal
{
	font : bold 14px "Malgun Gothic";
}
.Edit.edt_WF_Cbo,.Edit.edt_WF_Cbo[status=readonly]
{
	-nexa-border : 1px solid #dddddd;
	-nexa-padding : 0px 28px 0px 8px;
	background : #ffffff;
	color : #333333;
	font : 13px "Malgun Gothic";
}
.Edit.edt_WF_Cbo[status=mouseover],.Edit.edt_WF_Cbo[status=focused]
{
	-nexa-border : 1px solid #313340;
}
.Edit.edt_WF_Cbo[userstatus=nulltext]
{
	color : #aeaeae;
}
.Edit.edt_WF_Cbo[status=disabled]
{
	-nexa-border : 1px solid #efefef;
	background : #f9f9f9;
	color : #aeaeae;
}
.Edit.edt_WF_Read,.Edit.edt_WF_Read[status=readonly]
{
	-nexa-border : 1px solid #dddddd;
	-nexa-padding : 0px 28px 0px 8px;
	background : #ffffff;
	color 			: #333333;
	font 			: 13px "Malgun Gothic";
}
.Edit.edt_WF_Read[status=mouseover],.Edit.edt_WF_Read[status=focused]
{
	-nexa-border : 1px solid #313340;
}
.Edit.edt_WF_Read[userstatus=nulltext]
{
	color : #aeaeae;
}
.Edit.edt_WF_Read[status=disabled]
{
	-nexa-border : 1px solid #efefef;
	background : #f9f9f9;
	color : #aeaeae;
}
.Grid.grd_WF_Cbo
{
	-nexa-border : 0px none;
	color : #333333;
	font : 13px "Malgun Gothic";
}
.Grid.grd_WF_Cbo .body .row .cell
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 8px;
	color : #333333;
}
.Grid.grd_WF_Cbo .body .row .cell[status=mouseover]
{
	background : #e4f0fe;
}
.Grid.grd_WF_Cbo .body .row .cell[userstatus=selected]
{
	background : #8ec2ff;
}
.Grid.grd_WF_Cal
{
	-nexa-border : 0px none;
}
.Grid.grd_WF_Cal .head, .Grid.grd_WF_Cal .head .row .cell
{
	-nexa-border : 0px none;
	background : #f7f8fa;
}
.Grid.grd_WF_Cal .body .row .cell
{
	-nexa-border : 0px none;
	-nexa-text-align : center;
	background : #ffffff;
}
.Grid.grd_WF_Cal .body .row .cell[status=mouseover]
{
	background : #e4f0fe;
}
.Grid.grd_WF_Cal .body .row .cell[userstatus=selected]
{
	background 		: #38c2d8;
	color 			: #ffffff;
	font 			: bold 13px "Malgun Gothic";
}
.Grid.grd_WF_Cal .head .row .cell.saturday,
.Grid.grd_WF_Cal .body .row .cell.saturday
{
	color : #239cf0;
}
.Grid.grd_WF_Cal .head .row .cell.sunday,
.Grid.grd_WF_Cal .body .row .cell.sunday
{
	color : #ee5555;
}
.Grid .body .row .cell.cell_WF_selDay,
.Grid .body .row .cell.cell_WF_selDay[status=mouseover],.Grid .body .row .cell.cell_WF_selDay[userstatus=selected]
{
	background 		: #dff3ff;
}
.Grid.grd_WF_Cal .body .row .cell.cell_CalW
{
	color : #aaaaaa;
}
.PopupDiv.pdiv_WF_Bg
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}

.Button.btn_WF_Cal01
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal01.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal01[status=mouseover],.Button.btn_WF_Cal01[userstatus=pushed],.Button.btn_WF_Cal01[status=focused],
.Button.btn_WF_Cal01[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal01O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal02
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal02.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal02[status=mouseover],.Button.btn_WF_Cal02[userstatus=pushed],.Button.btn_WF_Cal02[status=focused],
.Button.btn_WF_Cal02[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal02O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal03
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal03.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal03[status=mouseover],.Button.btn_WF_Cal03[userstatus=pushed],.Button.btn_WF_Cal03[status=focused],
.Button.btn_WF_Cal03[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal03O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal04
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal04.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal04[status=mouseover],.Button.btn_WF_Cal04[userstatus=pushed],.Button.btn_WF_Cal04[status=focused],
.Button.btn_WF_Cal04[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal04O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal05
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal05.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal05[status=mouseover],.Button.btn_WF_Cal05[userstatus=pushed],.Button.btn_WF_Cal05[status=focused],
.Button.btn_WF_Cal05[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal05O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal06
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal06.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal06[status=mouseover],.Button.btn_WF_Cal06[userstatus=pushed],.Button.btn_WF_Cal06[status=focused],
.Button.btn_WF_Cal06[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal06O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal07
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal07.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal07[status=mouseover],.Button.btn_WF_Cal07[userstatus=pushed],.Button.btn_WF_Cal07[status=focused],
.Button.btn_WF_Cal07[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal07O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal08
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal08.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal08[status=mouseover],.Button.btn_WF_Cal08[userstatus=pushed],.Button.btn_WF_Cal08[status=focused],
.Button.btn_WF_Cal08[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal08O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal09
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal09.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal09[status=mouseover],.Button.btn_WF_Cal09[userstatus=pushed],.Button.btn_WF_Cal09[status=focused],
.Button.btn_WF_Cal09[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal09O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal10
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal10.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal10[status=mouseover],.Button.btn_WF_Cal10[userstatus=pushed],.Button.btn_WF_Cal10[status=focused],
.Button.btn_WF_Cal10[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal10O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal11
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal11.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal11[status=mouseover],.Button.btn_WF_Cal11[userstatus=pushed],.Button.btn_WF_Cal11[status=focused],
.Button.btn_WF_Cal11[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal11O.png") no-repeat center center #23273c;
}
.Button.btn_WF_Cal12
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal12.png") no-repeat center center #ffffff;
}
.Button.btn_WF_Cal12[status=mouseover],.Button.btn_WF_Cal12[userstatus=pushed],.Button.btn_WF_Cal12[status=focused],
.Button.btn_WF_Cal12[userstatus=selected]
{
	background 		: URL("imagerc::devPackModule/btn_WF_Cal12O.png") no-repeat center center #23273c;
}]]></XCSS>
