<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="assetMgFm" width="1050" height="736" titletext="공통코드관리" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Div id="divSearch" taborder="0" left="0" top="0" height="50" text="Div00" cssclass="div_WF_Search" right="20">
          <Layouts>
            <Layout>
              <Static id="staCd" taborder="1" text="IP ADDRESS" cssclass="sta_WF_SchLabel" left="0" top="12" width="114" height="24"/>
              <Button id="btnSearch" taborder="0" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Edit id="edtMenuNm" taborder="2" left="114" top="12" width="185" height="24" imemode="hangul" maxlength="66"/>
              <Static id="staCd00" taborder="3" text="소유자" cssclass="sta_WF_SchLabel" left="320" top="12" width="114" height="24"/>
              <Edit id="edtMenuNm00" taborder="4" left="434" top="12" width="185" height="24" imemode="hangul" maxlength="66"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle00" taborder="1" text="IP관리" left="0" width="397" height="43" top="50" cssclass="sta_WF_Title"/>
        <Grid id="grdMaster" taborder="2" left="0" top="staTitle00:0" binddataset="dsList" autoenter="select" bottom="146" cellsizingtype="col" uFunction="filter,sort,!colfix,!initial,find" minheight="250" maxheight="" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="166"/>
                <Column size="121"/>
                <Column size="71"/>
                <Column size="123"/>
                <Column size="116"/>
                <Column size="189"/>
                <Column size="132"/>
                <Column size="147"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="147"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="IP ADDR."/>
                <Cell col="1" text="자산구분"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="자산번호"/>
                <Cell col="4" text="형태"/>
                <Cell col="5" text="버전"/>
                <Cell col="6" text="사용자"/>
                <Cell col="7" text="관리팀"/>
                <Cell col="8" text="사용여부"/>
                <Cell col="9" text="유선여부"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:IPADDR" suppress="1"/>
                <Cell col="1" text="bind:ASSET_CD"/>
                <Cell col="2" text="bind:ASSET_NO"/>
                <Cell col="3" expr="ASSET_CD &amp;&amp; ASSET_NO?ASSET_CD + '-' + (ASSET_NO+'').padLeft(3,'0'):''"/>
                <Cell col="4" text="bind:ASSET_TYPE"/>
                <Cell col="5" text="bind:ASSET_VERSION"/>
                <Cell col="6" text="bind:KORN_NM"/>
                <Cell col="7" text="bind:DEPT_KORN_NM"/>
                <Cell col="8" text="bind:STATUS_CD"/>
                <Cell col="9" text="bind:WIRE_YN"/>
                <Cell col="10" text="bind:REMARK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle01" taborder="3" text="자산 상세" left="0" width="397" height="43" cssclass="sta_WF_SubTitle" top="grdMaster:0"/>
        <Div id="divCmmnBtn" taborder="4" top="divSearch:10" width="400" height="28" text="" right="20">
          <Layouts>
            <Layout>
              <Button id="btnExcel" taborder="1" text="엑셀다운" top="0" width="95" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" right="0" onclick="divCmmnBtn_btnExcel_onclick"/>
              <Button id="btnExcelUpload" taborder="1" text="엑셀업로드" top="0" fittocontents="width" cssclass="btn_WF_ExcelUp" right="100" width="107" onclick="divCmmnBtn_btnExcelUpload_onclick" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle03" taborder="5" text="소분류코드 상세" left="grdMaster:20" height="43" cssclass="sta_WF_SubTitle" right="0" top="478"/>
        <Div id="divSub" taborder="6" text="div00" left="0" height="102" right="20" top="staTitle01:0">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="1" cssclass="sta_WF_LabelBg" left="0" height="34" top="33" right="0"/>
              <Static id="staBg02" taborder="2" cssclass="sta_WF_LabelBg" left="0" height="34" top="66" right="0"/>
              <Static id="staTitle07" taborder="3" text="비고" cssclass="sta_WF_Label" left="0" width="90" height="34" top="66"/>
              <Div id="divAsset" taborder="5" left="94" top="38" height="24" url="common::cmmAssetSearch.xfdl" text="" enable="true" right="5"/>
              <Static id="staTitle04_00" taborder="6" text="자산정보" cssclass="sta_WF_Label" left="0" width="90" height="34" top="33"/>
              <Edit id="edtBeforeScaCd00" taborder="7" lengthunit="utf8" left="94" top="71" height="24" imemode="alpha" right="5"/>
              <Static id="staBg00_00" taborder="8" cssclass="sta_WF_LabelBg" left="0" height="34" top="0" right="0"/>
              <Static id="staTitle00_00" taborder="9" text="IP ADDR." cssclass="sta_WF_Label" left="0" width="90" height="34" top="0"/>
              <Edit id="edtIP" taborder="10" lengthunit="utf8" maxlength="30" left="94" top="5" height="24" inputmode="normal" imemode="alpha" width="242"/>
              <Static id="staTitle17" taborder="4" text="사용여부" cssclass="sta_WF_Label" left="486" width="90" height="34" top="0"/>
              <CheckBox id="chkSoUseYn" taborder="0" left="staTitle17:4" top="5" height="24" falsevalue="0" truevalue="1" width="108"/>
              <CheckBox id="chkSoUseYn00" taborder="11" left="810" top="5" height="24" falsevalue="0" truevalue="1" width="108"/>
              <Static id="staTitle17_00" taborder="12" text="유선여부" cssclass="sta_WF_Label" left="716" width="90" height="34" top="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="divSearch.form.edtMenuNm" propid="value" datasetid="dsCond" columnid="IPADDR"/>
      <BindItem id="item5" compid="divSearch.form.edtMenuNm00" propid="value" datasetid="dsCond" columnid="OWNNER_NAME"/>
      <BindItem id="item0" compid="divSub.form.chkSoUseYn" propid="value" datasetid="dsList" columnid="STATUS_CD"/>
      <BindItem id="item2" compid="divSub.form.edtIP" propid="value" datasetid="dsList" columnid="IPADDR"/>
      <BindItem id="item3" compid="divSub.form.edtBeforeScaCd00" propid="value" datasetid="dsList" columnid="REMARK"/>
      <BindItem id="item6" compid="divSub.form.divAsset.form.edtAssetCd" propid="value" datasetid="dsList" columnid="ASSET_CD"/>
      <BindItem id="item7" compid="divSub.form.divAsset.form.edtAssetNo" propid="value" datasetid="dsList" columnid="ASSET_NO"/>
      <BindItem id="item8" compid="divSub.form.divAsset.form.cboAssetGrp" propid="value" datasetid="dsList" columnid="ASSET_CD"/>
      <BindItem id="item9" compid="divSub.form.divAsset.form.cboAssetType" propid="value" datasetid="dsList" columnid="ASSET_TYPE"/>
      <BindItem id="item10" compid="divSub.form.divAsset.form.edtVersion" propid="value" datasetid="dsList" columnid="ASSET_VERSION"/>
      <BindItem id="item11" compid="divSub.form.divAsset.form.edtUName" propid="value" datasetid="dsList" columnid="KORN_NM"/>
      <BindItem id="item1" compid="divSub.form.chkSoUseYn00" propid="value" datasetid="dsList" columnid="WIRE_YN"/>
    </Bind>
    <Objects>
      <Dataset id="dsCond" firefirstcount="0">
        <ColumnInfo>
          <Column id="IPADDR" type="STRING" size="256"/>
          <Column id="OWNNER_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" firefirstcount="0" onrowposchanged="dsList_onrowposchanged" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_KORN_NM" type="string" size="32"/>
          <Column id="KORN_NM" type="string" size="32"/>
          <Column id="ASSET_CD" type="string" size="32"/>
          <Column id="ASSET_NO" type="int" size="4"/>
          <Column id="ASSET_TYPE" type="string" size="32"/>
          <Column id="ASSET_VERSION" type="string" size="32"/>
          <Column id="WIRE_YN" type="string" size="32"/>
          <Column id="REMARK" type="string" size="32"/>
          <Column id="IPADDR" type="string" size="32"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	assetMgFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/08
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/08			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvRowPositionMain = -1;
this.fvRowPositionSub  = -1;
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//공통코드
	var param = [ 
			, {biztype : "Grid",  code : "SM23", objid : this.grdMaster, bindcolumn : "ASSET_CD", edit : "false"}	// 자산구분코드
			, {biztype : "Grid",  code : "SM19", objid : this.grdMaster, bindcolumn : "ASSET_TYPE", edit : "false"}	// 자산형태
	];

	this.gfnGetCommonCode(param);		
	
	// 버튼 권한 제어
	this.gfnSetCommBtn(this.divCmmnBtn);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	if (this.gfnDsIsUpdated(this.dsList)) {
		// 검색을 진행하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?
		var sMsgId = "confirm.before.search";		//메세지ID
		var arrArg = [""];							//메세지취환될값 배열[생략가능]
		var sPopId = "search";						//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";			//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
	
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
	}else{
		this.fnTranSearch();
	}
};

//추가
this.cfnAdd = function ()
{
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow, "STATUS_CD", "1");
	this.dsList.setColumn(nRow, "WIRE_YN", "1");
	this.dsList.setColumn(nRow, "IPADDR", "172.10.13.");
};

//삭제
this.cfnDel = function ()
{
	if (this.dsList.rowcount == 0) {
		return;
	}
	
	this.dsList.deleteRow(this.dsList.rowposition);
};

//저장
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	if( this.fnMasterValid()){
		this.gfnAlert("confirm.save", [""], "beforeSaveTran", "fnMsgCallback");
	}
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//master 조회
this.fnTranSearch = function ()
{
	// 조회-대분류
	this.dsList.clearData();	

	var strSvcId    = "SearchIPList";
	var strSvcUrl   = "SearchIPList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//저장
this.fnTranSave = function ()
{
	var strSvcId    = "saveIPList";
	var strSvcUrl   = "saveIPList.do";
	var inData      = "dsList=dsList:U";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "SearchIPList":
			break;
		case "saveIPList":
			this.fnTranSearch();
			break;
		default: break;
	}
};

//popup
this.fnPopupCallback = function (sPopupId, sRtn)
{
	
};

//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	switch(sMsgId) {
		case "search":
			if (this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false) {
				return;
			}
			this.fnTranSearch();
			break;
		case "beforeSaveTran":
			if (this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false) {
				return;
			}
			this.fnTranSave();
			break;
		default: break;
	}
};

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//마스터 - validation
this.fnMasterValid = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);
	this.gfnSetValidation(this.dsList, "IPADDR", "IP"	, "required");
	this.gfnSetValidation(this.dsList, "IPADDR", "IP"	, "isipaddr");
	if(this.divSub.form.chkSoUseYn.value == "1") {
		this.gfnSetValidation(this.dsList, "ASSET_CD", "자산정보"	, "required");
		this.gfnSetValidation(this.dsList, "ASSET_NO", "자산정보"	, "required");
	}
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.dsList, "U") == false) return false;
	else return true;
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
//조회
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch(); //조회
};

//마스터 - 로우포스체인지
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.getRowType(e.newrow) == Dataset.ROWTYPE_INSERT) {
		this.divSub.form.edtIP.set_enable(true);
	} else {
		this.divSub.form.edtIP.set_enable(false);
	}
	if(obj.rowcount == 0) {
		this.divSub.form.edtIP.set_enable(false);
	}
};

this.divCmmnBtn_btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 상단 타이틀 텍스트 설정
	var sSubTitle = this.staTitle00.text;
	
	// Excel Export 공통함수 호출
	this.gfnExcelExport(this.grdMaster, sSubTitle, sSubTitle, "EXCEL2007","",sSubTitle, true, "", true);	
};


this.divCmmnBtn_btnExcelUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sSubTitle = this.staTitle00.text;
	this.gfnExcelImport("dsList", sSubTitle, "A4:K", "fnExcelImportCallback", "asset", "", "A3:K3", this.grdMaster);
};
]]></Script>
  </Form>
</FDL>
