<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="companyMgFm" width="1280" height="720" titletext="New Form" onload="companyMgFm_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="divOutter" taborder="1" text="div00" left="22.58%" top="17.92%" width="701" height="399" background="#ffffff" borderRadius="5px">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="회사명" left="5.00" top="75" width="115" height="30" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtComName" taborder="1" top="77" height="28" cssclass="essential" maxlength="100" imemode="hangul" maxwidth="" width="510" left="160"/>
              <Static id="sta00_00" taborder="2" text="회사코드" left="5.00" top="35" width="115" height="30" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtComCode" taborder="3" top="37" height="28" cssclass="essential" maxlength="8" maxwidth="" width="150" left="160" inputtype="alpha" inputmode="upper"/>
              <Static id="sta00_01" taborder="4" text="회사이미지" left="5.00" top="115" width="115" height="30" cssclass="sta_WF_SchLabel"/>
              <Static id="sta00_01_00" taborder="5" text="이미지 가로사이즈" left="5.00" top="295" width="145" height="30" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtDtName00_00" taborder="6" top="298" height="28" cssclass="essential" maxlength="8" maxwidth="" width="140" left="160" inputtype="number"/>
              <Edit id="edtDtName00_00_00" taborder="7" top="339" height="28" cssclass="essential" maxlength="8" maxwidth="" width="140" left="160" inputtype="number"/>
              <Static id="sta00_01_00_00" taborder="8" text="이미지 세로사이즈" left="5.00" top="336" width="145" height="30" cssclass="sta_WF_SchLabel"/>
              <ImageViewer id="img00" taborder="9" left="160.00" top="120" border="1px solid #dddddd" stretch="none" right="210" bottom="168"/>
              <FileUpload id="fud00" taborder="10" top="237" width="80" height="24" itemheight="24" buttonsize="80" buttontext="선택" onitemchanged="fud00_onitemchanged" right="209" filefilter="IMAGE|*.png;*.gif;*.jpg"/>
              <Static id="sta01" taborder="11" text="* 1MB 이하" left="159" top="237" width="125" height="24"/>
              <Static id="sta01_00" taborder="12" text="픽셀" left="309.00" top="300" width="62" height="24"/>
              <Static id="sta01_00_00" taborder="13" text="픽셀" left="309.00" top="342" width="62" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SEQ_NO" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="COM_ENGL_NAME" type="string" size="32"/>
          <Column id="LANG_CD" type="string" size="32"/>
          <Column id="ADDR_DTL" type="string" size="32"/>
          <Column id="CHGE_IP" type="string" size="32"/>
          <Column id="COM_IMAGE_WIDTH" type="int" size="4"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="COM_CODE" type="string" size="32"/>
          <Column id="INPT_IP" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="CHGE_DTTM" type="datetime" size="17"/>
          <Column id="SEQ_NO" type="int" size="4"/>
          <Column id="COM_NAME" type="string" size="32"/>
          <Column id="COM_IMAGE" type="string" size="32"/>
          <Column id="INPT_DTTM" type="datetime" size="17"/>
          <Column id="INPT_ID" type="string" size="32"/>
          <Column id="ADDR_BASIC" type="string" size="32"/>
          <Column id="COM_IMAGE_HEIGHT" type="int" size="4"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  회의록 회사이미지등록
*  @FileName 	companyMgFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2024/05/21
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024/05/21			DXTOBE						최초생성
*******************************************************************************
*/
this.companyMgFm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSearch();
};

this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	// validation 체크 후
	if (this.fnFormValidation()) {
		this.fnSave();
	}
	
};

/**
* @function fnSearch  <br>
* description 회사조회 
*/
this.fnSearch = function ()
{
	this.gfnSetMap("meet", "CompanyInfo");
	
	var strSvcId    = "searchCompanyInfo";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsList=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/**
* @function fnSave  <br>
* description 저장
*/
this.fnSave = function ()
{
	this.gfnSetMap("meet", "CompanyInfo");
	
	var strSvcId    = "saveCompanyInfo";
	var strSvcUrl   = "saveCommonBaseService.do";
	var inData      = "dsList=dsList:U dsMap=dsMap";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/**
* @function fnCallback  <br>
* description 서비스콜백
*/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchCompanyInfo" :
			if(this.dsList.rowcount == 0) {
				this.dsList.addRow();
			}
			break;
		case "saveCompanyInfo" :
			this.fnSearch();
			break;
		default :
	}
};

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnFormValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);

	this.gfnSetValidation(this.dsList, "COM_CODE", "회사코드"	, "required");
	this.gfnSetValidation(this.dsList, "COM_NAME", "회사명"	, "required");
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.dsList, "U") == false) return false;
	else return true;
};

/**
* @function fud00_onitemchanged  <br>
* description 사진등록
*/
this.fud00_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var items = obj._items;
	var ds = this.dsList;
	if(items[0] && items[0]._files && items[0]._files[0]) {
		var file = items[0]._files[0];
		console.log(file);
		if(file.name.indexOf(".png") < 0 && file.name.indexOf(".gif") < 0 && file.name.indexOf(".jpg") < 0) {
			this.gfnAlert("msg.err.nosupportimage", [], "");
			return;
		}
		if(file.size > 1024000) {
			this.gfnAlert("msg.err.filesize", ["1MB"], "");
			return;
		}
		var reader = new FileReader();
		reader.readAsDataURL(items[0]._files[0]);
		reader.onload = function(e) {
			ds.setColumn(0, "COM_IMAGE", e.target.result);
		};	
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="divOutter.form.edtComCode" propid="value" datasetid="dsList" columnid="COM_CODE"/>
      <BindItem id="item0" compid="divOutter.form.edtComName" propid="value" datasetid="dsList" columnid="COM_NAME"/>
      <BindItem id="item2" compid="divOutter.form.img00" propid="image" datasetid="dsList" columnid="COM_IMAGE"/>
      <BindItem id="item3" compid="divOutter.form.edtDtName00_00" propid="value" datasetid="dsList" columnid="COM_IMAGE_WIDTH"/>
      <BindItem id="item4" compid="divOutter.form.edtDtName00_00_00" propid="value" datasetid="dsList" columnid="COM_IMAGE_HEIGHT"/>
    </Bind>
  </Form>
</FDL>
