<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="docViewPu" width="1000" height="800" titletext="New Form" onload="docViewPu_onload" onbeforeclose="docViewPu_onbeforeclose">
    <Layouts>
      <Layout height="800" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1000">
        <Static id="staTitle01" taborder="0" left="10" width="738" height="43" top="0" cssclass="sta_WF_Title" text="회의록 서명 및 의견등록"/>
        <Div id="divImage" taborder="1" text="div00" left="10" top="90" background="#ffffff" height="540" width="980"/>
        <Div id="div01" taborder="2" left="10" top="50" height="32" right="10" background="#eeeeee">
          <Layouts>
            <Layout>
              <Button id="btn00_00" taborder="0" text="지우기" left="110" top="4" width="65" height="24" onclick="div01_btn00_00_onclick"/>
              <Edit id="edtColor" taborder="1" left="13" top="4" width="90" height="24" value="#3399ff" text="#3399ff"/>
              <Button id="btnColor" taborder="2" left="75" top="8" width="19" height="17" background="#3399ff" onclick="div01_btnColor_onclick"/>
              <Static id="sta00" taborder="3" text="의견등록 및 반송시에만 아래 이미지에 표기를 합니다." left="206" top="5" width="717" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txa00" taborder="3" left="9" height="90" right="10" top="divImage:40"/>
        <PopupDiv id="pdivPicker" text="pdiv00" visible="false" left="1026" top="270" width="240" height="220" url="sample::sampleColorPicker.xfdl"/>
        <Static id="staTitle00" taborder="4" text="반송의견  (의견등록 및 반송시에만 적용됩니다)" left="0" top="divImage:10" width="760" height="28" cssclass="sta_WF_SchLabel"/>
        <Button id="btnClose" taborder="6" text="닫기" height="28" width="50" right="9" onclick="btnClose_onclick" top="10"/>
        <Button id="btnConfirm" taborder="5" text="열람확인" height="28" width="86" cssclass="btn_WF_Crud" right="btnClose:5" onclick="btnConfirm_onclick" top="10"/>
        <Button id="btnConfirm00" taborder="7" text="의견등록 및 반송" height="28" width="128" cssclass="btn_WF_Crud" right="btnConfirm:5" onclick="btnConfirm00_onclick" top="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* @function docViewPu_onload  <br>
* description 문서보기
*/
this.fvPageCnt = 0;
this.fvContext = null;
this.fvPage = {
	x : 0, y : 0, w : 0, h : 0
};
this.fvImage = null;
this.fvIsExist = true;
this.fvIsDrawingFlag = false;
this.fvIsDrawing = false;
this.fvX = 0;
this.fvY = 0;

this.docViewPu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.dsCond.setColumn(0, "SYS_CODE", this.getOwnerFrame().pvSysCode);
	this.dsCond.setColumn(0, "BIZ_CODE", this.getOwnerFrame().pvBizCode);
	
	this.dsCond.setColumn(0, "DOC_ID", this.getOwnerFrame().pvUUID);

	//this.fnCompanySearch();
	this.fnSignSearch();	
	this.fnUserSearch();
};

/**
* @function fnSignSearch  <br>
* description 서명정보 조회
*/
this.fnSignSearch = function ()
{
	this.dsCond.setColumn(0, "USER_ID", this.gfnGetUserInfo("USER_ID"));
	
	this.gfnSetMap("meet", "UserSign");
	
	var strSvcId    = "searchUserSign";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsMySign=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

// 의견등록
this.fnSaveOpinion = function ()
{
	this.gfnSetMap("meet", "Comment");
	
	var strSvcId    = "saveOpinion";
	var strSvcUrl   = "saveCommonBaseFileService.do";
	var inData      = "dsList=dsComment:A dsMap=dsMap:A";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};


/**
* @function fnCompanySearch  <br>
* description 사용자조회 
*/
this.fnUserSearch = function ()
{
	this.gfnSetMap("meet", "MyUserInfo");
	
	var strSvcId    = "searchUserInfo";
	var strSvcUrl   = "searchCommonBaseService.do";
	var inData      = "dsCond=dsCond dsMap=dsMap";
	var outData     = "dsComment=dsList";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

// 열람완료
this.fnTranSave = function ()
{
	this.dsCond.setColumn(0, "READ_STATUS", "Z");

	var strSvcId    = "saveUserViewService";
	var strSvcUrl   = "saveUserViewService.do";
	var inData      = "dsList=dsCond:A";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//transaction callback
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "saveUserViewService" :
			if(this.opener.fnRefresh) {
				this.opener.fnRefresh();
			}
			break;
		case "searchUserSign" :
			break;
		case "searchUserInfo" :
			if(this.dsComment.rowcount > 0) {
				this.dsComment.addColumn("FILE", "string");
			} else {
				this.dsComment.addRow();
				this.dsComment.addColumn("FILE", "string");
				this.dsComment.set_updatecontrol(false);
				this.dsComment.setRowType(0, "U");
				this.dsComment.set_updatecontrol(true);
			}

			var page = this.getOwnerFrame().pvPage;
			this.fnMakeCanvas(page);	
			break;
		case "saveOpinion" :
			if(this.opener.fnRefresh) {
				this.opener.fnRefresh();
			}		
			this.close();
			break;
		case "saveDocContents":
			//저장
			this.gfnAlert("msg.save.success", [], "saveAfter", "fnMsgCallback");
			break;
		default:break;
	}
};

this.fnPopupCallback = function (sPopupId, sRtn)
{
	switch(sPopupId) {
		case "mtgSignRegPu":
			if(sRtn) {
				this.fnTranSave();
			}
			break;
		default:break;
	}
};

/**
* @class Unique ID 생성. <br>
* @param N/A
* @return {String} v uid
* @example this.createUID()       
*/
this.createUID = function ()
{
	return 'xxxx_xyx4x'.replace(/[xy]/g, function(c)
	{
		var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
		return v.toString(16);
	});
};

this.fnLoadImage = function()
{
	this.fvPageCnt++;
	var path = "?D=" + this.getOwnerFrame().pvUUID;
	path += "&S=" + this.getOwnerFrame().pvSysCode;
	path += "&B=" + this.getOwnerFrame().pvBizCode;
	path += "&U=" + this.gfnGetUserInfo("USER_ID");
	path += "&PAGE=" + this.fvPageCnt;
	path += "&UID=" + this.createUID();
	
	var page = this.getOwnerFrame().pvPage;
	
	var objEnv	 = nexacro.getEnvironment();
	var objSrv   = objEnv.services["svcUrl"];
	var url = objSrv.url + "searchImageView.do" + path;
	
	var context = this.fvContext;	
	var img = {};
	var pThis = this;
	var _imageload_callback = function (url, w, h, imgnode) {
		var pageh = (page*pThis.fvPage.h);
		img.width = w;
		img.height = h;
		img.imagewidth = w;
		img.imageheight = h;
		pThis.fvImage = img;

		context.drawImage(img, 0, 0, w, h /*pThis.fvPage.w, pageh*/);
		pThis.fvIsExist = false;
	};
	img.src = url;
	img.handle = nexacro._getImageObject(url, _imageload_callback, this, "", false);			
};	

// canvas 생성
this.fnMakeCanvas = function (page)
{
	var mainDiv = this.divImage.form;
	var x = this.divImage.form.getOffsetWidth();
	var y = this.divImage.form.getOffsetHeight();
	
	var w = 595;
	var h = (page * 840) + (page * 10);
	var l = parseInt((x - w)/2);
	
	var control_elem = mainDiv.getElement();
	var	sid = "canvas00";
	var canvas;
	canvas = new nexacro.CanvasComponent(sid, l, 0, w, h);
	canvas.set_name(sid);
	canvas.set_id(sid);
	mainDiv.addChild(sid, canvas);
	canvas.show();
	canvas.addEventHandler("onmousemove", this.fnCanvasMouseMove, this);
	canvas.addEventHandler("onlbuttondown", this.fnCanvasMouseDown, this);
	canvas.addEventHandler("onlbuttonup", this.fnCanvasMouseUp, this);
	canvas.bringToFront();
	canvas.set_enableevent(true);
	var context = canvas._canvas;
	context.clearRect(0, 0, w, h);
	
	this.fvContext = context;
	
	this.fvPage.x = l;
	this.fvPage.y = 0;
	this.fvPage.w = w;
	this.fvPage.h = 840;
	
	mainDiv.resetScroll();

	this.fnLoadImage();
};

this.div01_btnColor_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdivPicker.form.fnInit(this.div01.form.edtColor.value);
	this.pdivPicker.trackPopupByComponent(this.div01.form.edtColor,0,this.div01.form.edtColor.getOffsetHeight(), 240, 220, "fnColorPicCallBack");	
};

this.fnColorPicCallBack = function(obj, rtn) {
	if(rtn) {
		this.div01.form.btnColor.set_background(rtn);
		this.div01.form.edtColor.set_value(rtn);
	}
};


// canvas
this.fnCanvasMouseMove = function(obj, e) {
	if(this.fvIsExist) return;

    if (this.fvIsDrawing) {
        this.drawSign(this.fvX, this.fvY, e.clientx, e.clienty);
        this.fvX = e.clientx;
        this.fvY = e.clienty;
    }
};
this.fnCanvasMouseDown = function(obj, e) {
	if(this.fvIsExist) return;

    this.fvX = e.clientx;
    this.fvY = e.clienty;
    this.fvIsDrawing = true;
};
this.fnCanvasMouseUp = function(obj, e) {
	if(this.fvIsExist) return;
    if (this.fvIsDrawing) {
        this.drawSign(this.fvX, this.fvY, e.clientx, e.clienty);
        this.fvX = 0;
        this.fvY = 0;
        this.fvIsDrawing = false;
    }
};

// 선그리기
this.drawSign = function(x1, y1, x2, y2) {
	var ctx = this.fvContext;
    if (ctx != null) {
		ctx.setElementStrokeStyle(nexacro.ColorObject(this.div01.form.edtColor.value));
		ctx.setElementLineWidth(4);
        ctx.save();
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.stroke();
        ctx.closePath();
        ctx.restore();
		this.fvIsDrawingFlag = true;
    }
}

// clear
this.div01_btn00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ctx = this.fvContext;
	ctx.clearRect(0, 0, this.divImage.form.getOffsetWidth(), this.divImage.form.canvas00.height);
	this.fvIsExist = false;		
	
	var page = this.getOwnerFrame().pvPage;
	var pageh = (page*this.fvPage.h);
	ctx.drawImage(this.fvImage, 0, 0, this.fvPage.w, pageh);
};

// 서명
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsMySign.rowcount == 0) {
		// 서명등록 
		var sTitle  = "서명등록";
		var oArg    = {};
		var oOption = {title:sTitle
					,titlebar:true};
		var sPopupCallBack = "fnPopupCallback";
		this.gfnOpenPopup("mtgSignRegPu", "meet::mtgSignRegPu.xfdl", oArg, sPopupCallBack, oOption);
	} else {
		this.fnTranSave();
	}
};

// 의견등록
this.btnConfirm00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var canvas = this.fvContext;/*this.divImage.form.canvas00*/;
	var dataURL = canvas.toDataURL("image/png");

	this.dsComment.setColumn(0, "FILE", dataURL.src);
	this.dsComment.setColumn(0, "READ_STATUS", "R");
	this.dsComment.setColumn(0, "DOC_ID", this.getOwnerFrame().pvUUID);
	this.dsComment.setColumn(0, "USER_ID", this.gfnGetUserInfo("USER_ID"));
	this.dsComment.setColumn(0, "SYS_CODE", this.getOwnerFrame().pvSysCode);
	this.dsComment.setColumn(0, "BIZ_CODE", this.getOwnerFrame().pvBizCode);

	// 정합성 체크
	this.gfnClearValidation(this.dsComment);

	this.gfnSetValidation(this.dsComment, "READ_COMMENT", "반송의견", "required");
	if (this.gfnValidation(this.dsComment, "U") == false) return;
	
	
	this.fnSaveOpinion();	
};


this.docViewPu_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	var mainDiv = this.divImage.form;
	var comp = mainDiv.removeChild("canvas00");
	if(comp) comp.destroy();
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="dsDocInfo">
        <ColumnInfo>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="SEND_SEQ" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsComment">
        <ColumnInfo>
          <Column id="READ_COMMENT" type="STRING" size="256"/>
          <Column id="READ_STATUS" type="STRING" size="256"/>
          <Column id="FILE" type="STRING" size="256"/>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SYS_CODE" type="STRING" size="256"/>
          <Column id="BIZ_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCompany"/>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="WORK_NAME" type="STRING" size="256"/>
          <Column id="COMP_NAME" type="STRING" size="256"/>
          <Column id="TYPE_NAME" type="STRING" size="256"/>
          <Column id="FORMER_YN" type="STRING" size="256"/>
          <Column id="FORMER_ORDER" type="INT" size="256"/>
          <Column id="SEND_SEQ" type="int" size="2"/>
          <Column id="USER_MAILADDR" type="STRING" size="256"/>
          <Column id="USER_PHONE" type="STRING" size="256"/>
          <Column id="FORMER_ID" type="STRING" size="256"/>
          <Column id="FORMER_NAME" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">jihs</Col>
            <Col id="USER_NAME">지해식</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSignUser">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SIGN_SEQ" type="INT" size="256"/>
          <Column id="SSRESULT_CD" type="STRING" size="256"/>
          <Column id="SS_COMMENT" type="STRING" size="256"/>
          <Column id="WORK_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReadUser">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="DEPT_GB" type="STRING" size="256"/>
          <Column id="WORK_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="USED_FLAG" type="string" size="32"/>
          <Column id="MTG_END_TM" type="string" size="32"/>
          <Column id="MTG_DATE" type="string" size="32"/>
          <Column id="MTG_RESULT_TYPE" type="string" size="32"/>
          <Column id="MTG_RESULT_CN" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="CLSDR_MTG_AT" type="string" size="32"/>
          <Column id="ETC_MATTER" type="string" size="32"/>
          <Column id="HOST_NAME" type="string" size="32"/>
          <Column id="HOST_ID" type="string" size="32"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="INPT_DTTM" type="string" size="32"/>
          <Column id="EXPIRE_DATE" type="string" size="32"/>
          <Column id="EDIT_INFO" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="PDF_FILE_NM" type="string" size="32"/>
          <Column id="MTG_CNT" type="int" size="4"/>
          <Column id="WORK_NAME" type="string" size="32"/>
          <Column id="MTG_MTR_CN" type="string" size="32"/>
          <Column id="MTG_BEGIN_TM" type="string" size="32"/>
          <Column id="MTG_PLACE_CD" type="string" size="32"/>
          <Column id="MTG_SEQ" type="int" size="4"/>
          <Column id="READNG_AT" type="string" size="32"/>
          <Column id="HOST_TYPE" type="string" size="32"/>
          <Column id="USER_NAME" type="string" size="32"/>
          <Column id="HOST_WORK_NAME" type="string" size="32"/>
          <Column id="CHGE_ID" type="string" size="32"/>
          <Column id="MTG_AT" type="string" size="32"/>
          <Column id="CHGE_DTTM" type="datetime" size="17"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="PDF_ORIG_FILE_NM" type="string" size="32"/>
          <Column id="PDF_FILE_PATH_NM" type="string" size="32"/>
          <Column id="READNG_DATE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="DOC_TITLE" type="STRING" size="256"/>
          <Column id="IN_FDATE" type="STRING" size="256"/>
          <Column id="IN_TDATE" type="STRING" size="256"/>
          <Column id="DOC_LIST" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
          <Column id="SEND_TYPE" type="STRING" size="256"/>
          <Column id="LIMIT" type="INT" size="256"/>
          <Column id="DOC_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="READ_STATUS" type="STRING" size="256"/>
          <Column id="SYS_CODE" type="STRING" size="256"/>
          <Column id="BIZ_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="HTML" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMySign"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="txa00" propid="value" datasetid="dsComment" columnid="READ_COMMENT"/>
    </Bind>
  </Form>
</FDL>
