<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="docViewPu" width="1000" height="800" titletext="New Form" onload="docViewPu_onload">
    <Layouts>
      <Layout height="800" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1000">
        <WebBrowser id="web00" taborder="0" left="0" top="0" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* @function docViewPu_onload  <br>
* description 문서보기
*/
this.docViewPu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var path = "?D=" + this.getOwnerFrame().pvUUID;
	path += "&S=" + this.getOwnerFrame().pvSysCode;
	path += "&B=" + this.getOwnerFrame().pvBizCode;
	var objEnv	 = nexacro.getEnvironment();
	var objSrv   = objEnv.services["svcUrl"];
	
	this.web00.set_url(objSrv.url + "searchPDFView.do" + path);
};

]]></Script>
    <Objects>
      <Dataset id="dsDocInfo">
        <ColumnInfo>
          <Column id="BIZ_CODE" type="string" size="32"/>
          <Column id="DOC_TITLE" type="string" size="32"/>
          <Column id="DOC_ID" type="string" size="32"/>
          <Column id="SYS_CODE" type="string" size="32"/>
          <Column id="USER_ID" type="string" size="32"/>
          <Column id="SEND_SEQ" type="STRING" size="256"/>
          <Column id="INPT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
