<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SC_CompanyAddMM" width="850" height="540" titletext="New Form" cssclass="frm_popBg" onload="SC_CompanyAddMM_onload">
    <Layouts>
      <Layout height="540" mobileorientation="landscape" width="850">
        <Button id="btn_Exit" taborder="0" text="닫기" cssclass="btn_WF_tran" onclick="comm_Click" width="65" height="28" TL_SEQ="59" bottom="10" right="20"/>
        <Button id="btn_Save" taborder="1" text="저장" cssclass="btn_WF_CrudSave" onclick="comm_Click" height="28" TL_SEQ="115" bottom="10" right="btn_Exit:5" width="65"/>
        <Button id="btn_Delete" taborder="2" text="삭제" cssclass="btn_WF_CrudDelete" onclick="comm_Click" height="28" TL_SEQ="117" bottom="10" width="65" right="btn_Save:5"/>
        <Button id="btn_Add" taborder="3" text="추가" cssclass="btn_WF_CrudAdd" onclick="comm_Click" height="28" TL_SEQ="528" bottom="10" width="65" right="btn_Delete:5"/>
        <Static id="staCdNm" taborder="20" text="코드 구분" cssclass="sta_WF_SchLabel" left="0" top="10" width="110" height="24"/>
        <Combo id="cmb_AddList" taborder="4" text="국가" left="staCdNm:0" top="10" width="153" height="24" codecolumn="CODE" datacolumn="CAPTION" value="NATION_CODE" index="0" onitemchanged="cmb_AddList_onitemchanged" innerdataset="ds_cmm_ComCode" TL_FLAG="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">NATION_CODE</Col>
                <Col id="datacolumn">국가</Col>
              </Row>
              <Row>
                <Col id="codecolumn">BUSINESS_KIND</Col>
                <Col id="datacolumn">업종</Col>
              </Row>
              <Row>
                <Col id="codecolumn">BUSINESS_FORM</Col>
                <Col id="datacolumn">업태</Col>
              </Row>
              <Row>
                <Col id="codecolumn">CA_ROLE_CODE</Col>
                <Col id="datacolumn">역할</Col>
              </Row>
              <Row>
                <Col id="codecolumn">CA_GRADE_CODE</Col>
                <Col id="datacolumn">직급</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grdDetail" taborder="5" left="20.00" top="43" binddataset="dsOutput" right="20" bottom="140" autoenter="select" cellsizingtype="col" autofittype="col" uFunction="filter,sort,!colfix,!initial,find" minheight="250" maxheight="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="129"/>
                <Column size="40"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="코드" cssclass="essential"/>
                <Cell col="1" text="코드명" cssclass="essential"/>
                <Cell col="2" text="정렬&#13;&#10;순서" cssclass="essential"/>
                <Cell col="3" text="그룹1"/>
                <Cell col="4" text="그룹2"/>
                <Cell col="5" text="사용&#13;&#10;여부"/>
              </Band>
              <Band id="body">
                <Cell editfilter="alpha,digit" text="bind:SSC_CD" textAlign="left" edittype="text" editmaxlength="8" editinputtype="digit,english" editinputmode="upper" displaytype="editcontrol" editimemode="alpha"/>
                <Cell col="1" text="bind:SSC_CD_KORN_NM" textAlign="left" verticalAlign="middle" edittype="text" displaytype="editcontrol" editmaxlength="30" editimemode="hangul"/>
                <Cell col="2" text="bind:SORT_ORDR" displaytype="editcontrol" edittype="text" editmaxlength="2" editinputtype="digit"/>
                <Cell col="3" text="bind:GRP_CD_1" displaytype="editcontrol" edittype="text" editmaxlength="10" editimemode="alpha"/>
                <Cell col="4" text="bind:GRP_CD_2" displaytype="editcontrol" edittype="text" editmaxlength="10" editimemode="alpha"/>
                <Cell col="5" displaytype="checkboxcontrol" edittype="checkbox" text="bind:USED_YN" checkboxfalsevalue="0" checkboxtruevalue="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staBg00" taborder="6" cssclass="sta_WF_LabelBg" left="20" height="34" top="410" right="20"/>
        <Static id="staBg03" taborder="7" cssclass="sta_WF_LabelBg" left="20" height="34" top="443" right="20"/>
        <Static id="staTitle00" taborder="8" text="코드" cssclass="sta_WF_Label" left="20" width="89" height="34" top="410"/>
        <Static id="staTitle03_00" taborder="9" text="그룹1" cssclass="sta_WF_Label" left="20" width="89" height="34" top="443"/>
        <Edit id="edtSoCd" taborder="10" left="113.00" top="415" width="107" height="24" maxlength="8" lengthunit="utf8" cssclass="essential" inputtype="digit,english" inputmode="upper" imemode="alpha"/>
        <Static id="staTitle08" taborder="11" text="코드명" cssclass="sta_WF_Label" left="224.00" width="89" height="34" top="410"/>
        <Edit id="edtSoCdNm" taborder="12" left="317.00" top="415" height="24" cssclass="essential" maxlength="30" lengthunit="utf8" right="30" imemode="hangul"/>
        <Static id="staTitle13" taborder="13" text="정렬순서" cssclass="sta_WF_Label" left="619.00" width="89" height="34" top="443"/>
        <Edit id="edtSoDisSeq" taborder="14" left="712.00" top="448" height="24" cssclass="essential" maxlength="5" lengthunit="utf8" inputtype="digit" right="31"/>
        <Edit id="edtSoGroup1" taborder="15" left="113.00" top="448" width="107" height="24" maxlength="10" lengthunit="utf8" inputmode="normal" imemode="alpha"/>
        <Static id="staTitle09" taborder="16" text="그룹2" cssclass="sta_WF_Label" left="224.00" width="89" height="34" top="443"/>
        <Edit id="edtSoGroup2" taborder="17" left="317.00" top="448" height="24" maxlength="10" lengthunit="utf8" width="107" inputmode="normal" imemode="alpha"/>
        <Static id="staTitle17" taborder="18" text="사용여부" cssclass="sta_WF_Label" left="428.00" width="89" height="34" top="443"/>
        <CheckBox id="chkSoUseYn" taborder="19" left="521.00" top="448" height="24" falsevalue="0" truevalue="1" width="108"/>
        <Static id="sta00" taborder="21" text="코드가 변경되면 대상 화면을 닫고 다시 실행해야 할 수도 있습니다." left="426" top="6" width="406" height="30" textAlign="right" color="red" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 추가 등록 (SC_CompanyAddMM_S01, 
							 SC_CompanyAddMM_R01)
* 03. 화면설명 : 
* 04. 작성일   : 2018.08.20
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
this.fvOldIndex = -1;
/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.SC_CompanyAddMM_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj); //헤더클릭 이벤트 없을 시 사용
	
	var sScrId = this.parent.SCR_ID;
	this.ds_cmm_ComCode.filter("SCR_ID=='"+sScrId+"'");
	this.cmb_AddList.set_index(0);
	
	this.dsOutput.copyData(nexacro.getApplication().gdsCommCode);
	this.fnSearch(true);
};

// 개발전용
this.fnGetCode = function()
{
// 	this.gfnAddCodeDataset("ds_CD_NATION_CODE"			,"NATION_CODE");
// 
// 	// 공통코드 조회
// 	this.gfnCodeTransaction();
};
/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/


/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnSearch = function(bFirst)
{
	if (this.gfnDsIsUpdated(this.dsOutput)) {
		// 검색을 진행하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?
		var sMsgId = "confirm.before.search";		//메세지ID
		var arrArg = [""];							//메세지취환될값 배열[생략가능]
		var sPopId = "search";						//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";			//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
	
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
		return;
	}
	
	this.fnSearchCall(bFirst);
};

this.fnSearchCall = function(bFirst)
{
	this.dsOutput.applyChange();
	this.dsOutput.filter("HCL_CD=='" + this.cmb_AddList.value + "'");
	
	if(bFirst === true) {
		//rowPosition 초기 지정
		if(!this.gfnIsEmpty(this.parent.CD_CODE))
		{
			var nRow = this.dsOutput.findRow("SSC_CD", this.parent.CD_CODE);
			this.dsOutput.set_rowposition(nRow);
		}
		else
		{
			this.dsOutput.set_rowposition(0);
		}	
	} else {
		this.dsOutput.set_rowposition(0);
	}
};

this.fnValid = function() 
{
	var nCnt = this.dsOutput.getRowCount();
	for(var i = 0; i < nCnt; i++) {
		if(this.dsOutput.getRowType( i ) == Dataset.ROWTYPE_NORMAL) continue;
		
		var code = this.dsOutput.getColumn(i, "SSC_CD");
		var sort = this.dsOutput.getColumn(i, "SORT_ORDR");
		if(this.gfnIsNull(sort)) {
			this.gfnAlert('msg.err.validator.required',['정렬순서'],"SORT_ORDR",
			function() {
				this.dsOutput.set_rowposition(i);
			});		
			return false;
		}
		for(var j = (i+1); j < nCnt; j++) {
			if(this.dsOutput.getColumn(j, "SSC_CD") == code) {
				this.gfnAlert('msg.err.validator.duplcation',[],"SSC_CD",
				function() {
					this.dsOutput.set_rowposition(j);
				});		
				return false;			
			}
		}
	}
	return true;
};

this.fnSave = function() 
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsOutput) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	if(this.fnValid() == false) return;
	
	this.cmb_AddList.set_enable(false);
	var strSvcId    = "saveComCode";
	var strSvcUrl   = "saveComCode.do";
	var inData      = "dsMaster=dsMaster:U dsDetail=dsOutput:U";
	var outData     = "";
	var strArg      = "";	
	var callBackFnc = "fnCallBack";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};


//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	switch(sMsgId) {
		case "search":
			if (this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false) {
				if(this.fvOldIndex != null) {
					this.cmb_AddList.set_index(this.fvOldIndex);
					this.fvOldIndex = null;
				}
				return;
			}
			this.fnSearchCall();
			break;
		default: break;
	}
};


// 화면 콜백
this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	this.cmb_AddList.set_enable(true);
	// 에러 예외처리
	if(nErrorCode != 0) 
	{
		//alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else 
	{
		if(strSvcID == "Select")
		{

		}
		else if(strSvcID == "saveComCode")
		{
			
			var gdsCommCode = nexacro.getApplication().gdsCommCode;
			gdsCommCode.filter("HCL_CD=='" + this.cmb_AddList.value + "'");
			for(var i=gdsCommCode.rowcount-1;i>=0;i--) {
				gdsCommCode.deleteRow(i);
			}
			gdsCommCode.filter("");
			for(var i=0;i<this.dsOutput.rowcount;i++) {
				var nRow = gdsCommCode.addRow();
				gdsCommCode.copyRow(nRow, this.dsOutput, i);
			}
			gdsCommCode.applyChange();
			this.dsOutput.applyChange();
			this.fnSearch();
		}		
	}
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Add" : 
			var nRow = this.dsOutput.addRow();
			var compCd = this.dsOutput.getColumn(nRow-1, "COMPANY_CD");
			if(!compCd) compCd = this.gfnGetCompanyCode();
			
			this.dsOutput.setColumn(nRow, "COMPANY_CD", compCd);
			this.dsOutput.setColumn(nRow, 'HCL_CD', this.cmb_AddList.value);
			this.dsOutput.setColumn(nRow, 'USED_YN', '1');
			this.grdDetail.setCellPos(0);
			this.grdDetail.showEditor(true);	
			break;
		
		case "btn_Delete" : 
			this.dsOutput.deleteRow(this.dsOutput.rowposition); //열을 삭제
			break;
		
		case "btn_Save" : 
			this.fnSave();
			break;
		
		case "btn_Exit" : 
			this.close();
			break;
			
		case "btn_Close" : 
			this.close();
			break;
	}
};

this.cmb_AddList_onitemchanged = function(obj:nexacro.Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fvOldIndex = e.preindex;
	this.fnSearch();
};
]]></Script>
    <Objects>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="SSC_NUMB" type="string" size="1"/>
          <Column id="HCL_CD" type="string" size="8"/>
          <Column id="SSC_CD" type="string" size="8"/>
          <Column id="SSC_CD_KORN_NM" type="string" size="6"/>
          <Column id="SSC_CD_ENGL_NM" type="string" size="100"/>
          <Column id="ABBR_KORN_NM" type="string" size="100"/>
          <Column id="ABBR_ENGL_NM" type="string" size="100"/>
          <Column id="GRP_CD_1" type="string" size="100"/>
          <Column id="GRP_CD_2" type="string" size="20"/>
          <Column id="GRP_CD_3" type="string" size="20"/>
          <Column id="GRP_CD_4" type="string" size="20"/>
          <Column id="GRP_CD_5" type="string" size="20"/>
          <Column id="GRP_CD_6" type="string" size="20"/>
          <Column id="GRP_CD_7" type="string" size="20"/>
          <Column id="GRP_CD_8" type="string" size="20"/>
          <Column id="GRP_CD_9" type="string" size="20"/>
          <Column id="BEFO_HCL_CD" type="string" size="20"/>
          <Column id="BEFO_SSC_CD" type="string" size="12"/>
          <Column id="USED_YN" type="string" size="20"/>
          <Column id="SORT_ORDR" type="string" size="1"/>
          <Column id="REMK" type="bigdecimal" size="22" prop=""/>
          <Column id="INPT_ID" type="string" size="2000" prop=""/>
          <Column id="INPT_DTTM" type="string" size="20" prop=""/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="CHGE_ID" type="STRING" size="256"/>
          <Column id="CHGE_DTTM" type="STRING" size="256"/>
          <Column id="CHGE_IP" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ComCode">
        <ColumnInfo>
          <Column id="SCR_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
          <Column id="CAPTION_JAP" type="STRING" size="256"/>
          <Column id="CAPTION_ENG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SCR_ID">SC_CompanyReg</Col>
            <Col id="CODE">NATION_CODE</Col>
            <Col id="CAPTION">국가</Col>
            <Col id="CAPTION_JAP">国</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">SC_CompanyReg</Col>
            <Col id="CODE">BUSINESS_KIND</Col>
            <Col id="CAPTION">업종</Col>
            <Col id="CAPTION_JAP">業種</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">SC_CompanyReg</Col>
            <Col id="CODE">BUSINESS_FORM</Col>
            <Col id="CAPTION">업태</Col>
            <Col id="CAPTION_JAP">業態</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">SC_CompanyReg</Col>
            <Col id="CODE">CA_ROLE_CODE</Col>
            <Col id="CAPTION">역할</Col>
            <Col id="CAPTION_JAP">役割</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">SC_CompanyReg</Col>
            <Col id="CODE">CA_GRADE_CODE</Col>
            <Col id="CAPTION">직급</Col>
            <Col id="CAPTION_JAP">肩書き</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">SP_Contract</Col>
            <Col id="CODE">PURPOSE</Col>
            <Col id="CAPTION">용도</Col>
            <Col id="CAPTION_JAP">用途</Col>
          </Row>
          <Row>
            <Col id="CAPTION">서버등급</Col>
            <Col id="CODE">SERVER_GRADE</Col>
            <Col id="SCR_ID">SP_Contract</Col>
            <Col id="CAPTION_JAP">サーバー等級</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">SP_Contract</Col>
            <Col id="CODE">CONTRACT_PROD_TYPE</Col>
            <Col id="CAPTION">유형</Col>
            <Col id="CAPTION_JAP">タイプ</Col>
          </Row>
          <Row>
            <Col id="CODE">PRODUCT_UNIT</Col>
            <Col id="CAPTION">단위</Col>
            <Col id="SCR_ID">SP_Contract</Col>
            <Col id="CAPTION_JAP">単位</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">SP_Contract</Col>
            <Col id="CODE">SERVER_IP_KIND</Col>
            <Col id="CAPTION">IP,Domain 용도구분</Col>
            <Col id="CAPTION_JAP">IP,Domain用途区分</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">TE_StudentList</Col>
            <Col id="CODE">EDU_DIVISION</Col>
            <Col id="CAPTION">구분</Col>
          </Row>
          <Row>
            <Col id="SCR_ID">TE_StudentList</Col>
            <Col id="CODE">EDU_INDUSTRY</Col>
            <Col id="CAPTION">업종</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="SSC_NUMB" type="string" size="1"/>
          <Column id="HCL_CD" type="string" size="8"/>
          <Column id="SSC_CD" type="string" size="8"/>
          <Column id="SSC_CD_KORN_NM" type="string" size="6"/>
          <Column id="SSC_CD_ENGL_NM" type="string" size="100"/>
          <Column id="ABBR_KORN_NM" type="string" size="100"/>
          <Column id="ABBR_ENGL_NM" type="string" size="100"/>
          <Column id="GRP_CD_1" type="string" size="100"/>
          <Column id="GRP_CD_2" type="string" size="20"/>
          <Column id="GRP_CD_3" type="string" size="20"/>
          <Column id="GRP_CD_4" type="string" size="20"/>
          <Column id="GRP_CD_5" type="string" size="20"/>
          <Column id="GRP_CD_6" type="string" size="20"/>
          <Column id="GRP_CD_7" type="string" size="20"/>
          <Column id="GRP_CD_8" type="string" size="20"/>
          <Column id="GRP_CD_9" type="string" size="20"/>
          <Column id="BEFO_HCL_CD" type="string" size="20"/>
          <Column id="BEFO_SSC_CD" type="string" size="12"/>
          <Column id="USED_YN" type="string" size="20"/>
          <Column id="SORT_ORDR" type="string" size="1"/>
          <Column id="REMK" type="bigdecimal" size="22" prop=""/>
          <Column id="INPT_ID" type="string" size="2000" prop=""/>
          <Column id="INPT_DTTM" type="string" size="20" prop=""/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="CHGE_ID" type="STRING" size="256"/>
          <Column id="CHGE_DTTM" type="STRING" size="256"/>
          <Column id="CHGE_IP" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtSoCd" propid="value" datasetid="dsOutput" columnid="SSC_CD"/>
      <BindItem id="item1" compid="divSub.form.edtSoCdNm" propid="value" datasetid="dsOutput" columnid="SSC_CD_KORN_NM"/>
      <BindItem id="item2" compid="edtSoCdNm" propid="value" datasetid="dsOutput" columnid="SSC_CD_KORN_NM"/>
      <BindItem id="item6" compid="edtSoDisSeq" propid="value" datasetid="dsOutput" columnid="SORT_ORDR"/>
      <BindItem id="item7" compid="edtSoGroup1" propid="value" datasetid="dsOutput" columnid="GRP_CD_1"/>
      <BindItem id="item10" compid="edtSoGroup2" propid="value" datasetid="dsOutput" columnid="GRP_CD_2"/>
      <BindItem id="item17" compid="chkSoUseYn" propid="value" datasetid="dsOutput" columnid="USED_YN"/>
    </Bind>
  </Form>
</FDL>
