<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmCalMMPdv" width="315" height="270" titletext="월 달력" onload="form_onload" background="#f4f5f9" cssclass="cmmCalMMPdv">
    <Layouts>
      <Layout height="270" mobileorientation="portrait" width="315">
        <Button id="btnBefore" taborder="0" left="10" top="10" width="50" height="50" onclick="pdvCal_btnBefore_onclick" cssclass="btn_pop_calNum_P"/>
        <Button id="btnNext" taborder="1" top="10" width="50" height="50" onclick="pdvCal_btnNext_onclick" cssclass="btn_pop_calNum_N" left="255"/>
        <Static id="staYYYY" taborder="2" text="2022" left="60" top="10" height="46" textAlign="center" width="195" cssclass="sta_WF_GTxt01"/>
        <Button id="btn1" taborder="3" left="10" top="70" width="70" height="60" onclick="pdvCal_btn1_onclick" text="1월" cssclass="btn_WF_Rdo" tooltiptext="1"/>
        <Button id="btn2" taborder="4" left="btn1:5" top="70" width="70" height="60" onclick="pdvCal_btn1_onclick" text="2월" cssclass="btn_WF_Rdo" tooltiptext="2"/>
        <Button id="btn3" taborder="5" left="btn2:5" top="70" width="70" height="60" onclick="pdvCal_btn1_onclick" text="3월" cssclass="btn_WF_Rdo" tooltiptext="3"/>
        <Button id="btn4" taborder="6" left="btn3:5" top="70" width="70" height="60" onclick="pdvCal_btn1_onclick" text="4월" cssclass="btn_WF_Rdo" tooltiptext="4"/>
        <Button id="btn5" taborder="7" left="10" top="btn1:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="5월" cssclass="btn_WF_Rdo" tooltiptext="5"/>
        <Button id="btn6" taborder="10" left="btn5:5" top="btn2:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="6월" cssclass="btn_WF_RdoS" tooltiptext="6"/>
        <Button id="btn7" taborder="8" left="btn6:5" top="btn3:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="7월" cssclass="btn_WF_Rdo" tooltiptext="7"/>
        <Button id="btn8" taborder="9" left="btn7:5" top="btn4:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="8월" cssclass="btn_WF_Rdo" tooltiptext="8"/>
        <Button id="btn9" taborder="11" left="10" top="btn5:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="9월" cssclass="btn_WF_Rdo" tooltiptext="9"/>
        <Button id="btn10" taborder="14" left="btn9:5" top="btn6:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="10월" cssclass="btn_WF_Rdo" tooltiptext="10"/>
        <Button id="btn11" taborder="12" left="btn10:5" top="btn7:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="11월" cssclass="btn_WF_Rdo" tooltiptext="11"/>
        <Button id="btn12" taborder="13" left="btn11:5" top="btn8:5" width="70" height="60" onclick="pdvCal_btn1_onclick" text="12월" cssclass="btn_WF_Rdo" tooltiptext="12"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	cmmCalMMPdv.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.05.03
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2022.05.03			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fvToday = this.gfnGetDate(); // 오늘 날자 세팅
	
	var sDate = this.parent.calVal;
	if (this.gfnIsNull(sDate)) sDate = this.fvToday;
	this.staYYYY.set_text(sDate.substr(0,4));	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
/**
* @description   월달력 popDiv컴포넌트 닫기
*/    
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.closePopup();
};

/**
* @description   이전 년도 버튼 클릭
*/   
this.pdvCal_btnBefore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = nexacro.toNumber(this.staYYYY.text);
	this.staYYYY.set_text(sDate - 1 );
	
};

/**
* @description  다음년도 버튼 클릭
*/    
this.pdvCal_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = nexacro.toNumber(this.staYYYY.text);
	this.staYYYY.set_text(sDate + 1 );
};

/**
* @description  월 버튼 클릭
*/     
this.pdvCal_btn1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.staYYYY.text + this.gfnLPad(obj.tooltiptext, "0", 2); 
	this.parent.calObj.set_value(rtn);
	this.parent.closePopup();
};]]></Script>
  </Form>
</FDL>
