
PDF_PROPERTIE_PATH=font
#####################################################
# PDF FormDesigner Setting Font Name
# Bold \uc77c\ub54c _Bold \ucd94\uac00
#####################################################
MalgunGothic=e:\\ubi\\fonts\\MALGUN.TTF
MalgunGothic_Bold=e:\\ubi\\fonts\\MALGUNBD.TTF
