ubidocumaker.mail.path=e:/ubi/mail/
ubidocumaker.mailurl.path=/dxtobe/ubidocumaker/
ubidocumaker.resource.path=c:/dxtobe/ubidcs/resource/
ubidocumaker.json.input.path=jsonFile/
ubidocumaker.pdf.upload.path=ubidoc/
ubidocumaker.pdf.mid.path=midPdf
ubidocumaker.pdf.regsign.path=newPdf/
ubidocumaker.log.path = C:\\project\\eGovFrameDev-4.1.0-64bit\\newworkspace\\devUbiDocuMaker\\src\\main\\webapp\\ubidocumaker\\resource\\logFile\\
ubidocumaker.json.input.file.name=edit.json
ubidocumaker.json.regsign.file.name=regStamp.json