<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boardMagFm" width="1050" height="736" titletext="게시판설정관리" onload="form_onload" cssclass="frm_WF_Frame">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Div id="divSearch" taborder="0" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="3" text="게시판명" left="0" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="Combo01" taborder="4" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="5" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="6" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="7" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="2" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Edit id="edtBoardNm" taborder="0" left="staTitle00:0" top="12" width="140" height="24"/>
              <Static id="staTitle00_00" taborder="8" text="사용여부" left="226" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboYnType" taborder="1" text="cbo00" left="staTitle00_00:0" top="12" width="140" height="24" innerdataset="dsCmdYn" codecolumn="cmdCode" datacolumn="cmdNm"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="1" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Static id="staTitle01" taborder="3" text="게시판" left="-2" height="43" top="divSearch:0" right="20" cssclass="sta_WF_Title"/>
        <Grid id="grdList" taborder="2" left="0" top="staTitle01:0" bottom="110" autofittype="col" binddataset="dsList" right="20" uFunction="filter,sort,!colfix,!initial,find">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="게시판 코드"/>
                <Cell col="1" text="게시판 유형"/>
                <Cell col="2" text="게시판 명"/>
                <Cell col="3" text="답변여부"/>
                <Cell col="4" text="리플여부"/>
                <Cell col="5" text="파일첨부"/>
                <Cell col="6" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BLBD_CD"/>
                <Cell col="1" text="bind:BLBD_SECT_CD"/>
                <Cell col="2" text="bind:BLBD_NM"/>
                <Cell col="3" text="bind:ANSW_YN" displaytype="checkboxcontrol" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="4" text="bind:REPLY_YN" displaytype="checkboxcontrol"/>
                <Cell col="5" text="bind:APND_YN" displaytype="checkboxcontrol"/>
                <Cell col="6" text="bind:USED_YN" displaytype="checkboxcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divCmmnBtn" taborder="4" text="div00" top="divSearch:10" width="467" height="33" right="20">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="0" text="엑셀다운로드" top="0" width="119" height="28" fittocontents="width" cssclass="btn_WF_ExcelSave" left="348" onclick="divCmmnBtn_btnExcelDown_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDetail" taborder="5" left="0" height="67" right="20" formscrollbartype="none none" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Static id="staBg01" taborder="2" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staBg00" taborder="3" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="staTitle00" taborder="4" text="게시판코드" left="0" top="0" width="100" height="34" cssclass="sta_WF_Label"/>
              <Edit id="edtBlbdCd" taborder="0" left="staTitle00:4" top="5" width="120" height="24" readonly="true" cssclass="essential" maxlength="10" inputtype="digit,english" inputmode="upper" imemode="alpha"/>
              <Static id="staTitle01" taborder="5" text="게시판명" left="edtBlbdCd:4" top="0" width="100" height="34" cssclass="sta_WF_Label"/>
              <Edit id="edtBlbdNm" taborder="1" left="staTitle01:4" top="5" height="24" cssclass="essential" maxlength="40" imemode="hangul" width="225"/>
              <Static id="staTitle02" taborder="6" text="게시판유형" left="0" top="33" width="100" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cboBlbdType" taborder="7" text="cbo00" left="staTitle02:4" top="edtBlbdCd:9" width="120" height="24"/>
              <Static id="staTitle03" taborder="8" text="목록표시개수" left="cboBlbdType:4" top="33" width="100" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cboPageCnt" taborder="9" text="100" left="staTitle03:4" top="edtBlbdNm:9" width="70" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="4" value="100">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">30</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="staTitle04" taborder="10" text="답글여부" left="cboPageCnt:4" top="33" width="90" height="34" cssclass="sta_WF_Label"/>
              <CheckBox id="chkAnswYn" taborder="11" text="사용" left="staTitle04:4" top="38" width="58" height="24" value="true" falsevalue="0" truevalue="1"/>
              <Static id="staTitle05_00" taborder="12" text="댓글여부" left="chkAnswYn:4" top="33" width="90" height="34" cssclass="sta_WF_Label"/>
              <CheckBox id="chkReplyYn" taborder="13" text="사용" left="staTitle05_00:4" top="38" width="58" height="24" value="true" falsevalue="0" truevalue="1"/>
              <Static id="staTitle05" taborder="14" text="파일첨부" left="chkReplyYn:4" top="33" width="90" height="34" cssclass="sta_WF_Label"/>
              <CheckBox id="chkApndYn" taborder="15" text="사용" left="staTitle05:4" top="38" width="58" height="24" value="true" falsevalue="0" truevalue="1"/>
              <Static id="staTitle06" taborder="16" text="사용여부" left="chkApndYn:4" top="33" width="90" height="34" cssclass="sta_WF_Label"/>
              <CheckBox id="chkUsedYn" taborder="17" text="사용" left="staTitle06:4" top="38" height="24" value="true" falsevalue="0" truevalue="1" width="62"/>
              <Static id="staTitle05_01" taborder="18" text="관리자" left="562" top="0" width="90" height="34" cssclass="sta_WF_Label"/>
              <Div id="divUser" taborder="19" text="div00" left="staTitle05_01:4" top="5" height="24" url="common::cmmUserSearch.xfdl" width="369"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle00" taborder="6" text="게시판 상세" left="0" height="43" right="20" bottom="67" cssclass="sta_WF_SubTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="BOARD_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" canrowposchange="dsList_canrowposchange">
        <ColumnInfo>
          <Column id="BLBD_CD" type="STRING" size="256"/>
          <Column id="BLBD_NM" type="STRING" size="256"/>
          <Column id="BLBD_SECT_CD" type="STRING" size="256"/>
          <Column id="ANSW_YN" type="STRING" size="256"/>
          <Column id="ANSW_LEVL" type="STRING" size="256"/>
          <Column id="APND_YN" type="STRING" size="256"/>
          <Column id="REPLY_YN" type="STRING" size="256"/>
          <Column id="PAGE_CNT" type="STRING" size="256"/>
          <Column id="MGR_CD" type="STRING" size="256"/>
          <Column id="MGR_EMP_NO" type="STRING" size="256"/>
          <Column id="MGR_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCmdYn">
        <ColumnInfo>
          <Column id="cmdCode" type="STRING" size="256"/>
          <Column id="cmdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cmdNm">전체</Col>
          </Row>
          <Row>
            <Col id="cmdCode">1</Col>
            <Col id="cmdNm">사용</Col>
          </Row>
          <Row>
            <Col id="cmdCode">0</Col>
            <Col id="cmdNm">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtBoardNm" propid="value" datasetid="dsCond" columnid="BOARD_NM"/>
      <BindItem id="item1" compid="divDetail.form.edtBlbdCd" propid="value" datasetid="dsList" columnid="BLBD_CD"/>
      <BindItem id="item2" compid="divDetail.form.edtBlbdNm" propid="value" datasetid="dsList" columnid="BLBD_NM"/>
      <BindItem id="item3" compid="divDetail.form.cboBlbdType" propid="value" datasetid="dsList" columnid="BLBD_SECT_CD"/>
      <BindItem id="item4" compid="divDetail.form.chkAnswYn" propid="value" datasetid="dsList" columnid="ANSW_YN"/>
      <BindItem id="item5" compid="divDetail.form.cboPageCnt" propid="value" datasetid="dsList" columnid="PAGE_CNT"/>
      <BindItem id="item6" compid="divDetail.form.chkApndYn" propid="value" datasetid="dsList" columnid="APND_YN"/>
      <BindItem id="item7" compid="divDetail.form.chkReplyYn" propid="value" datasetid="dsList" columnid="REPLY_YN"/>
      <BindItem id="item8" compid="divDetail.form.chkUsedYn" propid="value" datasetid="dsList" columnid="USED_YN"/>
      <BindItem id="item9" compid="divDetail.form.divUser.form.edtUserId" propid="value" datasetid="dsList" columnid="MGR_CD"/>
      <BindItem id="item10" compid="divDetail.form.divUser.form.edtName" propid="value" datasetid="dsList" columnid="MGR_NM"/>
      <BindItem id="item11" compid="divDetail.form.divUser.form.edtCode" propid="value" datasetid="dsList" columnid="MGR_EMP_NO"/>
      <BindItem id="item12" compid="divSearch.form.cboYnType" propid="value" datasetid="dsCond" columnid="USED_YN"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	boardMagFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/02/15
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/02/15			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvRowPosition = -1;
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	//공통코드
	var param = [{biztype : "Combo", code : "CM01", objid : this.divDetail.form.cboBlbdType}						// 게시판 구분 (Detail 영역)
			  ,  {biztype : "Grid",  code : "CM01", objid : this.grdList, bindcolumn : "BLBD_SECT_CD", edit : "false"}	// grid 메시지 구분
	];
	this.gfnGetCommonCode(param);	
	
	this.divSearch.form.cboYnType.set_index(1);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	if (this.gfnDsIsUpdated(this.dsList)) {
		// 검색을 진행하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?
		var sMsgId = "confirm.before.search";	//메세지ID
		var arrArg = [""];						//메세지취환될값 배열[생략가능]
		var sPopId = "search";					//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
		
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}else{
		this.fnTranSearch();
	}
};

//추가
this.cfnAdd = function ()
{
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow,'USED_YN',1);
	this.dsList.setColumn(nRow,'ANSW_YN',1);
	this.dsList.setColumn(nRow,'APND_YN',1);
	this.dsList.setColumn(nRow,'REPLY_YN',1);
	this.dsList.setColumn(nRow,'PAGE_CNT',30);
	this.dsList.setColumn(nRow,'BLBD_SECT_CD',"01");
	
	this.divDetail.form.edtBlbdCd.set_readonly(false);
	this.divDetail.form.edtBlbdCd.setFocus();
};

//삭제
this.cfnDel = function ()
{
	if (this.dsList.rowcount == 0) {
		return;
	}

	this.dsList.deleteRow(this.dsList.rowposition);
};

//저장
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	if(this.fnFormValidation()){
		// 저장 하시겠습니까?
		this.gfnAlert("confirm.save", [""], "saveMsg", "fnMsgCallback");
		return;
	}
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnTranSearch = function ()
{
	this.dsList.clearData();

	var strSvcId    = "searchBoardList";
	var strSvcUrl   = "searchBoardList.do";
	var inData      = "dsCond=dsCond";
	var outData     = "dsList=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//저장
this.fnTranSave = function ()
{
	// Insert, Update
	var strSvcId    = "saveBoard";
	var strSvcUrl   = "saveBoard.do";
	var inData      = "dsList=dsList:U";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
						
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction callback
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchBoardList":
		case "saveBoard":
			break;
		default:break;
	}
};

//message callback
this.fnMsgCallback = function (sPopupId, sRtn)
{
	if( this.gfnIsNull(sRtn)|| sRtn=="false"||sRtn == false){
		return;
	}else{
		switch(sPopupId) {
			case "search":
				this.fnTranSearch();//조회
				break;
			case "saveMsg":
				this.fnTranSave(); //저장
				break;
			default:break;
		}
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnFormValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);

	this.gfnSetValidation(this.dsList, "BLBD_CD", "게시판 코드", "required");
	this.gfnSetValidation(this.dsList, "BLBD_NM", "게시판 명"	 , "required");
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.dsList, "U") == false) return false;
	else return true;
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var nRowType = obj.getRowType(e.newrow);
	
	// Row Type에 따라 메시지 코드 입력 Component를 제어한다.
	if(nRowType == Dataset.ROWTYPE_INSERT)
		this.divDetail.form.edtBlbdCd.set_readonly(false);
	else 
		this.divDetail.form.edtBlbdCd.set_readonly(true);
};

this.divCmmnBtn_btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 상단 타이틀 텍스트 설정
	var sSubTitle = this.staTitle01.text;
	
	// Excel Export 공통함수 호출
	this.gfnExcelExport(this.grdList, sSubTitle, sSubTitle, "EXCEL2007","",sSubTitle, true, "");
};
]]></Script>
  </Form>
</FDL>
