<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boardMainFm" width="1050" height="736" titletext="게시판" onload="form_onload" cssclass="frm_WF_Frame">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1050">
        <Static id="Static04_00" taborder="0" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Div id="divSearch" taborder="1" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="0" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick"/>
              <Static id="sta02" taborder="7" text="검색어" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboGubun" taborder="5" text="제목" left="sta02:0" top="12" width="80" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="01">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">제목</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">내용</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtCond1" taborder="6" left="cboGubun:3" top="12" width="300" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staBoardTitle" taborder="2" text="게시판 상세" left="0" top="divSearch:0" height="43" cssclass="sta_WF_Title" right="20"/>
        <Grid id="grdList" taborder="3" left="0" top="staBoardTitle:0" bottom="33" autofittype="col" binddataset="dsList" right="20" oncellclick="grdList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="500"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="댓글수"/>
                <Cell col="3" text="파일"/>
                <Cell col="4" text="조회수"/>
                <Cell col="5" text="작성자"/>
                <Cell col="6" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" expr="dataset.parent.fvStart +currow"/>
                <Cell col="1" text="bind:TITLE"/>
                <Cell col="2" text="bind:REPLY_CNT" textAlign="center"/>
                <Cell col="3" displaytype="checkboxcontrol" textAlign="center" text="bind:FILE_YN"/>
                <Cell col="4" text="bind:INQ_CNT" displaytype="normal" checkboxfalsevalue="0" checkboxtruevalue="1" textAlign="center"/>
                <Cell col="5" text="bind:INPT_EMP_NO" displaytype="normal" textAlign="center"/>
                <Cell col="6" text="bind:INPT_DTTM" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divPaging" taborder="4" text="div00" left="0" right="20" url="common::cmmPaging.xfdl" height="24" bottom="0"/>
        <Div id="divCmmnBtn" taborder="5" top="56" width="572" height="31" text="" right="20">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="글쓰기" top="2" width="72" height="28" right="0" cssclass="btn_WF_Add" onclick="btnAdd_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.edtCond1" propid="value" datasetid="dsCond" columnid="srchCond"/>
      <BindItem id="item2" compid="divSearch.form.cboGubun" propid="value" datasetid="dsCond" columnid="srchGubun"/>
    </Bind>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="srchGubun" type="STRING" size="256"/>
          <Column id="srchCond" type="STRING" size="256"/>
          <Column id="srchBoardCd" type="STRING" size="256"/>
          <Column id="srchFlag" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srchGubun">01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYYYY">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBoardCond">
        <ColumnInfo>
          <Column id="BOARD_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBoardInfo"/>
      <Dataset id="dsList"/>
      <Dataset id="dsCount" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TOTALCNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCondPage" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="END_NUM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUpdateInq">
        <ColumnInfo>
          <Column id="BLBD_CD" type="STRING" size="256"/>
          <Column id="NOTI_NO" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="INT" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	boardMainFm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/02/15
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/02/15			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvProgCd = "";
this.fvMenuCd = "";
this.fvBoardCd = "";

//페이징
this.fvPage  = -1;
this.fvStart = -1;
this.fvEnd   = -1;
	
this.fvBoardInfo = {};
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	this.fvProgCd  = this.gfnGetArgument(this.FRAME_MENUCOLUMNS.prgmId);
	this.fvMenuCd  = this.gfnGetArgument(this.FRAME_MENUCOLUMNS.menuId);
	this.fvBoardCd = this.gfnGetArgument(this.FRAME_MENUCOLUMNS.param);

	//게시판 정보 조회
	this.fnTranSearchBoardInfo(this.fvBoardCd); 
	
	// 공통버튼 권한 제어
	this.gfnSetCommBtn(this.divCmmnBtn);	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//조회버튼으로 조회
	this.dsList.clearData();
	this.dsCount.clearData();
	
	this.fvPage  = 1;
	this.fvStart = 1;
	this.fvEnd   = this.fvBoardInfo.pageCnt;
	this.fnTranSearch();
};

//글쓰기
this.cfnAdd = function ()
{
	this.fnOpenBoardP("add");
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//게시판 정보조회
this.fnTranSearchBoardInfo = function (sBordCd)
{
	this.dsBoardCond.clearData();
	var nRow = this.dsBoardCond.addRow();
	this.dsBoardCond.setColumn(nRow, "BOARD_CD", sBordCd);
	
	var strSvcId    = "searchBoardList";
	var strSvcUrl   = "searchBoardList.do";
	var inData      = "dsCond=dsBoardCond";
	var outData     = "dsBoardInfo=dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

//조회
this.fnTranSearch = function ()
{
	//조회조건
	this.dsCond.setColumn(0, "srchBoardCd", this.fvBoardCd);
	this.dsCond.setColumn(0, "srchFlag", "B");
	
	this.dsCondPage.setColumn(0, "START_NUM", this.fvStart);
	this.dsCondPage.setColumn(0, "END_NUM", this.fvEnd);
	
	var strSvcId    = "searchBoardContent";
	var strSvcUrl   = "searchBoardContent.do";
	var inData      = "dsCond=dsCond dsCondPage=dsCondPage";
	var outData     = "dsList=dsList dsCount=dsCount";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
//조회수 업데이트
this.fnTranUpdateInqCnt = function ()
{
	var strSvcId    = "saveBoardContents";
	var strSvcUrl   = "saveBoardContents.do";
	var inData      = "dsList=dsUpdateInq:U";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) {
		case "searchBoardList":
			this.fnSetBoard();
			break;
		case "searchBoardContent":
			var nTotal = this.dsCount.getColumn(0, "TOTALCNT");
			this.divPaging.form.fnCreatePage(this.grdList, "fnPageCallback", this.fvPage, "", nTotal);
			break;
		case "saveBoardContents":
			this.fnOpenBoardP("read");
		default:break;
	}
};

//paging
this.fnPageCallback = function (nPage, nRecrod)
{
	this.fvPage  = nPage;
	this.fvStart = ((this.fvPage-1)*nRecrod) + 1;
	this.fvEnd   = this.fvPage*nRecrod;
	
	this.fnTranSearch();
};

//popup
this.fnPopupCallback = function (sPopupId, sRtn)
{
	if (!this.gfnIsNull(sRtn)) 
	{
		this.fnTranSearch();
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//게시판 정보 세팅
this.fnSetBoard = function ()
{
	if( this.dsBoardInfo.getRowCount() == 0 ){
		this.gfnAlert("msg.nomenu");
		nexacro.getApplication().gvFrmMdi.form.fnCloseMenu(this.fvMenuCd);
		return;
	}
	
	this.fvBoardInfo = {
		blbdNm 	 : this.dsBoardInfo.getColumn(0, "BLBD_NM")
		,answYn  : this.dsBoardInfo.getColumn(0, "ANSW_YN")
		,apndYn  : this.dsBoardInfo.getColumn(0, "APND_YN")
		,pageCnt : this.dsBoardInfo.getColumn(0, "PAGE_CNT")
		,replyYn : this.dsBoardInfo.getColumn(0, "REPLY_YN")
		,mgrCd	 : this.dsBoardInfo.getColumn(0, "MGR_CD")
	};
	this.staBoardTitle.set_text(this.fvBoardInfo.blbdNm);
	this.divPaging.form.cboCnt.set_value(this.fvBoardInfo.pageCnt);
	this.divPaging.form.cboCnt.set_readonly(true);
	
	//전체조회
	this.cfnSearch();
};

//입력/조회 팝업 오픈
this.fnOpenBoardP = function (sStatus)
{
	var sTitle = "게시글";
	var oOption = {title:sTitle
					,titlebar:true};
	
	var popupId = "";
	var popupUrl = "";

	if(sStatus=="read"){
		//게시판조회
		popupId = "readBoard";
		popupUrl = "comm::board/boardReadPu.xfdl";
		var nRow   = this.dsList.rowposition;
		var oArg   = {pvAnswYn 		: this.fvBoardInfo.answYn
					  ,pvApndYn		: this.fvBoardInfo.apndYn
					  ,pvReplyYn    : this.fvBoardInfo.replyYn
					  ,pvTitle 		: this.fvBoardInfo.blbdNm
					  ,pvBoardCd	: this.fvBoardCd
					  ,pvNotiNo		: this.dsList.getColumn(nRow, "NOTI_NO")
					  ,pvOpenType	: "read"
					  ,pvMgrCd	 	: this.fvBoardInfo.mgrCd
					};
	} else if(sStatus=="add"){
		//게시판추가
		popupId = "addBoard";
		popupUrl = "comm::board/boardPu.xfdl";
		var oArg   = { pvApndYn		: this.fvBoardInfo.apndYn
					  ,pvTitle 		: this.fvBoardInfo.blbdNm
					  ,pvInputId	: nexacro.getApplication().gdsUser.getColumn(0, "USER_ID")
					  ,pvInputEmpNo : nexacro.getApplication().gdsUser.getColumn(0, "EMP_NO")
					  ,pvContTitle	: ""
					  ,pvBoardCd	: this.fvBoardCd
					  ,pvOpenType	: "add"
					  ,pvHrank		: null // [2023.08.03 수정] mySQL, postgreSQL 버전에 값이 없을경우 empty로 저장되는 문제 수정
					  ,pvAnswLvl    : 0
				  };
	}
	var sPopupCallBack = "fnPopupCallback";
	this.gfnOpenPopup(popupId, popupUrl, oArg, sPopupCallBack, oOption);
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnAdd();
};

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//2021.07.08 더블클릭에서 클릭으로 변경
	//조회수 증가
	var nRow = e.row;
	
	this.dsUpdateInq.clearData();
	var nTargetRow = this.dsUpdateInq.addRow();
	
	this.dsUpdateInq.copyRow(nTargetRow, this.dsList, nRow);
	this.dsUpdateInq.setColumn(nTargetRow, "STATUS", "updateInqCount");
	
	this.fnTranUpdateInqCnt();
};

this.divSearch_edtCond1_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
